<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Emacs4ls : Emacs 4 Latex Support (Windows)" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chunqi Shi -- Emacs 4 Latex Support</title>
    
    
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" >  </script> 
 <style>      
        body, p, th, td, pre {
            font-size: 14pt; }
        
        body {  
            background-color:lightyellow; 
            counter-reset: section subsection figure;}
        
        h1 {
            text-align:center }
        
        h2 {
            counter-increment: section; }    
        h3 {
            counter-increment: subsection; }
        
        h4 {
            counter-increment: figure; }
        
        h2:before {
            content:counter(section) ". "; }
        
        h3:before {
            content:counter(section) "." counter(subsection) " "; }
        
        h4:before{
            content:"Fig. " counter(section) "." counter(figure) " - ";}
        
        .reset {
            counter-reset:section subsection figure;}
        
        .nav-bar{
            list-style-type:none;
            margin:0;
            padding:0; }
        
        img {
            margin-left: 10pt;
            border: thin solid gray; }
        
        .sample { 
            background-color: black;
            font-size: 12pt;
            color:white;
            padding: 4pt;
            margin-left: 10pt;
            margin-right: 30pt; 
            display: block;
            white-space: pre-line;}
        
        .code { 
            padding: 4pt;
            font-size: 12pt;
            background-color: whitesmoke;
            border: thin dotted gray;
            margin-left: 10pt;
            margin-right: 30pt; 
            display: block; 
            white-space: pre-line;}
        
        .author {
            font-size: 16pt; 
            text-align:center;}
        /*  grid tables  */
        table.g {
            margin: 8px;
            border-width: 1px;
            border-color: gray;
            border-collapse: collapse; }
        table.g th {
            border-width: 1px;
            padding: 8px 8px 8px 8px;
            border-style: solid;
            border-color: gray;
            background-color: lightyellow; }
        table.g td {
            text-align:center;
            border-width: 1px;
            padding: 8px 8px 8px 8px;
            border-style:solid;
            border-color: gray;
            background-color: #ffffff; }
        /*  vertical tables  */
        table.v {
            margin: 8px;
            border-collapse: collapse; }
        table.v thead {
            border-right: 10px solid;
            border-left: 10px solid;
            background: #fc9;
            border-color: #fc9;}
        table.v th {
            padding: 4px 20px 4px 20px;
            border: 1px #fff solid; }
        table.v tbody{
            text-align:left;
            border-right: 10px solid;
            border-left: 10px solid;
            border-color: #adf;
            background: #adf;
            vertical-align: top; }
        table.v td {
            padding:  4px 20px 4px 20px;
            border: 1px #fff solid; }
        /*  horizontal tables  */
        table.h {
            margin: 8px;
            border-collapse:collapse; }
        table.h th {
            padding:  4px 40px 4px 40px;
            border:1px solid #98bf21;
            background-color:#A7C942;
            color:#fff; }
        table.h td {
            text-align:center;
            border:1px solid #98bf21;
            padding: 4px 40px 4px 40px; }
        table.h tr.alt td {
            color:#000;
            background-color:#EAF2D3; }
        /**
            http://learnlayout.com/inline-block.html
            http://www.w3schools.com/cssref/css_colornames.asp
        **/
        div.link {
            display: inline-block;
            width: 80px;
            height: 100px;
            position: relative;
            text-align:center;
            vertical-align: middle; }
        div.black {
            border-color: Black ;
            border-width: 2px; }
        div.black span.h {
            background-color: Black       ;
            color: Snow ;  }
        div.white {
            border-color: Lavender  ;
            border-width: 2px; }
        div.white span.h {
            background-color: Snow       ;
            color: Black ; }
        div.red {  border-color: HotPink }
        div.red span.h {
            background-color: HotPink;
            color: LightCyan;         }
        div.yellow { border-color: GoldenRod  }
        div.yellow span.h {
            background-color: GoldenRod    ;
            color: Azure ;         }
        div.blue { border-color: DodgerBlue }
        div.blue span.h {
            background-color: DodgerBlue     ;
            color: Snow ;  }
        div.green { border-color: ForestGreen }
        div.green span.h {
            background-color: MediumSeaGreen    ;
            color: Ivory   ; }
        div.box {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 2px;
                border-style:solid;
            border-width: 1.5px;
            position: relative;
            text-align:center;
            vertical-align: middle;  }
        div.box span.h {
            top: 0;
            left: 0;
            right: 0;
            text-align:left;
            padding: 1px 1px 2px 1px;
            position: absolute;
            font-weight:bold;
            line-height: 1em;  }
        div.box p {
            margin: 20px 0px 15px;}
        </style> 
        
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chunqishi/emacs4ls">View on GitHub</a>

          <h1 id="project_title">Emacs4LS</h1>
          <p id="project_tagline">Emacs 4 Latex Support (Windows)</p>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/chunqishi/emacs4ls/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/chunqishi/emacs4ls/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    
<div style=" margin-top:60px;margin-bottom: 20px; margin-right: 10px; margin-left: 120px;">    
    
    <a name="_top_" />
    <nav class="nav-bar">
        <a href="#install">install</a>
        | 
        <a href="https://github.com/chunqishi/emacs4ls/issues" target="_blank">issues</a></nav>
        
    <H1>Emacs 4 Latex Support Under Windows(Emacs4LS)</H1>
    
    
    <p class="author">
 Version <var>24.5/0.0.1</var>, <ruby>史春奇<rt> Chunqi Shi</rt>(chunqi.shi@hotmail.com)</ruby>,  April. 2015</p>  
 
    <H2 class="reset">About</H2>
    <UL>
      <LI>This tool prepares a Emacs environment for LATEX compile under Windows
      environment.</LI>
      <LI>Easy installation for newbie.</LI>
    </UL> 

    <H2>Change Log</H2>

    
    <a name="install" />
    <H2>Install</H2>
    <H3>TexLive</H3>
    <div class="green box"><span class="h">Download</span><p>EXE for Windows (12mb)</p><p><a href="http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe">install-tl-windows.exe</a></p></div>
    <div class="link"><span class="h">Run ...</span><p>====&gt;</p></div>
    <div class="blue box"><span class="h">Tips</span><p>Time </p><p>about 1 hour</p></div>
    
    <H3>Emacs4LS</H3>
    
    <div class="green box"><span class="h">Install GIT</span><p>GIT for Windows (12mb)</p><p><a href="https://msysgit.github.io/">V 1.9.5</a></p></div>
    <div class="link"><span class="h"> next </span><p>====&gt;</p></div>
    <div class="green box" style="width:450px" ><span class="h">Git Clone</span><p>Command </p><samp class="sample">git clone https://github.com/chunqishi/emacs4ls.git</samp></div>
    <div class="link"><span class="h"> next </span><p>====&gt;</p></div>
    <div class="green box" style="width:270px"><span class="h">Register</span><p>Right click and run "<b>Run_Me_Emacs_Register.bat</b>" as Administrator</p> </div>
    
    <p> OR </p>
    <div class="green box"><span class="h">Without GIT</span><p>Download</p><p><a href="https://github.com/chunqishi/emacs4ls/zipball/master">.zip</a></p></div>
    <div class="link"><span class="h"> next </span><p>====&gt;</p></div>
    <div class="green box"  ><span class="h">Unzip</span><p>Command </p><samp class="sample">unzip *.zip</samp></div>
    <div class="link"><span class="h"> next </span><p>====&gt;</p></div>
    <div class="green box" style="width:270px"><span class="h">Register</span><p>Right click and run "<b>Run_Me_Emacs_Register.bat</b>" as Administrator</p> </div>
    
    <H3>Upgrade Emacs or AucTex</H3>
    
    
    <div class="green box"><span class="h">Download</span><p>.zip files</p><p><a href="http://ftp.gnu.org/gnu/emacs/windows/emacs-24.5-bin-i686-mingw32.zip">EMACS</a> and <a href="http://ftp.gnu.org/pub/gnu/auctex/auctex-11.88-e24.4-msw.zip">AucTex</a></p></div>
    <div class="link"><span class="h"> unzip </span><p>====&gt;</p></div>
    <div class="green box" style="width:260px"><span class="h">Replace</span><p>Copy everything from %EMACS% and  %AUCTEX% into %EMACS4LS%</p></div>
    
    
    <H2>Plugins</H2>
    
    <table class="v">
    <tr><th>Name</th><th>Version</th><th>Shortcut</th><th>About</th></tr>
    <tr><td>Sumatra PDF</td><td><A TARGET="_blank" HREF="http://blog.kowalczyk.info/software/sumatrapdf/download-free-pdf-viewer.html">3.0</A> </td><td>[CTL+c CTL+v]</td><td>PDF viewer</td></tr>
    <tr><td>Aspell</td><td><A TARGET="_blank" HREF="http://aspell.net/win32/">0.50.3</A> </td><td></td><td>spelling check</td></tr>
    <tr><td>backup-each-save [Emacs]</td><td><A TARGET="_blank" HREF="http://www.emacswiki.org/emacs/BackupEachSave">2011-08-03</A> </td><td></td><td>save each change into .backup/*</td></tr>
    <tr><td>AspellPredictive Mode[Emacs]</td><td><A TARGET="_blank" HREF="http://www.emacswiki.org/emacs/PredictiveMode">0.23.13</A> </td><td>[CTL+x TAB]</td><td>Tips for Word Completion</td></tr>   
    <tr><td>goto-last-change[Emacs]</td><td><A TARGET="_blank" HREF="http://www.emacswiki.org/emacs/goto-last-change.el">1.2</A> </td><td>[CTL+x ,]</td><td>Go to last change</td></tr>   
    </table>

    <H2>Softwares</H2>
    
    
    <table class="v">
    <tr><th>Name</th><th>Version</th><th>Necessary</th></tr>
    <tr><td>TexLive</td><td><A TARGET="_blank" HREF="http://www.tug.org/texlive/acquire-netinstall.html">2014</A> </td><td>MUST</td></tr>   
    <tr><td>Emacs</td><td><A TARGET="_blank" HREF="http://ftp.gnu.org/gnu/emacs/windows/">24.5</A> </td><td>MUST</td></tr>   
    <tr><td>Auctex</td><td><A TARGET="_blank" HREF="http://www.gnu.org/software/auctex/download-for-windows.html">11.88</A> </td><td>MUST</td></tr>     
    <tr><td>Sumatra PDF</td><td><A TARGET="_blank" HREF="http://blog.kowalczyk.info/software/sumatrapdf/download-free-pdf-viewer.html">3.0</A> </td><td>MUST</td></tr>  
    <tr><td>Emacs4LS</td><td><A TARGET="_blank" HREF="http://chunqishi.github.io/emacs4ls/">24.5/0.0.1</A> </td><td>MUST</td></tr>  
    </table>
    

    <H2>More</H2>
    <table class="h">
        <tr> <th>Name</th> <th>Version</th> <th>About</th></tr>
        <tr> <td>FileMenuTools</td><td><A TARGET="_blank" HREF="http://www.lopesoft.com/en/filemenutools">6.7.1</A></td><td>Register into right click menu.</td></tr>
        <tr> <td>Shortcut Refer</td><td></td><td>refer to emacs (shortcut) under %EMACS_HOME%;</td></tr>
    </table>

    <H2>Shortcuts</H2>
    <table class="h"> 
    <tr><th>Function</th><th>Keys</th><th></th></tr>
    <tr><td>Key Bindings</td><td>[F1 b] / [CTR+H b]</td><td></td></tr>
    <tr><td>Jump to Reference</td><td>[CTR+C &amp;]</td><td></td></tr>
    <tr><td>Key Manual</td><td>[CTR+H k]</td><td></td></tr>
    <tr><td>Predict Model</td><td>[CTR+X TAB]</td><td></td></tr>
    </table>

    <H2>History</H2>
    <UL>
      <LI>V 24.5/<a href="http://chunqishi.github.io/emacs4ls/" target="_blank">0.0.1</a> [2015-04-23]:</LI>
      <LI>V 24.3/<a target="_blank" href="http://www.ai.soc.i.kyoto-u.ac.jp/~shi/latex/emacs4ls.html">0.0.2</a> [2013-04-23]:</LI>
        <OL>
            <LI> Emacs: [spell-check, back-up, last-change, word-completion, error-location]</LI>
            <LI> Tools: [pdf-crop, bibtext-merge, bat-install]</LI>
        </OL>
      <LI>V 24.3/<a target="_blank" href="http://www.ai.soc.i.kyoto-u.ac.jp/~shi/latex/emacs4ls_0_1.html">0.0.1</a> [2013-04-17].</LI>
    </UL> 


    <H2>More Links</H2>
    <UL>
      <LI>
	<A TARGET="_blank" HREF="http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Symbols">Latex Symbols</A>       
      </LI>
      <LI>
	<!--A TARGET="_blank" HREF="http://devcheatsheet.com/static/pdf/auctex-ref.pdf">Auctex Shortcuts</A> <BR /-->      
	<A TARGET="_blank" HREF="files/auctex-ref.pdf">Auctex Shortcuts</A> <BR />
      </LI>
      <LI>
	<!--A TARGET="_blank" HREF="http://refcards.com/docs/gildeas/gnu-emacs/emacs-refcard-a4.pdf">Emacs Shortcut</A> <BR /-->      
	<A TARGET="_blank" HREF="files/emacs-refcard-a4.pdf">Emacs Shortcut</A> <BR />
      </LI>
      <LI>
	<A TARGET="_blank" HREF="http://www.latexbuch.de/install-latex-windows-7/#x1-60002">Das Latex-Buch</A> (Install LaTeX for Windows 7 - a complete setup)<BR />
      </LI>
      <LI>
	<A TARGET="_blank" HREF="http://www.tug.org/applications/tex4ht/mn-commands.html">From Latex to HTML</A><BR />	
      </LI>

    </UL>

</div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Emacs4ls maintained by <a href="https://github.com/chunqishi">chunqishi</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
