Windows Registry Editor Version 5.00 
;
;[HKEY_CURRENT_USER\Software\GNU\Emacs\HOME] 
;@="C:\\emacs-24.3\\" 
[HKEY_CURRENT_USER\Software\Classes\texfile] 
[HKEY_CURRENT_USER\Software\Classes\texfile\Shell] 
[HKEY_CURRENT_USER\Software\Classes\texfile\Shell\Open] 
[HKEY_CURRENT_USER\Software\Classes\texfile\Shell\Open\Command] 
@="C:\\emacs-24.3\\bin\\emacsclientw.exe -n -a \"C:\\emacs-24.3\\bin\\runemacs.exe\" \"%~1\" %*" 
[HKEY_CURRENT_USER\Software\Classes\.tex] 
@="texfile" 
[HKEY_CURRENT_USER\Software\Classes\.bib] 
@="texfile" 
[HKEY_CURRENT_USER\Software\Classes\.lco] 
@="texfile" 
[HKEY_CURRENT_USER\Software\Classes\.sty] 
@="texfile" 
[HKEY_CURRENT_USER\Software\Classes\.cls] 
@="texfile" 
