;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0404
Language=Chinese (Taiwan)
Product=FileMenu Tools DLL
Version=6.5
LastUpdated=May 12, 2013
HelpFile=FileMenuTools_enu.chm
Author=Hulen(破滅刃)
Revision=4

[MENU]
ID32777=軟碟 - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=刪除
ID32787=全選
ID32788=反向選擇
PID32791=檔案的修改時間
ID32791=本地時間格式\t%X
ID32792=指示器 A.M./P.M.\t%p
ID32793=小時 (12 小時格式)\t%h
ID32794=小時 (24 小時格式)\t%I
ID32795=分\t%M
ID32796=秒\t%S
ID32797=時區 (短)\t%z
ID32798=時區 (長)\t%Z
ID32799=百分比\t%%
PID32800=檔案的修改日期
ID32800=本地日期格式\t%x
ID32801=本地長日期格式\t%D
ID32802=日 (01-31)\t%d
ID32803=月 (01-12)\t%m
ID32804=月份 (短)\\t%b
ID32805=月份 (長)\t%B
ID32806=年份 (00-99)\t%y
ID32807=年份 (4 位)\t%Y
ID32808=星期天數 (短)\t%a
ID32809=星期天數 (長)\t%A
ID32810=星期 (0-6,0 星期天)\t%w
ID32811=星期 (00-53)\t%W
ID32812=日期 (001-366)\t%j
ID32822=任何字元\t.
ID32823=換行\t\\n
ID32824=換行字元\t\\r
ID32825=定位字元\t\\t
ID32826=字母和數字 (a-z,A-Z,0-9)\t[[:alnum:]]
ID32827=字母 (a-z,A-Z)\t[[:alpha:]]
ID32828=小寫字母 (a-z)\t\\l, [[:lower:]]
ID32829=大寫字母 (A-Z)\t\\u,[[:upper:]]
ID32830=字元 (字母和數字 + 底線)\t\\w, [[:word:]]
ID32831=空白字元 (空格,定位字元)\t[[:blank:]]
ID32832=空白字元 (空格,定位字元,換行字元,換行)\t\\s, [[:space:]]
ID32833=數字 (0-9)\t\\d, [[:digit:]]
ID32834=十六進位數字 (0-9, A-F)\t[[:xdigit:]]
ID32835=可列印字元\t[[:print:]]
ID32836=標點符號\t[[:punct:]]
ID32837=重複 (零或更多)\t*
ID32838=重複 (零或更多)\t+
ID32839=可選\t?
ID32840=替代\t|
ID32841=行首錨點\t^
ID32842=行尾錨點\t$
ID32843=子表達式開始\t(
ID32844=子表達式結束\t)
ID32845=正規表達式教學課程
PID32823=正規表達式
ID32847=完全符合\t$0
ID32848=Mached Sub-Expression no 1\t$1
ID32849=Mached Sub-Expression no 2\t$2
ID32850=Mached Sub-Expression no 3\t$3
ID32851=Mached Sub-Expression no 4\t$4
ID32852=Mached Sub-Expression no 5\t$5
ID32853=Mached Sub-Expression no 6\t$6
ID32854=Mached Sub-Expression no 7\t$7
ID32855=Mached Sub-Expression no 8\t$8
ID32856=Mached Sub-Expression no 9\t$9
PID32904=相片
ID32904=高度\t%HEIGHT%
ID32903=寬度\t%WIDTH%
PID32857=檔案拍攝時間
ID32857=時間格式\t%#X
ID32858=指示 (AM/PM)\t%#p
ID32859=時 (12-小時格式)\t%#I
ID32860=時 (24-小時格式)\t%#H
ID32861=分\t%#M
ID32862=秒\t%#S
PID32863=檔案拍攝日期
ID32863=日期格式\t%#x
ID32864=完整日期格式\t%#D
ID32867=月份名稱 (簡短)\t%#b
ID32868=月份名稱 (完整)\t%#B
PID32884=MP3
ID32884=標題\t%MP3TITLE%
ID32890=演出\t%MP3ARTIST%
ID32891=專輯\t%MP3ALBUM%
ID32892=年份\t%MP3YEAR%
ID32893=音軌\t%MP3TRACK%
ID32894=風格\t%MP3GENRE%
ID32889=註解\t%MP3COMMENT%
ID32900=長度 (分)\t%MP3MIN%
ID32901=長度 (秒)\t%MP3SEC%
ID32895=位元率 (kbps)\t%MP3BITRATE%
ID32896=取樣頻率\t%MP3SAMPLERATE%
ID32902=模式 (單聲道、立體聲)\t%MP3MODE%
ID32874=一年中的第幾天 (001-366)\t%#j
ID32873=一年中的第幾星期 (00-53)\t%#W
ID32872=一星期中的第幾天 (0-6, 0=星期日)\t%#w
ID32866=月份 (01-12)\t%#m
ID32865=一個月中的第幾天 (01-31)\t%#d
ID32869=不含世紀的年份 (00-99)\t%#y
ID32870=含世紀的年份\t%#Y
ID32875=一週各天 (簡短)\t%#a
ID32871=一週各天 (完整)\t%#A
ID32908=序列\t%SEQ%
ID32906=隨機...
ID32913=電腦名稱\t%COMPUTERNAME%
ID32914=使用者名稱\t%USERNAME%
ID32910=父資料夾名稱\t%FOLDERNAME%

[DLG_621]
CAPTION=字型
ID602=確定
ID603=取消(&C)
ID604=套用(&A)
ID605=預設(&D)
ID607=字型(&F)：
ID608=刪除線(&K)
ID609=底線(&U)
ID610=效果
ID611=範例
ID612=字型樣式(&Y)：
ID613=字型大小(&S)：
ID614=色彩
ID615=AaBbYyZz

[DLG_1049]
ID1013=符合結果。
ID1076=插入。
ID1077=取代。
ID1078=字串：
ID1080=變更為：
ID1083=在位置：
ID1084=之前：
ID1085=之後：
ID1089=從位置：
ID1090=尋找字串：
ID1092=到位置：
ID1096=套用到：
ID1177=使用正規表達式。

[DLG_1038]
CAPTION=尋找和取代
ID1=關閉
ID1012=進入所有子資料夾。
ID1013=符合結果。
ID1019=載入設定檔
ID1020=儲存設定檔
ID1021=刪除設定檔
ID1025=建立備份在「fmt_bak」資料夾。
ID1026=尋找
ID1027=取代
ID1029=僅取代所選的行
ID1099=全字拼寫符合。
ID1152=尋找：
ID1153=取代成為：
ID1154=尋找下列檔案類型：
ID1170=選項
ID1177=使用正規表達式。
ID1183=儲存結果
ID1184=開啟結果
ID1187=設定檔：
ID1189=設定檔

[DLG_1081]
CAPTION=粉碎檔案
ID1=確定
ID2=取消
ID1099=下次使用本次設定而不再提示。
ID1198=快速粉碎
ID1199=以 DOD 5220.22-M 標準安全刪除
ID1200=以 Gutmann 規則安全刪除(精簡) - 緩慢
ID1201=以 Gutmann 規則安全刪除 - 非常緩慢
ID1202=用 0 覆蓋資料。
ID1203=使用美國國防部的規則 (DOD 5220.22-M) 進行資料擦除。\n此方法將執行 3 次資料覆蓋操作。
ID1204=使用精簡版的 Gutmann 標準進行資料擦除。\n此方法將執行 10 次資料覆蓋操作。
ID1205=使用 Gutmann 標準進行資料擦除。\n此方法將執行 35 次資料覆蓋操作。
ID1206=選擇粉碎方法：

[DLG_8001]
ID1=確定
ID2=取消

[DLG_1072]
ID1109=新增資料夾...

[DLG_1073]
ID1111=加到我的最愛...
ID1113=刪除(&D)

[DLG_1173]
ID2=取消(&C)

[DLG_1030]
CAPTION=以參數執行
ID1=確定
ID2=取消
ID1099=以系統管理員身分執行

[DLG_1053]
CAPTION=複製
ID1=確定
ID2=取消
ID1099=覆寫已存在檔案。
ID1101=複製後開啟目標資料夾。
ID1103=->
ID1151=目標資料夾：
ID1155=複製/移動的檔案：
ID1156=過濾器：

[DLG_1042]
CAPTION=變更資料夾圖示
ID1=確定
ID2=取消
ID1031=預設圖示。
ID1032=其他圖示：

[DLG_1164]
CAPTION=輸入對話方塊
ID1=確定
ID2=取消

[DLG_1120]
CAPTION=資料夾同步
ID1=下一步 >>
ID2=關閉
ID1099=比較可執行檔案 (例：.exe、.dll、.ocx) 的檔案版本，而不是時間。
ID1155=檔案：
ID1156=過濾器：
ID1157=資料夾 1：
ID1158=資料夾 2：
ID1159=同步類型：
ID1160=設定檔：

[DLG_1121]
CAPTION=變更報告
ID1=確定
ID2=取消
ID1130=移除變更
ID1144=下列變更將套用在兩個資料夾中。
ID1161=綠色：資料夾和檔案會被加入。\n資料夾和檔案會被刪除。\n藍色：資料夾和檔案會被覆寫。

[DLG_1022]
ID2=取消

[DLG_1033]
CAPTION=變更檔案時間
ID1=確定
ID2=取消
ID1012=變更所有資料夾。
ID1144=設定所選檔案的建立日期，修改時間和存取日期：
ID1145=建立日期：
ID1146=修改時間：
ID1147=存取日期：
ID1195=立刻
ID1196=立刻
ID1197=立刻
ID1198=複製設定
ID1199=複製設定
ID1200=複製設定
ID1207=天：
ID1208=不變更
ID1209=變更為指定的日期 和/或 時間：
ID1210=增加時間間隔：
ID1211=減少時間間隔：
ID1214=時：
ID1217=分：
ID1220=秒：
ID1223=天：
ID1224=不變更
ID1225=變更為指定的日期 和/或 時間：
ID1226=增加時間間隔：
ID1227=減少時間間隔：
ID1230=時：
ID1233=分：
ID1236=秒：
ID1239=天：
ID1240=不變更
ID1241=變更為指定的日期 和/或 時間：
ID1242=增加時間間隔：
ID1243=減少時間間隔：
ID1246=時：
ID1249=分：
ID1252=秒：

[DLG_1078]
CAPTION=資料夾大小
ID1115=全部大小：%s
ID1192=停止
ID1018=瀏覽
ID1130=刪除
ID1019=檢視檔案

[DLG_1045]
CAPTION=進階重新命名
ID1=重新命名
ID2=
ID1189=設定檔
ID1227=更新(&U)
ID1250=&5
ID1249=&4
ID1248=&3
ID1247=&2
ID1246=&1

[DLG_1057]
CAPTION=進階刪除
ID2=關閉
ID1012=在子資料夾中尋找。
ID1026=尋找
ID1027=尋找和刪除
ID1028=刪除所選
ID1099=移動到資源回收筒。
ID1155=要刪除的檔案：
ID1156=過濾器：
ID1170=選項

[DLG_1035]
CAPTION=分割檔案
ID1=確定
ID2=取消
ID1016=壓縮。
ID1021=4
ID1148=檔案：
ID1149=分割大小：
ID1150=分割數目：
ID1151=目標資料夾：

[DLG_1047]
ID1057=變更名稱。
ID1059=變更副檔名。
ID1063=加入序列：
ID1065=轉換為：
ID1068=加入序列：
ID1069=轉換為：
ID1072=位置：
ID1073=字串：
ID1074=字串：
ID1075=位置：
ID1097=預覽：

[STRINGTABLE]
ID2=輸入下面程式的引數：
ID3=複製所選擇的項目到下列資料夾：
ID4=移動所選擇的項目到下列資料夾：
ID5=已壓縮
ID6=已加密
ID7=隱藏
ID8=唯讀
ID9=系統
ID10=已修改
ID11=在子資料夾中變更
ID12=選擇資料夾：
ID13=目標資料夾無法進入。
ID14=目標資料夾不存在。您要建立它嗎？
ID15=沒有輸入每個分割的大小。
ID16=在建立目標資料夾時發生錯誤。
ID17=瀏覽資料夾
ID18=計算分割數目
ID19=資料夾
ID20=我的最愛
ID21=資料夾名稱：
ID22=描述：
ID23=複製
ID24=移動
ID25=大小
ID26=資料夾
ID27=在磁碟總大小：%s %s
ID28=已選擇：%s %s
ID30=下列的檔案具有唯讀屬性。您要取代這個檔案嗎？\n\n%s
ID31=預先定義的大小
ID32=選擇資料夾：
ID33=加入檔案
ID34=取代檔案
ID35=刪除檔案
ID36=在資料夾 1，如果在資料夾 2 存在但在資料夾 1 不存在。
ID37=在資料夾 2，如果在資料夾 1 存在但在資料夾 2 不存在。
ID38=在資料夾 1，如果資料夾 2 中的內容新於資料夾 1。
ID39=在資料夾 2，如果資料夾 1 中的內容新於資料夾 2。
ID40=在資料夾 1，如果在資料夾 1 中存在但在資料夾 2 中不存在。
ID41=在資料夾 2，如果在資料夾 2 中存在但在資料夾 1 中不存在。
ID42=正在尋找變更...
ID43=正在刪除檔案...
ID44=正在複製檔案...
ID45=在 Windows 重新啟動後下列被鎖定的檔案會被刪除。\n%s
ID46=輸入設定檔名稱：
ID47=圖示數目：%d
ID48=選擇圖示
ID49=圖示檔 (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|可執行程式 (*.exe)|*.exe|圖示庫 (*.dll; *.icl)|*.dll;*.icl|圖示和游標 (*.ico;*.cur)|*.ico;*.cur|螢幕保護 (*.scr)|*.scr||
ID51=檔案類型|在這裡您能選擇要操作的檔案類型。
ID52=過濾器|在這裡您能輸入一些過濾條件決定<br>操作那種類型的檔案。<br>用分號分開過濾條件。 過濾條件能<br>包含萬用字元<b>?</b> (僅一個字元) 或 <b>*</b> (零或更多字元)。<br><font color=blue>例如：</b> *.exe;*.dll;*.t??</font>
ID53=您要刪除您所選的設定檔嗎？
ID54=載入所選設定檔
ID55=刪除所選設定檔
ID56=儲存設定到設定檔
ID57=輸入資料夾名稱：
ID58=檔案：%d
ID59=符合：%d
ID60=行：%d
ID61=您要繼續嗎？
ID62=檔案的格式是錯誤的。
ID63=搜尋結果檔案 (*.srf)|*.srf||
ID64=儲存設定檔
ID65=輸入設定檔名稱：
ID66=設定檔[%s]已經存在。您要覆寫它嗎？
ID67=您要刪除所選檔案嗎？
ID68=複製
ID69=剪下
ID70=貼上
ID71=刪除
ID72=內容
ID73=新增捷徑
ID74=開啟以
ID75=重新命名
ID76=尋找
ID77=共享
ID78=貼上捷徑
ID79=更新
ID80=剪貼簿(%d)
ID81=目前剪貼簿不包含文字。只能附加文字。
ID82=檔案[%s]不包含文字。只能附加文字檔案。
ID83=輸入檔案名稱將建立在以下的資料夾：\n\n%s
ID84=檔案名稱[%s]已存在。你是否要覆寫它？
ID85=資料夾名稱
ID86=大小
ID87=%
ID88=正在分析...
ID89=其他
ID90=您確定要粉碎選取的檔案嗎？
ID91=粉碎中...
ID92=傳送電子郵件需要 MAPI，但 MAPI 未安裝。
ID93=信件設定檔錯誤。
ID94=修改時間
ID95=%s%s - 複製.%s
ID96=只有文字檔案可以複製到剪貼簿，但選取的檔案似乎是一個二進位檔案。複製二進位檔案可能會導致未知的效果。\n\n您想繼續嗎？
ID97=%s%s - 複製 %d.%s
ID98=所有檔案
ID99=所有資料夾
ID100=全部
ID101=上移
ID102=下移
ID103=移到最上面
ID104=移到最下面
ID900=分隔字元\n插入分隔字元到快顯功能表
ID901=由程式開啟\n由程式開啟所有選取的檔案
ID902=以參數執行...\n使用指定的參數執行選取程式
ID903=在這裡開啟命令行\n從選取檔案開啟命令行視窗
ID904=複製到...\n複製選取項目到其它資料夾
ID905=移動到...\n複製選取項目到其它資料夾
ID906=複製路徑\n複製選取項目的路徑到剪貼簿
ID907=複製內容\n複製選取項目的內容到剪貼簿
ID908=屬性\n顯示或設定選取項目的屬性
ID909=變更時間...\n變更選取項目的的建立時間，存取時間和修改時間
ID910=分割檔案...\n分割選取檔案為數部份
ID911=合併分割\n合併所有分割檔並建立原始檔案
ID912=登錄 DLL\n在系U+8F8F登錄選取檔案令應用程式可以使用它
ID913=取消登錄 DLL\n取消登錄選取檔案
ID914=尋找和取代...\n在選取項目中尋找或取代文字
ID915=進階重新命名...\n使用一些規則重新命名選取檔案
ID916=變更圖示...\n設定選取資料夾的圖示
ID917=進階刪除...\n刪除指定檔案類型在選取資料夾
ID918=同步...\n以其它資料夾同步選取資料夾
ID919=組態 FileMenu Tools...\n顯示組態視窗
ID920=刪除鎖定的檔案\n刪除被一些程式鎖定的檔案
ID921=刪除但不移到回收站\n刪除選取項目且不移動它們到回收站
ID922=複製名稱\n複製選取項目的名稱到剪貼簿
ID923=新增資料夾\n在選取資料夾中新增資料夾
ID924=貼上剪貼簿\n將選取項目 (僅文字) 附加到剪貼簿
ID925=資料夾大小\n顯示選取資料夾中的子資料夾大小
ID926=粉碎檔案\n徹底刪除檔案，使它們不能用救援工具復原。
ID927=傳送給信件收件人\n傳送選取的內容作為附件
ID928=檔案拷貝\n在同一個資料夾中建立選取的項目的副本
ID929=封裝到資料夾\n移動所有選取的項目到一個新的子資料夾
ID930=選擇\n選擇不同的內容過濾器
ID1024=正在壓縮...
ID1025=磁碟空間不足。\n選擇其它資料夾：
ID1026=檔案是無效的。
ID1027=選擇分割的資料夾  no%d。
ID1028=分割 %d 的 %d\n儲存在 %s
ID1029=正在讀取分割 %d 的 %d。
ID1030=正在釋放中...
ID1032=用記事本開啟
ID1033=正在尋找...
ID1034=正在取代...
ID1035=檔案
ID1036=行號
ID1037=行
ID1038=找不到任何檔案。
ID1042=正在重新命名...
ID1043=基本選項
ID1044=進階選項
ID1045=預覽
ID1046=檔案[%s]將被重新命名為[%s]，但是存在同名的檔案。您要覆寫存在檔案嗎？
ID1047=在重新命名[%s]由[%s]時發生錯誤。\n\n錯誤描述：\n%s
ID1048=舊名稱
ID1049=新名稱
ID1050=名稱.副檔名
ID1062=取代;在舊名稱之前;在舊名稱之後
ID1064=取代;在舊副檔名之前;在舊副檔名之後
ID1065=所有檔案已經重新命名。您要繼續重新命名嗎？
ID1066=小寫;大寫;短語格式;標題格式
ID1070=小寫;大寫;短語格式;標題格式
ID1080=有些檔案會被重新命名為同一個名稱。請修正該問題，以便繼續進行重新命名。
ID1082=%s\n階段 %d / %d
ID1094=名稱;副檔名;名稱和副檔名
ID1124=單向，資料夾 1 -> 資料夾 2;單向，資料夾 1 <- 資料夾 2;雙向，資料夾 <-> 資料夾 2;自訂
ID1137=所有檔案;僅符合過濾條件的檔案;僅不符合過濾條件的檔案
ID1138=符合過濾條件的檔案;不符合過濾條件的檔案
ID8012=所有檔案 (*.*)|*.*||
ID8013=瀏覽
ID8014=瀏覽檔案
ID8015=;
ID8016=進入存在檔案。
ID8017=「%s」不存在。
ID8018=進入存在資料夾。
ID8019=「%s」不是一個檔案。
ID8020=「%s」不是一個資料夾。
ID8021=確定
ID61440=開啟
ID61441=另存
ID61442=所有檔案 (*.*)
ID61443=無標題
ID61446=未命名檔案
ID61457=隱藏(&H)
ID61472=沒有可用的錯誤訊息。
ID61473=嘗試一個不支援的操作。
ID61474=一個必要的資源不可使用。
ID61475=記憶體不足。
ID61476=發生未知的錯誤。
ID61477=遇到一個不正確的參數。
ID61588=連結 %s
ID61589=未知類型
ID61696=無效的檔名。
ID61697=開啟文件失敗。
ID61698=儲存文件失敗。
ID61699=將變更儲存到 %1？
ID61700=建立空白文件失敗。
ID61701=檔案太大無法開啟。
ID61702=無法啟始列印作業。
ID61703=啟動說明失敗。
ID61704=內部應用程式發生錯誤。
ID61705=命令失敗。
ID61706=記憶體不足，無法執行作業。
ID61707=已移除系統登錄項目，已經刪除 INI 檔 (如果有的話)。
ID61708=未移除所有的系統登錄項目 (或 INI 檔)。
ID61709=本程式所需檔案 %s，無法在本系統內找到。
ID61710=本程式已連結到遺失的匯出項目 %s (在檔案 %s 中)，這部電腦可能安裝了不相容的 %s 版本。
ID61712=請輸入一個整數。
ID61713=請輸入一個數字。
ID61714=請輸入 %1 到 %2 之間的整數。
ID61715=請輸入 %1 到 %2 之間的數字。
ID61716=請不要輸入超過 %1 個字元。
ID61717=請選取一個按鈕。
ID61718=請輸入一個 0 到 255 之間的整數。
ID61719=請輸入一個正整數。
ID61720=請輸入一個日期及 (或) 時間。
ID61721=請輸入一個幣值。
ID61722=請輸入一個 GUID。
ID61723=請輸入一個時間。
ID61724=請輸入一個日期。
ID61728=未知的檔案格式。
ID61729=%1\n無法找到此檔案。\n請確認路徑或檔名是否正確。
ID61730=目的地磁碟機已滿。
ID61731=無法讀取 %1，它已被其他程式開啟。
ID61732=無法寫入 %1，可能為唯讀或是已被其它應用程式開啟。
ID61733=讀取 %1 時發生不可預期的錯誤。
ID61734=寫入 %1 時發生不可預期的錯誤。
ID61744=%1：%2\n繼續執行腳本？
ID61745=發送例外：%1
ID61828=檔案不被文件物件伺服器支援。
ID61829=%1\n無法註冊文件。\n文件可能已被開啟。
ID61836=無法讀取唯寫內容。
ID61837=無法寫入唯讀內容。
ID61840=無法載入郵件系統支援。
ID61841=無效的郵件系統 DLL。
ID61842=傳送郵件訊息失敗。
ID61856=沒有發生任何錯誤。
ID61857=在存取 %1 時發生無法辨識的錯誤。
ID61858=找不到 %1。
ID61859=%1 含有無效的路徑。
ID61860=無法開啟 %1，因為已經開啟太多檔案。
ID61861=存取 %1 時被拒絕。
ID61862=一個無效的檔案控制碼與 %1 產生關聯。
ID61863=無法移除 %1，因為它是目前的目錄。
ID61864=無法建立 %1，因為目錄已滿。
ID61865=%1 搜尋失敗
ID61866=存取 %1 的時候，發生硬體 I/O 錯誤。
ID61867=存取 %1 的時候，發生共用錯誤。
ID61868=存取 %1 的時候，發生鎖定違規。
ID61869=在存取 %1 時磁碟已滿。
ID61870=存取 %1，超過它的結尾。
ID61872=沒有發生任何錯誤。
ID61873=在存取 %1 時發生無法辨識的錯誤。
ID61874=嘗試寫入正在讀取的 %1。
ID61875=存取 %1 時，超過它的結尾。
ID61876=試圖讀取正在寫入的 %1。
ID61877=%1 的格式錯誤。
ID61878=%1 含有非預期的物件。
ID61879=%1 含有不正確的資料定義。
ID61888=像素
ID62177=取消選取
ID62178=選取
ID62179=混合
ID105=緩衝區大小的參數已超過最大限制 (2048 個位元組)。程式將以限制的參數 2048 個位元組執行。
ID106=不要再顯示
ID107=釘選到
ID108=還原到上一個版本
ID111=檔案
ID110=重做
ID109=復原
ID931=複製 UNC 路徑\n複製選取項目的 UNC 路徑格式到剪貼簿
ID932=複製網際網路路徑\n複製選取項目的網際網路路徑格式到剪貼簿
ID1086=顯示隱藏檔案
ID1087=顯示系統檔案
ID115=檔案名稱
ID116=類型
ID117=總和檢查碼
ID118=更新預覽...
ID122=檔案已存在
ID933=建立符號連結...\n建立一個符號連結參考選定的項目
ID934=計算並驗證總和檢查碼..\n計算並驗證所選項目的總和檢查碼 (md5, sha-1)
ID1090=遞迴重新命名
ID1091=您已經選取了資料夾。需要也對所有的子資料夾做重新命名嗎?
ID1092=否
ID1093=是，但只重新命名檔案
ID1096=是，但只重新命名資料夾
ID1097=是，重新命名檔案及資料夾
ID8028=確定
ID8029=是(&Y)
ID8030=否(&N)
ID8031=重試(&R)
ID8032=取消
ID8033=關閉(&C)
ID8034=顯示詳細資料(&D) >>
ID8035=隱藏詳細資料(&D) <<
ID112=輸入符號連結的位置
ID113=檔案已經存在。不能在已經存在的檔案上建立符號連結。
ID114=成功建立符號連結
ID123=保留現有的檔案\n不要重新命名檔案，並保留現有的檔案。\n大小：%s\n上次寫入時間：%s
ID124=重新命名並覆寫\n重新命名檔案，並覆寫現有的檔案。\n大小：%s\n上次寫入時間：%s
ID125=重新命名，但保留這兩個檔案\n檔案將重新命名為以下名稱："%s"
ID126=下次重複相同的動作
ID121=重新命名下列檔案時發生錯誤，因為已經存在具有相同名稱的檔案。\n從：%s\n到：%s\n\n請選擇您想執行的動作：
ID935=解壓縮資料夾\n移動所有選取資料夾中的所有項目到父資料夾中
ID129=儲存總和檢查碼
ID119=父資料夾
ID120=選擇您希望如何儲存總和檢查碼：
ID127=建立一個包含所有檔案的總和檢查碼檔案
ID128=建立每個檔案的總和檢查碼檔案
ID130=下列資料夾將被刪除。您要繼續嗎？
ID131=搜尋空的資料夾...
ID936=刪除空資料夾...\n刪除不包含檔案的空資料夾
ID1098=沒有發現空的資料夾。
ID133=總和檢查碼檔案存在
ID134=總和檢查碼檔案已存在。您想要做什麼？
ID135=覆蓋檔案
ID136=將新的總和檢查碼追加到現有總和檢查碼檔案中
ID132=批次
ID137=確定要用設定檔「%s」重新命名選取的檔案嗎？
ID138=無法載入設定檔
ID139=顯示副檔名
ID1247=小寫;大寫;片語格式;標題格式; 解碼 URL 的式;編碼 URL 格式
ID1248=小寫;大寫;片語格式;標題格式; 解碼 URL 的式;編碼 URL 格式

[DLG_1087]
CAPTION=計算並驗證總和檢查碼
ID1192=停止
ID1217=驗證
ID1218=計算：
ID1220=驗證：
ID1222=計算類型：
ID1223=開始
ID1224=儲存總和檢查碼

[DLG_1091]
ID2=取消
ID1=確定
ID1099=加入 <...>
ID1100=加入 "..."
CAPTION=複製網際網路路徑
ID1230=主機：
ID1235=範例
ID1228=配置：
ID1232=取代基底路徑：

[DLG_1094]
ID1018=瀏覽
ID1115=全部大小：%s
ID1130=刪除
ID1192=停止
CAPTION=最大檔案大小

[DLG_1095]
ID2=取消
ID1=確定

[DLG_1099]
CAPTION=隨機
ID1242=範圍
ID1240=字元數：
ID1100=大寫字母 (A-Z)
ID1099=數字 (0-9)
ID2=取消
ID1=執行


;; End of file - Do not localize or remove this line.
