;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0404
Language=Chinese (Taiwan)
Product=FileMenu Tools
Version=6.5
LastUpdated=May 12, 2013
HelpFile=FileMenuTools_enu.chm
Author=Hulen(破滅刃)
Revision=6

[MENU]
PID32816=檔案(&F)
ID32816=套用變更(&A)
ID32818=取消變更(&C)
ID32826=匯入設定(&I)...
ID32825=匯出設定(&E)...
ID57665=結束(&X)
PID134=編輯(&E)
ID134=加入指令(&C)
ID135=加入子選單(&M)
ID136=加入分隔字元(&S)
ID137=刪除(&D)
ID138=往上移(&U)
ID140=往下移(&O)
ID32819=內容(&P)
PID59392=檢視(&V)
ID59392=工具列(&T)
ID59393=狀態列(&S)
ID32821=工作面版
PID32831=選項(&O)
ID32831=啟用 FileMenu Tools
ID32837=在子選單顯示所有指令
ID32832=
PID32829=語言
ID32829=語言清單
PID32824=說明(&H)
ID32824=說明主題(&H)...
ID32833=LopeSoft 網站
ID32835=檢查更新...
ID57664=關於 FileMenu Tools(&A)...
ID32778=磁碟機代號
ID32779=父路徑
ID32780=所有檔案路徑
ID32781=所有檔案名稱
ID32852=所有的臨時檔案路徑
ID32851=所有的臨時檔案名稱
PID32782=檔案路徑 no
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=檔案名稱 no
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=檔案標題 no
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=檔案副檔名 no
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=提示變數值
ID32810=瀏覽檔案 (開啟模式)
ID32811=瀏覽檔案 (儲存模式)
ID32812=瀏覽資料夾
ID32813=瀏覽...
ID32814=檔案的磁碟機
ID32815=父路徑
ID32859=全部
ID32861=固定式磁碟機
ID32862=可移除式磁碟機
ID32863=CD-ROM/DVD-ROM
ID32864=網路磁碟機
ID32865=虛擬磁碟(RAM)
PID9315=自訂
ID9315=重設(&R)
ID9316=刪除(&D)
ID9317=名稱(&N)：
ID9318=複製按鈕圖像(&C)
ID9319=貼上按鈕圖像(&P)
ID9320=重設按鈕圖像(&S)
ID9321=編輯按鈕圖像(&E)...
ID9322=變更按鈕圖像(&B)
ID9323=預設樣式(&U)
ID9325=僅文字(&T)
ID9324=圖像和文字(&A)
ID9326=起始群組(&G)
ID9164=小圖示(&M)
ID9163=大型圖示(&G)
ID57643=復原(&U)
ID57635=剪下(&T)
ID57634=複製(&C)
ID57637=貼上(&P)
ID57632=刪除(&D)
ID57642=全選(&A)
ID9158=遞增排序
ID9159=遞減排序
PID9160=對齊
ID9160=靠左對齊
ID9161=置中對齊
ID9162=靠右對齊
PID32867=目標檔案的捷徑
ID32867=磁碟機
ID32868=父層資料夾路徑
ID32869=完整檔案路徑
ID32870=完整檔案名稱
ID32871=暫時檔的完整檔案路徑
ID32872=暫時檔的完整檔案名稱
PID32873=檔案路徑 no
PID32882=檔案名稱 no
PID32891=檔案標題 no
PID32900=檔案副檔名 no
PID32911=目標檔案的捷徑
ID32912=父路徑
ID32911=檔案的磁碟機
ID32876=4
ID32885=4
ID32894=4
ID32903=4
ID32873=1
ID32874=2
ID32875=3
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
ID32882=1
ID32883=2
ID32884=3
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
ID32891=1
ID32892=2
ID32893=3
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
ID32900=1
ID32901=2
ID32902=3
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32916=父層資料夾路徑
ID32918=父層資料夾路徑
ID32922=父層資料夾路徑
ID32920=空的引數
ID32927=資料夾名稱
ID32928=資料夾名稱
PID32934=自動檢查更新
ID32934=從不
ID32935=每天
ID32936=每週
ID32937=每月
ID32924=不含磁碟機的資料夾路徑
ID32925=不含磁碟機的資料夾路徑
ID32940=語系...

[DLG_621]
CAPTION=字型(&F)：
ID602=確定(&O)
ID603=取消(&C)
ID604=套用(&A)
ID605=預設(&D)
ID607=字型(&F)：
ID608=刪除線(&K)
ID609=底線(&U)
ID610=效果
ID611=範例
ID612=字型樣式(&Y)：
ID613=字型大小(&S)：
ID614=色彩
ID615=AaBbYyZz

[DLG_8001]
ID1=確定
ID2=取消

[DLG_140]
CAPTION=檢查更新
ID1=取消
ID1008=更新內容
ID1009=更新

[DLG_100]
CAPTION=關於 FileMenu Tools

[STRINGTABLE]
ID50=開啟圖示
ID51=載入下列的程式庫發生錯誤：\n\n%s
ID52=登錄下列的程式庫發生錯誤：\n\n%s
ID53=取消登錄下列的程式庫發生錯誤：\n\n%s
ID54=FileMenu Tools 已被啟用。
ID55=FileMenu Tools 已被停用。
ID56=取代單一的命令|如果您選擇「是」，那麼子選單將只有一個命令，然後命令將被包含在這個子選單中。
ID57=只有一個項目|輸入「是」，如果命令只有一個項目是選擇時顯示。
ID58=幾個實體|如果選擇「是」，則為每一個選擇的檔案建立一個實體，否則只建立一個實體。
ID59=視窗狀態|指定視窗必須如何顯示。
ID60=一般;最大化;最小化
ID61=檔案副檔名必須顯示在 Windows 檔案總管才能正常工作的「選擇」公用程式。您要讓現在的檔案副檔名在 Windows 檔案總管中啟用嗎？
ID62=檔案,資料夾,磁碟機
ID63=固定式磁碟機,可移除式磁碟機,CD-ROM,網路磁碟機,虛擬磁碟(RAM)
ID64=無;同時;連續
ID65=傳送到郵件收件人
ID66=收件人
ID67=副本
ID68=密件副本
ID69=主旨
ID70=本文
ID128=FileMenu Tools
ID129=FileMenu Tools 指令
ID130=「傳送到...」 選單
ID131=其他程式的指令
ID132=動作
ID133=內容
ID134=加入新命令\n加入命令
ID135=加入新的子選單\n加入子選單
ID136=加入新分隔字元\n加入分隔字元
ID137=刪除選取項目\n刪除
ID138=上移選取項目\n上移
ID139=資料夾|當選擇「是」時且所選項目是資料夾時，這個指令將被顯示。
ID140=下移選取項目\n下移
ID142=目標資料夾|檔案要複製到的資料夾。
ID143=檔案類型|在這裡您能選擇要操作的檔案類型。
ID144=所有檔案;僅符合過濾條件的檔案;僅不符合過濾條件的檔案
ID145=過濾器|在這裡您能輸入一些過濾條件決定操作那種類型的檔案。例如：*.exe;*.dll;*.t??
ID146=覆寫|如果您選擇「是」，在目標檔案中所有已存在的檔案將自動被覆寫。
ID147=檔案類型|在這裡您能輸入一些過濾條件決定操作那種類型的檔案。例如：*.exe;*.dll;*.t??
ID148=進入子資料夾|如果您選擇「是」，在子資料夾的檔案將可被搜尋。
ID149=移動到資源回收筒|如果您選擇「是」，檔案將被移動到資源回收筒，不會被真正刪除。
ID150=請求確認|在開始重新命名程序之前會顯示一個確認的訊息方塊。如果「顯示預覽」以啟動，則自動忽略此設定。
ID151=
ID152=一般
ID153=程式內容
ID154=複製內容
ID155=移動內容
ID156=刪除內容
ID157=圖示檔 (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|可執行程式 (*.exe)|*.exe|圖示庫 (*.dll; *.icl)|*.dll;*.icl|圖示和游標 (*.ico;*.cur)|*.ico;*.cur|螢幕保護 (*.scr)|*.scr||
ID158=符合過濾條件的檔案;不符合過濾條件的檔案
ID159=磁碟機|當選擇項目為磁碟機時，如果命令必須顯示，請輸入「是」。
ID160=磁碟機類型|這個命令將顯示磁碟機的類型。
ID161=全部
ID164=檔案|當選擇「是」時且所選項目是檔案時，這個指令將被顯示。您可以使用欄位「副檔名」輸入檔案的類型。
ID165=資訊
ID166=項目類型
ID167=新增子選單
ID168=新增指令
ID169=選單文字|文字將顯示在 Windows 檔案總管的快顯功能表。
ID170=程式|要執行的程式。
ID171=參數|這些參數將給予程式。
ID172=工作資料夾|程式的開始位置將使用這個資料夾。
ID173=可執行檔案 (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|所有檔案 (*.*)|*.*||
ID174=輸入的訊息將顯示於視窗：
ID175=選擇資料夾：
ID176=圖示|圖示將顯示在內容選單。
ID177=副檔名|使用逗點分開副檔名。輸入星號將符合所有檔案類型。例如：txt,ini
ID178=檔案(%s) 和/或 資料夾\n僅檔案(%s)\n僅資料夾
ID179=項目類型|當所擇的檔案的類型符合這些項目類型時，這個指令將被顯示。
ID180=真
ID181=假
ID182=是
ID183=否
ID184=您要取消所有變更嗎？
ID185=描述|指令的註解。
ID186=目標|要執行的程式。
ID187=名稱|文字將顯示於選單。
ID188=變更還沒有儲存。您要儲存所有變更嗎？
ID189=所有檔案類型
ID190=所有檔案系統物件
ID191=磁碟機
ID192=目錄
ID193=資料夾
ID194=捷徑
ID195=網際網路捷徑
ID196=MS-DOS 捷徑
ID197=桌面
ID198=我的電腦
ID199=資源回收筒
ID200=印表機
ID201=我的文件
ID202=網路上的芳鄰
ID203=系統登錄檔 (*.reg)|*.reg|
ID204=目前設定將不被儲存。您要繼續嗎？
ID205=版本 %s
ID206=選單列
ID207=標準工具列
ID208=<table><tr><td width==50>網站：</td><td><a href=%s>%s</a></td></tr><tr><td>E-Mail:</td><td><a href=mailto:%s>%s</a></td></tr></table>
ID209=開發由 <b><font color==#008000>%s</font></b>
ID210=引數|這些引數會指派給程式。\n您能在程式執行前插入一些變數取代它的值。
ID211=工作資料夾|程式將會開始使用這個資料夾。\n您能在程式執行前插入一些變數取代它的值。
ID216=無法連線到伺服器。
ID217=已經有新版本了。\n\n已安裝版本：%s\n最新版本：%s
ID218=沒有發現新版本。
ID220=正在下載更新 (%d KB / %d KB)
ID221=在下載更新檔案時發生了錯誤。
ID222=正在連線到伺服器...
ID228=寫入「其他應用程式指令」組態遭到存取拒絕。如果您啟動了 UAC (使用者帳戶控制)，您必須以管理員執行 FileMenu Tools 才能寫入設定值。在 FileMenu Tools 的捷徑上按下滑鼠右鍵並按下「以系統管理員身份執行」的命令。
ID900=分隔字元\n插入分隔字元到快顯功能表
ID901=由程式開啟\n由程式開啟所有選取的檔案
ID902=以參數執行...\n使用指定的參數執行選取程式
ID903=在這裡開啟命令行\n從選取檔案開啟命令行視窗
ID904=複製到...\n複製選取項目到其它資料夾
ID905=移動到...\n複製選取項目到其它資料夾
ID906=複製路徑\n複製選取項目的路徑到剪貼簿
ID907=複製內容\n複製選取項目的內容到剪貼簿
ID908=屬性\n顯示或設定選取項目的屬性
ID909=變更時間...\n變更選取項目的的建立時間，存取時間和修改時間
ID910=分割檔案...\n分割選取檔案為數個部份
ID911=合併分割\n合併所有分割檔並建立原始檔案
ID912=登錄 DLL\n在系U+8F8F登錄選取檔案令應用程式可以使用它
ID913=取消登錄 DLL\n取消登錄選取檔案
ID914=尋找和取代...\n在選取項目中尋找或取代文字
ID915=進階重新命名...\n使用一些規則重新命名選取檔案
ID916=變更圖示...\n設定選取資料夾的圖示
ID917=進階刪除...\n刪除指定檔案類型在選取資料夾
ID918=同步...\n以其它資料夾同步選取資料夾
ID919=組態 FileMenu Tools...\n顯示組態視窗
ID920=刪除鎖定的檔案\n刪除被一些程式鎖定的檔案
ID921=刪除但不移到資源回收筒\n刪除選取項目且不移動到資源回收筒
ID922=複製名稱\n複製選取項目的名稱到剪貼簿
ID923=新增資料夾\n在選取資料夾中新增資料夾
ID924=貼上剪貼簿\n將選取項目 (僅文字) 附加到剪貼簿
ID925=資料夾大小\n顯示選取資料夾中的子資料夾大小
ID926=粉碎檔案\n徹底刪除檔案，使它們不能用救援工具復原
ID927=傳送給信件收件人\n傳送選取的內容作為附件
ID928=檔案拷貝\n在同一個資料夾中建立選取的項目的副本
ID929=封裝到資料夾\n移動所有選取的項目到一個新的子資料夾
ID930=選擇\n選擇不同的內容過濾器
ID4000=工作
ID4001=內容
ID8012=所有檔案 (*.*)|*.*||
ID8013=瀏覽
ID8014=瀏覽檔案
ID8015=;
ID8016=進入已存在的檔案。
ID8017=「%s」不存在。
ID8018=進入已存在的資料夾。
ID8019=「%s」不是一個檔案。
ID8020=「%s」不是一個資料夾。
ID8021=確定
ID9021=設定
ID9022=視窗位置
ID9023=欄位資訊
ID9024=名稱
ID9025=大小
ID9026=類型
ID9027=已修改
ID9028=自動
ID9029=自訂...
ID9030=選取目錄：
ID9032=...
ID9033=*.*
ID9034=所有檔案 (*.*)|*.*||
ID9035=目錄名稱：
ID9036=按下圖釘圖示以保持開啟狀態
ID9037=作業系統記憶體不足或資源不足。
ID9038=找不到指定檔案。
ID9039=找不到指定路徑。
ID9040=作業系統拒絕存取指定的檔案。
ID9041=沒有足夠的記憶體完成操作。
ID9042=這個 .exe 檔案是無效的(非 Win32?.exe 或錯誤在 .exe 映像)。
ID9043=發生共用錯誤。
ID9044=檔案名稱關聯不完整或無效。
ID9045=由於要求時間逾時，無法完成 DDE 交易。
ID9046=DDE 交易失敗。
ID9047=由於其他 DDE 交易處理中，無法完成這個 DDE 交易。
ID9048=這裡沒有所給檔案副檔名的關聯程式。
ID9049=找不到指定的動態連結程式庫。
ID9050=發生一個未知錯誤號碼 %d。
ID9051=Black
ID9052=Brown
ID9053=Olive Green
ID9054=Dark Green
ID9055=Dark Teal
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Dark Yellow
ID9062=Green
ID9063=Teal
ID9064=Blue
ID9065=Blue-Gray
ID9066=Gray-50%
ID9067=Red
ID9068=Light Orange
ID9069=Lime
ID9070=Sea Green
ID9071=Aqua
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Gold
ID9077=Yellow
ID9078=Bright Green
ID9079=Turquoise
ID9080=Sky Blue
ID9081=Plum
ID9082=Gray-25%
ID9083=Rose
ID9084=Tan
ID9085=Light Yellow
ID9086=Light Green
ID9087=Light Turquoise
ID9088=Pale Blue
ID9089=Lavender
ID9090=White
ID9091=Gray
ID9092=Maroon
ID9093=Olive
ID9094=Navy
ID9095=Purple
ID9096=Silver
ID9097=Fuchsia
ID9098=無填滿
ID9099=無色彩
ID9100=自動
ID9101=自動色彩
ID9102=其他色彩...
ID9103=其他色彩
ID9104=標準色彩
ID9105=提示文字
ID9106=您知道嗎...
ID9107=指定的檔案不存在。
ID9108=讀取檔案錯誤。
ID9109=色彩
ID9110=新增
ID9111=目前
ID9112=目錄：
ID9113=檔案：
ID9120=新增
ID9121=刪除
ID9122=往上移
ID9123=往下移
ID9158=遞增排序\n遞增排序
ID9159=遞減排序\n遞減排序
ID9160=將段落向左邊界對齊\n靠左對齊
ID9161=將段落置中對齊\n置中
ID9162=將段落向右邊界對齊\n靠右對齊
ID9163=顯示大圖示\n大圖示
ID9164=顯示小圖示\n小圖示
ID9165=從 Outlook 列移除
ID9166=重新命名捷徑
ID9167=移除群組
ID9168=重新命名群組
ID9171=16進位(Hex)
ID9172=顯示最多按鈕(&M)
ID9173=顯示最少按鈕(&F)
ID9175=設定按鈕
ID9300=加入或刪除按鈕(&A)
ID9307=關閉
ID9312=自訂
ID9314=新增選單
ID9330=自訂 %d
ID9331=工具列名稱無法是空的。請輸入名稱。
ID9332=抱歉，您已超出限制。
ID9333=這個工具列名稱「%s」已經存在。請輸入其他名稱。
ID9334=重新命名工具列
ID9335=您確定要刪除「%s」工具列？
ID9337=所有指令
ID9346=這個將刪除您在這個程式中已使用的指令的記錄和恢復選單和工具列上的指令為預設值。 它將不會復原任何明確的自訂。您確定您要執行嗎？
ID9347=這不是有效的數值。
ID9348=數字必須在 1 和 1638 之間。
ID9349=您確定要重設變更到「%s」工具列？
ID9350=內建選單
ID9363=\n鉛筆
ID9364=\n填滿色彩
ID9365=\n選取色彩
ID9366=\n行
ID9367=\n矩形
ID9368=\n橢圓形
ID9369=\n複製
ID9370=\n貼上
ID9371=\n清除
ID9372=\n復原
ID9373=\n重做
ID9374=\n從檔案匯入
ID9392=您確定您要重設鍵值嗎？這個操作將刪除在文字層級的所有自訂鍵值。
ID9393=這個捷徑之前已被指派。\n您要重新指派這個捷徑嗎？
ID9394=由於軟體更新，工具列「%s」已被變更。 您要重新設定您的自訂工具列並載入它嗎？
ID9395=重設
ID9396=所有圖像檔案|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|點陣圖(*.Bmp;*.Dib)|*.bmp;*.dib|圖元檔案(*.Wmf;*.Emf)|*.wmf;*.emf|圖示(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|所有檔案(*.*)|*.*||
ID9400=\n工具列選項
ID9401=\n關閉
ID9403=\n關閉視窗
ID9404=\n還原視窗
ID9405=\n最小化視窗
ID9411=(系統預設)
ID9412=隨機
ID9413=展開
ID9414=滑動
ID9415=淡化
ID9416=無
ID9420=\n移動到上一標籤群組(&R)
ID9421=\n移動到下一標籤群組(&X)
ID9422=\n新增水平標籤群組(&Z)
ID9423=\n新增垂直標籤群組(&V)
ID9424=取消(&A)
ID9450=Black
ID9451=Brown
ID9452=Olive Green
ID9453=Dark Green
ID9454=Dark Teal
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Dark Yellow
ID9461=Green
ID9462=Teal
ID9463=Blue
ID9464=Blue-Gray
ID9465=Gray-50%
ID9466=Red
ID9467=Light Orange
ID9468=Lime
ID9469=Sea Green
ID9470=Aqua
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Gold
ID9476=Yellow
ID9477=Bright Green
ID9478=Turquoise
ID9479=Sky Blue
ID9480=Plum
ID9481=Gray-25%
ID9482=Rose
ID9483=Tan
ID9484=Light Yellow
ID9485=Light Green
ID9486=Light Turquoise
ID9487=Pale Blue
ID9488=Lavender
ID9489=White
ID9490=Gray
ID9491=Maroon
ID9492=Olive
ID9493=Navy
ID9494=Purple
ID9495=Silver
ID9496=Fuchsia
ID9497=無填滿\n無填滿
ID9498=自動色彩\n自動色彩
ID9499=其他色彩...
ID9503=拖曳欄位到這裡建立欄位群組。
ID9504=沒有可以顯示的項目。
ID9505=(無欄位可用)
ID9900=自動隱藏
ID9901=關閉
ID9950=分類\n分類
ID9951=依字母排序\n依字母排序
ID32816=套用您所作的變更\n套用變更
ID32818=取消您所作的變更\n取消變更
ID32819=顯示屬性面版\n屬性
ID32821=顯示工作面版\n工作面板
ID32824=顯示說明主題\n說明主題
ID32825=匯出設定到檔案\n匯出設定
ID32826=從檔案匯入設定\n匯入設定
ID32829=顯示示所有可用的語言清單\n語言清單
ID32831=啟用/停用 FileMenu Tools 的快顯功能表命令\n啟用 FileMenu Tools
ID32832=當以「開啟」對話方塊選擇捷徑檔案 (.lnk) 時，返回目標檔案的路徑\n引用捷徑
ID32833=開啟程式的網站\n網站
ID32835=檢查是否有新版本和允許您下載\n檢查更新
ID32837=在子選單顯示所有命令\n在子選單顯示所有命令
ID35001=\n自訂(&C)...
ID57345=就緒
ID57632=清除選取範圍\n清除
ID57633=清除所有\n全部清除
ID57634=複製選取範圍並將其放入剪貼簿\n複製
ID57635=剪下選取範圍並將其放入剪貼簿\n剪下
ID57636=尋找指定文字\n尋找
ID57637=插入剪貼簿內容\n貼上
ID57640=重複最近的操作\n重複
ID57641=以其它文字取代指定文字\n取代
ID57642=選擇整個文件\n全選
ID57643=復原上次操作\n復原
ID57644=重做上次復原的操作\n重做
ID57653=分割作用視窗成窗格\n分割
ID57664=顯示程式資訊，版本和版權\n關於
ID57665=離開應用程式，提示儲存文件\n結束
ID57680=切換到下一個窗格\n下一個窗格
ID57681=切換回上一個窗格\n上一個窗格
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=顯示或隱藏工具列\n切換工具列
ID59393=顯示或隱藏狀態列\n切換狀態列
ID61184=變更視窗大小
ID61185=變更視窗位置
ID61186=將視窗縮成圖示
ID61187=將視窗放大到最大尺寸
ID61188=切換到下一個文件視窗
ID61189=切換到上一個文件視窗
ID61190=關閉作用中視窗，並提示儲存文件
ID61202=將視窗恢復為正常尺寸
ID61203=啟動工作清單
ID61440=開啟
ID61441=另存新檔
ID61442=所有檔案 (*.*)
ID61443=無標題
ID61446=未命名檔案
ID61457=隱藏(&H)
ID61472=沒有可用的錯誤訊息。
ID61473=嘗試一個不支援的操作。
ID61474=一個必要的資源不可使用。
ID61475=記憶體不足。
ID61476=發生未知的錯誤。
ID61477=遇到一個不正確的參數。
ID61588=連線 %s
ID61589=未知類型
ID61696=無效的檔名。
ID61697=開啟文件失敗。
ID61698=儲存文件失敗。
ID61699=要儲存變更到 %1？
ID61700=建立空白文件失敗。
ID61701=檔案太大，無法開啟
ID61702=無法啟動列印工作。
ID61703=啟動說明失敗。
ID61704=內部應用程式發生錯誤。
ID61705=指令失敗。
ID61706=記憶體不足，無法執行作業。
ID61707=已移除系統登錄項目，已經刪除 INI 檔 (如果有的話)。
ID61708=未移除所有的系統登錄項目 (或 INI 檔)。
ID61709=此程式需要使用檔案 %s，但無法找到此檔案。
ID61710=此程式所連結的匯出：%s，在檔案 %s 中並不存在。本電腦中的 %s，可能為不相容的版本。
ID61712=請輸入一個整數。
ID61713=請輸入一個數字。
ID61714=請輸入 %1 到 %2 之間的整數。
ID61715=請輸入 %1 到 %2 之間的數字。
ID61716=請不要輸入超過 %1 個字元。
ID61717=請選擇一個按鈕。
ID61718=請輸入一個 0 到 255 之間的整數。
ID61719=請輸入一個正整數。
ID61720=請輸入一個日期及 (或) 時間。
ID61721=請輸入一個幣值。
ID61722=請輸入一個 GUID。
ID61723=請輸入一個時間。
ID61724=請輸入一個日期。
ID61728=未知的檔案格式。
ID61729=%1\n無法找到此檔案。\n請確認路徑或檔名是否正確。
ID61730=目標磁碟空間不足。
ID61731=無法讀取從 %1， 它正被其他程式開啟。
ID61732=無法寫入%1，可能為唯讀或是已被其它應用程式開啟。
ID61733=讀取 %1 時發生不可預期的錯誤。
ID61734=寫入 %1 時發生不可預期的錯誤。
ID61744=%1：%2\n繼續執行腳本？
ID61745=發送例外：%1
ID61828=檔案不被文件物件伺服器支援。
ID61829=%1\n無法註冊文件。\n文件可能已被開啟。
ID61836=無法讀取唯寫內容。
ID61837=無法寫入唯讀內容。
ID61840=無法載入郵件系統支援。
ID61841=無效的郵件系統 DLL。
ID61842=傳送郵件訊息失敗。
ID61856=沒有發生任何錯誤。
ID61857=在存取 %1 時發生無法辨識的錯誤。
ID61858=找不到 %1。
ID61859=%1 含有無效的路徑。
ID61860=無法開啟 %1，因為已經開啟太多檔案。
ID61861=存取 %1 時被拒絕。
ID61862=一個無效的檔案控制碼與 %1 產生關聯。
ID61863=無法移除 %1，因為它是目前的目錄。
ID61864=無法建立 %1，因為目錄已滿。
ID61865=%1 搜尋失敗
ID61866=存取 %1 的時候，發生硬體 I/O 錯誤。
ID61867=存取 %1 的時候，發生共用錯誤。
ID61868=存取 %1 的時候，發生鎖定違規。
ID61869=在存取 %1 時磁碟已滿。
ID61870=存取 %1，超過它的結尾。
ID61872=沒有發生任何錯誤。
ID61873=在存取 %1 時發生無法辨識的錯誤。
ID61874=嘗試寫入正在讀取的 %1。
ID61875=存取 %1，超過它的結尾。
ID61876=試圖讀取正在寫入的 %1。
ID61877=%1 的格式錯誤。
ID61878=%1 含有非預期的物件。
ID61879=%1 含有不正確的資料定義。
ID61888=像素
ID62177=取消選取
ID62178=選取
ID62179=混合
ID229=用記事本開啟
ID932=複製網際網路路徑\n複製選取項目的網際網路路徑格式到剪貼簿
ID71=指定資料夾|用分號分開指定的資料夾。您可以使用萬用字元 (* 及 ?) 指定資料夾的完整路徑或是相對路徑。
ID931=複製 UNC 路徑\n複製選取項目的 UNC 路徑格式到剪貼簿
ID112=輸入符號連結的位置
ID113=檔案已經存在。不能在已經存在的檔案上建立符號連結。
ID114=成功建立符號連結
ID933=建立符號連結...\n建立一個符號連結參考選定的項目
ID934=計算並驗證總和檢查碼..\n計算並驗證所選項目的總和檢查碼 (md5, sha-1)
ID8028=確定
ID8029=是(&Y)
ID8030=否(&N)
ID8031=重試(&R)
ID8032=取消
ID8033=關閉(&C)
ID8034=顯示詳細資料(&D) >>
ID8035=隱藏詳細資料(&D) <<
ID72=以管理員身份執行|強制以管理員權限執行程式。
ID935=解壓縮資料夾\n移動所有選取資料夾中的所有元素到父資料夾
ID73=INI 檔案 (*.ini)|*.ini|登錄檔案 (*.reg)|*.reg|
ID74=輔助按鍵|如果按住此按鍵並按下滑鼠右鍵時，才會在右鍵選單中顯示出來
ID75=無;SHIFT;CONTROL;WINDOWS
ID936=刪除空資料夾...\n刪除不包含檔案的空資料夾
ID76=重新命名屬性
ID77=設定檔名稱|重新命名時所使用的「進階重新命名」設定檔名稱
ID78=重新命名的元素類型|要重新命名的元素類型：檔案和資料夾，只有檔案或資料夾
ID79=衝突行為|重新命名時如果存在具有相同名稱的檔案，則以此操作將完成
ID80=顯示預覽|顯示預覽視窗，然後重新命名，所以您可以在套用變更之前看到最後的結果
ID81=包含檔案和資料夾;只有檔案;只有資料夾
ID82=提示;不重新命名;覆蓋;加入序列
ID230=動作|執行命令時所採取的動作：執行程式，複製到資料夾，移動到資料夾，刪除指定檔案、重新命名檔案或傳送電子郵件。
ID231=執行程式;複製到資料夾;移動到資料夾;刪除指定檔案;傳送給郵件收件人;重新命名檔案
ID83=名稱
ID84=版本
ID85=作者
ID86=日期
ID88=發現目前語系有更新的版本。您想要現在更新嗎？
ID89=目前語系是最新的
ID90=取得語系清單時發生錯誤
ID91=建立選取項目的拷貝\n複製
ID92=存取被拒絕。如果您已啟動了 UAC (使用者存取控制)，您必須以管理員身份執行 FileMenu Toolss。\n\n您現在要以管理員身份執行 FileMenu Tools 嗎？
ID232=輸入在檔案對話方塊中已顯示的檔案類型 (所有檔案類型請留空)。用分號分隔檔案類型。範例：*.txt;*.ini

[DLG_233]
CAPTION=語系
ID1015=下載語系(&D)...
ID1016=檢查更新(&U)

[DLG_234]
ID2=取消(&C)
CAPTION=下載語系
ID1=下載(&D)
ID1019=從下面的清單中選擇您想要下載的語系：


;; End of file - Do not localize or remove this line.
