[INFO]
LanguageID=$0405
Language=Czech
Product=FileMenu Tools DLL
Version=5.8.1
LastUpdated=Jun 18, 2010
HelpFile=FileMenuTools_enu.chm
Author=PolgarSoftware

[MENU]
ID32777=Disketa - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Odstranit
ID32787=Vybrat vše
ID32788=Invertovat vıbìr
PID32791=Modifikace èasu souboru
ID32791=Formát místního èasu\t%X
ID32792=Indikátor (dopoledne/odpoledne)\t%p
ID32793=Hodiny (12 hod. formát)\t%I
ID32794=Hodiny (24 hod. formát)\t%H
ID32795=Minuty\t%M
ID32796=Sekundy\t%S
ID32797=Èasové pásmo (krátkı formát)\t%z
ID32798=Èasové pásmo (dlouhı formát)\t%Z
ID32799=Znak procento\t%%
PID32800=Modifikace datumu souboru
ID32800=Formát místního datumu\t%x
ID32801=Místní dlouhı formát data\t%D
ID32802=Den mìsíce dekadicky (01-31)\t%d
ID32803=Mìsíc dekadicky (01-12)\t%m
ID32804=Název mìsíce (krátkı formát)\t%b
ID32805=Název mìsíce (dlouhı formát)\t%B
ID32806=Rok bez století (00-99)\t%y
ID32807=Rok se stoletím\t%Y
ID32808=Den tıdne (krátkı formát)\t%a
ID32809=Den tıdne (dlouhı formát)\t%A
ID32810=Den tıdne dekadicky (0-6, 0=Nedìle)\t%w
ID32811=Tıden roku dekadicky (00-53)\t%W
ID32812=Den roku dekadicky (001-366)\t%j
ID32822=Jakıkoliv znak\t.
ID32823=Novı øádek\t\\n
ID32824=Zalomení øádku\t\\r
ID32825=Tabulátor\t\\t
ID32826=Jakıkoli alfanumerickı znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Jakıkoli abecední znak (a-z, A-Z)\t[[:alpha:]]
ID32828=Jakékoliv malé písmeno abecedy (a-z)\t\\l, [[:lower:]]
ID32829=Jakékoliv velké písmeno abecedy (A-Z)\t\\u, [[:upper:]]
ID32830=Jakékoliv písmeno slova (alfanumerické + podtrení)\t\\w, [[:word:]]
ID32831=Jakıkoli prázdnı znak (mezera, tabulátor)\t[[:blank:]]
ID32832=Jakıkoli znak prázdného místa (mezera, tabulátor, cr, lf)\t\\s, [[:space:]]
ID32833=Jakákoliv èíslice (0-9)\t\\d, [[:digit:]]
ID32834=Jakıkoli hexadecimální znak (0-9, A-F)\t[[:xdigit:]]
ID32835=Jakıkoli tisknutelnı znak\t[[:print:]]
ID32836=Jakıkoli interpunkèní znak\t[[:punct:]]
ID32837=Opakování (nula nebo více)\t*
ID32838=Opakování (jeden nebo více)\t+
ID32839=Doplòkové\t?
ID32840=Alternativní\t|
ID32841=Zaèátek ukotvení øádku\t^
ID32842=Konec ukotvení øádku\t$
ID32843=Zaèátek podvırazu\t(
ID32844=Konec podvırazu\t)
ID32845=Návod k regulérním vırazùm
PID32823=Regulérní vırazy
ID32847=Shoda celého vırazu\t$0
ID32848=Shoda podvırazu nº 1\t$1
ID32849=Shoda podvırazu nº 2\t$2
ID32850=Shoda podvırazu nº 3\t$3
ID32851=Shoda podvırazu nº 4\t$4
ID32852=Shoda podvırazu nº 5\t$5
ID32853=Shoda podvırazu nº 6\t$6
ID32854=Shoda podvırazu nº 7\t$7
ID32855=Shoda podvırazu nº 8\t$8
ID32856=Shoda podvırazu nº 9\t$9

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=&Storno
ID604=&Pouít
ID605=Stan&dardní
ID607=Pís&mo:
ID608=Pøeš&krtnuté
ID609=Pod&trené
ID610=Efekty
ID611=Ukázka
ID612=St&yl písma:
ID613=&Velikost:
ID614=Barva
ID615=AaBbYyZz

[DLG_1049]
ID1013=Rozlišovat velikost písmen
ID1076=Vloit
ID1077=Nahradit
ID1078=Øetìzec:
ID1080=Zamìnit na:
ID1083=Na pozici:
ID1084=Pøed:
ID1085=Po:
ID1089=Od pozice: 
ID1090=Najít øetìzec:
ID1092=Do pozice:
ID1096=Pouít na:
ID1177=Pouít regulérní vırazy

[DLG_1038]
CAPTION=Najít a nahradit
ID1=Zavøít
ID1012=Zahrnout všechny podsloky.
ID1013=Rozlišovat velikost písmen.
ID1019=Naèíst profil
ID1020=Uloit profil
ID1021=Odstranit profil
ID1025=Vytvoøit zálohu ve sloce "fmt_bak".
ID1026=Najít
ID1027=Nahradit
ID1029=Nahradit jenom vybrané øádky
ID1099=Hledat pouze celá slova.
ID1152=Najít:
ID1153=Nahradit za:
ID1154=Hledat následující typy souborù:
ID1170=Monosti
ID1177=Pouít regulérní vırazy.
ID1183=Uloit vısledky
ID1184=Otevøít vısledky
ID1187=Profil:
ID1189=Profily

[DLG_1081]
CAPTION=Skartace souborù
ID1=OK
ID2=Storno
ID1099=Pokadé pouít tento vıbìr a neptat se pøíštì.
ID1198=Rychlá skartace
ID1199=Bezpeèné odstranìní pomocí DOD 5220.22-M
ID1200=Bezpeèné odstranìní pomocí Gutmann (lite) - pomalé
ID1201=Bezpeèné odstranìní pomocí Gutmann - velice pomalé
ID1202=Pøepsání dat nulami.
ID1203=Odstranìní pouitím normy U.S .Department of Defense (DOD 5220.22-M).\nTato metoda pøepíše data 3x.
ID1204=Odstranìní pouitím lite verze dle systému Gutmann.\nTato metoda pøepíše data 10x.
ID1205=Odstranìní pouitím systému Gutmann.\nTato metoda pøepíše data 35x.
ID1206=Vıbìr skartovací metody:

[DLG_8001]
ID1=OK
ID2=Storno

[DLG_1072]
ID1109=Nová sloka...

[DLG_1073]
ID1111=Pøidat k oblíbenım...
ID1113=Odstranit

[DLG_1173]
ID2=&Storno

[DLG_1030]
CAPTION=Spustit s parametry
ID1=OK
ID2=Storno
ID1099=Spustit jako správce

[DLG_1053]
CAPTION=Kopírování
ID1=OK
ID2=Storno
ID1099=Pøepsat existující soubory.
ID1101=Po kopírování otevøít cílovou sloku.
ID1103=->
ID1151=Cílová sloka:
ID1155=Soubory pro koírování/pøesun:
ID1156=Filtry:

[DLG_1042]
CAPTION=Zmìna ikony sloky
ID1=OK
ID2=Storno
ID1031=Standardní ikona.
ID1032=Jiná ikona:

[DLG_1164]
CAPTION=Vstupní dialog
ID1=OK
ID2=Storno

[DLG_1120]
CAPTION=Syncronizace sloek
ID1=Další >>
ID2=Zavøít
ID1099=Pro spustitelné soubory (.exe, .dll, .ocx, atd.) porovnat radìji verzi souboru ne èas. 
ID1155=Soubory:
ID1156=Filtry:
ID1157=Sloka 1:
ID1158=Sloka 2:
ID1159=Typ synchronizace:
ID1160=Profily:

[DLG_1121]
CAPTION=Záznam stavu
ID1=OK
ID2=Storno
ID1130=Odstranit zmìny
ID1144=Následující zmìny budou realizovány v obou slokách.
ID1161=ZELENÁ: sloky a soubory se pøidají.\nÈERVENÁ: sloky a soubory se odstraní.\nMODRÁ: sloky a soubory se pøepíšou.

[DLG_1022]
ID2=Storno

[DLG_1033]
CAPTION=Zmìna èasovıch údajù souboru
ID1=OK
ID2=Storno
ID1012=Zmìnit ve všech podslokách.
ID1144=Nastavení doby vytvoøení, posledního zápisu a posledního pøístupu všech vybranıch souborù:
ID1145=Doba vytvoøení:
ID1146=Doba posledního zápisu:
ID1147=Doba posledního pøístupu:
ID1195=Nyní
ID1196=Nyní
ID1197=Nyní
ID1198=Kopírovat nastavení
ID1199=Kopírovat nastavení
ID1200=Kopírovat nastavení
ID1207=Dny:
ID1208=Nemìnit
ID1209=Zmìnit na zvolenı datum a/nebo èas:
ID1210=Pøidat èasové rozpìtí:
ID1211=Odeèíst èasové rozpìtí:
ID1214=Hod:
ID1217=Min:
ID1220=Sek:
ID1223=Dny:
ID1224=Nemìnit
ID1225=Zmìnit na zvolenı datum a/nebo èas:
ID1226=Pøidat èasové rozpìtí:
ID1227=Odeèíst èasové rozpìtí:
ID1230=Hod:
ID1233=Min:
ID1236=Sek:
ID1239=Dny:
ID1240=Nemìnit
ID1241=Zmìnit na zvolenı datum a/nebo èas:
ID1242=Pøidat èasové rozpìtí:
ID1243=Odeèíst èasové rozpìtí:
ID1246=Hod:
ID1249=Min:
ID1252=Sek:

[DLG_1078]
CAPTION=Velikost sloky
ID1115=Celková velikost: %s, Celkem souborù: %u
ID1192=Zastavit

[DLG_1045]
CAPTION=Pokroèilé pøejmenování
ID1=Pøejmenovat
ID2=Zavøít
ID1189=Profily

[DLG_1057]
CAPTION=Pokroèilé odstraòování
ID2=Zavøít
ID1012=Hledat v podslokách.
ID1026=Najít
ID1027=Najít a odstranit
ID1028=Odstranit vybrané
ID1099=Pøesun do koše.
ID1155=Soubory k odstranìní:
ID1156=Filtry:
ID1170=Monosti

[DLG_1035]
CAPTION=Rozdìlení souboru
ID1=OK
ID2=Storno
ID1016=Komprimace
ID1021=4
ID1148=Soubor:
ID1149=Velikost èástí:
ID1150=Poèet èástí:
ID1151=Cílová sloka:

[DLG_1047]
ID1057=Zmìnit název.
ID1059=Zmìnit extender.
ID1063=Pøidat sekvenci:
ID1065=Pøevést na:
ID1068=Pøidat sekvenci:
ID1069=Pøevést na:
ID1072=Umístìní:
ID1073=Øetìzec:
ID1074=Øetìzec:
ID1075=Umístìní:
ID1097=Náhled:

[STRINGTABLE]
ID2=Zadejte argumenty následujícího programu:
ID3=Kopírovat vybrané poloky do následující sloky:
ID4=Pøesunout vybrané poloky do následující sloky:
ID5=Komprimován
ID6=Zašifrován
ID7=Skrytı
ID8=Jenom pro ètení
ID9=Systémovı
ID10=Archivovat
ID11=Zmìnit v podslokách
ID12=Vyberte sloku:
ID13=Cílová sloka není zadána.
ID14=Cílová sloka neexistuje. Chcete ji vytvoøit?
ID15=Velikost jednotlivıch èástí není zadána.
ID16=Pøi vytváøení cílové sloky nastala chyba.
ID17=Najít sloku
ID18=Vıpoèet poètu èástí
ID19=Sloky
ID20=Oblíbené
ID21=Název sloky:
ID22=Popis:
ID23=Kopírovat
ID24=Pøesunout
ID25=Velikost
ID26=Sloka
ID27=Celková velikost na disku: %s %s
ID28=Vybráno: %s %s
ID30=Následující soubor má atribut "pouze ke ètení". Chcete ho nahradit?\n\n%s
ID31=Pøedurèené velikoszi
ID32=Vyberte sloku:
ID33=Pøidat soubory
ID34=Nahradit soubory
ID35=Odstranit soubory
ID36=Ve sloce 1, jestli existuje ve sloce 2, ale ne ve sloce 1.
ID37=Ve sloce 2, jestli existuje ve sloce 1, ale ne ve sloce 2
ID38=Ve sloce 1, jestli jsou ve sloce 2 novìjší ne ve sloce 1.
ID39=Ve sloce 2, jestli jsou ve sloce 1 novìjší ne ve sloce 2.
ID40=Ve sloce 1, jestli existuje ve sloce 1, ale ne ve sloce 2.
ID41=Ve sloce 2, jestli existuje ve sloce 2, ale ne ve sloce 1.
ID42=Hledání zmìn...
ID43=Odstraòování souborù...
ID44=Kopírování souborù...
ID45=Následující uzamknuté soubory budou odstranìny po restartu Windows.\n%s
ID46=Zadejte název profilu:
ID47= Poèet ikon: %d
ID48=Vyberte ikonu
ID49=Soubory ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programy (*.exe)|*.exe|Knihovny ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetøièe obrazovky (*.scr)|*.scr||
ID51=Typy souborù|Zde si mùete vybrat soubory, které bude ovlivnìny.
ID52=Filtry|Zde mùete zadat nìkolik filtrù, se kterımi se budou porovnávat názvy souborù<br>pro jejich urèení k ovlivnìní.<br>Jednotlivé filtre oddìlte støedníkem. Filtry mohou obsahovat<br>zástupní znaky <b>?</b> (jedinı znak) nebo <b>*</b> (nula nebo více znakù).<br><font color=blue>Pøíklad:</b> *.exe;*.dll;*.t??</font>
ID53=Chcete odstranit vybranı profil?
ID54=Naètení vybraného profilu
ID55=Odstranìní vybraného profilu
ID56=Uloení nastavení do profilu
ID57=Zadejte názov sloky:
ID58=Souborù: %d
ID59=Shod: %d
ID60=Øádkù: %d
ID61=Chcete pokraèovat?
ID62=Formát souboru je nesprávny.
ID63=Hledané soubory vısledkù (*.srf)|*.srf||
ID64=Uloení profilu
ID65=Zadejte název profilu:
ID66=Profil s názvem '%s' ji existuje. Chcete ho pøepsat?
ID67=Chcete odstranit vybrané soubory?
ID68=Kopírovat
ID69=Vyjmout
ID70=Vloit
ID71=Odstranit
ID72=Vlastnosti
ID73=Vytvoøit zástupce
ID74=Otevøít pomocí
ID75=Pøejmenovat
ID76=Najít
ID77=Sdílet
ID78=Vloit zástupce
ID79=Aktualizace
ID80=Schránka(%d)
ID81=Aktuální schránka neobsahuje text a jenom text mùe bıt pøipojen.
ID82=Soubor '%s' neobsahuje text. Obsah schránky se mùe pøipojit jenom k textovım souborùm.
ID83=Zadejte název souboru, kterı se vytvoøí v následující sloce:\n\n%s
ID84=Soubor s názvem '%s' ji existuje. Chcete ho pøepsat?
ID85=Název sloky
ID86=Velikost
ID87=%
ID88=Analyzování...
ID89=Jiné
ID90=Chcete skartovat vybrané poloky?
ID91=Skartace...
ID92=Pro odeslání e-mailu je nutné rozhraní MAPI, které nicménì není nainstalováno.
ID93=Pøi pøihlašování k e-mailovému profilu nastala chyba.
ID94=Upraveno
ID95=%s%s - kopie.%s
ID96=Jenom textové soubory mohou bıt zkopírovány do schránky, ale vybranı soubor se zdá bıt binárním souborem. Kopírování binárního souboru mùe vést k nechtìnım  vısledkùm.\n\nChcete pokraèovat?
ID97=%s%s - kopie %d.%s
ID98=Všechny soubory
ID99=Všechny sloky
ID100=Vše
ID101=Nahoru
ID102=Dolù
ID103=Pøesun na vrchol
ID104=Pøesun na spodek
ID105=Velikost vyrovnávací pamìti pro argumenty pøekroèila maximální velikost (2048 bajtù). Program pobìí s argumenty omezenımi na 2048 bajtù.
ID106=Nezobrazovat znovu
ID107=Pøipíchnout na
ID108=Obnovit pøedchozí verze
ID109=Zpìt
ID110=Znovu
ID111=Soubory
ID900=Oddìlovaè\nVloení oddìlovaèe do kontextové nabídky
ID901=Otevøít aplikací\nOtevøení všech vybranıch souborù touto aplikací
ID902=Spustit s parametry...\nSpuštìní vybrané spustitelné aplikace pouitím urèenıch argumentù
ID903=Pøíkazová øádka od tohoto místa\nOtevøe okno pøíkazového øádku s cestou vybrané sloky
ID904=Kopírovat do...\nKopíruje vybrané poloky do jiné sloky
ID905=Pøesunout do...\nPøesune vybrané poloky do jiné sloky
ID906=Zkopírovat cestu\nZkopíruje cestu vybranıch poloek do schránky
ID907=Zkopírovat obsah\nZkopíruje obsah vybranıch poloek do schránky
ID908=Atributy\nZobrazení nebo nastavení atributù vybranıch poloek
ID909=Zmìna èasu...\nZmìna èasu vytvoøení, posledního pøístupu a èasu posledního zápisu vybranıch poloek
ID910=Rozdìlit soubor...\nRozdìlí vybranı soubor na nìkolik èástí
ID911=Spojit èásti\nSpojí všechny èásti za úèelem vytvoøení pùvodního souboru
ID912=Registrovat DLL\nZaregistruje vybranı soubor do systému tak, aby byl pouitelnı jinımi aplikacemi
ID913=Odregistrovat DLL\nOdregistruje vybranı soubor ze systému
ID914=Najít a nahradit...\nNajde nebo nahradí text ve všech vybranıch polokách
ID915=Pokroèilé pøejmenování...\nPøejmenuje vybrané soubory pouitím zadanıch pravidel
ID916=Zmìna ikony...\nNastavení ikony vybrané sloky
ID917=Pokroèilé odstraòování...\nOdstranìní zadanıch typù souborù z vybrané sloky
ID918=Synchronizovat...\nSynchronizuje vybranou sloku s jinou slokou
ID919=Konfigurace FileMenu Tools...\nZobrazení konfiguraèního okna aplikace
ID920=Odstranit uzamknutı soubor\nOdstranìní souboru i kdy je uzamèeno jinou aplikací
ID921=Odstranit permanentnì\nOdstranìní vybranıch poloek BEZ pøesunu do koše
ID922=Zkopírovat název\nZkopíruje do schránky názvy z vybranıch poloek
ID923=Vytvoøit novou sloku\nVytvoøení nové sloky ve vybrané sloce
ID924=Vloit obsah schránky\nPøipojí obsah schránky do vybranıch poloek (jenom text)
ID925=Velikost sloek\nZobrazí velikost podsloek ve vybrané sloce
ID926=Skartovat soubory...\nSkartace souborù tak, aby nemohly bıt obnoveny obnovovacími nástroji
ID927=Odeslat pøíjemci e-mail\nOdeslání e-mailu s vybranımi polokami v pøíloze
ID928=Duplikace souborù\nVytvoøení novıch kopií vybranıch poloek ve stejné sloce
ID929=Sbalit do sloky\nPøesun všech vybranıch poloek do nové podsloky
ID930=Vybrat\nVıbìr poloek s rùznımi filtry
ID931=Zkopírovat UNC cestu\nZkopíruje do schránky cesty z vybranıch poloek ve formátu UNC
ID932=Zkopírovat internetové cesty\nZkopíruje do schránky cesty z vybranıch poloek v internetovém formátu
ID1024=Komprimace...
ID1025=Nedostateèné místo na disku.\nVyberte jinou sloku:
ID1026=Soubor je neplatnı.
ID1027=Vyberte sloku s èástí nº %d.
ID1028=Èást %d z %d\nUkládání do %s
ID1029=Ètení èásti %d z %d.
ID1030=Extrakce...
ID1032=Otevøít v Poznámkovém bloku
ID1033=Hledání...
ID1034=Nahrazování...
ID1035=Soubor
ID1036=Èíslo øádku
ID1037=Øádek
ID1038=Soubor nenalezen.
ID1042=Pøejmenování...
ID1043=Základní monosti
ID1044=Rozšíøené monosti
ID1045=Náhled
ID1046=Soubor '%s' bude pøejmenován na '%s', jene existuje jinı soubor se stejnım názvem. Chcete pøepsat existující soubor?
ID1047=Pøi pøejmenovávání '%s' na '%s' nastala chyba.\n\nPopis chyby:\n%s
ID1048=Pùvodní název
ID1049=Novı název
ID1050=Název.Ext
ID1062=Nahradit;Pøed pùvodním názvem;Za pùvodním názvem
ID1064=Nahradit;Pøed pùvodním extenderem;Za pùvodním extenderem
ID1065=Všechny soubory byly pøejmenované. Chcete pokraèovat v pøejmenovávání?
ID1066=malá písmena;VELKÁ PÍSMENA;Vırazovı formát;Titulkovı formát
ID1070=malá písmena;VELKÁ PÍSMENA;Vırazovı formát;Titulkovı formát
ID1080=Nìkteré soubory budou pøejmenovány stejnım názvem. Tyto soubory byly èervenì oznaèené. Pro zdárné pokraèování v pøejmenovávání vyøešte tyto konflikty.
ID1082=%s\nFáze %d z %d
ID1086=Zobrazit skryté soubory
ID1087=Zobrazit systémové soubory
ID1094=Název;Extender;Název a extender
ID1124=Jednosmìrnì, sloka 1 -> sloka 2;Jednosmìrnì, sloka 1 <- sloka 2;Obousmìrnì, sloka 1 <-> sloka 2;Dle uivatele
ID1137=Všechny soubory;Jenom soubory odpovídající filtrùm;Jenom soubory neodpovídající filtrùm
ID1138=Soubory odpovídající filtrùm;Soubory neodpovídající filtrùm
ID8012=Všechny soubory (*.*)|*.*||
ID8013=Prohlíení
ID8014=Najít soubor
ID8015=;
ID8016=Zadejte existující soubor.
ID8017="%s" neexistuje.
ID8018=Zadejte existující sloku.
ID8019="%s" není souborem.
ID8020="%s" není slokou.
ID8021=OK
ID61440=Otevøít
ID61441=Uloit jako
ID61442=Všechny soubory (*.*)
ID61443=Bez názvu
ID61446=jako nepojmenovanı soubor
ID61457=&Skrıt
ID61472=ádné chybové hlášení není k dispozici.
ID61473=Pokus o nepodporovanou operaci.
ID61474=Poadovanı zdroj byl nedostupnı.
ID61475=Nedostatek pamìti.
ID61476=Vyskytla se neznámá chyba.
ID61477=Narazení na neplatnı argument.
ID61588=Propojenı s %s
ID61589=Neznámy typ
ID61696=Neplatnı název souboru.
ID61697=Selhání v otevøení dokumentu.
ID61698=Selhání v uloení dokumentu.
ID61699=Uloit zmìny do %1?
ID61700=Selhání ve vytvoøení prázdného dokumrntu.
ID61701=Soubor je pøíliš velkı pro otevøení.
ID61702=Nelze spustit tiskovou úlohu.
ID61703Selhání ve spuštìní nápovìdy.
ID61704=Vnitøní chyba aplikace.
ID61705=Selhání pøíkazu.
ID61706=Nedostateèná pamì pro vykonání operace.
ID61707=Záznamy v systémovém registru byly odstranìné a ini soubor (jestli existoval) byl vymazán.
ID61708=Nebyly odstranìny všechny záznamy v systémovém registru (nebo ini soubor).
ID61709=Tento program vyaduje soubor %s, kterı ovšem nebyl nalezen v tomto systému.
ID61710=Tento program je spojen s chybìjícím exportem %s v souboru %s. Tento poèítaè pouívá nekompaktibilnou verzi %s.
ID61712=Zadejte celé èíslo.
ID61713=Zadejte èíslo.
ID61714=Zadejte celé èíslo mezi %1 a %2.
ID61715=Zadejte èíslo mezi %1 a %2.
ID61716=Nezadávejte víc ne %1 znakù.
ID61717=Vyberte tlaèítko.
ID61718=Zadejte celé èíslo mezi 0 a 255.
ID61719=Zadejte kladné celé èíslo.
ID61720=Zadejte datum a/nebo èas.
ID61721=Zadejte èíslo typu mìna (4 des. místa).
ID61722=Zadejte GUID.
ID61723=Zadejte èas.
ID61724=Zadejte datum.
ID61728=Neoèekávanı formát souboru.
ID61729=%1\nVıše uvedenı soubor nelze nalézt.\nZkontrolujte správnost cesty a názvu souboru.
ID61730=Cílovı disk je plnı.
ID61731=Nelze èíst z %1, je otevøen jinou aplikací.
ID61732=Nelze zapisovat do %1, je otevøen jinou aplikací nebo je jenom pro ètení.
ID61733=Pøi ètení z %1 nastala neoèekávaná chyba.
ID61734=Pøi zápisu do %1 nastala neoèekávaná chyba.
ID61744=%1: %2\nPokraèovat v bìhu skriptu?
ID61745=Vypoøádat vıjimku: %1
ID61828=Soubor není podporován Document Object serverem.
ID61829=%1\nVıše uvedenı dokument nelze zaregistrovat.\nDokument ji mùe bıt otevøen.
ID61836=Nelze naèíst vlastnost urèenou jenom pro zápis.
ID61837=Nelze zapsat vlastnost urèenou jen pro ètení.
ID61840=Nelze naèíst e-mailovou podporu systému.
ID61841=Systémová knihovna DLL e-mailu je neplatná.
ID61842=Selhalo poslání zprávy funkcí Send Mail.
ID61856=ádná chyba nenastala.
ID61857=Vyskytla se neznámá chyba pøi zpøístupnìní %1.
ID61858=%1 nenalezen.
ID61859=%1 obsahuje nesprávnou cestu.
ID61860=Pro pøíliš mnoho otevøenıch souborù nelze otevøít %1.
ID61861=Byl odepøen pøístup k %1.
ID61862=S %1 je asociován nesprávnı souborovı ovladaè.
ID61863=Nelze odstranit %1 protoe je aktuálním adresáøem.
ID61864=Nelze vytvoøit %1 protoe adresáø je plnı.
ID61865=V %1 selhalo nastavení pozice.
ID61866=Pøi zpøístupnìní %1 nastala hardwarová chyba (I/O).
ID61867=Pøi zpøístupnìní %1 nastala chyba v nedodrení sdílení.
ID61868=Pøi zpøístupnìní %1 nastala chyba v nedodrení uzamknutí.
ID61869=Pøi zpøístupnìní %1 zjištìn plnı disk.
ID61870=Zaznamenán pokus o pøístup k %1 po jeho ukonèení.
ID61872=ádná chyba se nevyskytla.
ID61873=Pøi zpøístupnìní %1 se vyskytla neznámá chyba.
ID61874=Pokus o zápis pøi ètení z %1.
ID61875=Pokus o pøístup na %1 po jeho ukonèení.
ID61876=Pokus o ètení pøi zápisu na %1.
ID61877=%1 má nesprávnı formát.
ID61878=%1 obsahoval neoèekávanı objekt.
ID61879=%1 obsahuje nesprávné schéma.
ID61888=pixelù
ID62177=Odznaèit
ID62178=Oznaèit
ID62179=Smíšené
