[INFO]
LanguageID=$0409
Language=English (United States)
Product=FileMenu Tools
Version=6.6
LastUpdated=Jul 22, 2013
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
PID32816=&File
ID32816=&Apply Changes
ID32818=&Cancel Changes
ID32826=&Import Settings...
ID32825=&Export Settings...
ID57665=E&xit
PID134=&Edit
ID134=Add &Command
ID135=Add Sub&Menu
ID136=Add &Separator
ID137=&Delete
ID138=Move &Up
ID140=Move D&own
ID32819=&Properties
PID59392=&View
ID59392=&Toolbar
ID59393=&Status Bar
ID32821=Tasks Panel
PID32831=&Options
ID32831=Enable FileMenu Tools
ID32837=Show All the Commands in SubMenu
PID32934=Automatically check for updates
ID32934=Never
ID32935=Every Day
ID32936=Every Week
ID32937=Every Month
ID32940=Language...
PID32824=&Help
ID32824=&Help Topics...
ID32833=LopeSoft Website
ID32835=Check for Update...
ID57664=&About FileMenu Tools...
ID32778=Drive
ID32779=Folder Path
ID32924=Folder Path Without Drive
ID32927=Folder Name
ID32780=All File Paths
ID32781=All File Names
ID32852=Temporary File with All File Paths
ID32851=Temporary File with All File Names
PID32782=File Path nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=File Name nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=File Title nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=File Extension nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Prompt Variable Value
ID32810=Browse for File (Open Mode)
ID32811=Browse for File (Save Mode)
ID32812=Browse for Folder...
PID32867=Target files of shortcuts
ID32867=Drive
ID32868=Parent Folder Path
ID32869=All File Paths
ID32870=All File Names
ID32871=Temporary File with All File Paths
ID32872=Temporary File with All File Names
PID32873=File Path nº
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=File Name nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=File Title nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=File Extension nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Empty Arguments
ID32813=Browse...
ID32814=Drive of files
ID32815=Folder Path
ID32925=Folder Path Without Drive
ID32928=Folder Name
ID32916=Parent Folder Path
PID32911=Target files of shortcuts
ID32911=Drive of files
ID32912=Folder Path
ID32918=Parent Folder Path
ID32922=Parent Folder Path
ID32859=All
ID32861=Fixed Drive
ID32862=Removable
ID32863=CD-ROM/DVD-ROM
ID32864=Network Drive
ID32865=RAM Disk
PID9315=Customize
ID9315=&Reset
ID9316=&Delete
ID9317=&Name:
ID9318=&Copy Button Image
ID9319=&Paste Button Image
ID9320=Re&set Button Image
ID9321=&Edit Button Image...
ID9322=Change &Button Image
ID9323=Defa&ult Style
ID9325=&Text Only
ID9324=Image &and Text
ID9326=Begin a &Group
ID9164=S&mall Icons
ID9163=Lar&ge Icons
ID57643=&Undo
ID57635=Cu&t
ID57634=&Copy
ID57637=&Paste
ID57632=&Delete
ID57642=Select &All
ID9158=Sort Ascending
ID9159=Sort Descending
PID9160=Alignment
ID9160=Align Left
ID9161=Align Center
ID9162=Align Right

[DLG_621]
CAPTION=Font
ID602=&OK
ID603=&Cancel
ID604=&Apply
ID605=&Default
ID607=&Font:
ID608=Stri&keout
ID609=&Underline
ID610=Effects
ID611=Sample
ID612=Font st&yle:
ID613=&Size:
ID614=Color
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Cancel

[DLG_140]
CAPTION=Check for Update
ID1=Cancel
ID1008=What's new?
ID1009=Update

[DLG_100]
CAPTION=About FileMenu Tools

[DLG_233]
CAPTION=Language
ID1015=&Download Languages...
ID1016=Check For &Update

[DLG_234]
CAPTION=Download Languages
ID1=&Download
ID2=&Cancel
ID1019=Select the languages that you want to download from the following list:

[STRINGTABLE]
ID50=Open Icon
ID51=Error while loading the following library:\n\n%s
ID52=Error while registering the following library:\n\n%s
ID53=Error while unregistering the following library:\n\n%s
ID54=FileMenu Tools has been enabled.
ID55=FileMenu Tools has been disabled.
ID56=Replace Single Command|If you choose "Yes" and the submenu has only a command, then the command will be included in place of the submenu.
ID57=Only an element|Enter "Yes" if the command must be displayed only when an element is selected.
ID58=Several Instances|Specifies if the program must be run in several instances, an instance for each selected file.
ID59=Window State|Specifies how the window must be shown: normal, maximized or minimized
ID60=Normal;Maximized;Minimized
ID61=The file extensions must be displayed in Windows Explorer in order for the "Select" utility to work correctly. Would you like to enable the file extensions now in Windows Explorer?
ID62=Files,Folders,Drives
ID63=Fixed,Removable,CD-ROM,Network,RAM Disk
ID64=No;Simultaneous;Sequential
ID65=Send to mail recipient
ID66=To
ID67=CC
ID68=BCC
ID69=Subject
ID70=Body
ID71=Specific Folders|Separate the folders with semicolons. You can use wildcards characters (* and ?) and specify either full paths or relative paths.
ID72=Run As Administrator|Forces to run the program with privileges of administrator. If UAC is enabled, then a dialog will be showed to confirm.
ID73=INI Files (*.ini)|*.ini|Registry Files (*.reg)|*.reg|
ID74=Modifier Key|Only show this command in the context menu if this key is pressed while displaying the menu
ID75=None;SHIFT;CONTROL;WINDOWS
ID76=Rename Properties
ID77=Profile Name|Profile name of "Advanced Renamer" to be used when renaming
ID78=Element Types to Rename|Element types to be renamed: both files and folders, only files or only folders
ID79=Conflict Behaviour|While renaming, if a file really exists with the same name, then this action will be done
ID80=Show Preview|Show the preview window before renaming, so you can see the final result before applying the changes
ID81=Both files and folders;Only files;Only folders
ID82=Prompt;No rename;Overwrite;Add sequence
ID83=Name
ID84=Version
ID85=Author
ID86=Date
ID88=A newer version exists for the current language. Do you want to update it now?
ID89=The current language is up to date
ID90=An error occurred while getting the list of languages
ID91=Creates a copy of the selected item\nCopy
ID92=Access denied. If you have activated UAC (User Access Control), you must run FileMenu Tools as Administrator in order to perform this action.\n\nDo you want to run now FileMenu Tools as Administrator?
ID112=Enter the location of the symbolic link
ID113=The file already exists. The symbolic link can not be created on an existing file.
ID114=The symbolic link has been created successfully
ID128=FileMenu Tools
ID129=Commands of FileMenu Tools
ID130="Send To..." menu
ID131=Commands of other applications
ID132=Actions
ID133=Properties
ID134=Adds a new command\nAdd Command
ID135=Adds a new submenu\nAdd SubMenu
ID136=Adds a new separator\nAdd Separator
ID137=Deletes the selected element\nDelete
ID138=Moves up the selected element\nMove Up
ID139=Folders|Enter "Yes" if command must be shown when the selected elements are folders.
ID140=Moves down the selected element\nMove Down
ID142=Target Folder|Folder where the files will be copied.
ID143=File Types|Here you can choose the files which will be affected.
ID144=All files;Only files which match the filters;Only files which do not match the filters
ID145=Filters|Here you can enter some filters that will be matched with file names to determine what files are affected. Example: *.exe;*.dll;*.t??
ID146=Overwrite|If you choose "Yes", all existing files in target folder will be overwritten automatically.
ID147=File Types|Here you can enter some filters that will be matched with file names to determine what files are affected. Example: *.exe;*.dll;*.t??
ID148=Enter in subfolders|If you choose "Yes", files in subfolders will be searched.
ID149=Move to Recycle Bin|If you choose "Yes", the files will be moved to the Recycle Bin, and will not be deleted permanently.
ID150=Request Confirmation|Displays a message box to confirm before starting the renaming process. If "Show Preview" is Yes, then this value is ignored.
ID152=General
ID153=Program Properties
ID154=Copy Properties
ID155=Move Properties
ID156=Delete Properties
ID157=Icon Files (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID158=Files matches the filters;Files does not match the filters
ID159=Drives|Enter "Yes" if command must be shown when the selected elements are drives.
ID160=Drive Types|The command will be displayed with these drive types.
ID161=All
ID164=Files|Enter "Yes" if command must be shown when the selected elements are files. You can enter the file types using the "Extensions" field.
ID165=Information
ID166=Element Types
ID167=New SubMenu
ID168=New Command
ID169=Menu Text|Text to be shown in the context menu of Windows Explorer.
ID170=Program|Program to run.
ID171=Arguments|These arguments will be given to the program.
ID172=Working Folder|Program will be started using this folder.
ID173=Executable Files (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|All Files (*.*)|*.*||
ID174=Enter the message to be shown in the window:
ID175=Select a folder:
ID176=Icon|Icon to be shown in context menu.
ID177=Extensions|Use commas to separate extensions. Enter an asterisk to match all file types. Example: txt,ini
ID178=Files(%s) and/or Folders\nOnly Files(%s)\nOnly Folders
ID179=Element Types|The command will only be shown in context menu when the selected files match these element types.
ID180=True
ID181=False
ID182=Yes
ID183=No
ID184=Do you want to cancel all the changes?
ID185=Description|Comments of the command.
ID186=Target|Target where the files will be sent. It may be either an executable or a folder.
ID187=Name|Text to be shown in the menu.
ID188=Changes were not saved. Do you want to save all the changes?
ID189=All file types
ID190=All file system objects
ID191=Drives
ID192=Directories
ID193=Folders
ID194=Shortcuts
ID195=Internet shortcuts
ID196=MS-DOS shortcuts
ID197=Desktop
ID198=My Computer
ID199=Recycle Bin
ID200=Printers
ID201=My Documents
ID202=Neighborhood
ID203=Registry Files (*.reg)|*.reg|
ID204=Current settings will be lost. Do you want to continue?
ID205=Version %s
ID206=Menu Bar
ID207=Standard Toolbar
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID210=Arguments|These arguments will be given to the program.\nYou can insert some variables that will be replaced by their values before running the program.
ID211=Working Folder|Program will be started using this folder.\nYou can insert some variables that will be replaced by their values before running the program.
ID216=Cannot connect to server.
ID217=A new version is available.\n\nInstalled version: %s\nLast version: %s
ID218=A new version is not currently available.
ID220=Downloading update (%d KB / %d KB)
ID221=Error has occurred while downloading the update file.
ID222=Connecting with the server...
ID228=Access denied while writing the configuration of "Commands of other applications". If you have activated UAC (User Access Control), you must run FileMenu Tools as Administrator in order to write the settings. Right-click on the shortcut of FileMenu Tools and select "Run as Administrator" from the context menu.
ID229=Open with Notepad
ID230=Action|Action to do when executing the command: run program, copy to a folder, move to a folder, delete specific files, rename files or send e-mail.
ID231=Run program;Copy to a folder;Move to a folder;Delete specific files;Send to mail recipient;Rename files
ID232=Enter the file types displayed in the file dialog (empty for all file types). Separate the file types with a semicolon. Example: *.txt;*.ini
ID236=Show Progress Bar|Show a progress bar if "Multiple Instances" is Sequential
ID900=Separator\nInserts a separator to Context Menu
ID901=Open by Application\nOpens all selected files by an application
ID902=Run with Parameters...\nRuns the selected executable using specified arguments
ID903=Command Line from Here\nOpens a command line window from the selected folder
ID904=Copy To...\nCopies the selected elements to another folder
ID905=Move To...\nMoves the selected elements to another folder
ID906=Copy Path\nCopies to clipboard the paths of the selected elements
ID907=Copy Content\nCopies to clipboard the contents of the selected elements
ID908=Attributes\nShows or sets the attributes of the selected elements
ID909=Change Time...\nChanges the creation time, the last access time and the last write time of the selected elements
ID910=Split File...\nSplits the selected file into some parts
ID911=Join Parts\nJoins all parts in order to build the original file
ID912=Register DLL\nRegisters the selected file in the system so applications can use it
ID913=Unregister DLL\nUnregisters the selected file
ID914=Find and Replace...\nFinds or replaces a text in all selected elements
ID915=Advanced Renamer...\nRenames the selected files using some rules
ID916=Change Icon...\nSets the icon of selected folder
ID917=Advanced Delete...\nDeletes specified file types in selected folder
ID918=Synchronize...\nSynchronizes the selected folder with another folder
ID919=Configure FileMenu Tools...\nShows the configuration window
ID920=Delete Locked File\nDeletes the file even if it is locked by another application
ID921=Delete Permanently\nDeletes the selected elements WITHOUT moving them to the Recycle Bin
ID922=Copy Name\nCopies to clipboard the names of the selected elements
ID923=Create New Folder\nCreates a new folder in selected folder
ID924=Paste Clipboard\nAppends the clipboard contents in the selected elements (text only)
ID925=Size of Folders...\nDisplays the size of the subfolders in the selected folder
ID926=Shred Files...\nShred the files so that they cannot be recovered with recovery tools
ID927=Send to Mail Recipient\nSends an e-mail with the selected elements as attachments
ID928=Duplicate Files\nCreates a new copy of the selected elements in the same folder
ID929=Pack to Folder\nMoves all the selected elements to a new subfolder
ID930=Select\nSelects the elements with various filters
ID931=Copy UNC Path\nCopies to clipboard the paths of the selected elements as UNC format
ID932=Copy Internet Path\nCopies to clipboard the paths of the selected elements as Internet format
ID933=Create Symbolic Link...\nCreates a symbolic link referenced to the selected element
ID934=Calculate and Verify Checksum...\nCalculates and verifies checksums (md5, sha-1) for the selected elements
ID935=Unpack Folder\nMoves all the elements into the selected folder to parent folder
ID936=Delete Empty Folders...\nDeletes recursively the folders which do not contain files
ID4000=Tasks
ID4001=Properties
ID8012=All Files (*.*)|*.*||
ID8013=Browse
ID8014=Browse for File
ID8015=;
ID8016=Enter an existing file.
ID8017="%s" does not exist.
ID8018=Enter an existing folder.
ID8019="%s" is not a file.
ID8020="%s" is not a folder.
ID8021=OK
ID8028=OK
ID8029=&Yes
ID8030=&No
ID8031=&Retry
ID8032=Cancel
ID8033=&Close
ID8034=See &details >>
ID8035=Hide &details <<
ID9021=Settings
ID9022=Window Position
ID9023=Column Info
ID9024=Name
ID9025=Size
ID9026=Type
ID9027=Modified
ID9028=Automatic
ID9029=Customize...
ID9030=Select Directory:
ID9032=...
ID9033=*.*
ID9034=All Files (*.*)|*.*||
ID9035=Directory name:
ID9036=Click push pin to keep open
ID9037=The operating system is out of memory or resources.
ID9038=The specified file was not found.
ID9039=The specified path was not found.
ID9040=The operating system denied access to the specified file.
ID9041=There was not enough memory to complete the operation.
ID9042=The .exe file is invalid (non-Win32® .exe or error in .exe image).
ID9043=A sharing violation occurred.
ID9044=The file name association is incomplete or invalid.
ID9045=The DDE transaction could not be completed because the request timed out.
ID9046=The DDE transaction failed.
ID9047=The DDE transaction could not be completed because other DDE transactions were being processed.
ID9048=There is no application associated with the given file name extension.
ID9049=The specified dynamic-link library was not found.
ID9050=An unknown error number %d occurred.
ID9051=Black
ID9052=Brown
ID9053=Olive Green
ID9054=Dark Green
ID9055=Dark Teal
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Dark Yellow
ID9062=Green
ID9063=Teal
ID9064=Blue
ID9065=Blue-Gray
ID9066=Gray-50%
ID9067=Red
ID9068=Light Orange
ID9069=Lime
ID9070=Sea Green
ID9071=Aqua
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Gold
ID9077=Yellow
ID9078=Bright Green
ID9079=Turquoise
ID9080=Sky Blue
ID9081=Plum
ID9082=Gray-25%
ID9083=Rose
ID9084=Tan
ID9085=Light Yellow
ID9086=Light Green
ID9087=Light Turquoise
ID9088=Pale Blue
ID9089=Lavender
ID9090=White
ID9091=Gray
ID9092=Maroon
ID9093=Olive
ID9094=Navy
ID9095=Purple
ID9096=Silver
ID9097=Fuchsia
ID9098=No Fill
ID9099=No Color
ID9100=Automatic
ID9101=Automatic Color
ID9102=More Colors...
ID9103=More Colors
ID9104=Standard Colors
ID9105=Tip text
ID9106=Did you know...
ID9107=The specified file does not exist.
ID9108=Error reading file.
ID9109=Colors
ID9110=New
ID9111=Current
ID9112=Directories:
ID9113=Files:
ID9120=New
ID9121=Delete
ID9122=Move Up
ID9123=Move Down
ID9158=Sort Ascending\nSort Ascending
ID9159=Sort Descending\nSort Descending
ID9160=Aligns the paragraph at the left margin\nAlign Left
ID9161=Centers the paragraph between the margins\nCenter
ID9162=Aligns the paragraph at the right margin\nAlign Right
ID9163=Show large icons\nLarge Icons
ID9164=Show small icons\nSmall Icons
ID9165=Remove from Outlook Bar
ID9166=Rename Shortcut
ID9167=Remove Group
ID9168=Rename Group
ID9171=Hex
ID9172=Show &More Buttons
ID9173=Show &Fewer Buttons
ID9175=Configure buttons
ID9300=&Add or Remove Buttons
ID9307=Close
ID9312=Customize
ID9314=New Menu
ID9330=Custom %d
ID9331=The toolbar name cannot be blank. Type a name.
ID9332=Sorry you have reached your limit.
ID9333=A toolbar named '%s' already exists. Type another name.
ID9334=Rename Toolbar
ID9335=Are you sure you want to delete the '%s' toolbar?
ID9337=All Commands
ID9346=This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars.  It will not undo any explicit customizations.   Are you sure you want to do this?
ID9347=This is not a valid number.
ID9348=The number must be between 1 and 1638.
ID9349=Are you sure you want to reset the changes made to the '%s' toolbar?
ID9350=Built-in Menus
ID9363=\nPencil
ID9364=\nFill Color
ID9365=\nPick Color
ID9366=\nLine
ID9367=\nRectangle
ID9368=\nEllipse
ID9369=\nCopy
ID9370=\nPaste
ID9371=\nClear
ID9372=\nUndo
ID9373=\nRedo
ID9374=\nImport from File
ID9392=Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level.
ID9393=This shortcut is currently assigned.\nDo you want to re-assign this shortcut?
ID9394=Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?
ID9395=Reset
ID9396=All Picture Files|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|All Files(*.*)|*.*||
ID9400=\nToolbar Options
ID9401=\nClose
ID9403=\nClose Window
ID9404=\nRestore Window
ID9405=\nMinimize Window
ID9411=(System default)
ID9412=Random
ID9413=Unfold
ID9414=Slide
ID9415=Fade
ID9416=None
ID9420=\nMove to P&revious Tab Group
ID9421=\nMove to Ne&xt Tab Group
ID9422=\nNew Hori&zontal Tab Group
ID9423=\nNew &Vertical Tab Group
ID9424=C&ancel
ID9450=Black
ID9451=Brown
ID9452=Olive Green
ID9453=Dark Green
ID9454=Dark Teal
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Dark Yellow
ID9461=Green
ID9462=Teal
ID9463=Blue
ID9464=Blue-Gray
ID9465=Gray-50%
ID9466=Red
ID9467=Light Orange
ID9468=Lime
ID9469=Sea Green
ID9470=Aqua
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Gold
ID9476=Yellow
ID9477=Bright Green
ID9478=Turquoise
ID9479=Sky Blue
ID9480=Plum
ID9481=Gray-25%
ID9482=Rose
ID9483=Tan
ID9484=Light Yellow
ID9485=Light Green
ID9486=Light Turquoise
ID9487=Pale Blue
ID9488=Lavender
ID9489=White
ID9490=Gray
ID9491=Maroon
ID9492=Olive
ID9493=Navy
ID9494=Purple
ID9495=Silver
ID9496=Fuchsia
ID9497=No Fill\nNo Fill
ID9498=Automatic Color\nAutomatic Color
ID9499=More Colors...
ID9503=Drag a column header here to group by that column.
ID9504=There are no items to show.
ID9505=(no fields available)
ID9900=AutoHide
ID9901=Close
ID9950=Categorized\nCategorized
ID9951=Alphabetical\nAlphabetical
ID32816=Applies all the changes that you have performed\nApply Changes
ID32818=Cancels all the changes that you have performed\nCancel Changes
ID32819=Display properties panel\nProperties
ID32821=Show the tasks panel\nTasks Panel
ID32824=Display help topics\nHelp Topics
ID32825=Exports the settings to a file\nExport Settings
ID32826=Imports the settings from a file\nImport Settings
ID32829=Display the list of all available languages\nLanguage List
ID32831=Enables/Disables the context menu commands of FileMenu Tools\nEnable FileMenu Tools
ID32832=When selecting shortcuts files (.lnk) with "Open" dialog box, returns the path of the target file\nReference Shortcuts
ID32833=Opens the website of this program\nWebsite
ID32835=Checks if a new version exists and allows you to download it\nCheck for Update
ID32837=Shows all the commands in a submenu\nShow All the Commands in SubMenu
ID35001=\n&Customize...
ID57345=Ready
ID57632=Erase the selection\nErase
ID57633=Erase everything\nErase All
ID57634=Copy the selection and put it on the Clipboard\nCopy
ID57635=Cut the selection and put it on the Clipboard\nCut
ID57636=Find the specified text\nFind
ID57637=Insert Clipboard contents\nPaste
ID57640=Repeat the last action\nRepeat
ID57641=Replace specific text with different text\nReplace
ID57642=Select the entire document\nSelect All
ID57643=Undo the last action\nUndo
ID57644=Redo the previously undone action\nRedo
ID57653=Split the active window into panes\nSplit
ID57664=Display program information, version number and copyright\nAbout
ID57665=Quit the application; prompts to save documents\nExit
ID57680=Switch to the next window pane\nNext Pane
ID57681=Switch back to the previous window pane\nPrevious Pane
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Show or hide the toolbar\nToggle Toolbar
ID59393=Show or hide the status bar\nToggle Status Bar
ID61440=Open
ID61441=Save As
ID61442=All Files (*.*)
ID61443=Untitled
ID61446=an unnamed file
ID61457=&Hide
ID61472=No error message is available.
ID61473=Attempted an unsupported operation.
ID61474=A required resource was unavailable.
ID61475=Out of memory.
ID61476=An unknown error has occurred.
ID61477=Encountered an improper argument.
ID61588=Linked %s
ID61589=Unknown Type
ID61696=Incorrect filename.
ID61697=Failed to open document.
ID61698=Failed to save document.
ID61699=Save changes to %1?
ID61700=Failed to create empty document.
ID61701=The file is too large to open.
ID61702=Could not start print job.
ID61703=Failed to launch help.
ID61704=Internal application error.
ID61705=Command failed.
ID61706=Insufficient memory to perform operation.
ID61707=System registry entries have been removed and the INI file (if any) was deleted.
ID61708=Not all of the system registry entries (or INI file) were removed.
ID61709=This program requires the file %s, which was not found on this system.
ID61710=This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.
ID61712=Enter an integer.
ID61713=Enter a number.
ID61714=Enter an integer between %1 and %2.
ID61715=Enter a number between %1 and %2.
ID61716=Enter no more than %1 characters.
ID61717=Select a button.
ID61718=Enter an integer between 0 and 255.
ID61719=Enter a positive integer.
ID61720=Enter a date and/or time.
ID61721=Enter a currency.
ID61722=Enter a GUID.
ID61723=Enter a time.
ID61724=Enter a date.
ID61728=Unexpected file format.
ID61729=%1\nCannot find this file.\nVerify that the correct path and file name are given.
ID61730=Destination disk drive is full.
ID61731=Unable to read from %1, it is opened by someone else.
ID61732=Unable to write to %1, it is read-only or opened by someone else.
ID61733=Encountered an unexpected error while reading %1.
ID61734=Encountered an unexpected error while writing %1.
ID61744=%1: %2\nContinue running script?
ID61745=Dispatch exception: %1
ID61828=The file is not supported by a Document Object server.
ID61829=%1\nUnable to register document.\nThe document may already be open.
ID61836=Unable to read write-only property.
ID61837=Unable to write read-only property.
ID61840=Unable to load mail system support.
ID61841=Mail system DLL is invalid.
ID61842=Send Mail failed to send message.
ID61856=No error occurred.
ID61857=An unknown error occurred while accessing %1.
ID61858=%1 was not found.
ID61859=%1 contains an incorrect path.
ID61860=Could not open %1 because there are too many open files.
ID61861=Access to %1 was denied.
ID61862=An incorrect file handle was associated with %1.
ID61863=Could not remove %1 because it is the current directory.
ID61864=Could not create %1 because the directory is full.
ID61865=Seek failed on %1
ID61866=Encountered a hardware I/O error while accessing %1.
ID61867=Encountered a sharing violation while accessing %1.
ID61868=Encountered a locking violation while accessing %1.
ID61869=Disk full while accessing %1.
ID61870=Attempted to access %1 past its end.
ID61872=No error occurred.
ID61873=An unknown error occurred while accessing %1.
ID61874=Attempted to write to the reading %1.
ID61875=Attempted to access %1 past its end.
ID61876=Attempted to read from the writing %1.
ID61877=%1 has a bad format.
ID61878=%1 contained an unexpected object.
ID61879=%1 contains an incorrect schema.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
