[INFO]
LanguageID=$0409
Language=English (United States)
Product=FileMenu Tools DLL
Version=6.6
LastUpdated=Jul 22, 2013
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
ID32777=Floppy Disk - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Delete
ID32787=Select All
ID32788=Invert Selection
PID32791=Modified Time of File
ID32791=Local Time Format\t%X
ID32792=Indicator (AM/PM)\t%p
ID32793=Hour (12-hour format)\t%I
ID32794=Hour (24-hour format)\t%H
ID32795=Minutes\t%M
ID32796=Seconds\t%S
ID32797=Time Zone (short)\t%z
ID32798=Time Zone (long)\t%Z
ID32799=Percent Sign\t%%
PID32800=Modified Date of File
ID32800=Local Date Format\t%x
ID32801=Local Long Date Format\t%D
ID32802=Day of Month in Decimal (01-31)\t%d
ID32803=Month in Decimal (01-12)\t%m
ID32804=Month Name (short)\t%b
ID32805=Month Name (long)\t%B
ID32806=Year without Century (00-99)\t%y
ID32807=Year with Century\t%Y
ID32808=Week of Day (short)\t%a
ID32809=Week of Day (long)\t%A
ID32810=Day of Week in Decimal (0-6, 0=Sunday)\t%w
ID32811=Week of Year in Decimal (00-53)\t%W
ID32812=Day of Year in Decimal (001-366)\t%j
PID32904=Photos
ID32904=Height\t%HEIGHT%
ID32903=Width\t%WIDTH%
PID32857=Captured Time of File
ID32857=Time Format\t%#X
ID32858=Indicator (AM/PM)\t%#p
ID32859=Hour (12-hour format)\t%#I
ID32860=Hour (24-hour format)\t%#H
ID32861=Minutes\t%#M
ID32862=Seconds\t%#S
PID32863=Captured Date of File
ID32863=Date Format\t%#x
ID32864=Long Date Format\t%#D
ID32865=Day of Month in Decimal (01-31)\t%#d
ID32866=Month in Decimal (01-12)\t%#m
ID32867=Month Name (short)\t%#b
ID32868=Month Name (long)\t%#B
ID32869=Year without Century (00-99)\t%#y
ID32870=Year with Century\t%#Y
ID32875=Week of Day (short)\t%#a
ID32871=Week of Day (long)\t%#A
ID32872=Day of Week in Decimal (0-6, 0=Sunday)\t%#w
ID32873=Week of Year in Decimal (00-53)\t%#W
ID32874=Day of Year in Decimal (001-366)\t%#j
PID32884=MP3
ID32884=Title\t%MP3TITLE%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Year\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Comment\t%MP3COMMENT%
ID32900=Length (minutes)\t%MP3MIN%
ID32901=Length (seconds)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Mode (Mono,Stereo)\t%MP3MODE%
ID32913=Computer Name\t%COMPUTERNAME%
ID32914=User Name\t%USERNAME%
ID32910=Parent Folder Name\t%FOLDERNAME%
ID32908=Sequence\t%SEQ%
ID32906=Random...
ID32822=Any Character\t.
ID32823=New Line\t\\n
ID32824=Carriage Return\t\\r
ID32825=Tab\t\\t
ID32826=Any Alphanumeric Character (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Any Alphabetical Character (a-z, A-Z)\t[[:alpha:]]
ID32828=Any Lower Case Character (a-z)\t\\l, [[:lower:]]
ID32829=Any Upper Case Character (A-Z)\t\\u, [[:upper:]]
ID32830=Any Word Character (alphanumeric + underscore)\t\\w, [[:word:]]
ID32831=Any Blank Character (space, tab)\t[[:blank:]]
ID32832=Any Whitespace Character (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Any Digit (0-9)\t\\d, [[:digit:]]
ID32834=Any Hexadecimal Digit Character (0-9, A-F)\t[[:xdigit:]]
ID32835=Any Printable Character\t[[:print:]]
ID32836=Any Punctuation Character\t[[:punct:]]
ID32837=Repetition (zero or more)\t*
ID32838=Repetition (one or more)\t+
ID32839=Optional\t?
ID32840=Alternative\t|
ID32841=Start of Line Anchor\t^
ID32842=End of Line Anchor\t$
ID32843=Start of Sub-Expression\t(
ID32844=End of Sub-Expression\t)
ID32845=Regular Expressions Tutorial
PID32823=Regular Expressions
ID32847=Entire Match\t$0
ID32848=Matched Sub-Expression nº 1\t$1
ID32849=Matched Sub-Expression nº 2\t$2
ID32850=Matched Sub-Expression nº 3\t$3
ID32851=Matched Sub-Expression nº 4\t$4
ID32852=Matched Sub-Expression nº 5\t$5
ID32853=Matched Sub-Expression nº 6\t$6
ID32854=Matched Sub-Expression nº 7\t$7
ID32855=Matched Sub-Expression nº 8\t$8
ID32856=Matched Sub-Expression nº 9\t$9

[DLG_621]
CAPTION=Font
ID602=&OK
ID603=&Cancel
ID604=&Apply
ID605=&Default
ID607=&Font:
ID608=Stri&keout
ID609=&Underline
ID610=Effects
ID611=Sample
ID612=Font st&yle:
ID613=&Size:
ID614=Color
ID615=AaBbYyZz

[DLG_1049]
ID1013=Match case.
ID1076=Insert.
ID1077=Replace.
ID1078=String:
ID1080=Change with:
ID1083=In position:
ID1084=Before:
ID1085=After:
ID1089=From position: 
ID1090=Find string:
ID1092=To position:
ID1096=Apply to:
ID1177=Use regular expressions.

[DLG_1038]
CAPTION=Find and Replace
ID1=Close
ID1012=Enter in all subfolders.
ID1013=Match case.
ID1019=Load profile
ID1020=Save profile
ID1021=Delete profile
ID1025=Create backup in "fmt_bak" folder.
ID1026=Find
ID1027=Replace
ID1029=Replace selected lines only
ID1099=Match whole word only.
ID1152=Find:
ID1153=Replace with:
ID1154=Find for following file types:
ID1170=Options
ID1177=Use regular expressions.
ID1183=Save results
ID1184=Open results
ID1187=Profile:
ID1189=Profiles

[DLG_1091]
CAPTION=Copy Internet Path
ID1=OK
ID2=Cancel
ID1099=Add <...>
ID1100=Add "..."
ID1228=Scheme:
ID1230=Host:
ID1232=Replace base path:
ID1235=Example

[DLG_1081]
CAPTION=Shred Files
ID1=OK
ID2=Cancel
ID1099=Always use this selection and do not prompt anymore.
ID1198=Quick Shredding
ID1199=Secure Delete with DOD 5220.22-M
ID1200=Secure Delete with Gutmann (lite) - Slow
ID1201=Secure Delete with Gutmann - Very Slow
ID1202=Overwrites the data with zeros.
ID1203=Deletes using the norm from the U.S. Department of Defense (DOD 5220.22-M).\nThis method performs 3 overwrites.
ID1204=Deletes using the lite version of the Gutmann directives.\nThis method performs 10 overwrites.
ID1205=Deletes using the Gutmann directives.\nThis method performs 35 overwrites.
ID1206=Select the shredding method:

[DLG_8001]
ID1=OK
ID2=Cancel

[DLG_1094]
CAPTION=Top File Size
ID1018=Browse
ID1115=Total size: %s, Total files: %u
ID1130=Delete
ID1192=Stop

[DLG_1072]
ID1109=New Folder...

[DLG_1095]
ID1=OK
ID2=Cancel

[DLG_1073]
ID1111=Add to Favorites...
ID1113=Delete

[DLG_1173]
ID2=&Cancel

[DLG_1030]
CAPTION=Run With Arguments
ID1=OK
ID2=Cancel
ID1099=Run As Administrator

[DLG_1053]
CAPTION=Copy
ID1=OK
ID2=Cancel
ID1099=Overwrite existing files.
ID1101=Open target folder after copying.
ID1103=->
ID1151=Target Folder:
ID1155=Files to copy/move:
ID1156=Filters:

[DLG_1042]
CAPTION=Change Folder Icon
ID1=OK
ID2=Cancel
ID1031=Default icon.
ID1032=Other icon:

[DLG_1087]
CAPTION=Calculate and Verify Checksum
ID1192=Stop
ID1217=Verify
ID1218=Calculated:
ID1220=Verify with:
ID1222=Checksum Type:
ID1223=Start
ID1224=Save Checksums

[DLG_1164]
CAPTION=Input Dialog
ID1=OK
ID2=Cancel

[DLG_1120]
CAPTION=Folder Synchronization
ID1=Next >>
ID2=Close
ID1099=Compare file version rather than time for executable files (.exe, .dll, .ocx, etc.)
ID1155=Files:
ID1156=Filters:
ID1157=Folder 1:
ID1158=Folder 2:
ID1159=Synchronization Type:
ID1160=Profiles:

[DLG_1099]
CAPTION=Random
ID1=Aceptar
ID2=Cancelar
ID1099=Numbers (0-9)
ID1100=Upper Case Letters (A-Z)
ID1101=Lower Case Letters (a-z)
ID1240=Number of characters:
ID1242=Range

[DLG_1121]
CAPTION=Status Report
ID1=OK
ID2=Cancel
ID1130=Remove Change
ID1144=The following changes will be realized in both folders.
ID1161=GREEN: folders and files will be added.\nRED: folders and files will be deleted.\nBLUE: folders and files will be overwritten.

[DLG_1022]
ID2=Cancel

[DLG_1033]
CAPTION=Change File Time
ID1=OK
ID2=Cancel
ID1012=Change in all subfolders.
ID1144=Set creation time, last write time and last access time of all selected files:
ID1145=Creation Time:
ID1146=Last Write Time:
ID1147=Last Access Time:
ID1195=Now
ID1196=Now
ID1197=Now
ID1198=Copy Settings
ID1199=Copy Settings
ID1200=Copy Settings
ID1207=Days:
ID1208=No change
ID1209=Change to specific date and/or time:
ID1210=Add time span:
ID1211=Subtract time span:
ID1214=Hours:
ID1217=Min:
ID1220=Sec:
ID1223=Days:
ID1224=No change
ID1225=Change to specific date and/or time:
ID1226=Add time span:
ID1227=Subtract time span:
ID1230=Hours:
ID1233=Min:
ID1236=Sec:
ID1239=Days:
ID1240=No change
ID1241=Change to specific date and/or time:
ID1242=Add time span:
ID1243=Subtract time span:
ID1246=Hours:
ID1249=Min:
ID1252=Sec:

[DLG_1078]
CAPTION=Folder Size
ID1018=Browse
ID1019=View Files
ID1115=Total size: %s, Total files: %u
ID1130=Delete
ID1192=Stop

[DLG_1045]
CAPTION=Advanced Renamer
ID1=&Rename
ID1189=Profiles
ID1227=&Update
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Extended Delete
ID2=Close
ID1012=Find in subfolders.
ID1026=Find
ID1027=Find and Delete
ID1028=Delete Selected
ID1099=Move to recycle bin.
ID1155=Files to delete:
ID1156=Filters:
ID1170=Options

[DLG_1035]
CAPTION=Split File
ID1=OK
ID2=Cancel
ID1016=Compress.
ID1021=4
ID1148=File:
ID1149=Parts Size:
ID1150=Number of parts:
ID1151=Target Folder:

[DLG_1047]
ID1057=Change name.
ID1059=Change extension.
ID1063=Add sequence:
ID1065=Convert format:
ID1068=Add sequence:
ID1069=Convert format:
ID1072=Location:
ID1073=String:
ID1074=String:
ID1075=Location:
ID1097=Preview:

[STRINGTABLE]
ID2=Enter the arguments of the following program:
ID3=Copy the selected elements to the following folder:
ID4=Move the selected elements to the following folder:
ID5=Compressed
ID6=Encrypted
ID7=Hidden
ID8=Read-only
ID9=System
ID10=Modified
ID11=Change in subfolders
ID12=Select a folder:
ID13=Target folder has not been entered.
ID14=The target folder does not exist. Do you want to create it?
ID15=Size of each part has not been entered.
ID16=Error occurred when creating the target folder.
ID17=Browse for folder
ID18=Calculate number of parts
ID19=Folders
ID20=Favorites
ID21=Folder name:
ID22=Description:
ID23=Copy
ID24=Move
ID25=Size
ID26=Folder
ID27=Total size on disk: %s %s
ID28=Selected: %s %s
ID30=The following file has read-only attribute. Do you want to replace this file?\n\n%s
ID31=Predefined sizes
ID32=Select the folder:
ID33=Add files
ID34=Replace files
ID35=Delete files
ID36=In Folder 1, if exist in Folder 2 but not in Folder 1.
ID37=In Folder 2, if exist in Folder 1 but not in Folder 2.
ID38=In Folder 1, if in Folder 2 are newer than in Folder 1.
ID39=In Folder 2, if in Folder 1 are newer than in Folder 2.
ID40=In Folder 1, if exist in Folder 1 but not in Folder 2.
ID41=In Folder 2, if exist in Folder 2 but not in Folder 1.
ID42=Finding changes...
ID43=Deleting files...
ID44=Copying files...
ID45=The following locked files will be deleted when Windows restarts.\n%s
ID46=Enter profile name:
ID47= Number of icons: %d
ID48=Select the icon
ID49=Icon Files (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=File Types|Here you can choose the files which will be affected.
ID52=Filters|Here you can enter some filters that will be matched with file names<br>to determine what files are affected.<br>Separate filters using semicolons. Filters can contain<br>the wildcards <b>?</b> (only one character) or <b>*</b> (zero or more characters).<br><font color=blue>Example:</b> *.exe;*.dll;*.t??</font>
ID53=You want to delete the selected profile?
ID54=Load selected profile
ID55=Delete selected profile
ID56=Save settings in a profile
ID57=Enter the folder name:
ID58=Files: %d
ID59=Matches: %d
ID60=Lines: %d
ID61=Do you want to continue?
ID62=The format of the file is wrong.
ID63=Search Results Files (*.srf)|*.srf||
ID64=Save Profile
ID65=Type the profile name:
ID66=A profile with name '%s' already exists. Do you want to overwrite it?
ID67=Do you want to delete the selected files?
ID68=Copy
ID69=Cut
ID70=Paste
ID71=Delete
ID72=Properties
ID73=Create shortcut
ID74=Open with
ID75=Rename
ID76=Find
ID77=Share
ID78=Paste shortcut
ID79=Update
ID80=Clipboard(%d)
ID81=The current clipboard does not contain text. Only text can be appended.
ID82=The '%s' file does not contain text. The clipboard can only be appended in text files.
ID83=Enter the file name which will be created in the following folder:\n\n%s
ID84=A file with name '%s' already exists. Do you want to overwrite it?
ID85=Folder Name
ID86=Size
ID87=%
ID88=Analyzing...
ID89=Other
ID90=Do you want to shred the selected elements?
ID91=Shredding...
ID92=MAPI is necessary for sending the e-mail, however MAPI is not installed.
ID93=Error while logging on the mail profile.
ID94=Modified Time
ID95=%s%s - copy.%s
ID96=Only text files can be copied to the Clipboard, however the selected file seems to be a binary file. Copying a binary file may cause an unwanted effect.\n\nDo you want to continue?
ID98=All Files
ID99=All Folders
ID100=All
ID101=Move Up
ID102=Move Down
ID103=Move Top
ID104=Move Bottom
ID105=The buffer size for arguments has exceeded the maximum size (2048 bytes). The program will be run by limiting arguments to 2048 bytes.
ID106=Do not show again
ID107=Pin to 
ID108=Restore previous versions
ID109=Undo
ID110=Redo
ID111=Files
ID112=Enter the location of the symbolic link
ID113=The file already exists. The symbolic link can not be created on an existing file.
ID114=The symbolic link has been created successfully
ID115=File Name
ID116=Type
ID117=Checksum
ID118=Updating preview...
ID119=Parent Folder
ID120=Choose how you want to save the checksums:
ID121=An error ocurried while renaming the following file, because already a file exists with the same name.\nFrom: %s\nTo: %s\n\nPlease, choose the action that you want:
ID122=File exists
ID123=Keep existing file\nDon't rename the file and keep existing file.\nSize: %s\nLast Write Time: %s
ID124=Rename and overwrite\nRename the file and overwrite the existing file.\nSize: %s\nLast Write Time: %s
ID125=Rename, but keep both files\nThe file will be renamed with the following name: "%s"
ID126=Perform the same action for the next conflicts
ID127=Create an unique checksum file for all the files
ID128=Create a new checksum file for each file
ID129=Save Checksums
ID130=The following folders will be deleted. Do you want to continue?
ID131=Searching empty folders...
ID132=Batch
ID133=Checksum file exists
ID134=The checksum file already exists. What do you want to do?
ID135=Overwrite the file
ID136=Append the new checksums into the existing checksum file
ID137=Are you sure you want to rename the selected files with the profile "%s"?
ID138=The profile cannot be loaded
ID139=Show File Extensions
ID140=Running %s (%d of %d)
ID141=Do you want to terminate the current instance?
ID142=Terminating current instance...
ID143=Analyze Hard Links
ID144=Choose if to analyze the hard links. A file may be referenced several times in different locations occupying the same disk space. This is named hard links. Normally a file only has associated a hard link, but if a file has associated several hard links, then the real size in disk may not be calculated correctly, depending of the choosed option.
ID145=No analyze hard links\nThis is much quicker; but if a file has referenced several hard links, then the size will be repeated several times and will not calculate the real size in disk.
ID146=Analyze hard links\nThis is much slower; but the real size in disk will be calculated correctly, because if a file has referenced several hard links, then the size only will be calculated once.
ID147=Always to perform the same action in the future
ID900=Separator\nInserts a separator to Context Menu
ID901=Open by Application\nOpens all selected files by an application
ID902=Run with Parameters...\nRuns the selected executable using specified arguments
ID903=Command Line from Here\nOpens a command line window from the selected folder
ID904=Copy To...\nCopies the selected elements to another folder
ID905=Move To...\nMoves the selected elements to another folder
ID906=Copy Path\nCopies to clipboard the paths of the selected elements
ID907=Copy Content\nCopies to clipboard the contents of the selected elements
ID908=Attributes\nShows or sets the attributes of the selected elements
ID909=Change Time...\nChanges the creation time, the last access time and the last write time of the selected elements
ID910=Split File...\nSplits the selected file into some parts
ID911=Join Parts\nJoins all parts in order to build the original file
ID912=Register DLL\nRegisters the selected file in the system so applications can use it
ID913=Unregister DLL\nUnregisters the selected file
ID914=Find and Replace...\nFinds or replaces a text in all selected elements
ID915=Advanced Renamer...\nRenames the selected files using some rules
ID916=Change Icon...\nSets the icon of selected folder
ID917=Advanced Delete...\nDeletes specified file types in selected folder
ID918=Synchronize...\nSynchronizes the selected folder with another folder
ID919=Configure FileMenu Tools...\nShows the configuration window
ID920=Delete Locked File\nDeletes the file even if it is locked by another application
ID921=Delete Permanently\nDeletes the selected elements WITHOUT moving them to the Recycle Bin
ID922=Copy Name\nCopies to clipboard the names of the selected elements
ID923=Create New Folder\nCreates a new folder in selected folder
ID924=Paste Clipboard\nAppends the clipboard contents in the selected elements (text only)
ID925=Size of Folders...\nDisplays the size of the subfolders in the selected folder
ID926=Shred Files...\nShred the files so that they cannot be recovered with recovery tools
ID927=Send to Mail Recipient\nSends an e-mail with the selected elements as attachments
ID928=Duplicate Files\nCreates a new copy of the selected elements in the same folder
ID929=Pack to Folder\nMoves all the selected elements to a new subfolder
ID930=Select\nSelects the elements with various filters
ID931=Copy UNC Path\nCopies to clipboard the paths of the selected elements as UNC format
ID932=Copy Internet Path\nCopies to clipboard the paths of the selected elements as Internet format
ID933=Create Symbolic Link...\nCreates a symbolic link referenced to the selected element
ID934=Calculate and Verify Checksum...\nCalculates and verifies checksums (md5, sha-1) for the selected elements
ID935=Unpack Folder\nMoves all the elements into the selected folder to parent folder
ID936=Delete Empty Folders...\nDeletes recursively the folders which do not contain files
ID1024=Compressing...
ID1025=Insufficient space on disk.\nSelect another folder:
ID1026=The file is not valid.
ID1027=Select the folder of part nº %d.
ID1028=Part %d of %d\nSaving in %s
ID1029=Reading part %d of %d.
ID1030=Extracting...
ID1032=Open with Notepad
ID1033=Finding...
ID1034=Replacing...
ID1035=File
ID1036=Line Number
ID1037=Line
ID1038=File was not found.
ID1042=Renaming...
ID1043=Basic Options
ID1044=Advanced Options
ID1045=Preview
ID1046=File '%s' will be renamed by '%s', though other file exists with same name. Do you want to overwrite existing file?
ID1047=Error occurred when renaming '%s' by '%s'.\n\nError description:\n%s
ID1048=Old name
ID1049=New name
ID1050=Name.Ext
ID1062=Replace;Before the old name;After the old name
ID1064=Replace;Before the old extension;After the old extension
ID1065=All files have been renamed. Do you want to continue renaming?
ID1080=Some files will be renamed with the same name. These files have been marked in red. Please fix these conflicts in order to continue with renaming.
ID1082=%s\nPhase %d of %d
ID1086=Show Hidden Files
ID1087=Show System Files
ID1090=Rename Recursively
ID1091=You have selected folders. Do you want recursively to rename into all the subfolders?
ID1092=No
ID1093=Yes, but only rename the files
ID1094=Name;Extension;Name and extension
ID1096=Yes, but only rename the folders
ID1097=Yes, rename both files and folders
ID1098=Empty folders have not been found.
ID1124=Unidirectional, Folder 1 -> Folder 2;Unidirectional, Folder 1 <- Folder 2;Bidirectional, Folder 1 <-> Folder 2;Customized
ID1137=All files;Only files which match the filters;Only files which do not match the filters
ID1138=Files which match the filters;Files which do not match the filters
ID1247=lowercase;UPPERCASE;Phrase format;Title Format;Decode URL format;Encode URL format
ID1248=lowercase;UPPERCASE;Phrase format;Title Format;Decode URL format;Encode URL format
ID8012=All Files (*.*)|*.*||
ID8013=Browse
ID8014=Browse for File
ID8015=;
ID8016=Enter an existing file.
ID8017="%s" does not exist.
ID8018=Enter an existing folder.
ID8019="%s" is not a file.
ID8020="%s" is not a folder.
ID8021=OK
ID8028=OK
ID8029=&Yes
ID8030=&No
ID8031=&Retry
ID8032=Cancel
ID8033=&Close
ID8034=See &details >>
ID8035=Hide &details <<
ID61440=Open
ID61441=Save As
ID61442=All Files (*.*)
ID61443=Untitled
ID61446=an unnamed file
ID61457=&Hide
ID61472=No error message is available.
ID61473=Attempted an unsupported operation.
ID61474=A required resource was unavailable.
ID61475=Out of memory.
ID61476=An unknown error has occurred.
ID61477=Encountered an improper argument.
ID61588=Linked %s
ID61589=Unknown Type
ID61696=Incorrect filename.
ID61697=Failed to open document.
ID61698=Failed to save document.
ID61699=Save changes to %1?
ID61700=Failed to create empty document.
ID61701=The file is too large to open.
ID61702=Could not start print job.
ID61703=Failed to launch help.
ID61704=Internal application error.
ID61705=Command failed.
ID61706=Insufficient memory to perform operation.
ID61707=System registry entries have been removed and the INI file (if any) was deleted.
ID61708=Not all of the system registry entries (or INI file) were removed.
ID61709=This program requires the file %s, which was not found on this system.
ID61710=This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.
ID61712=Enter an integer.
ID61713=Enter a number.
ID61714=Enter an integer between %1 and %2.
ID61715=Enter a number between %1 and %2.
ID61716=Enter no more than %1 characters.
ID61717=Select a button.
ID61718=Enter an integer between 0 and 255.
ID61719=Enter a positive integer.
ID61720=Enter a date and/or time.
ID61721=Enter a currency.
ID61722=Enter a GUID.
ID61723=Enter a time.
ID61724=Enter a date.
ID61728=Unexpected file format.
ID61729=%1\nCannot find this file.\nVerify that the correct path and file name are given.
ID61730=Destination disk drive is full.
ID61731=Unable to read from %1, it is opened by someone else.
ID61732=Unable to write to %1, it is read-only or opened by someone else.
ID61733=Encountered an unexpected error while reading %1.
ID61734=Encountered an unexpected error while writing %1.
ID61744=%1: %2\nContinue running script?
ID61745=Dispatch exception: %1
ID61828=The file is not supported by a Document Object server.
ID61829=%1\nUnable to register document.\nThe document may already be open.
ID61836=Unable to read write-only property.
ID61837=Unable to write read-only property.
ID61840=Unable to load mail system support.
ID61841=Mail system DLL is invalid.
ID61842=Send Mail failed to send message.
ID61856=No error occurred.
ID61857=An unknown error occurred while accessing %1.
ID61858=%1 was not found.
ID61859=%1 contains an incorrect path.
ID61860=Could not open %1 because there are too many open files.
ID61861=Access to %1 was denied.
ID61862=An incorrect file handle was associated with %1.
ID61863=Could not remove %1 because it is the current directory.
ID61864=Could not create %1 because the directory is full.
ID61865=Seek failed on %1
ID61866=Encountered a hardware I/O error while accessing %1.
ID61867=Encountered a sharing violation while accessing %1.
ID61868=Encountered a locking violation while accessing %1.
ID61869=Disk full while accessing %1.
ID61870=Attempted to access %1 past its end.
ID61872=No error occurred.
ID61873=An unknown error occurred while accessing %1.
ID61874=Attempted to write to the reading %1.
ID61875=Attempted to access %1 past its end.
ID61876=Attempted to read from the writing %1.
ID61877=%1 has a bad format.
ID61878=%1 contained an unexpected object.
ID61879=%1 contains an incorrect schema.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
