[INFO]
LanguageID=1035
Language=Finnish (Suomi)
Product=FileMenu Tools DLL
Version=6.4
LastUpdated=21.01.2013
HelpFile=FileMenuTools_enu.chm
Author=Veikko Muurikainen

[MENU]
ID32777=Levyke - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Poista
ID32787=Valitse kaikki
ID32788=K‰‰nteinen valinta
PID32791=Tiedoston muokkausaika
ID32791=Paikallinen aikaformaatti\t%X
ID32792=Ilmaisin  (AM/PM)\t%p
ID32793=Tunti  (12 tunnin formaatti)\t%I
ID32794=Tunti  (24 tunnin formaatti)\t%H
ID32795=Minuutit\t%M
ID32796=Sekunttia\t%S
ID32797=Aikavyˆhyke  (lyhyt)\t%z
ID32798=Aikavyˆhyke  (pitk‰)\t%Z
ID32799=Prosenttimerkki\t%%
PID32800=Tiedoston muokkausp‰iv‰m‰‰r‰
ID32800=Paikallinen p‰iv‰muoto\t%x
ID32801=Paikallinen pitk‰ p‰iv‰muoto\t%D
ID32802=Kuukauden p‰iv‰  (01-31)\t%d
ID32803=Kuukausi  (01-12)\t%m
ID32804=Kuukauden nimi  (lyhyt)\t%b
ID32805=Kuukauden nimi  (pitk‰)\t%B
ID32806=Vuosi ilman vuosisataa  (00-99)\t%y
ID32807=Vuosi\t%Y
ID32808=Viikon p‰iv‰  (lyhyt)\t%a
ID32809=Viikon p‰iv‰  (pitk‰)\t%A
ID32810=Viikon p‰iv‰  (0-6, 0=Sunnuntai)\t%w
ID32811=Viikko (00-53)\t%W
ID32812=Vuoden p‰iv‰ (001-366)\t%j
PID32904=Valokuvat
ID32904=Korkeus\t%HEIGHT%
ID32903=Leveys\t%WIDTH%
PID32857=Tiedoston sieppausaika
ID32857=Aikamuoto\t%#X
ID32858=Ilmaisin  (AM/PM)\t%#p
ID32859=Tunti  (12 tunnin formaatti)\t%#I
ID32860=Tunti  (24 tunnin formaatti)\t%#H
ID32861=Minuutit\t%#M
ID32862=Sekunttia\t%#S
PID32863=Tiedoston sieppausp‰iv‰
ID32863=P‰iv‰m‰‰r‰n muoto\t%#x
ID32864=Pitk‰ p‰iv‰m‰‰r‰\t%#D
ID32865=Kuukauden p‰iv‰ (01-31)\t%#d
ID32866=Kuukausi (01-12)\t%#m
ID32867=Kuukauden nimi  (lyhyt)\t%#b
ID32868=Kuukauden nimi  (pitk‰)\t%#B
ID32869=Vuosi ilman vuosisataa  (00-99)\t%#y
ID32870=Vuosi\t%#Y
ID32875=Viikon p‰iv‰  (lyhyt)\t%#a
ID32871=Viikon p‰iv‰  (pitk‰)\t%#A
ID32872=Viikon p‰iv‰  (0-6, 0=Sunnuntai)\t%#w
ID32873=Vuoden viikko (00-53)\t%#W
ID32874=Vuoden p‰iv‰ (001-366)\t%#j vuoden p‰iv‰t
PID32884=MP3
ID32884=Nimi\t%MP3TITLE%
ID32890=Artisti\t%MP3ARTIST%
ID32891=Albumi\t%MP3ALBUM%
ID32892=Vuosi\t%MP3YEAR%
ID32893=Kappale\t%MP3TRACK%
ID32894=Laji\t%MP3GENRE%
ID32889=Kommentti\t%MP3COMMENT%
ID32900=Pituus  (minuuttia)\t%MP3MIN%
ID32901=Pituus  (sekuntia)\t%MP3SEC%
ID32895=Bittivirta  (kbps)\t%MP3BITRATE%
ID32896=N‰ytteenottotaajuus\t%MP3SAMPLERATE%
ID32902=Tila  (Mono,Stereo)\t%MP3MODE%
ID32908=J‰rjestys\t%SEQ%
ID32906=Satunnainen...
ID32822=Kaikki merkit\t.
ID32823=Uusi rivi\t\\n
ID32824=Rivinvaihto\t\\r
ID32825=Sarkain\t\\t
ID32826=Kaikki aakkosnumeeriset merkit  (-z, A-Z ja 0-9)\t [[: alnum:]]
ID32827=Kaikki aakkosmerkit  (-z, A-Z)\t [[: alfa:]]
ID32828=Kaikki pienet kirjaimet (a-z)\t\\l, [[:lower:]]
ID32829=Kaikki isot kirjaimet (A-Z)\t\\u, [[:upper:]]
ID32830=Kaikki Word-merkit (aakkosnumeerinen + alaviiva)\t\\w, [[:word:]]
ID32831=Kaikki tyhj‰n merkit (v‰lilyˆnti, sarkain)\t[[:blank:]]
ID32832=Kaikki v‰lilyˆntimerkit (v‰lilyˆnti, sarkain, cr, lf)\t\\s, [[:space:]]
ID32833=Kaikki numerot  (0-9)\t\\d  [[: numero:]]
ID32834=Kaikki heksadesimaaliset merkit  (0-9, A-F)\t [[: xdigit:]]
ID32835=Kaikki tulostettavat merkit\t[[:print:]]
ID32836=Kaikki v‰limerkit\t [[: punct:]]
ID32837=Toisto (nolla tai enemm‰n)\t*
ID32838=Toisto (yksi tai useampi)\t+
ID32839=Valinnainen \t?
ID32840=Vaihtoehto\t|
ID32841=Rivin alku\t^
ID32842=Rivin loppu\t$
ID32843=Alalausekkeen alku\t)
ID32844=Alilausekkeen loppu\t)
ID32845=S‰‰nnˆllisten lausekkeiden opetusohjelma
PID32823=S‰‰nnˆlliset lausekkeet
ID32847=Koko vastavuus\t$0
ID32848=Yhteensopiva alalauseke n∫ 1\t$1
ID32849=Yhteensopiva alalauseke n∫ 2\t$2
ID32850=Yhteensopiva alalauseke n∫ 3\t$3
ID32851=Yhteensopiva alalauseke n∫ 4\t$4
ID32852=Yhteensopiva alalauseke n∫ 5\t$5
ID32853=Yhteensopiva alalauseke n∫ 6\t$6
ID32854=Yhteensopiva alalauseke n∫ 7\t$7
ID32855=Yhteensopiva alalauseke n∫ 8\t$8
ID32856=Yhteensopiva alalauseke n∫ 9\t$9

[DLG_621]
CAPTION=Fontti
ID602=&OK
ID603=Peruuta
ID604=K‰yt‰
ID605=Oletus
ID607=&Fontti:
ID608=&Yliviivaus
ID609=Alleviiva&us
ID610=Vaikutukset
ID611=N‰yte
ID612=Fonttit&yyli:
ID613=Koko:
ID614=V‰ri
ID615=AaBbYyZz

[DLG_1049]
ID1013=Sama kirjainkoko.
ID1076=Lis‰‰.
ID1077=Korvaa.
ID1078=Merkkijono:
ID1080=Muuta:
ID1083=Kannassa:
ID1084=Ennen:
ID1085=J‰lkeen:
ID1089=Sijainnista:
ID1090=Etsitt‰v‰ merkkijono:
ID1092=Paikkaan:
ID1096=Sovelletaan:
ID1177=K‰yt‰ vakiolausekkeita.

[DLG_1038]
CAPTION=Etsi ja korvaa
ID1=Sulje
ID1012=Kirjoita kaikissa alikansioissa.
ID1013=Sama kirjainkoko.
ID1019=Profiilin lataus
ID1020=Tallenna profiili
ID1021=Poista profiili
ID1025=Luo varmuuskopio "fmt_bak"-kansioon.
ID1026=Etsi
ID1027=Korvaa
ID1029=Korvaa vain valitut rivit
ID1099=Etsi vain kokonaiset sanat.
ID1152=Etsi:
ID1153=Korvaa:
ID1154=Etsi seuraavat tiedostotyypit:
ID1170=Asetukset
ID1177=K‰yt‰ vakiolausekkeita.
ID1183=Tallenna tulokset
ID1184=Avaa tulokset
ID1187=Profiili:
ID1189=Profiilit

[DLG_1091]
CAPTION=Kopioi Internetpolku
ID1=OK
ID2=Peruuta
ID1099=Lis‰‰ <...>
ID1100=Lis‰‰ "..."
ID1228=Kaavio:
ID1230=Is‰nt‰:
ID1232=Korvaa peruspolku:
ID1235=Esimerkki

[DLG_1081]
CAPTION=H‰vit‰ tiedostoja
ID1=OK
ID2=Peruuta
ID1099=K‰yt‰ aina t‰t‰ valintaa ‰l‰k‰ kysy en‰‰.
ID1198=Nopea tuhoaminen
ID1199=Suojattu poisto (DOD 5220.22-M)
ID1200=Suojattu poisto (Gutmann lite) - hidas
ID1201=Suojattu poisto (Gutmann) - eritt‰in hidas
ID1202=Korvaa tiedot nolliksi.
ID1203=Poistaa k‰ytt‰en U.S. Department of Defense (DOD 5220.22-M) normia.\nT‰m‰ metodi ylikirjoittaa 3 kertaa .
ID1204=Poistaa k‰ytt‰en Gutmann'in kevytversion ohjeistusta.\nT‰m‰ metodi ylikirjoittaa 10 kertaa.
ID1205=Poistaa k‰ytt‰en Gutmann'in ohjeistusta.\nT‰m‰ metodi ylikirjoittaa 35 kertaa .
ID1206=Valitse h‰vitysmenetelm‰:

[DLG_8001]
ID1=OK
ID2=Peruuta

[DLG_1094]
CAPTION=Suurin tiedostokoko
ID1018=Selaa
ID1115=Koko yhteens‰: %s, tiedostojen kokonaism‰‰r‰: %u
ID1130=Poista
ID1192=Seis

[DLG_1072]
ID1109=Uusi kansio...

[DLG_1095]
ID1=OK
ID2=Peruuta

[DLG_1073]
ID1111=Lis‰‰ suosikkeihin...
ID1113=Poista

[DLG_1173]
ID2=Peruuta

[DLG_1030]
CAPTION=Suorita argumenttien kanssa
ID1=OK
ID2=Peruuta
ID1099=Avaa j‰rjestelm‰nvalvojana

[DLG_1053]
CAPTION=Kopioi
ID1=OK
ID2=Peruuta
ID1099=Haluatko korvata olemassa olevat tiedostot.
ID1101=Avaa kohdekansio kopioinnin j‰lkeen.
ID1103=->
ID1151=Kohdekansio:
ID1155=Kopioi tai Siirr‰ tiedostot:
ID1156=Suodattimet:

[DLG_1042]
CAPTION=Vaihda kansiokuvake
ID1=OK
ID2=Peruuta
ID1031=Oletuskuvake.
ID1032=Muu kuvake:

[DLG_1087]
CAPTION=Laske ja tarkista tarkistussumma
ID1192=Seis
ID1217=Tarkista
ID1218=Laskettu:
ID1220=Todenna:
ID1222=Tarkistussummatyyppi:
ID1223=Alku
ID1224=Tallenna tarkistussummat

[DLG_1164]
CAPTION=Lis‰‰ valintaikkuna
ID1=OK
ID2=Peruuta

[DLG_1120]
CAPTION=Kansioiden synkronointi
ID1=Seuraava >>
ID2=Sulje
ID1099=Vertaa tiedostoversiota suoritettavan tiedoston ajan sijaan (.exe  .dll,  .ocx,)
ID1155=Tiedostot:
ID1156=Suodattimet:
ID1157=Kansio 1:
ID1158=Kansio 2:
ID1159=Synkronointityyppi:
ID1160=Profiilit:

[DLG_1099]
CAPTION=Satunnainen
ID1=Hyv‰ksy
ID2=Peruuta
ID1099=Numerot (0-9)
ID1100=Isot kirjaimet (A-Z)
ID1101=Pienet kirjaimet (-z)
ID1240=Merkkien m‰‰r‰:
ID1242=Alue

[DLG_1121]
CAPTION=Tilaraportti
ID1=OK
ID2=Peruuta
ID1130=Poista muutos
ID1144=Seuraavat muutokset toteutaan molemmissa kansioissa.
ID1161=VIHREƒ: kansiot ja tiedostot lis‰t‰‰n.\nPUNAINEN: kansiot ja tiedostot poistetaan.\nSININEN: kansiot ja tiedostot korvataan.

[DLG_1022]
ID2=Peruuta

[DLG_1033]
CAPTION=Muuta tiedoston aikaa
ID1=OK
ID2=Peruuta
ID1012=Muuta kaikissa alikansioissa.
ID1144=Aseta luontiaika, kaikkien valittujen tiedostojen viimeinen avaamis- ja muokkausaika:
ID1145=Luontiaika:
ID1146=Viimeisimm‰n muutoksen aika:
ID1147=Edellinen k‰yttˆaika:
ID1195=Nyt
ID1196=Nyt
ID1197=Nyt
ID1198=Kopioi asetukset
ID1199=Kopioi asetukset
ID1200=Kopioi asetukset
ID1207=P‰iv‰‰:
ID1208=Ei muutosta
ID1209=Muuta p‰iv‰m‰‰r‰‰ ja/tai aikaa:
ID1210=Lis‰‰ ajanjakso:
ID1211=V‰henn‰ aikav‰li:
ID1214=Tunnit:
ID1217=Min:
ID1220=Sek.:
ID1223=P‰iv‰‰:
ID1224=Ei muutosta
ID1225=Muuta p‰iv‰m‰‰r‰‰ ja/tai aikaa:
ID1226=Lis‰‰ ajanjakso:
ID1227=V‰henn‰ aikav‰li:
ID1230=Tunnit:
ID1233=Min:
ID1236=Sek.:
ID1239=P‰iv‰‰:
ID1240=Ei muutosta
ID1241=Muuta p‰iv‰m‰‰r‰‰ ja/tai aikaa:
ID1242=Lis‰‰ ajanjakso:
ID1243=V‰henn‰ aikav‰li:
ID1246=Tunnit:
ID1249=Min:
ID1252=Sek.:

[DLG_1078]
CAPTION=Kansiokoko
ID1018=Selaa
ID1019=N‰yt‰ tiedostot
ID1115=Koko yhteens‰: %s, tiedostojen kokonaism‰‰r‰: %u
ID1130=Poista
ID1192=Seis

[DLG_1045]
CAPTION=Laajennettu uudelleennimitys
ID1=Nime‰ uudelleen
ID1189=Profiilit
ID1227=P‰ivitys
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Laajennettu poisto
ID2=Sulje
ID1012=Etsi alikansioista.
ID1026=Etsi
ID1027=Etsi ja poista
ID1028=Poista valitut
ID1099=Siirr‰ roskakoriin.
ID1155=Poistettavat tiedostot:
ID1156=Suodattimet:
ID1170=Asetukset

[DLG_1035]
CAPTION=Jaa tiedosto
ID1=OK
ID2=Peruuta
ID1016=Pakkaa.
ID1021=4
ID1148=Tiedosto:
ID1149=Osien koko:
ID1150=Osien m‰‰r‰:
ID1151=Kohdekansio:

[DLG_1047]
ID1057=Muuta nimi.
ID1059=Muuta tiedostotunniste.
ID1063=Lis‰‰ j‰rjestys:
ID1065=Muunna:
ID1068=Lis‰‰ j‰rjestys:
ID1069=Muunna:
ID1072=Sijainti:
ID1073=Merkkijono:
ID1074=Merkkijono:
ID1075=Sijainti:
ID1097=Esikatselu:

[STRINGTABLE]
ID2=Kirjoita seuraavan ohjelman argumentit:
ID3=Kopioi valitut elementit seuraavaan kansioon:
ID4=Siirr‰ valitut elementit seuraavaan kansioon:
ID5=Pakattu
ID6=Salattu
ID7=Piilotettu
ID8=Vain luku
ID9=J‰rjestelm‰
ID10=Muokattu
ID11=Muuta alikansioissa
ID12=Valitse kansio:
ID13=Kohdekansiota ei ole m‰‰ritetty.
ID14=Kohdekansiota ei ole olemassa. Haluatko luoda sen?
ID15=Kaikkien osien kokoa ei ole m‰‰ritetty.
ID16=Virhe luotaessa kohdekansiota.
ID17=Selaa kansiota
ID18=Laske osien m‰‰r‰
ID19=Kansiot
ID20=Suosikit
ID21=Kansionimi:
ID22=Kuvaus:
ID23=Kopioi
ID24=Siirr‰
ID25=Koko
ID26=Kansio
ID27=Levyn koko yhteens‰: %s %s
ID28=Valittu: %s %s
ID30=Seuraava tiedosto on lukutiedosto. Haluatko korvata t‰m‰n tiedoston?\n\n%s
ID31=Ennalta m‰‰ritetyt koot
ID32=Valitse kansio:
ID33=Lis‰‰ tiedostoja
ID34=Korvaa tiedostoja
ID35=Poista tiedostoja
ID36=Kansiossa 1, jos on kansiossa 2, mutta ei kansiossa 1.
ID37=Kansiossa 2, jos on kansiossa 1, mutta ei kansiossa 2.
ID38=Kansiossa 1, jos kansiossa 2 ovat uudempia kuin kansiossa 1.
ID39=Kansiossa 2, jos kansiossa 1 ovat uudempia kuin kansiossa 2.
ID40=Kansiossa 1, jos on kansiossa 1, mutta ei kansiossa 2.
ID41=Kansiossa 2, jos on kansiossa 2, mutta ei kansiossa 1.
ID42=Etsit‰‰n muutoksia...
ID43=Poistetaan tiedostoja...
ID44=Kopioidaan tiedostoja...
ID45=Seuraavat lukitut tiedostot poistetaan Windowsin seuraavassa k‰ynnistyksess‰.\n%s
ID46=Kirjoita profiilinimi:
ID47=Kuvakkeiden m‰‰r‰: %d
ID48=Valitse kuvake
ID49=Kuvake-tiedostot (*.ico); *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Tiedostotyypit|Voit valita tiedostot, joihin vaikutetaan.
ID52=Suodattimet|T‰h‰n kentt‰‰n voidaan syˆtt‰‰ joitakin suodattimia, jotka voidaan yhdist‰‰ tiedostonimiin<br>m‰‰ritt‰‰ksesi, mit‰ tiedostoja vaikutus koskeebr>Erillinen suodatin puolipisteill‰. Suodattimet voi sis‰lt‰‰<br>yleismerkkej‰ <b>?</b> (vain yksi merkki) tai <b>*</b> (nolla tai useampia merkkej‰).<br><font color=blue>Esimerkiksi: *.exe</font>;*.dll;*.t??</font>
ID53=Haluatko poistaa valitun profiilin?
ID54=Lataa valittu profiili
ID55=Poista valittu profiili
ID56=Tallenna profiilin asetukset
ID57=Anna kansionimi:
ID58=Tiedostot: %d
ID59=Osumat: %d
ID60=Rivej‰: %d
ID61=Haluatko jatkaa?
ID62=Tiedoston muoto on v‰‰r‰.
ID63=Haun tulokset (*.srf)|*.srf||
ID64=Tallenna profiili
ID65=Anna profiilinimi:
ID66=Profiili nimelt‰‰n '%s' on jo olemassa. Haluatko korvata sen?
ID67=Haluatko poistaa valitut tiedostot?
ID68=Kopioi
ID69=Leikkaa
ID70=Liit‰
ID71=Poista
ID72=Ominaisuudet
ID73=Luo pikakuvake
ID74=Avaa sovelluksessa
ID75=Nime‰ uudelleen
ID76=Etsi
ID77=Jaa
ID78=Liit‰ pikakuvake
ID79=P‰ivitys
ID80=Leikepˆyt‰(%d)
ID81=Nykyinen leikepˆyt‰ ei sis‰ll‰ teksti‰. Vain teksti‰ voidaan lis‰t‰.
ID82=Tiedosto '%s' ei sis‰ll‰ teksti‰. Leikepˆyt‰ voidaan lis‰t‰ vain tekstitiedostoon.
ID83=Kirjoita tiedoston nimi, joka luodaan seuraavaan kansioon:\n\n%s
ID84='%s' niminen tiedosto on jo olemassa. Haluatko korvata sen?
ID85=Kansionimi
ID86=Koko
ID87=%
ID88=Analysoidaan...
ID89=Muut
ID90=Haluatko tuhota valitut elementit?
ID91=Tuhotaan...
ID92=MAPI on tarpeen l‰hetett‰ess‰ s‰hkˆpostia, mutta MAPI'a ei ole asennettu.
ID93=Virhe postiprofiiliin kirjautumisessa.
ID94=Muokkausaika
ID95=%s%s - kopio.%s
ID96=Vain tekstitiedostot voidaan kopioida leikepˆyd‰lle, valittu tiedosto n‰ytt‰isi olevan binaaritiedosto. Binaaritiedoston kopioiminen voi aiheuttaa ei-toivottuja vaikutuksia.\n\nHaluatko jatkaa?
ID97=%s%s - kopio %d.%s
ID98=Kaikki tiedostot
ID99=Kaikki kansiot
ID100=Kaikki
ID101=Siirr‰ ylemm‰ksi
ID102=Siirr‰ alemmaksi
ID103=Siirr‰ ylˆs
ID104=Siirr‰ alas
ID105=Argumentien puskurikoko on ylitt‰nyt enimm‰iskoon (2 048 tavua). Ohjelma suoritetaan rajoittamalla argumentit 2048 tavuun.
ID106=ƒl‰ n‰yt‰ uudelleen
ID107=Kiinnit‰
ID108=Palauta edelliset versiot
ID109=Kumoa
ID110=Tee uudelleen
ID111=Tiedostot
ID112=Anna symbolisen linkin sijainti
ID113=Tiedosto on jo olemassa. Symbolista linkki‰ ei voi luoda aiemmin luotuun tiedostoon.
ID114=Symbolisen linkin luonti onnistui
ID115=Tiedostonimi
ID116=Tyyppi
ID117=Tarkistussumma
ID118=P‰ivitet‰‰n esikatselu...
ID119=Ylemm‰n tason kansio
ID120=Valitse, kuinka haluat tallentaa tarkistussummat:
ID121=Virhe seuraavan tiedoston uudelleennime‰misess‰, saman niminen tiedosto on jo olemassa.\nPaikasta: %s\nPaikkaan: %s\n\nValitse haluamasi toiminto:
ID122=Tiedosto on olemassa
ID123=S‰ilyt‰ aiemmin luotu tiedosto\nƒl‰ nime‰ tiedostoa uudelleen ja pid‰ olemassa oleva tiedosto.\nKoko: %s\nEdellinen kirjoitusaika: %s
ID124=Nime‰ uudelleen ja korvaa\nNime‰‰ tiedoston uudelleen ja korvaa aiemmin luodun tiedoston.\nKoko: %s\nEdellinen muokkausaika: %s
ID125=Nime‰ uudelleen, mutta s‰ilyt‰ molemmat tiedostot\nTiedosto nimet‰‰n uudelleen seuraavalla nimell‰: "%s"
ID126=Tee samoin seuraavassa ristiriidassa
ID127=Luo yksilˆllinen tarkistussummatiedosto kaikista tiedostoista
ID128=Luo tarkistussummatiedosto kaikista tiedostoista
ID129=Tallenna tarkistussummat
ID130=Poistetaan seuraavat kansiot. Haluatko jatkaa?
ID131=Etsit‰‰n tyhji‰ kansioita...
ID132=Er‰
ID133=Tarkistussummatiedosto on jo olemassa
ID134=Tarkistussummatiedosto on jo olemassa. Mit‰ haluat tehd‰?
ID135=Korvaa tiedosto
ID136=Liit‰ uudet tarkistussummat tarkistussummatiedostoon
ID137=Oletko varma, ett‰ haluat nimet‰ valitut tiedostot "%s" profiililla?
ID138=Profiilia ei voi ladata
ID900=Erotin\nLis‰‰ erottimen pikavalikkoon
ID901=Avaa sovelluksella\nAvaa kaikki valitut tiedostot sovelluksella
ID902=Suorita parametrien kanssa...\nAjaa valitun suoritustiedoston k‰ytt‰en m‰‰ritettyj‰ argumentteja
ID903=Komentorivi t‰‰lt‰\nAvaa komentokehoteikkunan valitussa kansiossa
ID904=Kopioi...\nKopioi valitut elementit toiseen kansioon
ID905=Siirr‰...\nSiirt‰‰ valitut elementit toiseen kansioon
ID906=Kopioi polku\nKopioi valittujen elementtien polut leikepˆyd‰lle
ID907=Kopioi sis‰ltˆ\nKopioi valittujen elementtien sis‰llˆn leikepˆyd‰lle
ID908=Atribuutit\nN‰ytt‰‰ tai asettaa valittujen elementtien m‰‰ritteit‰
ID909=Muuta aika...\nMuuttaa valittujen elementtien luomis-, viimeisen haku- ja viimeisen kirjoitusajan
ID910=Jaa tiedosto...\nJakaa valitun tiedoston osiin
ID911=Liit‰ elementit\nLiitt‰‰ kaikki elementit alkuper‰isen tiedoston luomiseksi
ID912=Rekisterˆi DLL\nRekisterˆi valitun tiedoston sovellusten k‰yttˆˆn
ID913=Poista DLL\nPoistaa valitun tiedoston rekisterˆinnin
ID914=Etsi ja korvaa...\nEtsii tai korvaa tekstin kaikissa valituissa elementeiss‰
ID915=Laajennettu uudelleennimitys...\nNime‰‰ valitut tiedostot k‰ytt‰en s‰‰ntˆj‰
ID916=Muuta kuvake...\nAsettaa valitun kansion kuvakkeen...
ID917=Laajennettu poisto...\nPoistaa m‰‰ritetyt tiedostotyypit valitussa kansiossa
ID918=Synkronointi...\nSynkronoi valitun kansion toiseen kansioon
ID919=M‰‰rit‰ FileMenu Tools...\nN‰ytt‰‰ kokoonpanoikkunan
ID920=Poista lukittu tiedosto\nPoistaa tiedoston, vaikka jokin toinen sovellus on lukinnut sen
ID921=Poista lopullisesti\nPoistaa valitut elementit SIIRTƒMƒTTƒ niit‰ roskakoriin
ID922=Kopioi nimi\nKopioi valittujen elementtien nimet leikepˆyd‰lle
ID923=Luo uusi kansio\nLuo uuden kansion valittuun kansioon
ID924=Liit‰ leikepˆyd‰n sis‰ltˆ\nLiitt‰‰ leikepˆyd‰n sis‰llˆn valittuun elementtiin  (vain teksti)
ID925=Kansioiden koko...\nN‰ytt‰‰ valitun kansion alikansioiden koot
ID926=Silppua tiedostoja...\nTuhoaa tiedostot palauttamattomiksi
ID927=L‰het‰ s‰hkˆpostia\nL‰het‰ s‰hkˆpostia valittujen liitetiedostojen kanssa
ID928=Kaksoiskappaleet\nLuo uuden kopion valituista elementeist‰ samaan kansioon
ID929=Pakkaa kansioon\nSiirt‰‰ kaikki valitut elementit uuteen alikansioon
ID930=Valinta\nValitsee osia eri suodatinvalinnoilla
ID931=Kopioi UNC-polku\nKopioi valittujen elementtien polut leikepˆyd‰lle UNC-muodossa
ID932=Kopioi Internetpolku\nKopioi valittujen elementtien polut leikepˆyd‰lle Internet-muodossa
ID933=Luo symbolinen linkki...\nLuo symbolisen linkin viitaten valittuun elementtiin
ID934=Laske ja tarkista tarkistussumma...\nLaskee ja tarkistaa valittujen osien (md5 sha-1) tarkistussummat
ID935=Pura kansio\nSiirt‰‰ kaikki tiedostot valittuun ylemp‰‰n kansioon
ID936=Poista tyhj‰t kansiot...\nPoistaa rekursiivisesti kansioita, jotka eiv‰t sis‰ll‰ tiedostoja
ID1024=Pakkaaminen...
ID1025=Riitt‰m‰ttˆm‰sti levytilaa.\nValitse toinen kansio:
ID1026=Tiedosto ei ole kelvollinen.
ID1027=Valitse osa n∫ %d kansiota.
ID1028=Osa %d / %d\nTallennetaan %s
ID1029=Luetaan osaa %d / %d.
ID1030=Puretaan...
ID1032=Avaa Muistiossa
ID1033=Etsit‰‰n...
ID1034=Korvataan...
ID1035=Tiedosto
ID1036=Rivinumero
ID1037=Rivi
ID1038=Tiedostoa ei lˆytynyt.
ID1042=Nimet‰‰n uudelleen...
ID1043=Perusasetukset
ID1044=Lis‰asetukset
ID1045=Esikatselu
ID1046=Tiedoston '%s' nimeksi tulee '%s', vaikka samanniminen tiedosto on jo olemassa. Haluatko korvata olemassa olevan tiedoston?
ID1047=Virhe uudelleennime‰misess‰ '%s' -> '%s'.\n\nVirheen kuvaus:\n%s
ID1048=Vanha nimi
ID1049=Uusi nimi
ID1050=Name.Ext
ID1062=Korvaa;Ennen vanhaa nime‰;Vanhan nimen j‰lkeen
ID1064=Korvaa; Ennen vanhaa p‰‰tett‰; Vanhan p‰‰tteen j‰lkeen
ID1065=Kaikki tiedostot on nimetty uudelleen. Haluatko jatkaa uudelleennime‰mist‰?
ID1066=pienet kirjaimet;ISOT;lausemuoto;Otsikon muoto
ID1070=pienet kirjaimet;ISOT;lausemuoto;Otsikon muoto
ID1080=Jotkin tiedostot nimet‰‰n uudelleen samalla nimell‰. N‰m‰ tiedostot on merkitty punaisella. Korjaa n‰m‰ ristiriidat, jotta voimme jatkaa uudelleennime‰mist‰.
ID1082=%s\nVaihe %d / %d
ID1086=N‰yt‰ piilotetut tiedostot
ID1087=N‰yt‰ j‰rjestelm‰tiedostot
ID1090=Nime‰ uudelleen rekursiivisesti
ID1091=Olet valinnut kansiot. Haluatko rekursiivisesti uudelleen nimet‰ kaikkiin alikansioihin?
ID1092=Ei
ID1093=Kyll‰, mutta nime‰ vain tiedostot
ID1094=Nimi;Tunniste;Nimi ja tunniste
ID1096=Kyll‰, mutta nime‰ vain kansiot
ID1097=Kyll‰, nime‰ tiedostot ja kansiot
ID1098=Tyhji‰ kansioita ei lˆytynyt.
ID1124=Yksisuuntainen, kansio 1 -> kansioon 2;Yksisuuntainen, kansiooon 1 <- kansio 2;Kaksisuuntainen, kansioon 1 <-> kansioon 2;Mukailtu
ID1137=Kaikki tiedostot;Vain tiedostot, jotka vastaavat suodattimia;Vain tiedostot, jotka eiv‰t vastaa suodattimia
ID1138=Tiedostot, jotka vastaavat suodattimia;Tiedostot, jotka eiv‰t vastaa suodattimia
ID8012=Kaikki tiedostot (*.*)|*.*||
ID8013=Selaa
ID8014=Selaa tiedostoa
ID8015=;
ID8016=Anna aiemmin luodun tiedoston nimi.
ID8017="%s" ei ole olemassa.
ID8018=Kirjoita olemassa oleva kansio.
ID8019="%s" ei ole tiedosto.
ID8020="%s" ei ole kansio.
ID8021=OK
ID8028=OK
ID8029=K&yll‰
ID8030=Ei
ID8031=Y&rit‰ uudelleen
ID8032=Peruuta
ID8033=Sulje
ID8034=Katso yksityiskohdat >>
ID8035=Piilota yksityiskohdat <<
ID61440=Avaa
ID61441=Tallenna nimell‰
ID61442=Kaikki tiedostot (*.*)
ID61443=Nimetˆn
ID61446=nimetˆn tiedosto
ID61457=Piilota
ID61472=Virhesanomaa ei k‰ytett‰viss‰.
ID61473=Yritetty tukematonta toimintoa.
ID61474=Tarvittava resurssi ei ole k‰ytett‰viss‰.
ID61475=Liian v‰h‰n muistia.
ID61476=Tuntematon virhe.
ID61477=Virheellinen argumentti.
ID61588=Linkitetty %s
ID61589=Tuntematon tyyppi
ID61696=Virheellinen tiedostonimi.
ID61697=Tiedoston avaaminen ei onnistunut.
ID61698=Tiedoston tallentaminen ei onnistunut.
ID61699=Tallennetaanko muutokset kohteeseen %1?
ID61700=Tyhj‰n tiedoston luominen ep‰onnistui.
ID61701=Tiedosto on liian suuri avattavaksi.
ID61702=Tulostusta ei voitu aloittaa.
ID61703=Ohjeen k‰ynnist‰minen ep‰onnistui.
ID61704=Sis‰inen sovellusvirhe.
ID61705=Komento ep‰onnistui.
ID61706=Muisti ei riit‰ toiminnon suorittamiseen.
ID61707=J‰rjestelm‰rekisterin merkinn‰t ja INI-tiedosto  (jos sellainen on) on poistettu.
ID61708=Kaikkia j‰rjestelm‰rekisterin kohteita  (tai INI-tiedostoja) ei poistettu.
ID61709=Ohjelma vaatii tiedoston %s, jota ei lˆytynyt j‰rjestelm‰st‰.
ID61710=T‰m‰ ohjelma on linkitetty puuttuvaan vientiin %s  tiedostossa %s. T‰ss‰ koneessa saattaa olla yhteensopimaton versio %s.
ID61712=Anna kokonaisluku.
ID61713=Anna luku.
ID61714=Anna kokonaisluku v‰lilt‰ %1 - %2.
ID61715=Anna arvo v‰lilt‰ %1 - %2.
ID61716=Anna enint‰‰n %1 merkki‰.
ID61717=Valitse painike.
ID61718=Kirjoita kokonaisluku v‰lilt‰ 0-255.
ID61719=Anna positiivinen kokonaisluku.
ID61720=Kirjoita p‰iv‰m‰‰r‰ ja/tai aika.
ID61721=Anna valuutta.
ID61722=Anna GUID-tunnus.
ID61723=Anna kellonaika.
ID61724=Anna p‰iv‰m‰‰r‰.
ID61728=Odottamaton tiedostomuoto.
ID61729=%1\nT‰t‰ tiedostoa ei lˆydy.\nTarkista, ett‰ on annettu oikea polku ja tiedostonimi.
ID61730=Kohdeasema on t‰ynn‰.
ID61731=Kohteesta %1 ei voi lukea, koska joku muu on avannut sen.
ID61732=Kohteeseen %1 ei voi kirjoittaa, se on vain luku-tilassa tai joku muu on sen avannut.
ID61733=Odottamaton virhe luettaessa kohdetta %1.
ID61734=Odottamaton virhe kirjoitettaessa kohdetta %1.
ID61744=%1: %2\nJatketaanko skriptin ajoa?
ID61745=Poikkeussanoma: %1
ID61828=Document Object-palvelin ei tue tiedostoa.
ID61829=%1\nAsiakirjaa ei voi rekisterˆid‰.\nAsiakirja voi olla jo auki.
ID61836=Ei voi lukea vain kirjoitus-ominaisuutta.
ID61837=Ei voi kirjoittaa vain luku-ominaisuutta.
ID61840=S‰hkˆpostij‰rjestelm‰n tuen lataaminen ei onnistu.
ID61841=S‰hkˆpostij‰rjestelm‰n DLL ei kelpaa.
ID61842=Postin l‰hett‰minen ep‰onnistui.
ID61856=Ei virheit‰.
ID61857=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61858=%1 ei lˆydy.
ID61859=%1 sis‰lt‰‰ virheellisen polun.
ID61860=%1 ei voi avata, koska liian monta tiedostoa on avoinna.
ID61861=Kohteen %1 k‰yttˆ on estetty.
ID61862=Kohteeseen %1 liitetty tiedostokahva on virheellinen.
ID61863=%1 ei voitu poistaa, koska se on nykyinen kansio.
ID61864=%1 ei voi luoda, koska kansio on t‰ynn‰.
ID61865=Haku ep‰onnistui kohteessa %1
ID61866=Havaittiin I/O-virhe k‰ytett‰ess‰ kohdetta %1.
ID61867=Yhteisk‰yttˆvirhe k‰ytett‰ess‰ kohdetta %1.
ID61868=Lukitusvirhe k‰ytett‰ess‰ kohdetta %1.
ID61869=Levy t‰yttyi k‰ytett‰ess‰ kohdetta %1.
ID61870=Yritetty k‰ytt‰‰ kohdetta %1 sen lopun j‰lkeen.
ID61872=Ei virheit‰.
ID61873=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61874=Yritetty kirjoittaa luettavaan kohteeseen %1.
ID61875=Yritetty k‰ytt‰‰ kohdetta %1 sen lopun j‰lkeen.
ID61876=Yritetty lukea kirjoitettavaa kohdetta %1.
ID61877=%1 on virheellinen muoto.
ID61878=%1 sis‰lsi odottamattoman objektin.
ID61879=%1 sis‰lt‰‰ virheellisen rakenteen.
ID61888=kuvapistett‰
ID62177=Poista valinta
ID62178=Valitse
ID62179=Sekoitettu
