[INFO]
LanguageID=1035
Language=Finnish (Suomi)
Product=FileMenu Tools
Version=6.4
LastUpdated=21.01.2013
HelpFile=FileMenuTools_enu.chm
Author=Veikko Muurikainen

[MENU]
PID32816=Tiedosto
ID32816=Ot&a muutokset k‰yttˆˆn
ID32818=Peruuta muutokset
ID32826=Tuo asetukset...
ID32825=Vi&e asetukset...
ID57665=Lopeta
PID134=Muokkaa
ID134=Lis‰‰ komento
ID135=Lis‰‰ alivalikko
ID136=Li&s‰‰ erotin
ID137=Poista
ID138=&Siirr‰ ylˆs
ID140=&Siirr‰ alas
ID32819=Ominaisuudet
PID59392=N‰kym‰
ID59392=&Tyˆkalurivi
ID59393=Tilarivi
ID32821=Teht‰v‰paneeli
PID32831=Asetukset
ID32831=Ota FileMenu Tools k‰yttˆˆn
ID32837=N‰yt‰ kaikki komennot alivalikossa
PID32934=Tarkista p‰ivitykset automaattisesti
ID32934=Ei koskaan
ID32935=Joka p‰iv‰
ID32936=Joka viikko
ID32937=Kuukausittain
PID32829=Kieli
ID32829=Kieliluettelo
PID32824=O&hje
ID32824=O&hjeen aiheet...
ID32833=LopeSoft verkkosivusto
ID32835=Hae p‰ivityksi‰...
ID57664=Tietoj&a FileMenu Tools'sta...
ID32778=Asema
ID32779=Kansiopolku
ID32924=Kansiopolku ilman asemaa
ID32927=Kansionimi
ID32780=Kaikki tiedostopolut
ID32781=Kaikki tiedostonimet
ID32852=Tilap‰istiedosto tiedostopolkuineen
ID32851=Tilap‰istiedosto, jossa kaikki tiedostonimet
PID32782=Tiedostopolku n∫
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Tiedoston nimi n∫
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Tiedoston otsikko n∫
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Tiedostop‰‰te n∫
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Kysy muuttujan arvoa
ID32810=Selaa tiedostoa  (avaa-tila)
ID32811=Selaa tiedostoa  (tallennus-tila)
ID32812=Selaa kansiota...
PID32867=Pikakuvakkeiden tiedostokohteet
ID32867=Asema
ID32868=Ylemm‰n tason kansiopolku
ID32869=Kaikki tiedostopolut
ID32870=Kaikki tiedostonimet
ID32871=Tilap‰istiedosto tiedostopolkuineen
ID32872=Tilap‰istiedosto, jossa kaikki tiedostonimet
PID32873=Tiedostopolku n∫
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Tiedoston nimi n∫
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Tiedoston otsikko n∫
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Tiedostop‰‰te n∫
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Tyhj‰t argumentit
ID32813=Selaa...
ID32814=Aseman tiedostot
ID32815=Kansiopolku
ID32925=Kansiopolku ilman asemaa
ID32928=Kansionimi
ID32916=Ylemm‰n tason kansiopolku
PID32911=Pikakuvakkeiden tiedostokohteet
ID32911=Aseman tiedostot
ID32912=Kansiopolku
ID32918=Ylemm‰n tason kansiopolku
ID32922=Ylemm‰n tason kansiopolku
ID32859=Kaikki
ID32861=Kiinte‰ asema
ID32862=Siirrett‰v‰
ID32863=CD-ROM/DVD-ROM
ID32864=Verkkoasema
ID32865=RAM-asema
PID9315=Mukauttaminen
ID9315=Palauta
ID9316=Poista
ID9317=&Nimi:
ID9318=Kopioi painikkeen kuva
ID9319=Liit‰ &painikkeen kuva
ID9320=&Palauta painikkeen kuva
ID9321=Muokkaa painikk&een kuvaa...
ID9322=Muuta painikkeen kuva
ID9323=Olet&ustyyli
ID9325=Vain &teksti
ID9324=Kuv&a ja teksti
ID9326=Ryhm‰n alku
ID9164=&Pienet kuvakkeet
ID9163=Suuret kuvakkeet
ID57643=K&umoa
ID57635=Leikkaa
ID57634=Kopio
ID57637=Liit‰
ID57632=Poista
ID57642=&Valitse kaikki
ID9158=Lajittele nousevasti
ID9159=Lajittele laskevasti
PID9160=Tasaus
ID9160=Tasaa vasemmalle
ID9161=Tasaa keskelle
ID9162=Tasaa oikealle

[DLG_621]
CAPTION=Fontti
ID602=&OK
ID603=Peruuta
ID604=K‰yt‰
ID605=Oletus
ID607=&Fontti:
ID608=&Yliviivattu
ID609=Alleviiva&us
ID610=Vaikutukset
ID611=N‰yte
ID612=Fonttit&yyli:
ID613=Koko:
ID614=V‰ri
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Peruuta

[DLG_140]
CAPTION=Hae p‰ivityksi‰
ID1=Peruuta
ID1008=Mit‰ uutta?
ID1009=P‰ivitys

[DLG_100]
CAPTION=Tietoja FileMenu Tools'sta

[STRINGTABLE]
ID50=Avaa kuvake
ID51=Virhe ladattaessa seuraavaa kirjastoa:\n\n%s
ID52=Virhe rekisterˆit‰ess‰ seuraavaa kirjastoa:\n\n%s
ID53=Virhe seuraavan kirjaston rekisterˆinnin poistamisessa:\n\n%s
ID54=FileMenu Tools on otettu k‰yttˆˆn.
ID55=FileMenu Tools on poistettu k‰ytˆst‰.
ID56=Korvaa yksitt‰inen komento|Jos valitset "Kyll‰" ja alivalikossa on vain komento, komento otetaan mukaan alivalikon sijasta.
ID57=Vain elementit|Valitse "Kyll‰", jos komento on n‰ytet‰‰n vain, kun osa on valittuna.
ID58=Useita instansseja|M‰‰ritt‰‰ ohjelman ajon useassa instanssissa, esimerkiksi istunto jokaiselle valitulle tiedostolle.
ID59=Ikkunan State|M‰‰ritt‰‰, miten ikkuna on oltava n‰kyviss‰.
ID60=Normaali;Maximized;Minimized
ID61=Tiedostop‰‰tteiden pit‰‰ olla n‰kyviss‰ Resurssienhallinnassa, jotta "Select"-apuohjelma toimisi oikein. Haluatko ottaa tiedostop‰‰tteet k‰yttˆˆn Windows Explorerissa ?
ID62=Tiedostot, kansiot, asemat
ID63=Kiinte‰, Siirrett‰v‰, CD-ROM, Verkko, RAM-asema
ID64=Ei;Samanaikainen;Per‰kk‰inen
ID65=L‰het‰ s‰hkˆpostia
ID66=Kohde
ID67=CC
ID68=BCC
ID69=Aihe
ID70=Runko
ID71=Erityiset kansiot|Erit‰ kansiot puolipisteill‰. Voit k‰ytt‰‰ yleismerkkej‰  (* ja ?) ja m‰‰ritt‰‰ t‰ydelliset tai suhteelliset polut.
ID72=Avaa j‰rjestelm‰nvalvojana|Pakottaa ohjelma-ajon yll‰pit‰j‰n erioikeuksilla.
ID73=INI-tiedostot (*.ini)|*.ini|Rekisteritiedostot (*.reg)|*.reg|
ID74=M‰‰riteavain|N‰yt‰ vain t‰m‰ komento pikavalikossa, jos t‰t‰ n‰pp‰int‰ painetaan valikkoa n‰ytett‰ess‰
ID75=Ei mit‰‰n;SHIFT;CONTROL;WINDOWS
ID76=Nime‰misen ominaisuudet
ID77=Profiilin nimi|"Laajennettu uudelleennimitys"-profiilinime‰ k‰ytett‰v‰ nimett‰ess‰
ID78=Nimett‰v‰t elementtityypit|Nimett‰v‰t elementtityypit: molemmat tiedostot ja kansiot, vain tiedostot tai vain kansiot
ID79=Ristiriidan esiintyminen|Uudelleennime‰misess‰, jos samanniminen tiedosto on todella olemassa, t‰m‰ toiminta tehd‰‰n
ID80=N‰yt‰ esikatselu|N‰yt‰ esikatseluikkuna ennen uudelleennime‰mist‰, jotta voit n‰hd‰ lopullisen tuloksen ennen kuin otat muutokset k‰yttˆˆn
ID81=Sek‰ tiedostot ett‰ kansiot;Vain tiedostot;Vain kansiot
ID82=Kysymys;Ei nime‰mist‰;Korvaa;Lis‰‰ sekvenssi
ID112=Anna symbolisen linkin sijainti
ID113=Tiedosto on jo olemassa. Symbolista linkki‰ ei voi luoda aiemmin luotuun tiedostoon.
ID114=Symbolisen linkin luonti onnistui
ID128=FileMenu Tools
ID129=FileMenu Tools'in komennot
ID130="L‰het‰..." valikko
ID131=Muiden sovellusten komennot
ID132=Toimet
ID133=Ominaisuudet
ID134=Lis‰‰ uusi komento\nLis‰‰ komento
ID135=Lis‰‰ uusi alivalikko\nLis‰‰ alivalikko
ID136=Lis‰‰ uusi erotin\nLis‰‰ erotin
ID137=Poista valittu elementti\nPoista
ID138=Siirt‰‰ valitun elementin ylˆs\nSiirr‰ ylˆsp‰in
ID139=Kansiot|Paina "Kyll‰", jos komennon pit‰‰ n‰ky‰ elementtien ollessa kansioita.
ID140=Siirt‰‰ valitun elementin alas\nSiirr‰ alasp‰in
ID142=Kohdekansio|Kansio, johon tiedostot kopioidaan.
ID143=Tiedostotyypit|Voit valita tiedostot, joihin vaikutetaan.
ID144=Kaikki tiedostot;Only files which match the filters;Only files which do not match the filters
ID145=Suodattimet|Voit syˆtt‰‰ suodattimia, jotka vastaavat k‰sitelt‰vi‰ tiedostonimi‰. Esimerkiksi: *.exe;*.dll;*.t??
ID146=Korvaa|Jos valitset "Kyll‰", kaikki olemassa olevat kohdekansion tiedostot korvataan automaattisesti.
ID147=Tiedostotyypit|T‰h‰n kentt‰‰n voi syˆtt‰‰ joitain suodattimia etsitt‰ess‰ vastaavia tiedostonimi‰. Esimerkiksi: *.exe;*.dll;*.t??
ID148=Anna alikansiot|Jos valitset "Kyll‰", alikansioiden tiedostoja etsit‰‰n.
ID149=Siirr‰ roskakoriin|Jos valitset "Kyll‰", tiedostot siirret‰‰n roskakoriin, eik‰ poisteta pysyv‰sti.
ID150=Toiminto|Toiminto suoritettaessa komentoa: avaa ohjelma, kopioi kansioon, siirr‰ kansioon, poista m‰‰ritetyt tiedostot tai l‰het‰ s‰hkˆpostia.
ID151=Avaa ohjelma;Kopioi kansioon;Siirr‰ kansioon;Poista yksitt‰isi‰ tiedostoja;L‰het‰ s‰hkˆpostitse
ID152=Yleiset
ID153=Ohjelman ominaisuudet
ID154=Kopioinin ominaisuudet
ID155=Siirto ominaisuudet
ID156=Poiston ominaisuudet
ID157=Kuvake-tiedostot (*.ico); *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Suoritettavat (*.exe)|*.exe|Kuvakekirjastot(*.dll; *.icl)|*.dll;*.icl|Kuvakkeet ja kursorit(*.ico;*.cur)|*.ico;*.cur|N‰ytˆns‰‰st‰j‰t (*.scr)|*.scr||
ID158=Tiedostot vastaavat suodattimia;Tiedostot eiv‰t vastaa suodattimia
ID159=Asemat|Anna "Kyll‰", jos komennon pit‰‰ tulla n‰kyviin valittujen elementtien ollessa asemia.
ID160=Asematyypit|Komento n‰ytet‰‰n n‰ill‰ asematyyppeill‰.
ID161=Kaikki
ID164=Tiedostot|Paina "Kyll‰", jos komento pit‰‰ n‰ky‰ valittujen elementtien ollessa tiedostoja. Voit antaa tiedostotyypit "P‰‰tteet"-kentt‰‰n.
ID165=Tiedot
ID166=Elementtityypit
ID167=Uusi alivalikko
ID168=Uusi komento
ID169=Valikkoteksti|Resurssienhallinnan pikavalikosta n‰ytett‰v‰ teksti.
ID170=Ohjelma|Suoritettava ohjelma.
ID171=Arguments|N‰m‰ argumentit kiinnitet‰‰n ohjelmaan.
ID172=Tyˆkansio|Ohjelma k‰ynnistet‰‰n k‰ytt‰en t‰t‰ kansiota.
ID173=Ohjelmatiedostot (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Kaikki tiedostot (*.*)|*.*||
ID174=Kirjoita ikkunassa n‰ytett‰v‰ sanoma:
ID175=Valitse kansio:
ID176=Kuvake|Kontekstivalikossa n‰ytett‰v‰ kuvake. 
ID177=Tiedostop‰‰tteet|K‰yt‰ pilkkuja p‰‰tteiden erottamiseen. T‰hti vastaa kaikkia tiedostotyyppej‰. Esimerkiksi: txt, ini
ID178=Tiedostot(%s) ja/tai Kansiot\nVain tiedostot (%s)\nVain kansiot
ID179=Elementtityypit|Komento n‰ytet‰‰n  kontekstivalikossa vain, jos valitut tiedostot vastaavat n‰it‰ elementtityyppej‰. 
ID180=Tosi
ID181=Ep‰tosi
ID182=Kyll‰
ID183=Ei
ID184=Haluatko peruuttaa kaikki muutokset?
ID185=Kuvaus|Komentohuomautukset.
ID186=Kohde|Kohde, johon tiedostot l‰hetet‰‰n. Se voi olla joko suoritettava tiedosto tai kansio.
ID187=Nimi|Valikossa n‰ytett‰v‰ teksti.
ID188=Muutoksia ei ole tallennettu. Haluatko tallentaa kaikki muutokset?
ID189=Kaikki tiedostotyypit
ID190=Tiedostoj‰rjestelm‰objektit
ID191=Asemat
ID192=Hakemistot
ID193=Kansiot
ID194=Pikakuvakkeet
ID195=Internet-pikakuvakkeet
ID196=MS-DOS-pikakuvakkeet
ID197=Tyˆpˆyt‰
ID198=Oma tietokone
ID199=Roskakori
ID200=Tulostimet
ID201=Omat tiedostot
ID202=Verkkoymp‰ristˆ
ID203=Rekisteritiedostot  (*.reg)|*.reg|
ID204=Nykyiset asetukset menetet‰‰n. Haluatko jatkaa?
ID205=Versio %s
ID206=Valikkorivi
ID207=Vakio-tyˆkalurivi
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID210=Argumentit|N‰m‰ argumentit annetaan ohjelmalle.\nVoit lis‰t‰ joitakin muuttujia, jotka korvataan niiden arvoilla ennen ohjelman ajamista.
ID211=Tyˆkansio|Ohjelma k‰ynnistet‰‰n t‰t‰ kansiota k‰ytt‰en.\nVoit lis‰t‰ joitakin muuttujia, jotka korvataan niiden arvoilla ennen ohjelman suorittamista.
ID216=Palvelimeen ei voi muodostaa yhteytt‰.
ID217=Uusi versio saatavilla.\n\nAsennettu versio: %s\nViimeinen versio: %s
ID218=Uutta versiota ei ole t‰ll‰ hetkell‰ saatavilla.
ID220=Ladataan p‰ivityst‰  (%d KB / %d KB)
ID221=P‰ivitystiedoston lataamisessa tapahtui virhe.
ID222=Yhdistet‰‰n palvelimeen...
ID228=K‰yttˆ estetty "Muiden sovellusten komennot" kokoonpanoa kirjoitettaessa. Jos olet aktivoinut UAC'n  (User Access Control), sinun on suoritettava FileMenu Toolsj‰rjestelm‰nvalvojana, jotta voit kirjoittaa asetukset. Klikkaa kakkospainikkeella FileMenu Tools pikakuvaketta ja valitse "Suorita j‰rjestelm‰nvalvojana".
ID229=Avaa Muistiossa
ID230=Toiminto|Suoritettava toiminto komentoa ajaessa: Suorita ohjelma, kopioi kansioon, siirry kansioon, poista tiedostoja, nime‰ uudelleen tai l‰het‰ s‰hkˆpostia.
ID231=Suorita ohjelma;Kopioi kansioon;Siirr‰ kansioon;Poista m‰‰r‰tyt tiedostot;L‰het‰ s‰hkˆpostia vastaanottajalle;Nime‰ tiedostot
ID900=Erotin\nLis‰‰ erottimen pikavalikkoon
ID901=Avaa sovelluksella\nAvaa kaikki valitut tiedostot sovelluksella
ID902=Suorita parametrien kanssa...\nAjaa valitun suoritustiedoston k‰ytt‰en m‰‰ritettyj‰ argumentteja
ID903=Komentorivi t‰‰lt‰\nAvaa komentokehoteikkunan valitussa kansiossa
ID904=Kopioi...\nKopioi valitut elementit toiseen kansioon
ID905=Siirr‰...\nSiirt‰‰ valitut elementit toiseen kansioon
ID906=Kopioi polku\nKopioi valittujen elementtien polut leikepˆyd‰lle
ID907=Kopioi sis‰ltˆ\nKopioi valittujen elementtien sis‰llˆn leikepˆyd‰lle
ID908=Ominaisuudet\nN‰ytt‰‰ tai asettaa valittujen elementtien m‰‰ritteit‰
ID909=Muuta aika...\nMuuttaa valittujen elementtien luomis-, viimeisen haku- ja viimeisen kirjoitusajan
ID910=Jaa tiedosto...\nJakaa valitun tiedoston osiin
ID911=Liit‰ elementit\nLiitt‰‰ kaikki osiat alkuper‰isen tiedoston luomiseksi
ID912=Rekisterˆi DLL\nRekisterˆi valitun tiedoston sovellusten k‰yttˆˆn
ID913=Poista DLL\nPoistaa valitun tiedoston rekisterˆinnin
ID914=Etsi ja korvaa...\nEtsii tai korvaa tekstin kaikissa valituissa elementeiss‰
ID915=Laajennettu uudelleennimitys...\nNime‰‰ valitut tiedostot k‰ytt‰en s‰‰ntˆj‰
ID916=Muuta kuvake...\nAsettaa valitun kansion kuvakkeen...
ID917=Laajennettu poisto...\nPoistaa m‰‰ritetyt tiedostotyypit valitussa kansiossa
ID918=Synkronointi...\nSynkronoi valitun kansion toisen kansion kanssa
ID919=M‰‰rit‰ FileMenu Tools...\nN‰ytt‰‰ kokoonpanoikkunan
ID920=Poista lukittu tiedosto\nPoistaa tiedoston, vaikka jokin toinen sovellus on lukinnut sen
ID921=Poista lopullisesti\nPoistaa valitut elementit SIIRTƒMƒTTƒ niit‰ roskakoriin
ID922=Kopioi nimi\nKopioi valittujen elementtien nimet leikepˆyd‰lle
ID923=Luo uusi kansio\nLuo uuden kansion valittuun kansioon
ID924=Liit‰ leikepˆyd‰n sis‰ltˆ\nLiitt‰‰ leikepˆyd‰n sis‰llˆn valittuun elementtiin  (vain teksti)
ID925=Kansioiden koko...\nN‰ytt‰‰ valitun kansion alikansioiden koot
ID926=Silppua tiedostoja...\nTuhoa tiedostot palauttamattomiksi
ID927=L‰het‰ s‰hkˆpostia\nL‰het‰ s‰hkˆpostia valittujen liitetiedostojen kanssa
ID928=Kaksoiskappaleet\nLuo uuden kopion valituista elementeist‰ samaan kansioon
ID929=Pakkaa kansioon\nSiirt‰‰ kaikki valitut elementit uuteen alikansioon
ID930=Valinta\nValitsee osia eri suodattimilla
ID931=Kopioi UNC-polku\nKopioi leikepˆyd‰lle valittujen elementtien polut UNC-muodossa
ID932=Kopioi Internetpolku\nKopioi valittujen elementtien polut leikepˆyd‰lle Internet-muodossa
ID933=Luo symbolinen linkki...\nLuo symbolisen linkin viitaten valittuun elementtiin
ID934=Laske ja tarkista tarkistussumma...\nLaskee ja tarkistaa valittujen osien (md5 sha-1) tarkistussummat
ID935=Pura kansio\nSiirt‰‰ kaikki tiedostot valittuun ylemp‰‰n kansioon
ID936=Poista tyhj‰t kansiot...\nPoistaa rekursiivisesti kansioita, jotka eiv‰t sis‰ll‰ tiedostoja
ID4000=Teht‰v‰t
ID4001=Ominaisuudet
ID8012=Kaikki tiedostot  (*.*)|*.*||
ID8013=Selaa
ID8014=Selaa tiedostoa
ID8015=;
ID8016=Anna aiemmin luodun tiedoston nimi.
ID8017="%s" ei ole olemassa.
ID8018=Anna olemassa oleva kansio.
ID8019="%s" ei ole tiedosto.
ID8020="%s" ei ole kansio.
ID8021=OK
ID8028=OK
ID8029=K&yll‰
ID8030=Ei
ID8031=Y&rit‰ uudelleen
ID8032=Peruuta
ID8033=Sulje
ID8034=Katso yksityiskohdat >>
ID8035=Piilota yksityiskohdat <<
ID9021=Asetukset
ID9022=Ikkunan sijainti
ID9023=Sarakkeen tiedot
ID9024=Nimi
ID9025=Koko
ID9026=Tyyppi
ID9027=Muokattu
ID9028=Automaattinen
ID9029=Mukauta...
ID9030=Valitse hakemisto:
ID9032=...
ID9033=*.*
ID9034=Kaikki tiedostot (*.*)|*.* ||
ID9035=Kansionimi:
ID9036=Klikkaa nuppineulaa pit‰‰ksesi avoinna
ID9037=K‰yttˆj‰rjestelm‰ on muisti loppui tai resurssit eiv‰t riit‰.
ID9038=M‰‰ritetty‰ tiedostoa ei lˆydy.
ID9039=M‰‰ritetty‰ polkua ei lˆytynyt.
ID9040=K‰yttˆj‰rjestelm‰ esti m‰‰ritetyn tiedoston k‰ytt‰misen.
ID9041=T‰m‰n toiminnon suorittamiseen ei ollut riitt‰v‰sti muistia.
ID9042=.exe-tiedosto ei kelpaa  (ei ole Win32 Æ .exe tai virhe tiedostokuvassa).
ID9043=Yhteisk‰yttˆvirhe.
ID9044=Tiedostonimen kytkent‰ on ep‰t‰ydellinen tai virheellinen.
ID9045=DDE-tapahtumaa ei voitu suorittaa loppuun, koska pyyntˆ aikakatkaistiin.
ID9046=DDE-tapahtuma ep‰onnistui.
ID9047=DDE-tapahtumaa ei voitu suorittaa loppuun, koska muita DDE-tapahtumia k‰siteltiin samaan aikaan.
ID9048=Tiedostotunnisteeseen ei ole liitetty mit‰‰n sovellusta.
ID9049=M‰‰ritetty‰ DLL-kirjastoa ei lˆydy.
ID9050=Tuntematon virhenumero %d.
ID9051=Musta
ID9052=Ruskea
ID9053=Oliivin vihre‰
ID9054=Tumman vihre‰
ID9055=Tumman sinivihre‰
ID9056=Tumman sininen
ID9057=Indigon sininen
ID9058=Harmaa-80 %
ID9059=Tumman punainen
ID9060=Oranssi
ID9061=Tumman keltainen
ID9062=Vihre‰
ID9063=Sinivihre‰
ID9064=Sininen
ID9065=Siniharmaa
ID9066=Harmaa-50 %
ID9067=Punainen
ID9068=Vaalea oranssi
ID9069=Limetti
ID9070=Merenvihre‰
ID9071=Turkoosi
ID9072=Vaalean sininen
ID9073=Violetti
ID9074=Harmaa-40 %
ID9075=Pinkki
ID9076=Kulta
ID9077=Keltainen
ID9078=Kirkas vihre‰
ID9079=Turkoosi
ID9080=Taivaan sininen
ID9081=Luumu
ID9082=Harmaa-25 %
ID9083=Ruusun punainen
ID9084=Ruskea
ID9085=Vaalean keltainen
ID9086=Vaalean vihre‰
ID9087=Vaalean turkoosi
ID9088=Vaalean sininen
ID9089=Laventelin sininen
ID9090=Valkoinen
ID9091=Harmaa
ID9092=Kastanjan ruskea
ID9093=Oliivi
ID9094=Laivaston sininen
ID9095=Violetti
ID9096=Hopea
ID9097=Fuksia
ID9098=Ei t‰yttˆ‰
ID9099=Ei v‰ri‰
ID9100=Automaattinen
ID9101=Automaattinen v‰ri
ID9102=Lis‰‰ v‰rej‰...
ID9103=Lis‰‰ v‰rej‰
ID9104=Vakiov‰rit
ID9105=Vihjeteksti
ID9106=Tiesitkˆ, ett‰...
ID9107=M‰‰ritetty‰ tiedostoa ei ole olemassa.
ID9108=Virhe luettaessa tiedostoa.
ID9109=V‰rit
ID9110=Uusi
ID9111=Nykyinen
ID9112=Kansiot:
ID9113=Tiedostot:
ID9120=Uusi
ID9121=Poista
ID9122=Siirr‰ ylˆs
ID9123=Siirr‰ alas
ID9158=Nouseva lajittelu\nLajittelee nousevasti
ID9159=Laskeva lajittelu\nLajittelee laskevasti
ID9160=Tasaa kappale vasempaan marginaaliin\nTasaa vasemmalle
ID9161=Keskitt‰‰ kappaleen marginaalien v‰lill‰\nKeskit‰
ID9162=Tasaa kappale oikeaan marginaaliin\nTasaa oikealle
ID9163=N‰yt‰ suuret kuvakkeet\nIsot kuvakkeet
ID9164=N‰yt‰ pienet kuvakkeet\nPienet kuvakkeet
ID9165=Poista Outlook-palkista
ID9166=Nime‰ pikakuvake uudelleen
ID9167=Poista ryhm‰
ID9168=Nime‰ ryhm‰ uudelleen
ID9171=Heksa
ID9172=N‰yt‰ enemm‰n painikkeita
ID9173=N‰yt‰ v‰hemm‰n painikkeita
ID9175=M‰‰rit‰ painikkeiden asetukset
ID9300=Lis‰‰ tai poista p&ainikkeita
ID9307=Sulje
ID9312=Mukauta
ID9314=Uusi valikko
ID9330=Mukautettu %d
ID9331=Tyˆkalurivin nimi ei voi olla tyhj‰. Kirjoita nimi.
ID9332=Olet saavuttanut rajoituksen, sorry.
ID9333=Tyˆkalurivi nimelt‰ '%s' on jo olemassa. Kirjoita toinen nimi.
ID9334=Nime‰ tyˆkalurivi uudelleen
ID9335=Oletko varma, ett‰ haluat poistaa tyˆkalurivin '%s'?
ID9337=Kaikki komennot
ID9346=T‰m‰ poistaa k‰ytt‰m‰si sovelluskomennot muistista ja palauttaa oletusarvoiset komennot valikkoihin ja tyˆkaluriveille.  Se ei kumoa k‰ytt‰j‰n tekemi‰ mukautuksia.   Oletko varma, ett‰ haluat tehd‰ t‰m‰n?
ID9347=T‰m‰ ei ole kelvollinen numero.
ID9348=Numeron on oltava v‰lill‰ 1-1638.
ID9349=Oletko varma, ett‰ haluat palauttaa '%s'-tyˆkaluriviin tehdyt muutokset?
ID9350=Sis‰‰nrakennetut valikot
ID9363=\nKyn‰
ID9364=\nT‰yttˆv‰ri
ID9365=\nPoimi v‰ri
ID9366=\nRivi
ID9367=\nNelikulmio
ID9368=\nEllipsi
ID9369=\nKopioi
ID9370=\nLiit‰
ID9371=\nTyhjenn‰
ID9372=\nKumoa
ID9373=\nTee uudelleen
ID9374=\nTuo tiedostosta
ID9392=Oletko varma, ett‰ haluat palauttaa avainm‰‰ritykset?  T‰m‰ toiminto poistaa kaikki mukautetut n‰pp‰inm‰‰ritykset teksti-tasolla.
ID9393=T‰m‰ pikakuvake on t‰ll‰ hetkell‰ m‰‰ritelty.\nHaluatko m‰‰ritell‰ t‰m‰n pikakuvakkeen uudelleen?
ID9394=Tyˆkalurivi '%s' on muuttunut  ohjelmistop‰ivityksen vuoksi. Haluatko palauttaa mukautetun tyˆkalurivin ja ladata uuden?
ID9395=Palauta
ID9396=Kaikki kuvatiedostot|* .bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Kaikki tiedostot(*.*)|*.*||
ID9400=\nTyˆkalurivin asetukset
ID9401=\nSulje
ID9403=\nSulje ikkuna
ID9404=\nPalauta ikkuna
ID9405=\nPienenn‰ ikkuna
ID9411=(J‰rjestelm‰oletus)
ID9412=Satunnainen
ID9413=Avaa
ID9414=Diaesitys
ID9415=H‰ivytys
ID9416=Ei mit‰‰n
ID9420=\nSiirr‰ edelliseen v‰lilehtiryhm‰‰n
ID9421=\nSiirr‰ seuraavaan v‰lilehtiryhm‰‰n
ID9422=\nUusi vaakav‰lilehtiryhm‰
ID9423=\nUusi pystyv‰lilehtiryhm‰
ID9424=Peruut&a
ID9450=Musta
ID9451=Ruskea
ID9452=Oliivin vihre‰
ID9453=Tumman vihre‰
ID9454=Tumman sinivihre‰
ID9455=Tumman sininen
ID9456=Indigon sininen
ID9457=Harmaa-80 %
ID9458=Tumman punainen
ID9459=Oranssi
ID9460=Tumman keltainen
ID9461=Vihre‰
ID9462=Sinivihre‰
ID9463=Sininen
ID9464=Siniharmaa
ID9465=Harmaa-50 %
ID9466=Punainen
ID9467=Vaalean oranssi
ID9468=Limetti
ID9469=Merenvihre‰
ID9470=Turkoosi
ID9471=Vaalean sininen
ID9472=Violetti
ID9473=Harmaa-40 %
ID9474=Pinkki
ID9475=Kulta
ID9476=Keltainen
ID9477=Kirkas vihre‰
ID9478=Turkoosi
ID9479=Taivaan sininen
ID9480=Luumu
ID9481=Harmaa-25 %
ID9482=Ruusun punainen
ID9483=Ruskea
ID9484=Vaalean keltainen
ID9485=Vaalean vihre‰
ID9486=Vaalean turkoosi
ID9487=Vaalean sininen
ID9488=Laventelin sininen
ID9489=Valkoinen
ID9490=Harmaa
ID9491=Kastanjan ruskea
ID9492=Oliivi
ID9493=Laivaston sininen
ID9494=Violetti
ID9495=Hopea
ID9496=Fuksia
ID9497=Ei t‰yttˆ‰\nEi t‰yttˆ‰
ID9498=Automaattinen v‰ri\nAutomaattinen v‰ri
ID9499=Lis‰‰ v‰rej‰...
ID9503=Ved‰ sarakeotsikko t‰h‰n ryhmitell‰ksesi sarakkeen mukaan.
ID9504=N‰ytett‰vi‰ kohteita ei ole.
ID9505=(kentti‰ ei ole k‰ytett‰viss‰)
ID9900=Automaattinen piilotus
ID9901=Sulje
ID9950=Luokiteltu\nLuokiteltu
ID9951=Aakkosellinen\nAakkosellinen 
ID32816=Koskee kaikkia muutoksia, jotka olet tehnyt\nK‰yt‰ muutoksia
ID32818=Peruuttaa kaikki tekem‰si muutokset\nPeruuta muutokset
ID32819=N‰ytt‰‰ ominaisuudet-paneelin\nOminaisuudet
ID32821=N‰yt‰ teht‰v‰paneeli\nTeht‰v‰rivi
ID32824=N‰ytt‰‰ ohjeaiheet\nOhjeen aiheet
ID32825=Vie asetukset tiedostoon\nAsetusten vienti
ID32826=Tuo asetukset tiedostosta\nTuo asetukset
ID32829=N‰ytt‰‰ kaikki k‰ytett‰viss‰ olevat kielet\nKieliluettelo
ID32831=Ottaa k‰yttˆˆn tai poistaa k‰ytˆst‰ FileMenu Tools'in komennot\nK‰yt‰ FileMenu Tools pikavalikkokomentoja
ID32832=Valitessasi pikakuvakkeita  (.lnk)  "Avaa"-valinnalla, palauttaa kohdetiedoston viitepikakuvakkeet
ID32833=Avaa t‰m‰n ohjelman web-sivuston\nVerkkosivut
ID32835=Tarkistaa onko uutta ladattavaa versiota olemassa\nTarkista p‰ivitykset
ID32837=N‰ytt‰‰ kaikki komennot alivalikossa\nN‰yt‰ alivalikon kaikki komennot
ID35001=\&nMukauta...
ID57345=Valmis
ID57632=Poista valinta\nPoista
ID57633=Poista kaikki\nPoista kaikki
ID57634=Kopioi valinnan ja sijoittaa sen leikepˆyd‰lle\nKopioi
ID57635=Leikkaa valinnan ja sijoittaa sen leikepˆyd‰lle\nLeikkaa
ID57636=Etsi m‰‰ritetty‰ teksti‰\nHae
ID57637=Lis‰‰ leikepˆyd‰n sis‰ktˆ\nLiit‰
ID57640=Toista viimeinen toiminto\nToista
ID57641=Korvaa m‰‰ritetyn tekstin eri tekstill‰\nKorvaa
ID57642=Valitse koko asiakirja\nValitse kaikki
ID57643=Kumoa viimeisin toiminto\nKumoa
ID57644=Tee uudelleen viimeksi kumottu toiminto\nTee uudelleen
ID57653=Jaa ikkuna ruutuihin\nSplit
ID57664=N‰ytt‰‰ tietoja ohjelmasta, versionumeron ja tekij‰noikeudet\nTietoja
ID57665=Lopeta sovellus; prompts to save documents\nExit
ID57680=Siirry seuraavaan ikkunaan\nSeuraava ikkuna
ID57681=Siirry takaisin edelliseen ikkunaan\nEdellinen ikkuna
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=N‰yt‰/piilota tyˆkalurivi\nVaihda n‰kym‰‰
ID59393=N‰yt‰/piilota tilarivi\nVaihda n‰kym‰‰
ID61184=Muuta ikkunakokoa
ID61185=Muuta ikkunan paikkaa
ID61186=Pienenn‰ ikkuna kuvakkeeksi
ID61187=Suurenna ikkuna t‰yteen kokoonsa
ID61188=Siirry seuraavaan asiakirjaikkunaan
ID61189=Siirry edelliseen asiakirjaikkunaan
ID61190=Sulkee aktiivisen ikkunan ja kehottaa tallentamaan asiakirjat
ID61202=Palauta ikkuna normaalikokoon
ID61203=Avaa j‰rjestelm‰nvalvojana|Pakottaa ohjelma-ajon yll‰pit‰j‰n erioikeuksilla. Jos UAC on k‰ytˆss‰, niin vahvistusvalintaikkuna n‰ytet‰‰n.
ID61440=Avaa
ID61441=Tallenna nimell‰
ID61442=Kaikki tiedostot (*.*)
ID61443=Nimetˆn
ID61446=nimetˆn tiedosto
ID61457=Piilota
ID61472=Virhesanoma ei k‰ytett‰viss‰.
ID61473=Yritetty tukematonta toimintoa.
ID61474=Tarvittava resurssi ei ole k‰ytett‰viss‰.
ID61475=Liian v‰h‰n muistia.
ID61476=Tuntematon virhe.
ID61477=Virheellinen argumentti.
ID61588=Linkitetty %s
ID61589=Tuntematon tyyppi
ID61696=Virheellinen tiedostonimi.
ID61697=Tiedoston avaaminen ei onnistunut.
ID61698=Tiedoston tallentaminen ei onnistunut.
ID61699=Tallennetaanko muutokset kohteeseen %1?
ID61700=Tyhj‰n tiedoston luominen ep‰onnistui.
ID61701=Tiedosto on liian suuri avattavaksi.
ID61702=Tulostusta ei voitu aloittaa.
ID61703=Ohjeen k‰ynnist‰minen ep‰onnistui.
ID61704=Sis‰inen sovellusvirhe.
ID61705=Komento ep‰onnistui.
ID61706=Muisti ei riit‰ toiminnon suorittamiseen.
ID61707=J‰rjestelm‰rekisterin merkinn‰t ja INI-tiedosto  (jos sellainen on) on poistettu.
ID61708=Kaikkia j‰rjestelm‰rekisterin kohteita  (tai INI-tiedostoja) ei poistettu.
ID61709=Ohjelma vaatii tiedoston %s, jota ei lˆytynyt j‰rjestelm‰st‰.
ID61710=T‰m‰ ohjelma on linkitetty puuttuvaan vientiin%s  tiedostossa %s. T‰ss‰ koneessa saattaa olla yhteensopimaton versio %s.
ID61712=Anna kokonaisluku.
ID61713=Kirjoita luku.
ID61714=Anna kokonaisluku v‰lilt‰ %1-%2.
ID61715=Anna arvo v‰lilt‰ %1-%2.
ID61716=Anna enint‰‰n %1 merkki‰.
ID61717=Valitse painike.
ID61718=Kirjoita kokonaisluku v‰lilt‰ 0-255.
ID61719=Anna positiivinen kokonaisluku.
ID61720=Kirjoita p‰iv‰m‰‰r‰ ja/tai aika.
ID61721=Anna valuutta.
ID61722=Anna GUID-tunnus.
ID61723=Kirjoita kellonaika.
ID61724=Anna p‰iv‰m‰‰r‰.
ID61728=Odottamaton tiedostomuoto.
ID61729=%1\nT‰t‰ tiedostoa ei lˆydy.\nTarkista, ett‰ on annettu oikea polku ja tiedoston nimi.
ID61730=Kohdeasema on t‰ynn‰.
ID61731=Kohteesta %1 ei voi lukea, koska joku muu on avannut sen.
ID61732=Kohteeseen %1 ei voi kirjoittaa, se on vain luku-tilassa tai joku muu on sen avannut.
ID61733=Odottamaton virhe luettaessa kohdetta %1.
ID61734=Odottamaton virhe kirjoitettaessa kohdetta %1.
ID61744=%1: %2\nJatketaanko skriptin ajoa?
ID61745=Poikkeussanoma: %1
ID61828=Document Object-palvelin ei tue tiedostoa.
ID61829=%1\nAsiakirjaa ei voi rekisterˆid‰.\nAsiakirja voi olla jo auki.
ID61836=Vain luku-ominaisuudesta ei voi lukea.
ID61837=Vain luku-ominaisuuteen ei voi kirjoittaa.
ID61840=S‰hkˆpostij‰rjestelm‰n tuen lataaminen ei onnistu.
ID61841=S‰hkˆpostij‰rjestelm‰n DLL ei kelpaa.
ID61842=Postin l‰hett‰minen ep‰onnistui.
ID61856=Ei virheit‰.
ID61857=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61858=%1 ei lˆydy.
ID61859=%1 sis‰lt‰‰ virheellisen polun.
ID61860=%1 ei voi avata, koska liian monta tiedostoa on avoinna.
ID61861=Kohteen %1 k‰yttˆ on estetty.
ID61862=Kohteeseen %1 liitetty tiedostokahva on virheellinen.
ID61863=%1 ei voitu poistaa, koska se on nykyinen kansio.
ID61864=%1 ei voi luoda, koska kansio on t‰ynn‰.
ID61865=Haku ep‰onnistui kohteessa %1
ID61866=Havaittiin I/O-virhe k‰ytett‰ess‰ kohdetta %1.
ID61867=Yhteisk‰yttˆvirhe k‰ytett‰ess‰ kohdetta %1.
ID61868=Lukitusvirhe k‰ytett‰ess‰ kohdetta %1.
ID61869=Levy t‰yttyi k‰ytett‰ess‰ kohdetta %1.
ID61870=Yritetty k‰ytt‰‰ kohdetta %1 sen lopun j‰lkeen.
ID61872=Ei virheit‰.
ID61873=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61874=Yritetty kirjoittaa luettavaan kohteeseen %1.
ID61875=Yritetty k‰ytt‰‰ kohdetta %1 sen lopun j‰lkeen.
ID61876=Yritetty lukea kirjoitettavaa kohdetta %1.
ID61877=%1 on virheellinen muoto.
ID61878=%1 sis‰lsi odottamattoman objektin.
ID61879=%1 sis‰lt‰‰ virheellisen rakenteen.
ID61888=kuvapistett‰
ID62177=Poista valinta
ID62178=Tarkista
ID62179=Sekoitettu
