[INFO]
LanguageID=$040C
Language=Français
Product=FileMenu Tools
Version=6.5
LastUpdated=12 mai 2013
HelpFile=FileMenuTools_fr.chm
Author=Denis Baron

[MENU]
PID9315=Personnaliser
ID9315=&Restaurer
ID9316=&Supprimer
ID9317=&Nom :
ID9318=Image du bouton &Copier
ID9319=Image du bouton Co&ller
ID9320=Rest&aurer l'image du bouton
ID9321=É&diter l'image du bouton...
ID9322=Changer l'image du &bouton
ID9323=Style par défa&ut
ID9325=&Texte uniquement
ID9324=Image &et texte
ID9326=Commencer un &groupe
ID9164=&Petites icônes
ID9163=&Grandes icônes
ID57643=A&nnuler
ID57635=Coupe&r
ID57634=&Copier
ID57637=Co&ller
ID57632=&Supprimer
ID57642=Sélectionner &tout
ID9158=Trier dans l'ordre croissant
ID9159=Trier dans l'ordre décroissant
PID9160=Alignement
ID9160=Aligner à gauche
ID9161=Centrer
ID9162=Aligner à droite
PID32816=&Fichier
ID32816=&Appliquer les changements
ID32818=A&nnuler les changements
ID32826=&Importer les paramètres...
ID32825=&Exporter les paramètres...
ID57665=&Quitter
PID134=&Édition
ID134=Ajouter une &commande
ID135=Ajouter un sous-&menu
ID136=Ajouter un &séparateur
ID137=S&upprimer
ID138=&Monter
ID140=&Descendre
ID32819=&Propriétés
PID59392=&Affichage
ID59392=Barre d'&outils
ID59393=Barre d'&état
ID32821=Panneau des tâches
PID32831=&Options
ID32831=Activer FileMenu Tools
ID32837=Afficher les commandes dans un sous-menu
PID32934=Rechercher une mise à jour automatiquement
ID32934=Jamais
ID32935=Quotidiennement
ID32936=Hebdomadairement
ID32937=Mensuellement
ID32940=Langue...
PID32824=A&ide
ID32824=&Sommaire de l'aide...
ID32833=Site Web de LopeSoft
ID32835=Rechercher une mise à jour...
ID57664=À &propos de FileMenu Tools...
ID32778=Lecteur
ID32779=Chemin du dossier
ID32924=Chemin du dossier sans le lecteur
ID32927=Nom du dossier
ID32780=Chemins de tous les fichiers
ID32781=Noms de tous les fichiers
ID32852=Fichier temporaire avec tous les chemins des fichiers
ID32851=Fichier temporaire avec tous les noms des fichiers
PID32782=Chemin du fichier nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Nom du fichier nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Titre du fichier nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Extension du fichier nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Demander une valeur de variable
ID32810=Rechercher un fichier (ouverture)
ID32811=Rechercher un fichier (enregistrement)
ID32812=Rechercher un dossier
PID32867=Cibles des raccourcis
ID32867=Lecteur
ID32868=Chemin du dossier parent
ID32869=Chemins de tous les fichiers
ID32870=Noms de tous les fichiers
ID32871=Fichier temporaire avec tous les chemins des fichiers
ID32872=Fichier temporaire avec tous les noms des fichiers
PID32873=Chemin du fichier nº
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nom du fichier nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Titre du fichier nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Extension du fichier nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Arguments vides
ID32813=Parcourir...
ID32814=Lecteur des fichiers
ID32815=Chemin du dossier
ID32925=Chemin du dossier sans le lecteur
ID32928=Nom du dossier
ID32916=Chemin du dossier parent
PID32911=Cibles des raccourcis
ID32911=Lecteur des fichiers
ID32912=Chemin du dossier
ID32918=Chemin du dossier parent
ID32922=Chemin du dossier parent
ID32859=Tous
ID32861=Lecteur fixe
ID32862=Lecteur amovible
ID32863=CD-ROM/DVD-ROM
ID32864=Lecteur réseau
ID32865=RAM-disque

[DLG_621]
CAPTION=Police
ID602=&OK
ID603=A&nnuler
ID604=&Appliquer
ID605=&Défaut
ID607=&Police :
ID608=&Barré
ID609=&Souligné
ID610=Effets
ID611=Exemple
ID612=St&yle :
ID613=&Taille :
ID614=Couleur
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Annuler

[DLG_140]
CAPTION=Rechercher une mise à jour
ID1=Annuler
ID1008=Quoi de neuf ?
ID1009=Mettre à jour

[DLG_100]
CAPTION=À propos de FileMenu Tools

[DLG_233]
CAPTION=Langue
ID1015=&Télécharger des langues...
ID1016=Rechercher une &mise à &jour

[DLG_234]
CAPTION=Télécharger des langues
ID1=&Télécharger
ID2=A&nnuler
ID1019=Sélectionner les langues à télécharger dans la liste suivante :

[STRINGTABLE]
ID50=Ouvrir une icône
ID51=Erreur au chargement de la bibliothèque suivante :\n\n%s
ID52=Erreur à l'installation de la bibliothèque suivante :\n\n%s
ID53=Erreur à la désinstallation de la bibliothèque suivante :\n\n%s
ID54=FileMenu Tools a été activé.
ID55=FileMenu Tools a ét désactivé.
ID56=Commande unique|Si "Oui"est choisi et que le sous-menu ne comporte qu'une seule commande, le sous-menu sera remplacé par la commande.
ID57=Un seul objet|Entrer "Oui" pour que la commande n'apparaisse que si un objet seulement est sélectionné.
ID58=Plusieurs instances|Spécifie si plusieurs instances du programme doivent être exécutées, une par fichier sélectionné.
ID59=État de la fenêtre|Spécifie le mode d'affichage de la fenêtre.
ID60=Normale;Agrandie;Réduite 
ID61=Pour que l'outil de sélection fonctionne correctement, l'extension des fichiers ne doit pas être masquée dans l'Explorateur de Windows. Souhaitez-vous activer maintenant l'affichage des extensions dans l'Explorateur ?
ID62=fichiers ,dossiers,lecteurs
ID63=Fixe,Amovible,CD-ROM,Réseau,RAM-disque
ID64=Non;Simultanées;Successives
ID65=Envoyer par courriel
ID66=À
ID67=Cc
ID68=Cci
ID69=Sujet
ID70=Corps
ID71=Dossiers spécifiques|Séparer les dossiers par des points-virgules. Les caractères de remplacement (* et ?) sont acceptés et les chemins peuvent être complets ou relatifs.
ID72=Exécuter en tant qu'administrateur|Forcer l'exécution du programme avec les droits d'administrateur. Un message de confirmation apparaît si le contrôle du compte de l'utilisateur (UAC) est actif.
ID73=Fichiers INI (*.ini)|*.ini|Inscription dans le Registre (*.reg)|*.reg|
ID74=Touche modificatrice|La commande n'apparaît dans le menu contextuel que si cette touche est pressée pendant l'affichage du menu.
ID75=Sans;MAJ;CTRL;WINDOWS
ID76=Propriétés de Renommer
ID77=Profil|Nom du profil de renommage avancé à utiliser.
ID78=Objets à renommer|Types d'objets à renommer : fichiers et dossier, fichiers seuls ou dossiers seuls.
ID79=Situation de conflit|Cette action sera réalisée lors du renommage si un fichier de même nom existe déjà. 
ID80=Prévisualiser|Afficher la fenêtre d'aperçu avant le renommage pour se rendre compte du résultat final avant d'appliquer les changements.
ID81=Fichiers et dossiers;Fichiers seuls;Dossiers seuls
ID82=Demander;Ne pas renommer;Remplacer;Numéroter
ID83=Nom
ID84=Version
ID85=Auteur
ID86=Date
ID88=Une nouvelle version de la langue actuelle est disponible. Souhaitez-vous la mettre à jour maintenant ?
ID89=La langue actuelle est à jour.
ID90=Une erreur est survenue lors de récupération de la liste des langues.
ID91=Créer une copie de l'objet sélectionné\nCopier
ID92=Accès refusé. Si le contrôle du compte de l'utilisateur (UAC) est actif, FileMenu Tools doit être exécuté en tant qu'administrateur pour effectuer cette opération.\n\nVoulez-vous exécuter FileMenu Tools en tant qu'administrateur maintenant ?
ID112=Indiquer l'emplacement du lien symbolique
ID113=Le fichier existe déjà. Le lien symbolique ne peut pas être créé sur un fichier existant.
ID114=Le lien symbolique a été créé avec succès.
ID128=FileMenu Tools
ID129=Commandes de FileMenu Tools
ID130=Menu "Envoyer vers..."
ID131=Commandes des autres applications
ID132=Actions
ID133=Propriétés
ID134=Ajoute une nouvelle commande\nAjouter une commande
ID135=Ajoute un nouveau sous-menu\nAjouter un sous-menu
ID136=Ajoute un nouveau séparateur\nAjouter un séparateur
ID137=Supprime l'élément sélectionné\nSupprimer
ID138=Déplace l'élément sélectionné vers le haut\nMonter
ID139=Dossiers|Entrer "Oui" si la commande doit être affichée quand les objets sélectionnés sont des dossiers.
ID140=Déplace l'élément sélectionné vers le bas\nDescendre
ID142=Dossier de destination|Dossier dans lequel les fichiers seront copiés.
ID143=Types de fichiers|Choisir ici les fichiers qui seront concernés.
ID144=Tous les fichiers;Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID145=Filtres|Entrer ici les filtres déterminant les fichiers concernés. Exemple : *.exe;*.dll;*.t??
ID146=Écraser|Si "Oui" est choisi, tous les fichiers existants dans le dossier de destination seront automatiquement écrasés.
ID147=Types de fichiers|Entrer ici les filtres déterminant les fichiers concernés. Exemple : *.exe;*.dll;*.t??
ID148=Inclure les sous-dossiers|Si "Oui" est choisi, les fichiers des sous-dossiers seront recherchés.
ID149=Déplacer dans la corbeille|Si "Oui" est choisi, les fichiers seront déplacés dans la corbeille et non supprimés définitivement.
ID150=Demander confirmation|Affiche un message de confirmation avant l'exécution du processus de renommage. Si "Afficher l'aperçu" est Oui, cette valeur est ignorée.
ID152=Général
ID153=Propriétés du programme
ID154=Propriétés de Copier
ID155=Propriétés de Déplacer
ID156=Propriétés de Supprimer
ID157=Fichiers d'icônes (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Exécutables (*.exe)|*.exe|Bibliothèques d'icônes (*.dll; *.icl)|*.dll;*.icl|Icônes et curseurs (*.ico;*.cur)|*.ico;*.cur|Écrans de veille (*.scr)|*.scr||
ID158=Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID159=Lecteurs|Entrer "Oui" si la commande doit être affichée quand les objets sélectionnés sont des lecteurs.
ID160=Types de lecteur|La commande sera visible pour ces types de lecteur.
ID161=Tous
ID164=Fichiers|Entrer "Oui" si la commande doit être affichée quand les objets sélectionnés sont des fichiers. Il est possible de spécifier des types de fichiers dans le champ "Extensions".
ID165=Informations
ID166=Types d'objets 
ID167=Nouveau sous-menu
ID168=Nouvelle commande
ID169=Texte du menu|Texte affiché dans le menu contextuel de l'Explorateur de Windows.
ID170=Programme|Programme à exécuter.
ID171=Arguments|Ces arguments seront donnés au programme.
ID172=Dossier de travail|Le programme démarrera dans ce dossier.
ID173=Fichiers exécutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tous les fichiers (*.*)|*.*||
ID174=Entrer le message à afficher dans la fenêtre :
ID175=Sélectionner un dossier :
ID176=Icône|Icône affichée dans le menu contextuel.
ID177=Extensions|Utiliser des virgules pour séparer les extensions. Entrer un astérique pour désigner tous les types de fichiers. Exemple : txt,ini
ID178=Fichiers (%s) et/ou dossiers\nFichiers (%s) seuls\nDossiers seuls
ID179=Types d'objets|La commande ne sera affichée dans le menu contextuel que si les objets sélectionnés correspondent à ces types.
ID180=Vrai
ID181=Faux
ID182=Oui
ID183=Non
ID184=Souhaitez-vous annuler tous les changements ?
ID185=Description|Commentaire de la commande.
ID186=Cible|Programme à exécuter.
ID187=Nom|Texte affiché dans le menu.
ID188=Des changements n'ont pas été enregistrés. Souhaitez-vous le faire ?
ID189=Tous les types de fichiers
ID190=Tous les objets du système de fichiers
ID191=Lecteurs
ID192=Répertoires
ID193=Dossiers
ID194=Raccourcis
ID195=Raccourcis Internet
ID196=Raccourcis MS-DOS
ID197=Bureau
ID198=Poste de travail
ID199=Corbeille
ID200=Imprimantes
ID201=Mes documents
ID202=Voisinage réseau
ID203=Inscription dans le registre (*.reg)|*.reg|
ID204=Les paramètres actuels seront perdus. Voulez-vous continuer ?
ID205=Version %s
ID206=Barre de menu
ID207=Barre d'outils standard
ID208=<table><tr><td width="50">Site Web :  </td><td><a href="%s">%s</a></td></tr><tr><td>Courriel :  </td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Développé par <b><font color=#008000>%s</font></b>
ID210=Arguments|Ces arguments seront donnés au programme.\nDes variables peuvent être utilisées, elles seront remplacées par leur valeur avant l'exécution du programme.
ID211=Dossier de travail|Le programme démarrera dans ce dossier.\nDes variables peuvent être utilisées, elles seront remplacées par leur valeur avant l'exécution du programme.
ID216=Impossible de se connecter au serveur.
ID217=Une nouvelle version est disponible.\n\nVersion installée : %s\nDernière version : %s
ID218=Il n'y a pas de nouvelle version.
ID220=Téléchargement de la mise à jour (%d ko / %d ko)
ID221=Une erreur est survenue lors du téléchargement du fichier de mise à jour.
ID222=Connexion au serveur...
ID228=Accès refusé pour l'enregistrement de la configuration de "Commandes des autres applications". Si vous avez activé le contrôle de compte d'utilisateur (UAC = User Access Control), vous devez exécuter FileMenu Tools en tant qu'administrateur pour pouvoir enregistrer les paramètres. Faites un clic droit sur le raccourci de FileMenu Tools et choisissez "Exécuter en tant qu'administrateur" dans le menu contextuel.
ID229=Ouvrir avec le Bloc-notes
ID230=Action|Action à accomplir à l'exécution de la commande : exécuter un programme , copier dans un dossier, déplacer dans un dossier, supprimer certains fichiers, renommer des fichiers ou envoyer un courriel.
ID231=Exécuter un programme;Copier dans un dossier;Déplacer dans un dossier;Supprimer certains fichiers;Envoyer par courriel;Renommer des fichiers
ID232=Entrer les types de fichier affichés dans la boîte de dialogue (vide pour tous les types). Séparer les types par un point-virgule. Exemple : *.txt;*.ini
ID900=Séparateur\nInsère un séparateur dans le menu contextuel.
ID901=Ouvrir avec une application\nOuvre tous les fichiers sélectionnés avec une application.
ID902=Exécuter avec paramètres...\nLance l'exécutable sélectionné avec les arguments spécifiés. 
ID903=Ligne de commande ici\nOuvre une fenêtre DOS dans le dossier sélectionné.
ID904=Copier vers...\nCopie les objets sélectionnés dans un autre dossier.
ID905=Déplacer vers...\nDéplace les objets sélectionnés dans un autre dossier.
ID906=Copier le chemin\nCopie le chemin des objets sélectionnés dans le presse-papiers.
ID907=Copier le contenu\nCopie le contenu des objets sélectionnés dans le presse-papiers.
ID908=Attributs\nAffiche ou règle les attributs des objets sélectionnés.
ID909=Horodatage...\nChange la date et l'heure de création, de dernier accès et de modification des objets sélectionnés.
ID910=Diviser...\nDivise le fichier sélectionné en plusieurs morceaux.
ID911=Joindre les morceaux\nJoint tous les morceaux de manière à reconstituer le fichier original.
ID912=Installer la DLL\nInscrit le fichier sélectionné dans le registre du système de sorte que les applications puissent l'utiliser.
ID913=Désinstaller la DLL\nAnnule l'enregistrement du fichier sélectionné.
ID914=Rechercher et remplacer...\nRecherche et remplace un texte dans tous les objets sélectionnés.
ID915=Renommage avancé...\nRenomme les fichiers sélectionnés en utilisant des règles.
ID916=Changer d'icône...\nModifie l'icône du dossier sélectionné.
ID917=Suppression avancée...\nSupprime les types de fichiers spécifiés dans le dossier sélectionné.
ID918=Synchroniser...\nSynchronise le dossier sélectionné avec un autre.
ID919=Configurer FileMenu Tools...\nOuvre la fenêtre de configuration.
ID920=Supprimer le fichier verrouillé\nSupprime le fichier même s'il est verrouillé par une autre application.
ID921=Supprimer définitivement\nSupprime les objets sélectionnés sans passer par la corbeille.
ID922=Copier le nom\nCopie le nom des objets sélectionnés dans le presse-papiers.
ID923=Créer un nouveau dossier\nCrée un nouveau dossier dans le dossier sélectionné.
ID924=Coller le presse-papiers\nAjoute le contenu du presse-papiers aux objets sélectionnés (uniquement du texte).
ID925=Taille des dossiers...\nAffiche la taille des sous-dossiers du dossier sélectionné.
ID926=Détruire les fichiers\nDétruit les fichiers de sorte qu'ils ne puissent pas être récupérés par des utilitaires dédiés.
ID927=Envoyer par courriel\nEnvoie un courrier électronique avec les objets sélectionnés comme pièces jointes.
ID928=Dupliquer\nCrée dans le même dossier une copie des objets sélectionnés.
ID929=Rassembler dans un dossier\nDéplace tous les objets sélectionnés dans un sous-dossier.
ID930=Sélectionner\nEffectue une sélection des objets selon leur type.
ID931=Copier l'adresse UNC\nCopie les chemins des objets sélectionnés au format UNC dans le presse-papiers.
ID932=Copier l'adresse Internet\nCopie les chemins des objets sélectionnés au format Internet dans le presse-papiers.
ID933=Créer un lien symbolique...\nCrée un lien symbolique relatif à l'objet sélectionné.
ID934=Calculer et vérifier les sommes de contrôle...\nCalcule et vérifie les sommes de contrôle (md5, sha-1) des objets sélectionnés.
ID935=Démonter le dossier\nDéplace tous les objets du dossier sélectionné dans le dossier parent.
ID936=Supprimer les dossiers vides...\nSupprime récursivement les dossiers qui ne contiennent pas de fichiers.
ID4000=Tâches
ID4001=Propriétés
ID8012=Tous les fichiers (*.*)|*.*||
ID8013=Parcourir
ID8014=Rechercher un fichier
ID8015=;
ID8016=Entrer un fichier existant.
ID8017="%s" n'existe pas.
ID8018=Entrer un dossier existant.
ID8019="%s" n'est pas un fichier.
ID8020="%s" n'est pas un dossier.
ID8021=OK
ID8028=OK
ID8029=&Oui
ID8030=&Non
ID8031=&Réessayer
ID8032=Annuler
ID8033=&Fermer
ID8034=Montrer les &détails >>
ID8035=Masquer les &détails <<
ID9021=Paramètres
ID9022=Position de fenêtre
ID9023=Infos de colonne
ID9024=Nom
ID9025=Taille
ID9026=Type
ID9027=Modifié
ID9028=Automatique
ID9029=Personnaliser...
ID9030=Sélectionner un répertoire :
ID9032=...
ID9033=*.*
ID9034=Tous les fichiers (*.*)|*.*||
ID9035=Nom du répertoire :
ID9036=Cliquer sur la punaise pour maintenir ouvert
ID9037=Le système d'exploitation n'a plus assez de mémoire ou de ressources.
ID9038=Le fichier spécifié n'a pas été trouvé.
ID9039=Le chemin spécifié n'a pas été trouvé.
ID9040=Le système d'exploitation a refusé l'accès au fichier spécifié.
ID9041=Il n'y a pas assez de mémoire pour effectuer l'opération.
ID9042=Le fichier .exe n'est pas valide (.exe non Win32® ou erreur dans l'image du .exe).
ID9043=Une violation de partage est survenue.
ID9044=L'association de fichier est incomplète ou non valide.
ID9045=La transaction DDE ne peut pas être achevée car la requête est hors délai.
ID9046=La transaction DDE a échoué.
ID9047=La transaction DDE ne peut pas être achevée car d'autres transactions étaient en cours de traitement.
ID9048=Il n'y a pas d'application associée à l'extension de fichier indiquée.
ID9049=La DLL spécifiée n'a pas été trouvée.
ID9050=Une erreur inconnue de numéro %d s'est produite.
ID9051=Noir
ID9052=Brun
ID9053=Vert olive
ID9054=Vert foncé
ID9055=Sarcelle foncé
ID9056=Bleu foncé
ID9057=Indigo
ID9058=Gris-80%
ID9059=Rouge foncé
ID9060=Orange
ID9061=Jaune foncé
ID9062=Vert
ID9063=Sarcelle
ID9064=Bleu
ID9065=Gris bleu
ID9066=Gris-50%
ID9067=Rouge
ID9068=Orange clair
ID9069=Citron vert
ID9070=Vert marin
ID9071=Eau
ID9072=Bleu clair
ID9073=Violet
ID9074=Gris-40%
ID9075=Rose
ID9076=Or
ID9077=Jaune
ID9078=Vert brillant
ID9079=Turquoise
ID9080=Bleu ciel
ID9081=Prune
ID9082=Gris-25%
ID9083=Rose
ID9084=Café
ID9085=Jaune clair
ID9086=Vert clair
ID9087=Turquoise clair
ID9088=Bleu pâle
ID9089=Lavande
ID9090=Blanc
ID9091=Gris
ID9092=Marron
ID9093=Olive
ID9094=Bleu marine
ID9095=Pourpre
ID9096=Argent
ID9097=Fuchsia
ID9098=Pas de remplissage
ID9099=Aucune couleur
ID9100=Automatique
ID9101=Couleur automatique
ID9102=Plus de couleurs...
ID9103=Plus de couleurs
ID9104=Couleurs standard
ID9105=Astuce
ID9106=Le saviez-vous...
ID9107=Le fichier spécifié n'existe pas.
ID9108=Erreur à la lecture du fichier.
ID9109=Couleurs
ID9110=Nouveau
ID9111=Actuel
ID9112=Répertoires :
ID9113=Fichiers :
ID9120=Nouveau
ID9121=Supprimer
ID9122=Monter
ID9123=Descendre
ID9158=Trie les colonnes sélectionnées dans l'ordre croissant\nOrdre croissant
ID9159=Trie les colonnes sélectionnées dans l'ordre décroissant\nOrdre décroissant
ID9160=Aligne le paragraphe à la marge gauche\nAligner à gauche
ID9161=Centre le paragraphe entre les marges\nCentrer
ID9162=Aligne le paragraphe à la marge droite\nAligner à droite
ID9163=Affiche de grandes icônes\nGrandes icônes
ID9164=Affiche de petites icônes\nPetites icônes
ID9165=Retirer de la barre de Outlook
ID9166=Renommer le raccourci
ID9167=Supprimer le groupe
ID9168=Renommer le groupe
ID9171=Hex
ID9172=Afficher &plus de boutons
ID9173=Afficher &moins de boutons
ID9175=Configurer les boutons
ID9300=&Ajouter ou supprimer des boutons
ID9307=Fermer
ID9312=Personnaliser
ID9314=Nouveau menu
ID9330=Personnaliser %d
ID9331=Le nom de la barre d'outils ne peut pas rester vide. Taper un nom.
ID9332=Désolé, la limite a été atteinte.
ID9333=Une barre d'outils nommée '%s' existe déjà. Taper un autre nom.
ID9334=Renommer la barre d'outils
ID9335=Êtes-vous certain de vouloir supprimer la barre d'outils '%s' ?
ID9337=Toutes les commandes
ID9346=Cela supprimera les commandes créées dans l'application et restaurera le jeu par défaut dans les menus et la barre d'outils.  Aucune configuration personnelle ne pourra être rétablie. Êtes-vous certain de vouloir faire cela ?
ID9347=Ceci n'est pas un nombre valide.
ID9348=Le nombre doit être entre 1 et 1638.
ID9349=Êtes-vous certain de vouloir restaurer les changements effectués dans  la barre d'outils '%s' ?
ID9350=Menus intégrés
ID9363=\nCrayon
ID9364=\nRemplir
ID9365=\nPipette
ID9366=\nLigne
ID9367=\nRectangle
ID9368=\nEllipse
ID9369=\nCopier
ID9370=\nColler
ID9371=\nEffacer
ID9372=\nAnnuler
ID9373=\nRétablir
ID9374=\nImporter d'un fichier
ID9392=Êtes-vous certain de vouloir restaurer l'assignation des touches ?  Cette action supprimera toute assignation personnelle au niveau du texte.
ID9393=Ce raccourci est actuellement assigné.\nVoulez-vous l'assigner à nouveau ?
ID9394=En raison d'une mise à jour logicielle, la barre d'outils '%s' a changé. Souhaitez-vous réinitialiser votre barre personnalisée et charger la nouvelle ?
ID9395=Réinitialiser
ID9396=Toutes les images|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Métafichiers(*.Wmf;*.Emf)|*.wmf;*.emf|Icônes(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Tous les fichiers(*.*)|*.*||
ID9400=\nOptions de la barre d'outils
ID9401=\nFermer
ID9403=\nFermer la fenêtre
ID9404=\nRestaurer la fenêtre
ID9405=\nRéduire la fenêtre
ID9411=(Défaut système)
ID9412=Aléatoire
ID9413=Déplier
ID9414=Glisser
ID9415=Estomper
ID9416=Aucun
ID9420=\nDéplacer dans le groupe d'onglets p&récédent
ID9421=\nDéplacer dans le groupe d'onglets sui&vant
ID9422=\nNouveau groupe d'onglets hori&zontal
ID9423=\nNouveau groupe d'onglets &vertical
ID9424=A&nnuler
ID9450=Noir
ID9451=Brun
ID9452=Vert olive
ID9453=Vert foncé
ID9454=Sarcelle foncé
ID9455=Bleu foncé
ID9456=Indigo
ID9457=Gris-80%
ID9458=Rouge foncé
ID9459=Orange
ID9460=Jaune foncé
ID9461=Vert
ID9462=Sarcelle
ID9463=Bleu
ID9464=Gris bleu
ID9465=Gris-50%
ID9466=Rouge
ID9467=Orange clair
ID9468=Citron vert
ID9469=Vert marin
ID9470=Eau
ID9471=Bleu clair
ID9472=Violet
ID9473=Gris-40%
ID9474=Rose
ID9475=Or
ID9476=Jaune
ID9477=Vert brillant
ID9478=Turquoise
ID9479=Bleu ciel
ID9480=Prune
ID9481=Gris-25%
ID9482=Rose
ID9483=Café
ID9484=Jaune clair
ID9485=Vert clair
ID9486=Turquoise clair
ID9487=Bleu pâle
ID9488=Lavande
ID9489=Blanc
ID9490=Gris
ID9491=Marron
ID9492=Olive
ID9493=Bleu marine
ID9494=Pourpre
ID9495=Argent
ID9496=Fuchsia
ID9497=Pas de remplissage\nPas de remplissage
ID9498=Couleur automatique\nCouleur automatique
ID9499=Plus de couleurs...
ID9503=Glisser l'en-tête d'une colonne ici pour grouper dans cette colonne.
ID9504=Il n'y a pas d'éléments à afficher.
ID9505=(aucun champ disponible)
ID9900=Masquer automatiquement
ID9901=Fermer
ID9950=Par catégorie\nPar catégorie
ID9951=Alphabétique\nAlphabétique
ID32816=Applique les changements effectués\nAppliquer les changements
ID32818=Annule tous les changements effectués\nAnnuler les changements
ID32819=Affiche le panneau des propriétés\nPropriétés
ID32821=Affiche le panneau des tâches\nPanneau des tâches
ID32824=Affiche le sommaire de l'aide\nSommaire de l'aide
ID32825=Exporte les paramètres dans un fichier\nExporter les paramètres
ID32826=Importe les paramètres d'un fichier\nImporter des paramètres
ID32829=Affiche la liste des langues disponibles\nListe des langues
ID32831=Active/Désactive les commandes du menu contextuel de FileMenu Tools\nActiver FileMenu Tools
ID32832=Quand un raccourci (.lnk) est sélectionné dans la fenêtre "Ouvrir", le chemin retenu est celui de la cible\nCible des raccourcis
ID32833=Ouvre le site Web de ce programme\nSite Web
ID32835=Vérifie s'il existe une nouvelle version et permet de la télécharger\nRechercher une mise à jour
ID32837=Affiche toutes les commandes dans un sous-menu\nAfficher toutes les commandes dans un sous-menu
ID35001=\n&Personnaliser...
ID57345=Prêt
ID57632=Effacer la sélection\nEffacer
ID57633=Effacer tout\nEffacer tout
ID57634=Copie la sélection dans le presse-papiers\nCopier
ID57635=Coupe la sélection dans le presse-papiers\nCouper
ID57636=Recherche le texte spécifié\nRechercher
ID57637=Insère le contenu du presse-papiers\nColler
ID57640=Répète la dernière action\nRépéter
ID57641=Remplace un texte particulier par un autre\nRemplacer
ID57642=Sélectionne le document entier\nSélectionner tout
ID57643=Annuler la dernière action\nAnnuler
ID57644=Rétablir la dernière action annulée\nRétablir
ID57653=Partage la fenêtre active en panneaux\nPartager
ID57664=Affiche des informations sur le programme, le numéro de version et le droit d'auteur\nÀ propos
ID57665=Invite à enregistrer les documents et ferme l'application\nQuitter
ID57680=Passe à la fenêtre suivante\nFenêtre suivante
ID57681=Revient à la fenêtre précédente\nFenêtre précédente
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Affiche ou masque la barre d'outils\nBasculer la barre d'outils
ID59393=Affiche ou masque la barre d'état\nBasculer la barre d'état
ID61440=Ouvrir
ID61441=Enregistrer sous
ID61442=Tous les fichiers (*.*)
ID61443=Sans titre
ID61446=un fichier sans nom
ID61457=&Masquer
ID61472=Aucun message d'erreur n'est disponible.
ID61473=Une opération non supportée a été tentée.
ID61474=Une ressource requise est indisponible.
ID61475=Mémoire insuffisante.
ID61476=Une erreur inconnue s'est produite.
ID61477=Un argument incorrect a été rencontré.
ID61588=Lié %s
ID61589=Type inconnu
ID61696=Nom de fichier incorrect.
ID61697=Échec de l'ouverture du document.
ID61698=Échec de l'enregistrement du document.
ID61699=Enregistrer les changements sous %1 ?
ID61700=Échec de création d'un document vide.
ID61701=Le fichier est trop volumineux.
ID61702=Impossible de lancer l'impression.
ID61703=Échec de lancement de l'aide.
ID61704=Erreur interne de l'application.
ID61705=Échec de la commande.
ID61706=Mémoire insuffisante pour exécuter l'opération.
ID61707=Les entrées du registre système ont été supprimées et le fichier INI (si existant) a été supprimé.
ID61708=Les entrées du registre système (ou du fichier INI) n'ont pas toutes été supprimées.
ID61709=Ce programme requiert le fichier %s qui n'a pas été trouvé sur ce système.
ID61710=Ce programme est lié à l'exportation manquante %s dans le fichier %s. Cet ordinateur dispose peut-être d'une version de %s incompatible.
ID61712=Entrer un nombre entier.
ID61713=Entrer un nombre.
ID61714=Entrer un nombre entier compris entre %1 et %2.
ID61715=Entrer un nombre compris entre %1 et %2.
ID61716=Ne pas entrer plus de %1 caractères.
ID61717=Sélectionner un bouton.
ID61718=Entrer un nombre entier compris entre 0 et 255.
ID61719=Entrer un nombre entier positif.
ID61720=Entrer une date et/ou une heure.
ID61721=Entrer une monnaie.
ID61722=Entrer un GUID.
ID61723=Entrer une heure.
ID61724=Entrer une date.
ID61728=Format de fichier inattendu.
ID61729=%1\nCe fichier est introuvable.\nVérifier le chemin et le nom donnés.
ID61730=Le lecteur de destination est plein.
ID61731=Impossible de lire dans %1, il est ouvert par quelqu'un autre.
ID61732=Impossible d'écrire dans %1, il est en lecture seule ou est ouvert par quelqu'un d'autre.
ID61733=Une erreur inattendue s'est produite à la lecture de %1.
ID61734=Une erreur inattendue s'est produite à l'écriture de %1.
ID61744=%1 : %2\nPoursuivre l'exécution du script ?
ID61745=Exception de répartition : %1
ID61828=Le fichier n'est pas supporté par un serveur de documents.
ID61829=%1\nImpossible d'inscrire le document.\nLe document est peut-être déjà ouvert.
ID61836=Impossible de lire la propriété lecture seule.
ID61837=Impossible d'écrire la propriété lecture seule.
ID61840=Impossible de charger le support du système de courriel.
ID61841=La DLL du système de courriel n'est pas valide.
ID61842=Échec d'envoi du message.
ID61856=Aucune erreur n'est survenue.
ID61857=Une erreur est survenue lors de l'accès à %1.
ID61858=%1 n'a pas été trouvé.
ID61859=%1 contient un chemin incorrect.
ID61860=%1 ne peut pas être ouvert car il y a trop de fichiers ouverts.
ID61861=L'accès à %1 a été refusé.
ID61862=Un gestionnaire de fichier non valide a été associé à %1.
ID61863=%1 ne peut pas être supprimé, c'est le répertoire courant.
ID61864=%1 ne peut pas être créé car le répertoire est plein.
ID61865=Échec de la recherche de %1
ID61866=Une erreur matérielle I/O a été rapportée lors de l'accès à %1.
ID61867=Une violation de partage s'est produite en accédant à %1.
ID61868=Une violation de verrouillage s'est produite en accédant à %1.
ID61869=Disque plein en accédant à %1.
ID61870=Tentative d'accès à %1 au-delà de sa fin.
ID61872=Aucune erreur n'est survenue.
ID61873=Une erreur inconnue s'est produite lors de l'accès à %1.
ID61874=Tentative d'écriture à la lecture de %1.
ID61875=Tentative d'accès à %1 au-delà de sa fin.
ID61876=Tentative de lecture à l'écriture de %1.
ID61877=%1 a un mauvais format.
ID61878=%1 contient un objet inattendu.
ID61879=%1 contient un schéma incorrect.
ID61888=pixels
ID62177=Décocher
ID62178=Cocher
ID62179=Mélange
