[INFO]
LanguageID=$040C
Language=Français
Product=FileMenu Tools DLL
Version=6.5
LastUpdated=12 mai 2013
HelpFile=FileMenuTools_fr.chm
Author=Denis Baron

[MENU]
ID32777=Disquette - 1,44 Mo
ID32778=CD-R - 650 Mo
ID32779=CD-R - 700 Mo
ID32780=CD-R - 800 Mo
ID32781=CD-R - 900 Mo
ID32782=DVD-R - 4,7 Go
ID32786=Supprimer
ID32787=Sélectionner tout
ID32788=Inverser la sélection
PID32791=Heure de modification du fichier
ID32791=Format de l'heure locale\t%X
ID32792=Indicateur AM/PM\t%p
ID32793=Heure (format 12 heures)\t%I
ID32794=Heure (format 24 heures)\t%H
ID32795=Minutes\t%M
ID32796=Secondes\t%S
ID32797=Zone horaire (courte)\t%z
ID32798=Zone horaire (longue)\t%Z
ID32799=Symbole pourcentage\t%%
PID32800=Date de modification du fichier
ID32800=Format de la date locale\t%x
ID32801=Format long de la date locale\t%D
ID32802=Jour du mois en chiffres (01-31)\t%d
ID32803=Mois en chiffres (01-12)\t%m
ID32804=Nom du mois (court)\t%b
ID32805=Nom du mois (long)\t%B
ID32806=Année sans siècle (00-99)\t%y
ID32807=Année avec siècle\t%Y
ID32808=Jour de la semaine (court)\t%a
ID32809=Jour de la semaine (long)\t%A
ID32810=Jour de la semaine en chiffres (0-6, 0=dimanche)\t%w
ID32811=Semaine de l'année en chiffres (00-53)\t%W
ID32812=Jour de l'année en chiffres (001-366)\t%j
ID32822=Tout caractère\t.
ID32823=Nouvelle ligne\t\\n
ID32824=Retour de chariot\t\\r
ID32825=Tabulation\t\\t
ID32826=Tout caractère alphanumérique (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Toute lettre (a-z, A-Z)\t[[:alpha:]]
ID32828=Toute lettre minuscule (a-z)\t\\l, [[:lower:]]
ID32829=Toute lettre majuscule (A-Z)\t\\u, [[:upper:]]
ID32830=Tout caractère de mot (alphanumérique + trait de soulignement)\t\\w, [[:word:]]
ID32831=Tout espace vide (espace, tab)\t[[:blank:]]
ID32832=Tout espace blanc (espace, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Tout chiffre (0-9)\t\\d, [[:digit:]]
ID32834=Tout chiffre hexadécimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Tout caractère imprimable\t[[:print:]]
ID32836=Tout signe de ponctuation\t[[:punct:]]
ID32837=Répétition (zéro ou plus)\t*
ID32838=Répétition (un ou plus)\t+
ID32839=Option\t?
ID32840=Alternative\t|
ID32841=Ancre de début de ligne\t^
ID32842=Ancre de fin de ligne\t$
ID32843=Début d'expression\t(
ID32844=Fin d'expression\t)
ID32845=Informations sur les expressions régulières
PID32823=Expressions régulières
ID32847=Correspondance complète\t$0
ID32848=Sous-expression nº1\t$1
ID32849=Sous-expression nº2\t$2
ID32850=Sous-expression nº3\t$3
ID32851=Sous-expression nº4\t$4
ID32852=Sous-expression nº5\t$5
ID32853=Sous-expression nº6\t$6
ID32854=Sous-expression nº7\t$7
ID32855=Sous-expression nº8\t$8
ID32856=Sous-expression nº9\t$9
PID32857=Heure du cliché
ID32857=Format de l'heure locale\t%#X
ID32858=Indicateur (AM/PM)\t%#p
ID32859=Heure (format 12 heures)\t%#I
ID32860=Heure (format 24 heures)\t%#H
ID32861=Minutes\t%#M
ID32862=Secondes\t%#S
PID32863=Date du cliché
ID32863=Format de la date locale\t%#x
ID32864=Format long de la date locale\t%#D
ID32865=Jour du mois en chiffres (01-31)\t%#d
ID32866=Mois en chiffres (01-12)\t%#m
ID32867=Nom du mois (court)\t%#b
ID32868=Nom du mois (long)\t%#B
ID32869=Année sans siècle (00-99)\t%#y
ID32870=Année avec siècle\t%#Y
ID32871=Jour de la semaine (long)\t%#A
ID32872=Jour de la semaine en chiffres (0-6, 0=dimanche)\t%#w
ID32873=Semaine de l'année en chiffres (00-53)\t%#W
ID32874=Jour de l'année en chiffres (001-366)\t%#j
ID32875=Jour de la semaine (court)\t%#a
PID32884=MP3
ID32884=Titre\t%MP3TITLE%
ID32890=Artiste\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Année\t%MP3YEAR%
ID32893=Piste\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Commentaires\t%MP3COMMENT%
ID32900=Durée (minutes)\t%MP3MIN%
ID32901=Durée (secondes)\t%MP3SEC%
ID32895=Débit (kb/s)\t%MP3BITRATE%
ID32896=Fréquence d'échantillonnage\t%MP3SAMPLERATE%
ID32902=Mode (mono, stéréo)\t%MP3MODE%
PID32904=Photos
ID32903=Largeur\t%WIDTH%
ID32904=Hauteur\t%HEIGHT%
ID32906=Caractères aléatoires...
ID32908=Numérotation\t%SEQ%
ID32910=Nom du dossier parent\t%FOLDERNAME%
ID32913=Nom de l'ordinateur\t%COMPUTERNAME%
ID32914=Nom de l'utilisateur\t%USERNAME%

[DLG_621]
CAPTION=Police
ID602=&OK
ID603=A&nnuler
ID604=&Appliquer
ID605=&Défaut
ID607=&Police 
ID608=&Barré
ID609=&Souligné
ID610=Effets
ID611=Exemple
ID612=St&yle  :
ID613=&Taille :
ID614=Couleur
ID615=AaBbYyZz

[DLG_1049]
ID1013=Respecter la casse.
ID1076=Insérer.
ID1077=Remplacer.
ID1078=Texte :
ID1080=Remplacer par :
ID1083=À la position :
ID1084=Avant :
ID1085=Après :
ID1089=De la position : 
ID1090=Texte :
ID1092=À la position :
ID1096=Dans :
ID1177=Utiliser les expressions régulières.

[DLG_1038]
CAPTION=Rechercher et remplacer
ID1=Fermer
ID1012=Inclure les sous-dossiers.
ID1013=Respecter la casse.
ID1019=Charger un profil
ID1020=Enregistrer le profil
ID1021=Supprimer le profil
ID1025=Créer une sauvegarde dans le dossier "fmt_bak".
ID1026=Rechercher
ID1027=Remplacer
ID1029=Ne remplacer que les lignes sélectionnées
ID1099=Mot entier uniquement.
ID1152=Rechercher :
ID1153=Remplacer par :
ID1154=Rechercher les types de fichiers suivants :
ID1170=Options
ID1177=Utiliser les expressions régulières.
ID1183=Enregistrer les résutats
ID1184=Ouvrir des résultats
ID1187=Profil :
ID1189=Profils

[DLG_1091]
CAPTION=Copier l'adresse Internet
ID1=OK
ID2=Annuler
ID1099=Ajouter <...>
ID1100=Ajouter "..."
ID1228=Plan :
ID1230=Hôte :
ID1232=Remplacer le chemin de base :
ID1235=Exemple

[DLG_1081]
CAPTION=Détruire les fichiers
ID1=OK
ID2=Annuler
ID1099=Toujours utiliser cette méthode et ne plus demander.
ID1198=Destruction rapide
ID1199=Suppression sûre par DOD 5220.22-M
ID1200=Suppression sûre par Gutmann (allégé) - Lent
ID1201=Suppression sûre par Gutmann - Très lent
ID1202=Écrase les données par des zéros.
ID1203=Efface selon la norme du ministère américain de la défense (DOD 5220.22-M).\nCette méthode effectue 3 réécritures.
ID1204=Efface en suivant les directives de Gutmann allégées.\nCette méthode effectue 10 réécritures.
ID1205=Efface en suivant les directives de Gutmann.\nCette méthode effectue 35 réécritures.
ID1206=Sélectionner la méthode de destruction :

[DLG_8001]
ID1=OK
ID2=Annuler

[DLG_1094]
CAPTION=Taille des fichiers
ID1018=Parcourir
ID1115=Taille totale : %s, nombre de fichiers : %u
ID1130=Supprimer
ID1192=Arrêter

[DLG_1072]
ID1109=Nouveau dossier...

[DLG_1095]
ID1=OK
ID2=Annuler

[DLG_1073]
ID1111=Ajouter aux favoris...
ID1113=Supprimer

[DLG_1173]
ID2=A&nnuler

[DLG_1030]
CAPTION=Exécuter avec arguments
ID1=OK
ID2=Annuler
ID1099=Exécuter en tant qu'administrateur

[DLG_1053]
CAPTION=Copier
ID1=OK
ID2=Annuler
ID1099=Écraser les fichiers existants.
ID1101=Ouvrir le dossier de destination après la copie.
ID1103=->
ID1151=Dossier de destination :
ID1155=Fichiers à copier / déplacer :
ID1156=Filtres :

[DLG_1042]
CAPTION=Changer l'icône du dossier
ID1=OK
ID2=Annuler
ID1031=Icône par défaut.
ID1032=Autre icône :

[DLG_1087]
CAPTION=Calculer et vérifier les sommes de contrôle
ID1192=Arrêter
ID1217=Vérifier
ID1218=Calculé :
ID1220=Vérifier avec :
ID1222=Type :
ID1223=Démarrer
ID1224=Enregistrer

[DLG_1164]
CAPTION=Dialogue de saisie
ID1=OK
ID2=Annuler

[DLG_1120]
CAPTION=Synchronisation de dossiers
ID1=Suivant >>
ID2=Fermer
ID1099=Comparer les versions et non les dates des fichiers exécutables (.exe, .dll, .ocx, ...)
ID1155=Fichiers :
ID1156=Filtres :
ID1157=Dossier 1 :
ID1158=Dossier 2 :
ID1159=Type de synchronisation :
ID1160=Profils :

[DLG_1099]
CAPTION=Caractères aléatoires
ID1=OK
ID2=Annuler
ID1099=Chiffres (0-9)
ID1100=Lettres majuscules (A-Z)
ID1101=Lettres minuscules (a-z)
ID1240=Nombre de caractères :
ID1242=Étendue

[DLG_1121]
CAPTION=Rapport des changements
ID1=OK
ID2=Annuler
ID1130=Retirer
ID1144=Les changements suivants seront effectués dans les deux dossiers.
ID1161=VERT : dossiers et fichiers ajoutés.\nROUGE : dossiers et fichiers supprimés.\nBLEU : dossiers et fichiers remplacés.

[DLG_1022]
ID2=Annuler

[DLG_1033]
CAPTION=Changer la date et l'heure
ID1=OK
ID2=Annuler
ID1012=Changer dans les sous-dossiers.
ID1144=Établir la date et l'heure de création, de modification et de dernier accès de tous les fichiers sélectionnés :
ID1145=Date de création :
ID1146=Date de modification :
ID1147=Date du dernier accès :
ID1195=Actuelle
ID1196=Actuelle
ID1197=Actuelle
ID1198=Copier les réglages
ID1199=Copier les réglages
ID1200=Copier les réglages
ID1207=Jours :
ID1208=Ne pas changer
ID1209=Changer pour la date suivante :
ID1210=Ajouter la durée :
ID1211=Soustraire la durée :
ID1214=H :
ID1217=Min :
ID1220=S :
ID1223=Jours :
ID1224=Ne pas changer
ID1225=Changer pour la date suivante :
ID1226=Ajouter la durée :
ID1227=Soustraire la durée :
ID1230=H :
ID1233=Min :
ID1236=S :
ID1239=Jours :
ID1240=Ne pas changer
ID1241=Changer pour la date suivante :
ID1242=Ajouter la durée :
ID1243=Soustraire la durée :
ID1246=H :
ID1249=Min :
ID1252=S :

[DLG_1078]
CAPTION=Taille des dossiers
ID1018=Parcourir
ID1019=Voir fichiers
ID1115=Taille totale : %s, nombre de fichiers : %u
ID1130=Supprimer
ID1192=Arrêter

[DLG_1045]
CAPTION=Renommage avancé
ID1=&Renommer
ID1189=Profils
ID1227=&Actualiser
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Suppression avancée
ID2=Fermer
ID1012=Rechercher dans les sous-dossiers.
ID1026=Rechercher
ID1027=Rechercher et supprimer
ID1028=Supprimer les sélectionnés
ID1099=Déplacer dans la corbeille.
ID1155=Fichiers à supprimer :
ID1156=Filtres :
ID1170=Options

[DLG_1035]
CAPTION=Diviser le fichier
ID1=OK
ID2=Annuler
ID1016=Compresser.
ID1021=4
ID1148=Fichier :
ID1149=Taille d'un morceau :
ID1150=Nombre de morceaux :
ID1151=Dossier de destination :

[DLG_1047]
ID1057=Changer le nom.
ID1059=Changer l'extension.
ID1063=Ajouter la séquence :
ID1065=Convertir en :
ID1068=Ajouter la séquence :
ID1069=Convertir en :
ID1072=Endroit :
ID1073=Texte :
ID1074=Texte :
ID1075=Endroit :
ID1097=Aperçu :

[STRINGTABLE]
ID2=Entrer les arguments pour le programme suivant :
ID3=Copier les objets sélectionnés dans le dossier suivant :
ID4=Déplacer les objets sélectionnés dans le dossier suivant :
ID5=Compressé
ID6=Chiffré
ID7=Caché
ID8=Lecture seule
ID9=Système
ID10=Archive
ID11=Changer dans les sous-dossiers
ID12=Sélectionner un dossier :
ID13=Le dossier de destination n'a pas été précisé.
ID14=Le dossier de destination n'existe pas. Voulez-vous le créer ?
ID15=La taille de chaque morceau n'a pas été précisée.
ID16=Une erreur est survenue à la création du dossier de destination.
ID17=Parcourir
ID18=Calculer le nombre de morceaux
ID19=Dossiers
ID20=Favoris
ID21=Nom du dossier :
ID22=Description :
ID23=Copier
ID24=Déplacer
ID25=Taille
ID26=Dossier
ID27=Taille totale sur le disque : %s %s
ID28=Sélectionnés : %s %s
ID30=Le fichier suivant est en lecture seule. Souhaitez-vous le remplacer ?\n\n%s
ID31=Valeurs prédéfinies
ID32=Sélectionner le dossier :
ID33=Ajouter les fichiers
ID34=Remplacer les fichiers
ID35=Supprimer les fichiers
ID36=Dans le dossier 1, si présents dans le  2 mais pas dans le  1.
ID37=Dans le dossier 2, si présents dans le 1 mais pas dans le 2.
ID38=Dans le dossier 1, si plus récents dans le dossier 2.
ID39=Dans le dossier 2, si plus récents dans le dossier 1.
ID40=Dans le dossier 1, si présents dans le 1 mais pas dans le 2.
ID41=Dans le dossier 2, si présents dans le 2 mais pas dans le 1.
ID42=Recherche des changements...
ID43=Suppression des fichiers...
ID44=Copie des fichiers...
ID45=Les fichiers verrouillés suivants seront supprimés au redémarrage de Windows.\n%s
ID46=Entrer le nom du profil :
ID47= Nombre d'icônes : %d
ID48=Sélectionner l'icône
ID49=Fichiers d'icônes (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Exécutables (*.exe)|*.exe|Bibliothèques d'icônes (*.dll; *.icl)|*.dll;*.icl|Icônes et curseurs (*.ico;*.cur)|*.ico;*.cur|Écrans de veille (*.scr)|*.scr||
ID51=Types de fichiers|Choisir ici les fichiers qui seront concernés.
ID52=Filtres|Entrer ici les filtres déterminant les fichiers concernés.<br>Séparer plusieurs filtres par un point virgule.<br>Les caractères de remplacement <b>?</b> (un seul caractère) ou <b>*</b> (plusieurs caractères) sont acceptés.<br><font color=blue>Exemple :</b> *.exe;*.dll;*.t??</font>
ID53=Voulez-vous supprimer le profil sélectionné ?
ID54=Charger le profil sélectionné
ID55=Supprimer le profil sélectionné
ID56=Enregistrer les paramètres dans un profil
ID57=Entrer le nom du dossier :
ID58=Fichiers : %d
ID59=Correspondances : %d
ID60=Lignes : %d
ID61=Voulez-vous continuer ?
ID62=Le format du fichier est incorrect.
ID63=Résultats de recherche (*.srf)|*.srf||
ID64=Enregistrer le profil
ID65=Taper le nom du profil :
ID66=Un profil du même nom '%s' existe déjà. Souhaitez-vous le remplacer ?
ID67=Voulez-vous supprimer les fichiers sélectionnés ?
ID68=Copier
ID69=Couper
ID70=Coller
ID71=Supprimer
ID72=Propriétés
ID73=Créer un raccourci
ID74=Ouvrir avec
ID75=Renommer
ID76=Rechercher
ID77=Partager
ID78=Coller le raccourci
ID79=Mettre à jour
ID80=Presse-papiers (%d)
ID81=Le presse-papiers actuel ne contient pas du texte. Seul du texte peut être copié.
ID82=Le fichier '%s' ne contient pas du texte. Le presse-papiers ne peut être collé que dans un fichier texte.
ID83=Entrer le nom du fichier à créer dans le dossier suivant :\n\n%s
ID84=Un fichier nommé '%s' existe déjà. Voulez-vous le remplacer ?
ID85=Nom du dossier
ID86=Taille
ID87=%
ID88=Analyse...
ID89=Autre
ID90=Voulez-vous détruire les objets sélectionnés ?
ID91=Destruction...
ID92=MAPI est nécessaire pour envoyer le message et n'est pas installé.
ID93=Erreur lors de la connexion au compte de courrier.
ID94=Date de modification
ID95=%s%s - copie.%s
ID96=Seuls les fichiers textes peuvent être copiés dans le presse-papiers et le fichier sélectionné semble être un fichier binaire. Sa copie peut avoir des effets non désirés.\n\nVoulez-vous continuer ?
ID97=%s%s - copie %d.%s
ID98=Tous les fichiers
ID99=Tous les dossiers
ID100=Tout
ID101=Monter d'un cran
ID102=Descendre d'un cran
ID103=Placer au début
ID104=Placer à la fin
ID105=La taille du tampon des arguments dépasse la limite maximum (2048 octets). Le programme fonctionnera en limitant les arguments à 2048 octets.
ID106=Ne plus afficher
ID107=Épingler 
ID108=Restaurer les versions précédentes
ID109=Défaire 
ID110=Rétablir 
ID111=Fichiers
ID112=Indiquer l'emplacement du lien symbolique
ID113=Le fichier existe déjà. Le lien symbolique ne peut pas être créé sur un fichier existant.
ID114=Le lien symbolique a été créé avec succès.
ID115=Nom du fichier
ID116=Type
ID117=Somme de contrôle
ID118=Actualisation de l'aperçu...
ID119=Dossier parent
ID120=Choisir le mode d'enregistrement des sommes de contrôle :
ID121=Une erreur s'est produire en renommant le fichier suivant, un fichier de même nom existant déjà.\nSource : %s\nCible : %s\n\nChoisissez l'action à effectuer :
ID122=Fichier existant
ID123=Conserver le fichier existant\nNe pas renommer et conserver le fichier existant.\nTaille : %s\nDate de modification : %s
ID124=Renommer et remplacer\nRenommer le fichier et écraser le fichier existant.\nTaille : %s\nDate de modification : %s
ID125=Renommer et conserver les deux fichiers\nLe fichier sera renommé avec le nom suivant : "%s"
ID126=Effectuer la même action pour les prochains conflits
ID127=Toutes les sommes de contrôle dans un seul fichier
ID128=Une somme de contrôle par fichier
ID129=Enregistrer les sommes de contrôle
ID130=Les dossiers suivants vont être supprimés. Voulez-vous continuer ?
ID131=Recherche de dossiers vides...
ID132=Traitement par lots
ID133=Le fichier de sommes de contrôle existe
ID134=Le fichier de sommes de contrôle existe déjà. Que voulez-vous faire ?
ID135=Remplacer le fichier
ID136=Ajouter les nouvelles sommes de contrôle au fichier
ID137=Voulez-vous vraiment renommer les fichiers sélectionnés avec le profil "%s" ?
ID138=Impossible de charger le profil
ID139=Afficher l'extension
ID900=Séparateur\nInsère un séparateur dans le menu contextuel
ID901=Ouvrir avec une application\nOuvre tous les fichiers sélectionnés avec une application
ID902=Exécuter avec paramètres...\nLance l'exécutable sélectionné avec les arguments spécifiés 
ID903=Ligne de commande ici\nOuvre une fenêtre DOS dans le dossier sélectionné
ID904=Copier vers...\nCopie les objets sélectionnés dans un autre dossier
ID905=Déplacer vers...\nDéplace les objets sélectionnés dans un autre dossier
ID906=Copier le chemin\nCopie le chemin des objets sélectionnés dans le presse-papiers
ID907=Copier le contenu\nCopie le contenu des objets sélectionnés dans le presse-papiers
ID908=Attributs\nAffiche ou règle les attributs des objets sélectionnés
ID909=Horodatage...\nChange la date et l'heure de création, de dernier accès et de modification des objets sélectionnés
ID910=Diviser...\nDivise le fichier sélectionné en plusieurs morceaux
ID911=Joindre les morceaux\nJoint tous les morceaux de manière à reconstituer le fichier original
ID912=Installer la DLL\nInscrit le fichier sélectionné dans le registre du système de sorte que les applications puissent l'utiliser
ID913=Désinstaller la DLL\nAnnule l'enregistrement du fichier sélectionné
ID914=Rechercher et remplacer...\nRecherche et remplace un texte dans tous les objets sélectionnés
ID915=Renommage avancé...\nRenomme les fichiers sélectionnés en utilisant des règles
ID916=Changer d'icône...\nModifie l'icône du dossier sélectionné
ID917=Suppression avancée...\nSupprime les types de fichiers spécifiés dans le dossier sélectionné
ID918=Synchroniser...\nSynchronise le dossier sélectionné avec un autre
ID919=Configurer FileMenu Tools...\nOuvre la fenêtre de configuration
ID920=Supprimer le fichier verrouillé\nSupprime le fichier même s'il est verrouillé par une autre application
ID921=Supprimer définitivement\nSupprime les objets sélectionnés sans passer par la corbeille
ID922=Copier le nom\nCopie le nom des objets sélectionnés dans le presse-papiers
ID923=Créer un nouveau dossier\nCrée un nouveau dossier dans le dossier sélectionné
ID924=Coller le presse-papiers\nAjoute le contenu du presse-papiers aux objets sélectionnés (uniquement du texte)
ID925=Taille des dossiers...\nAffiche la taille des sous-dossiers du dossier sélectionné
ID926=Détruire les fichiers\nDétruit les fichiers de sorte qu'ils ne puissent pas être récupérés par des utilitaires dédiés
ID927=Envoyer par courriel\nEnvoie un courrier électronique avec les objets sélectionnés en pièces jointes
ID928=Dupliquer\nCrée dans le même dossier une copie des objets sélectionnés
ID929=Rassembler dans un dossier\nDéplace tous les objets sélectionnés dans un sous-dossier
ID930=Sélectionner\nEffectue une sélection des objets selon leur type
ID931=Copier l'adresse UNC\nCopie les chemins des objets sélectionnés au format UNC dans le presse-papiers
ID932=Copier l'adresse Internet\nCopie les chemins des objets sélectionnés au format Internet dans le presse-papiers
ID933=Créer un lien symbolique...\nCrée un lien symbolique relatif à l'objet sélectionné
ID934=Calculer et vérifier les sommes de contrôle...\nCalcule et vérifie les sommes de contrôle (md5, sha-1) des objets sélectionnés
ID935=Démonter le dossier\nDéplace tous les objets du dossier sélectionné dans le dossier parent
ID936=Supprimer les dossiers vides...\nSupprime récursivement les dossiers qui ne contiennent pas de fichiers
ID1024=Compression...
ID1025=Espace insuffisant sur le disque.\nSélectionner un autre dossier :
ID1026=Le fichier n'est pas valide.
ID1027=Sélectionner le dossier contenant le morceau nº%d.
ID1028=Morceau %d sur %d\nEnregistrement dans %s
ID1029=Lecture du morceau %d sur %d.
ID1030=Extraction...
ID1032=Ouvrir avec le Bloc-notes
ID1033=Recherche...
ID1034=Remplacement...
ID1035=Fichier
ID1036=Numéro de ligne
ID1037=Ligne
ID1038=Fichier introuvable.
ID1042=Renommage...
ID1043=Options de base
ID1044=Options avancées
ID1045=Aperçu
ID1046=Le fichier '%s' doit être renommé en '%s' alors qu'un autre fichier existe déjà sous le même nom. Souhaitez-vous remplacer le fichier existant ?
ID1047=Une erreur s'est produite lors du renommage de '%s' en '%s'.\n\nDescription de l'erreur :\n%s
ID1048=Ancien nom
ID1049=Nouveau nom
ID1050=Nom.Ext
ID1062=Remplacer;Avant l'ancien nom;Après l'ancien nom
ID1064=Remplacer;Avant l'ancienne extension;Après l'ancienne extension
ID1065=Tous les fichiers ont été renommés. Voulez-vous continuer à renommer ?
ID1080=Certains fichiers vont avoir le même nom. Veuillez corriger ce problème pour pouvoir poursuivre le renommage.
ID1082=%s\nPhase %d sur %d
ID1086=Afficher les fichiers cachés
ID1087=Afficher les fichiers système
ID1090=Renommer récursivement
ID1091=Vous avez sélectionné des dossiers. Voulez-vous renommer récursivement dans tous les sous-dossiers ?
ID1092=Non
ID1093=Oui mais renommer uniquement les fichiers
ID1094=Nom;Extension;Nom et extension
ID1096=Oui mais renommer uniquement les dossiers
ID1097=Oui, renommer les fichiers et les dossiers
ID1098=Aucun dossier vide n'a été trouvé.
ID1124=Unidirectionnel, Dossier 1 -> Dossier 2;Unidirectionnel, Dossier 1 <- Dossier 2;Bidirectionnel, Dossier 1 <-> Dossier 2;Personnalisé
ID1137=Tous les fichiers;Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID1138=Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID1247=minuscules;MAJUSCULES;Première initiale capitale;Toutes Les Initiales Capitales;Décoder le format URL;Encoder au format URL
ID1248=minuscules;MAJUSCULES;Première initiale capitale;Toutes Les Initiales Capitales;Décoder le format URL;Encoder au format URL
ID8012=Tous les fichiers (*.*)|*.*||
ID8013=Parcourir
ID8014=Rechercher un fichier
ID8015=;
ID8016=Entrer un fichier existant.
ID8017="%s" n'existe pas.
ID8018=Entrer un dossier existant.
ID8019="%s" n'est pas un fichier.
ID8020="%s" n'est pas un dossier.
ID8021=OK
ID8028=OK
ID8029=&Oui
ID8030=&Non
ID8031=&Réessayer
ID8032=Annuler
ID8033=&Fermer
ID8034=Montrer les &détails >>
ID8035=Masquer les &détails <<
ID61440=Ouvrir
ID61441=Enregistrer sous
ID61442=Tous les fichiers (*.*)
ID61443=Sans titre
ID61446=un fichier sans nom
ID61457=Cac&her
ID61472=Aucun message d'erreur n'est disponible.
ID61473=Une opération non supportée a été tentée.
ID61474=Une ressource requise est indisponible.
ID61475=Mémoire insuffisante.
ID61476=Une erreur inconnue s'est produite.
ID61477=Un argument incorrect a été rencontré.
ID61588=Lié %s
ID61589=Type inconnu
ID61696=Nom de fichier incorrect.
ID61697=Échec de l'ouverture du document.
ID61698=Échec de l'enregistrement du document.
ID61699=Enregistrer les changements sous %1 ?
ID61700=Échec de création d'un document vide.
ID61701=Le fichier est trop volumineux.
ID61702=Impossible de lancer l'impression.
ID61703=Échec de lancement de l'aide.
ID61704=Erreur interne de l'application.
ID61705=Échec de la commande.
ID61706=Mémoire insuffisante pour exécuter l'opération.
ID61707=Les entrées du registre système ont été supprimées et le fichier INI (si existant) a été supprimé.
ID61708=Les entrées du registre système (ou du fichier INI) n'ont pas toutes été supprimées.
ID61709=Ce programme requiert le fichier %s qui n'a pas été trouvé sur ce système.
ID61710=Ce programme est lié à l'exportation manquante %s dans le fichier %s. Cet ordinateur dispose peut-être d'une version de %s incompatible.
ID61712=Entrer un nombre entier.
ID61713=Entrer un nombre.
ID61714=Entrer un nombre entier compris entre %1 et %2.
ID61715=Entrer un nombre compris entre %1 et %2.
ID61716=Ne pas entrer plus de %1 caractères.
ID61717=Sélectionner un bouton.
ID61718=Entrer un nombre entier compris entre 0 et 255.
ID61719=Entrer un nombre entier positif.
ID61720=Entrer une date et/ou une heure.
ID61721=Entrer une monnaie.
ID61722=Entrer un GUID.
ID61723=Entrer une heure.
ID61724=Entrer une date.
ID61728=Format de fichier inattendu.
ID61729=%1\nCe fichier est introuvable.\nVérifier le chemin et le nom donnés.
ID61730=Le lecteur de destination est plein.
ID61731=Impossible de lire dans %1, il est ouvert par quelqu'un autre.
ID61732=Impossible d'écrire dans %1, il est en lecture seule ou est ouvert par quelqu'un d'autre.
ID61733=Une erreur inattendue s'est produite à la lecture de %1.
ID61734=Une erreur inattendue s'est produite à l'écriture de %1.
ID61744=%1 : %2\nPoursuivre l'exécution du script ?
ID61745=Exception de répartition : %1
ID61828=Le fichier n'est pas supporté par un serveur de documents.
ID61829=%1\nImpossible d'inscrire le document.\nLe document est peut-être déjà ouvert.
ID61836=Impossible de lire la propriété lecture seule.
ID61837=Impossible d'écrire la propriété lecture seule.
ID61840=Impossible de charger le support du système de courriel.
ID61841=La DLL du système de courriel n'est pas valide.
ID61842=Échec d'envoi du message.
ID61856=Aucune erreur n'est survenue.
ID61857=Une erreur est survenue lors de l'accès à %1.
ID61858=%1 n'a pas été trouvé.
ID61859=%1 contient un chemin incorrect.
ID61860=%1 ne peut pas être ouvert car il y a trop de fichiers ouverts.
ID61861=L'accès à %1 a été refusé.
ID61862=Un gestionnaire de fichier non valide a été associé à %1.
ID61863=%1 ne peut pas être supprimé, c'est le répertoire courant.
ID61864=%1 ne peut pas être créé car le répertoire est plein.
ID61865=Échec de la recherche de %1
ID61866=Une erreur matérielle I/O a été rapportée lors de l'accès à %1.
ID61867=Une violation de partage s'est produite en accédant à %1.
ID61868=Une violation de verrouillage s'est produite en accédant à %1.
ID61869=Disque plein en accédant à %1.
ID61870=Tentative d'accès à %1 au-delà de sa fin.
ID61872=Aucune erreur n'est survenue.
ID61873=Une erreur inconnue s'est produite lors de l'accès à %1.
ID61874=Tentative d'écriture à la lecture de %1.
ID61875=Tentative d'accès à %1 au-delà de sa fin.
ID61876=Tentative de lecture à l'écriture de %1.
ID61877=%1 a un mauvais format.
ID61878=%1 contient un objet inattendu.
ID61879=%1 contient un schéma incorrect.
ID61888=pixels
ID62177=Décocher
ID62178=Cocher
ID62179=Mélange
