;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=German (Germany)
LanguageID=$0407
Revision=33
LastUpdated=May 13, 2013
Product=FileMenu Tools DLL
Version=6.5
Author=Kai Evers / batch0711 (based on the one from Christian Siegl)
Contact=
HelpFile=FileMenuTools_enu.chm

[DLG_621]
ID604=Ü&bernehmen
CAPTION=Schrift
ID603=Abbre&chen
ID607=Schri&ft
ID608=Durc&hstreichen
ID609=&Unterstreichen
ID610=Effekte
ID611=Beispiel
ID612=Schr&iftart:
ID613=Größe:
ID614=Farbe
ID615=AaBbYyZz
ID602=&OK
ID605=&Standard

[DLG_1038]
ID1=Schließen
CAPTION=Suchen und Ersetzen
ID1012=In alle Unterverzeichnisse eingeben.
ID1019=Profil laden
ID1020=Profil speichern
ID1021=Profil löschen
ID1025=Erstelle Sicherung im Verzeichnis "fmt_bak".
ID1026=Suchen
ID1027=Ersetzen
ID1013=Groß-/Kleinschreibung beachten.
ID1177=Benutze reguläre Ausdrücke.
ID1029=Ersetze nur markierte Zeilen
ID1099=Nur ganze Worttreffer
ID1152=Suche:
ID1153=Ersetze durch:
ID1154=Suche nach diesen Dateitypen:
ID1170=Optionen
ID1183=Speichere Ergebnisse
ID1184=Ergebnisse öffnen
ID1187=Profil:
ID1189=Profile

[DLG_8001]
ID1=OK
ID2=Abbrechen

[DLG_1030]
ID1=OK
ID2=Abbrechen
CAPTION=Ausführen mit Parametern
ID1099=Als Administrator ausführen

[DLG_1053]
ID1=OK
ID2=Abbrechen
CAPTION=Kopieren
ID1099=Überschreibe bestehende Dateien.
ID1151=Zielverzeichnis:
ID1155=Dateien zum Kopieren/Verschieben
ID1156=Filter:
ID1103=->
ID1101=Zielverzeichnis nach Kopiervorgang öffnen

[DLG_1042]
ID1=OK
ID2=Abbrechen
CAPTION=Ändere Ordnersymbol
ID1031=Standard-Symbol.
ID1032=Anderes Symbol:

[DLG_1164]
ID1=OK
ID2=Abbrechen
CAPTION=Eingabedialog

[DLG_1120]
ID2=Schließen
ID1156=Filter:
CAPTION=Ordner-Abgleich
ID1=Weiter >>
ID1155=Dateien:
ID1157=Ordner 1:
ID1158=Ordner 2:
ID1159=Abgleichtyp:
ID1160=Profile:
ID1099=Dateiversion geht vor Zeitstempel bei ausführbaren Dateien (.exe, .dll, .ocx, etc.)

[DLG_1121]
ID1=OK
ID2=Abbrechen
CAPTION=Statusreport
ID1130=Keine Änderung
ID1144=Folgende Änderungen gelten für beide Ordner.
ID1161=Grün: Objekte werden hinzugefügt.\nRot: Objekte werden gelöscht.\Blau: Objekte werden überschrieben.

[DLG_1022]
ID2=Abbrechen

[DLG_1033]
ID1=OK
ID2=Abbrechen
CAPTION=Ändere Dateizeitangabe
ID1012=Ändere in allen Unterverzeichnissen.
ID1147=Letzte Zugriffszeit:
ID1146=Letzter Schreibvorgang:
ID1145=Erstellungszeit:
ID1144=Lege alle Zeitangaben für alle markierten Dateien fest:
ID1196=Jetzt
ID1197=Jetzt
ID1198=Einstellungen kopieren
ID1199=Einstellungen kopieren
ID1200=Einstellungen kopieren
ID1207=Tage:
ID1208=Keine Änderung
ID1209=Auf bestimmtes Datum und/oder Zeit ändern:
ID1210=Zeitspanne hinzufügen:
ID1211=Zeitspanne abziehen:
ID1214=Stunden:
ID1217=Min.:
ID1220=Sek.:
ID1223=Tage:
ID1224=Keine Änderung
ID1225=Auf bestimmtes Datum und/oder Zeit ändern:
ID1226=Zeitspanne hinzufügen:
ID1227=Zeitspanne abziehen:
ID1230=Stunden:
ID1233=Min.:
ID1236=Sek.:
ID1239=Tage:
ID1240=Keine Änderung
ID1241=Auf bestimmtes Datum und/oder Zeit ändern:
ID1242=Zeitspanne hinzufügen:
ID1243=Zeitspanne abziehen:
ID1246=Stunden:
ID1249=Min.:
ID1252=Sek.:
ID1195=Jetzt

[DLG_1045]
ID1=Umbenennen
CAPTION=Erweitertes Umbenennen
ID1189=Profile
ID1227=&Aktualisieren
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
ID2=Schließen
ID1026=Suchen
ID1170=Optionen
ID1156=Filter:
CAPTION=Erweitertes Löschen
ID1012=Finde in Unterverzeichnissen.
ID1027=Suchen und löschen
ID1028=Lösche markierte
ID1099=Verschiebe in den Papierkorb.
ID1155=Zu löschende Dateien:

[DLG_1035]
ID1=OK
ID2=Abbrechen
ID1151=Zielverzeichnis:
CAPTION=Datei aufteilen
ID1016=Komprimieren.
ID1148=Datei:
ID1149=Größe der Teile:
ID1150=Anzahl der Teile:
ID1021=4

[STRINGTABLE]
ID19=Ordner
ID20=Favoriten
ID8021=OK
ID23=Kopieren
ID2=Parameter für folgendes Programm:
ID3=Kopiere markierte Elemente in den folgenden Ordner:
ID4=Verschiebe markierte Elemente in den folgenden Ordner:
ID5=Komprimiert
ID6=Verschlüsselt
ID7=Versteckt
ID8=Schreibgeschützt
ID9=System
ID10=Verändert
ID11=Verändere in Unterverzeichnissen
ID12=Wähle einen Ordner:
ID13=Zielordner nicht angegeben.
ID14=Der Zielordner existiert nicht - Soll er erstellt werden?
ID15=Die Teilgrößen wurden nicht angegeben.
ID16=Fehler bei der Zielverzeichniserstellung.
ID17=Ordner auswählen
ID18=Berechne die Teileanzahl
ID21=Ordnername:
ID22=Beschreibung:
ID24=Verschieben
ID25=Größe
ID26=Ordner
ID27=Größe auf dem Datenträger: %s %s
ID28=Markiert: %s %s
ID30=Folgende Datei ist schreibgeschützt. Überschreiben?\n\n%s
ID32=Wähle einen Ordner:
ID33=Dateien hinzufügen
ID34=Dateien ersetzen
ID35=Dateien löschen
ID42=Finde Veränderungen...
ID43=Dateien löschen...
ID44=Dateien kopieren...
ID45=Folgende gesperrte Dateien werden beim nächsten Windowsstart gelöscht. \n%s
ID46=Profilnamen eingeben:
ID47=Symbolanzahl: %d
ID48=Ein Symbol wählen
ID51=Dateitypen|Auswahl der Dateien, die bearbeitet werden sollen.
ID52=Filter|Dateinamen-Filter angeben, <br>um zu sehen, welche Dateien bearbeitet werden sollen.<br>Filter mit Strichpunkt ";" trennen. Filter können "?" (eines pro Zeichen) und "*" (für alles) als Wildcard .<br><font color=blü>Beispiel:</b> *.exe;*.dll;*.t??</font>
ID53=Soll das gewählte Profil gelöscht werden?
ID54=Gewähltes Profil laden
ID55=Gewähltes Profil löschen
ID56=Speichere Einstellungen in einem Profil
ID57=Ordnername:
ID58=Dateien: %d
ID59=Treffer: %d
ID60=Zeilen: %d
ID61=Fortsetzen?
ID62=Falsches Dateiformat.
ID63=Suchergebnis-Dateien (*.srf)|*.srf||
ID64=Profil speichern
ID65=Profilnamen eingeben:
ID66=Ein Profil '%s' existiert bereits. Überschreiben?
ID900=Trennlinie\nFügt eine Trennlinie in das Kontextmenü ein
ID901=Öffnen mit Anwendung\nÖffnet markierte Dateien mit einem Programm
ID902=Mit Parametern ausführen...\nFührt Anwendung mit Parameterübergabe aus
ID903=Einabeaufforderung...\nÖffnet eine Befehlszeile im gewählten Ordner
ID904=Kopieren nach...\nKopiert markierte Objekte in einen anderen Ordner
ID905=Verschieben nach...\nVerschiebt markierte Objekte in einen anderen Ordner
ID906=Pfad in Zwischenablage\nKopiert Pfadinformation in die Zwischenablage
ID907=Inhalt in Zwischenablage\nKopiert den Inhalt der markierten Objekte in die Zwischenablage
ID908=Attribute einstellen...\nZeigt oder setzt die Eigenschaften markierter Objekte
ID909=Datum/Zeit einstellen...\nÄndert die Zeitangaben in markierten Objekten
ID910=Datei aufteilen...\nTeilt die markierte Datei auf
ID911=Teile zusammenfügen\nFügt Dateiteile wieder zusammen
ID912=*.dll/*.ocx im System anmelden\nRegistriert die Datei im System
ID913=*.dll/*.ocx im System abmelden \nLöscht die Registrierung im System
ID914=Suchen und Ersetzen...\nSucht und ersetzt Zeichenfolgen in markierten Objekten
ID915=Erweitertes Umbenennen...\nBenennt markierte Objekte mit Einsatz von Filtern um
ID916=Symbol ändern...\nÄndert das Symbol für markierten Ordner
ID917=Erweitertes Löschen...\nLöscht angegebene Dateitypen in markiertem Ordner
ID918=Abgleichen...\nGleicht einen Ordner mit einem anderen ab
ID919=Einstellungen für FileMenu Tools...\nRuft das Einstellungfenster auf
ID920=Löschen gesperrter Dateien\nLösche Datei, die von Anwendung gesperrt ist
ID921=Löschen ohne Papierkorb\nOhne Papierkorb löschen
ID922=Namen in Zwischenablage\nKopiert Namen markierter Elemente in die Zwischenablage
ID923=Neuen Ordner erstellen\nErstellt neuen Ordner im markierten Ordner
ID1024=Komprimieren...
ID1025=Unzureichender Speicherplatz auf Laufwerk.\nAnderen Speicherort wählen:
ID1026=Die Datei ist ungültig.
ID1027=Wähle den Ordner für Teil nº %d.
ID1028=Teil %d von %d\nSpeichern in %s
ID1029=Lese Teil %d von %d.
ID1030=Entpacken...
ID1032=Mit Notepad öffnen
ID1033=Suchen...
ID1034=Ersetzen...
ID1035=Datei
ID1036=Zeilennummer
ID1037=Zeile
ID1038=Keine Datei gefunden.
ID1042=Umbenennen...
ID1043=Grundeinstellungen
ID1044=Erweiterte Einstellungen
ID1045=Vorschau
ID1046=Datei  '%s' wird überschrieben mit  '%s'! Ersetzen?
ID1047=Fehler beim Umbenennen von '%s' durch '%s'.\n\nFehler:\n%s
ID1048=Alter Name
ID1049=Neuer Name
ID1050=Name.Erweiterung
ID1062=Ersetzen;Vor dem bisherigen Namen;Nach dem bisherigen Namen
ID1064=Ersetzen;Vor der bisherigen Erweiterung;Nach der bisherigen Erweiterung
ID1065=Alle Dateien wurden umbenannt. Umbenennen fortsetzen?
ID1066=kleinbuchstaben;GROSSBUCHSTABEN;Als Satz;Als Initale
ID1070=kleinbuchstaben;GROSSBUCHSTABEN;Als Satz;Als Initale
ID1094=Name;Erweiterung;Name und Erweiterung
ID1124=Unidirektional, Ordner 1 -> Ordner 2;Unidirektional, Ordner 1 <- Ordner 2;Bidirektional, Ordner 1 <-> Ordner 2;Benutzerauswahl
ID1137=Alle Dateien;Nur Dateien mit passendem Filter;Nur Dateien ohne passenden Filter
ID1138=Dateien mit passendem Filter;Dateien ohne passenden Filter
ID8012=Alle Dateien (*.*)|*.*||
ID8013=Durchsuchen
ID8014=Nach Datei suchen
ID8016=Vorhandene Datei angeben.
ID8017='%s' gibt es nicht.
ID8018=Vorhandenen Ordner angeben.
ID8019='%s' ist keine Datei.
ID8020='%s' ist kein Ordner.
ID36=in Ordner 1, falls vorhanden in Ordner 2 aber nicht in Ordner 1.
ID37=in Ordner 2, falls vorhanden in Ordner 1 aber nicht in Ordner 2.
ID38=in Ordner 1, falls in Ordner 2 neuer als in Ordner 1.
ID39=in Ordner 2, falls in Ordner 1 neuer als in Ordner 2.
ID40=in Ordner 1, falls vorhanden in Ordner 1 aber nicht in Ordner 2.
ID41=in Ordner 2, falls vorhanden in Ordner 2 aber nicht in Ordner 1.
ID31=Größenvorgabe
ID49=Symboldateien (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Ausführbare (*.exe)|*.exe|Symbol-Bibliotheken (*.dll; *.icl)|*.dll;*.icl|Symbole und Zeiger (*.ico;*.cur)|*.ico;*.cur|Bildschirmschoner (*.scr)|*.scr||
ID68=Kopieren
ID70=Einfügen
ID71=Löschen
ID72=Eigenschaften
ID75=Umbenennen
ID76=Suchen
ID67=Markierte Dateien löschen?
ID69=Ausschneiden
ID73=Neue Verknüpfung erstellen
ID74=Öffnen mit
ID77=Freigabe
ID78=Verknüpfung einfügen
ID79=Aktualisieren
ID8015=;
ID80=Zwischenablage (%d)
ID81=Inhalt der Zwischenablage ist kein Text. Nur Texte können angehängt werden.
ID82=Die Datei '%s' beinhaltet keinen Text. Nur Texte können in die Zwischenablage eingefügt werden.
ID83=Dateiname angeben, der in folgendem Ordner erstellt wird: \n\n%s
ID84=Dateiname '%s' existiert bereits. Überschreiben?
ID85=Ordnername
ID86=Größe
ID87=%
ID88=Analysieren...
ID89=Andere
ID90=Sollen die ausgewählten Objekte endgültig gelöscht werden?
ID91=Endgültig löschen...
ID924=Zwischenablage einfügen\nInhalt der Zwischenablage in das markierte Element einfügen (nur Text)
ID925=Ordnergröße berechnen...\nZeigt die Ordnergröße einschließlich Unterordner des markierten Objekts an
ID926=Endgültig löschen\nDateien endgültig löschen, so daß sie nicht von Recovery-Tools wiederhergestellt werden können
ID1080=Einige Dateien sollen mit gleichen Namen umbenannt werden. Bitte Problem vor dem weiteren Umbenennen beseitigen.
ID1082=%s\nDurchgang %d von %d
ID927=An E-Mail-Empfänger senden\nE-Mail mit den gewählten Elementen als Anlage versenden
ID92=MAPI wird benötigt, um E-Mails versenden zu können, ist jedoch nicht installiert.
ID93=Fehler beim Aktivieren des Mail-Profils.
ID94=Veränderte Zeit
ID96=Ausschließlich Text kann in die Zwischenablage kopiert werden, die gewählten Inhalte sind jedoch binär. Das Kopieren eines binären Inhalts könnte ungewollte Nebeneffekte haben.\n\Weiter?
ID101=Nach oben
ID102=Nach unten
ID95=%s%s - Kopie.%s
ID97=%s%s - Kopie %d.%s
ID98=Alle Dateien
ID99=Alle Ordner
ID100=Alles
ID103=Anfang
ID104=Ende
ID928=Dateien duplizieren\nNeue Kopie der markierten Elemente in den gleichen Ordner
ID929=In Ordner verschieben\nMarkierte Elemente in einen neuen Unterordner verschieben
ID930=Erweiterte Auswahl\nAuswahl von Elementen mit Filtern
ID106=Nicht erneut anzeigen
ID105=Puffer für zu übergebende Argumente voll (2048 Bytes). Programmstart wird auf Argumente bis 2048 Bytes beschränkt.
ID107=Anheften an
ID108=Vorherige Versionen wiederherstellen
ID111=Dateien
ID109=Rückgängig
ID110=Wiederherstellen
ID931=UNC-Pfad kopieren\nKopiert Pfadinformation der markierten Objekte in die Zwischenablage im UNC-Format
ID932=Internet-Pfad kopieren\nKopiert Pfadinformation der markierten Objekte in die Zwischenablage im Internet-Format
ID1086=Versteckte Dateien anzeigen
ID1087=Systemdateien anzeigen
ID112=Ort der symbolischen Verknüpfung auswählen
ID113=Datei exisitert bereits. Die symbolische Verknüpfung kann nicht an Stelle einer existierenden Datei erstellt werden.
ID114=Die symbolische Verknüpfung wurde erfolgreich erstellt.
ID115=Dateiname
ID116=Typ
ID117=Prüfsumme
ID118=Vorschau aktualisieren...
ID121=Fehler beim Umbenennen, da Dateiname bereits existiert.\nVon: %s\nNach: %s\n\nBitte Aktion auswählen:
ID122=Datei existiert bereits
ID123=Nichts tun\nNicht umbenennen und exisitierende Datei behalten.\nGröße: %s\nLetzter Dateizugriff: %s
ID124=Umbennennen und überschrieben\nDatei umbenennen und exisitierende Datei überschreiben.\nGröße: %s\nLetzter Dateizugriff: %s
ID125=Umbenennen und beide behalten\nDatei wird dabei umbenannt in: "%s"
ID126=Gleiche Aktion für alle folgenden Konflikte ausführen
ID933=Erstelle symbolische Verknüpfung...\nErstellt eine symbolische Verknüpfung bezogen auf das ausgewählte Element
ID934=Prüfsumme berechnen und testen...\nBerechnet und testet Prüfsummen (md5, sha-1) für das ausgewählte Element
ID1090=Rekursiv umbenennen
ID1091=Ordner wurden ausgewählt. Soll rekursiv in alle Unterordner umbenannt werden?
ID1092=Nein
ID1093=Ja, aber nur Dateien umbenennen
ID1096=Ja, aber nur Ordner umbenennen
ID1097=Ja, Dateien und Ordner umbenennen
ID61440=Öffnen
ID61441=Speichern als
ID61442=Alle Dateien (*.*)
ID61443=Unbenannt
ID61446=Eine unbenannte Datei
ID61457=&Verstecken
ID61472=Unbekannter Fehler.
ID61473=Nicht unterstützte Aktion.
ID61474=Benötigte Ressource nicht verfügbar.
ID61475=Zu wenig Speicher.
ID61476=Ein unbekannter Fehler trat auf.
ID61477=Ein ungültiger Parameter wurde gesetzt.
ID61588=Verbunden %s
ID61589=Unbekannter Typ
ID61696=Ungültiger Dateiname.
ID61697=Konnte Dokument nicht öffnen.
ID61698=Konnte Dokument nicht speichern.
ID61699=Änderungen speichern als %1?
ID61700=Leeres Dokument konnte nicht erstellt werden.
ID61701=Datei ist zu groß zum Öffnen.
ID61702=Konnte nicht drucken.
ID61703=Konnte Hilfe nicht öffnen.
ID61704=Interner Anwendungsfehler.
ID61705=Befehl wurde nicht ausgeführt.
ID61706=Ungenügender Speicher für diese Aktion.
ID61707=Registry-Einträge wurden gelöscht und eine eventuell vorhandene Steuerdatei (INI) wurde entfernt.
ID61708=Nicht alle Registry-Einträge oder eine eventuell vorhandene Steuerdatei (INI) wurden entfernt.
ID61709=Diese Anwendung benötigt die Datei %s , die nicht gefunden wurde.
ID61710=Diese Anwendung ist verknüpft mit dem fehlenden Export %s in der Datei %s. Evtl. existiert eine falsche Version von %s.
ID61712=Bitte Wert eingeben.
ID61713=Bitte Nummer eingeben.
ID61714=Bitte Wert zwischen %1 and %2 eingeben.
ID61715=Bitte Nummer zwischen %1 and %2 eingeben.
ID61716=Bitte nicht mehr als %1 Zeichen eingeben.
ID61717=Bitte eine Schaltfläche wählen.
ID61718=Bitte einen Wert zwischen 0 und 255 eingeben.
ID61719=Bitte einen positiven Wert eingeben.
ID61720=Bitte Datum und/oder Zeit eingeben.
ID61721=Bitte eine Währung eingeben.
ID61722=Bitte GUID eingeben.
ID61723=Bitte Zeit eingeben.
ID61724=Bitte Datum eingeben.
ID61728=Unerwartetes Dateiformat.
ID61729=%1\nDatei nicht gefunden.\nBitte sicherstellen, daß Pfad-/Dateiname korrekt sind.
ID61730=Ziellaufwerk ist voll.
ID61731=In Benutzung. Lesen von %1 nicht möglich.
ID61732=In Benutzung oder schreibgeschützt. Schreiben von %1 nicht möglich.
ID61733=Ein unerwarteter Fehler beim Lesen von %1.
ID61734=Ein unerwarteter Fehler beim Schreiben von %1.
ID61744=%1: %2\nScript weiterhin ausführen?
ID61745=Verlagerungsausnahme: %1
ID61828=Diese Datei wird von keinem Dokument Objekt Server unterstützt.
ID61829=%1\nRegistrieren des Dokuments nicht möglich.\nDas Dokument könnte bereits geöffnet sein.
ID61836=Kein Lesen bei "Schreibgeschützt"-Eigenschaft.
ID61837=Kein Schreiben bei "Schreibgeschützt"-Eigenschaft.
ID61840=Kann Mail System Support nicht laden.
ID61841=Mail System DLL ist nicht gültig.
ID61842=Send Mail konnte Nachricht nicht senden.
ID61856=Kein Fehler.
ID61857=Beim Zugriff auf %1 trat ein unbekannter Fehler auf.
ID61858=%1 wurde nicht gefunden.
ID61859=%1 enthält ungültige Pfadangaben.
ID61860=%1 konnte nicht geöffnet werden, da zuviele Dateien offen sind.
ID61861=Zugriff auf %1 wurde verweigert.
ID61862=Ein unzulässiges Datei-Handle war verbunden mit %1.
ID61863=%1 ist der aktuelle Ordner und kann nicht entfent werden.
ID61864=Der Ordner ist voll und %1 kann nicht erstellt werden.
ID61865=Suche schlug fehl bei %1
ID61866=Hardware-Ein-/Ausgabefehler während des Zugriffs auf %1.
ID61867=Eine Freigabeverletzung während des Zugriffs auf %1.
ID61868=Eine Schutzverletzung während des Zugriffs auf %1.
ID61869=Laufwerk voll während des Zugriffs auf %1.
ID61870=Ein versuchter Zugriff bei %1 auf einen Bereich nach Dateiende.
ID61872=Kein Fehler.
ID61873=Beim Zugriff auf %1 trat ein unbekannter Fehler auf.
ID61874=Es wurde versucht, zum Lesen zu schreiben %1.
ID61875=Ein versuchter Zugriff bei %1 auf einen Bereich nach Dateiende.
ID61876=Es wurde versucht, vom Schreiben zu lesen %1.
ID61877=%1 hat ein unbekanntes Format.
ID61878=%1 enthält ein unerwartetes Objekt.
ID61879=%1 enthält Fehler.
ID61888=Pixel
ID62177=Abwählen
ID62178=Auswählen
ID62179=Gemischt
ID8028=OK
ID8029=&Ja
ID8030=&Nein
ID8031=Wieder&holen
ID8032=Abbrechen
ID8033=S&chließen
ID8034=&Details anzeigen >>
ID8035=&Details verbergen <<
ID935=Aus Ordner verschieben\nMarkierte Elemente in den übergeordneten Ordner verschieben und dann leere Ordner löschen
ID119=Pfad des übergeordneten Ordners
ID120=Prüfsummen speichern als...:
ID127=Prüfsumme für alle Dateien
ID128=Einzelne Prüfsumme für jede Datei
ID129=Prüfsummen speichern
ID130=Folgende Ordner werden gelöscht. Fortsetzen?
ID131=Leere Ordner suchen...
ID936=Leere Ordner löschen...\nLöscht rekursiv Ordner, die keine Dateien enthalten
ID1098=Keine leeren Ordner gefunden.
ID132=Stapelverarbeitung
ID133=Prüfsumme existiert bereits
ID134=Prüfsumme existiert bereits. Weiteres Vorgehen?
ID135=Datei überschreiben
ID136=Neue Prüfsumme an bestehende Datei anhängen
ID137=Sollen die ausgewählten Dateien mit dem Profil "%s" umbenannt werden?
ID138=Profil kann nicht geladen werden
ID139=Dateierweiterung anzeigen
ID1247=kleinbuchstaben;GROSSBUCHSTABEN;Als Satz;Als Initale;URL-Format dekodieren;URL-Format enkodieren
ID1248=kleinbuchstaben;GROSSBUCHSTABEN;Als Satz;Als Initale;URL-Format dekodieren;URL-Format enkodieren

[MENU]
ID32786=Löschen
ID32787=Alles auswählen
ID32788=Auswahl umkehren
PID32791=Dateiänderungszeit
ID32791=Lokales Zeitformat\t%X
ID32792=Anzeige AM/PM\t%p
ID32793=Stunde (12h Anzeige)\t%h
ID32794=Stunde (24h Anzeige)\t%I
ID32795=Minuten\t%M
ID32796=Sekunden\t%S
ID32797=Zeitzone (kurz)\t%z
ID32798=Zeitzone (lang)\t%Z
ID32799=Prozentzeichen\t%%
PID32800=Änderungsdatum
ID32800=Lokales Datumsformat\t%x
ID32801=Langes lokales Datumsformat\t%x
ID32802=Numerischer Tag des Monats (01-31)\t%d
ID32803=Numerischer Monat des Jahres (01-12)\t%m
ID32804=Kurzer Monatsname\t%b
ID32805=Langer Monatsname\t%B
ID32806=Kurze Jahreszahl (00-99)\t%y
ID32807=Jahreszahl\t%Y
ID32808=Wochentag (kurz)\t%a
ID32809=Wochentag (lang)\t%A
ID32810=Numerischer Wochentag (0-6, 0=Sonntag)\t%w
ID32811=KW (00-53)\t%W
ID32812=Kalendertag (001-366)\t%j
ID32822=Beliebiges Zeichen\t.
ID32823=Neue Zeile\t\\n
ID32825=Tabulator\t\\t
ID32826=Ziffer oder Buchstabe (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Beliebiger Buchstabe (a-z, A-Z)\t[[:alpha:]]
ID32828=Beliebiger Kleinbuchstabe (a-z)\t\\l, [[:lower:]]
ID32829=Beliebiger Großbuchstabe (A-Z)\t\\u, [[:upper:]]
ID32830=Beliebiges Wort (alphanumerisch + "_")\t\\w, [[:word:]]
ID32831=Beliebiges Leerzeichen (space, tab)\t[[:blank:]]
ID32832=Beliebiger Platzhalter (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Beliebige Ziffer (0-9)\t\\d, [[:digit:]]
ID32834=Beliebiges Hex-Zeichen (0-9, A-F)\t[[:xdigit:]]
ID32835=Beliebiges darstellbares Zeichen\t[[:print:]]
ID32836=Beliebige Punktuation\t[[:punct:]]
ID32837=Wiederholung (keine oder mehr)\t*
ID32838=Wiederholung (eine oder mehr)\t+
ID32839=Optional\t?
ID32840=Alternative\t|
ID32841=Anfang Linienverankerung\t^
ID32842=Ende Linienverankerung\t$
ID32843=Anfang des Unterausdrucks\t(
ID32844=Ende des Unterausdrucks\t)
ID32845=Erklärung der regulären Ausdrücke
PID32823=Reguläre Ausdrücke
ID32847=Volle Übereinstimmung\t$0
ID32848=Gefundener Unterausdruck nº 1\t$1
ID32849=Gefundener Unterausdruck nº 2\t$2
ID32850=Gefundener Unterausdruck nº 3\t$3
ID32851=Gefundener Unterausdruck nº 4\t$4
ID32852=Gefundener Unterausdruck nº 5\t$5
ID32853=Gefundener Unterausdruck nº 6\t$6
ID32854=Gefundener Unterausdruck nº 7\t$7
ID32855=Gefundener Unterausdruck nº 8\t$8
ID32856=Gefundener Unterausdruck nº 9\t$9
ID32824=Zeilensprung\t\\r
ID32780=CD-R - 800 MB
ID32777=Floppy Disk - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
PID32904=Fotos
ID32904=Höhe\t%HEIGHT%
ID32903=Breite\t%WIDTH%
PID32857=Zeitstempel der Datei
ID32857=Zeitformat\t%#X
ID32858=AM/PM\t%#p
ID32859=Stunde (12-Stunden-Format)\t%#I
ID32860=Stunde (24-Stunden-Format)\t%#H
ID32861=Minuten\t%#M
ID32862=Sekunden\t%#S
PID32863=Datumsstempel der Datei
ID32863=Datumsformat\t%#x
ID32864=Langes Datumsformat\t%#D
ID32865=Tag des Monats dezimal (01-31)\t%#d
ID32866=Monat dezimal (01-12)\t%#m
ID32867=Monat (kurz)\t%#b
ID32868=Monat (lang)\t%#B
ID32869=Jahr ohne Jahrhundert (00-99)\t%#y
ID32870=Jahr mit Jahrhundert\t%#Y
ID32875=Wochentag (kurz)\t%#a
ID32871=Wochentag (lang)\t%#A
ID32872=Wochentag dezimal (0-6, 0=Sunday)\t%#w
ID32873=Wochentag dezimal (00-53)\t%#W
ID32874=Tag im Jahr dezimal (001-366)\t%#j
PID32884=MP3
ID32884=Titel\t%MP3TITLE%
ID32890=Künstler\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Jahr\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Kommentar\t%MP3COMMENT%
ID32900=Dauer (Minuten)\t%MP3MIN%
ID32901=Dauer (Sekunden)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Modus (Mono,Stereo)\t%MP3MODE%
ID32908=Sequenz\t%SEQ%
ID32906=Zufällig...
ID32913=Computer\t%COMPUTERNAME%
ID32914=Benutzer\t%USERNAME%
ID32910=Pfad des übergeordneten Ordners\t%FOLDERNAME%

[DLG_1173]
ID2=Abbre&chen

[DLG_1049]
ID1013=Groß-/Kleinschreibung beachten.
ID1076=Einfügen.
ID1077=Ersetzen.
ID1078=Zeichenfolge:
ID1080=Ersetzen durch:
ID1083=An Position:
ID1084=Davor:
ID1085=Danach:
ID1089=Von Position:
ID1090=Suche Zeichenfolge:
ID1092=Bis Position:
ID1096=Anwenden auf:
ID1177=Benutze reguläre Ausdrücke.

[DLG_1047]
ID1073=Zeichenfolge:
ID1074=Zeichenfolge:
ID1057=Namen ändern.
ID1059=Erweiterung ändern.
ID1063=Folge hinzufügen:
ID1065=Konvertieren nach:
ID1068=Folge hinzufügen:
ID1069=Konvertieren nach:
ID1072=Standort:
ID1075=Standort:
ID1097=Vorschau:

[DLG_1073]
ID1111=Zu Favoriten hinzufügen...
ID1113=Löschen

[DLG_1072]
ID1109=Neuer Ordner...

[DLG_1078]
CAPTION=Ordnergröße
ID1115=Gesamtgröße: %s
ID1192=Anhalten
ID1018=Durchsuchen
ID1019=Dateien betrachten
ID1130=Löschen

[DLG_1081]
ID1=OK
ID2=Abbrechen
CAPTION=Dateien endgültig löschen
ID1099=Diese Auswahl merken und nicht wieder nachfragen.
ID1198=Schnelles endgültiges Löschen
ID1199=Sicheres Löschen mit DOD 5220.22-M
ID1200=Sicheres Löschen mit Gutmann (lite) - langsam
ID1201=Sicheres Löschen mit Gutmann - sehr langsam
ID1202=Daten mit Nullen überschreiben
ID1203=Löschen nach U.S. Department of Defense (DOD 5220.22-M).\nDiese Methode überschreibt dreifach.
ID1204=Löschen nach Gutmann-Lite-Vorgaben.\nDiese Methode überschreibt zehnfach.
ID1205=Löschen nach Gutmann-Vorgaben.\nDiese Methode überschreibt fünfunddreißigfach.
ID1206=Methode für endgültiges Löschen auswählen:

[DLG_1087]
ID1192=Anhalten
CAPTION=Prüfsumme berechnen und testen
ID1217=Prüfen
ID1218=Berechnet:
ID1220=Prüfen mit:
ID1222=Prüfumme:
ID1223=Start
ID1224=Prüfsumme speichern

[DLG_1091]
ID1=OK
ID2=Abbrechen
CAPTION=Internet-Pfad kopieren
ID1099=<...> hinzufügen
ID1100="..." hinzufügen
ID1228=Schema:
ID1230=Host:
ID1232=Basispfad ersetzen:
ID1235=Beispiel

[DLG_1095]
ID1=OK
ID2=Abbrechen

[DLG_1094]
ID1018=Durchsuchen
ID1130=Löschen
CAPTION=Dateigröße
ID1115=Gesamtgröße: %s, Gesamtanzahl: %u
ID1192=Anhalten

[DLG_1099]
CAPTION=Zufällig
ID1=Annehmen
ID2=Abbrechen
ID1099=Zahmen (0-9)
ID1100=Großschreibung (A-Z)
ID1240=Anzahl der Zeichen:
ID1242=Bereich


;; End of file - Do not localize or remove this line.
