;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Hungarian
LanguageID=$040E
Revision=5
LastUpdated=Mar 07, 2010
Product=FileMenu Tools DLL
Version=5.8

[STRINGTABLE]
ID51=Fájl típusok|Kiválaszthatja az érintett fájlok típusát.
ID49=Ikonok (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Futtatható fájlok (*.exe)|*.exe|Ikon könyvtárak (*.dll; *.icl)|*.dll;*.icl|Ikonok és kurzorok (*.ico;*.cur)|*.ico;*.cur|Képernyõvédõk (*.scr)|*.scr||
ID48=Válasszon ikont
ID47=Ikonok száma: %d
ID46=Adja meg a profil nevét:
ID45=A következõ zárolt fájlok a Windows újraindulásakor törlõdnek.\n%s
ID44=Fájlok másolása...
ID43=Fájlok törlése...
ID42=Változások keresése...
ID41=A 2. mappában, ha létezik a 2., de nem létezik az 1. mappában.
ID40=Az 1. mappában, ha létezik az 1., de nem létezik a 2. mappában.
ID39=A 2. mappában, ha az 1. mappában lévõ újabb, mint a 2-ben.
ID38=Az 1. mappában, ha a 2. mappában lévõ újabb, mint az 1-ben.
ID37=A 2. mappában, ha létezik az 1., de nem létezik a 2. mappában.
ID36=Az 1. mappában, ha létezik a 2., de nem létezik az 1. mappában.
ID35=Fájlok törlése
ID34=Fájlok cseréje
ID33=Fájlok hozzáadása
ID32=Válasszon mappát:
ID31=Elõre meghatározott méretek
ID30=Felül akarja írni ezt a csak olvasható fájlt?\n\n%s
ID28=Kiválasztva: %s %s
ID27=Helyfoglalás a lemezen: %s %s
ID26=Mappa
ID25=Méret
ID24=Áthelyezés
ID23=Másolás
ID22=Leírás:
ID21=Mappa neve:
ID20=Kedvencek
ID19=Mappák
ID18=A részek számának kiszámítása
ID17=A mappa tallózása
ID16=Hiba a célmappa létrehozásakor.
ID15=Nem adta meg a részek méretét.
ID14=A célmappa nem létezik. Létrehozza?
ID13=Nem adta meg a célmappát.
ID11=Változtatás az almappákban
ID10=Módosított
ID9=Rendszer
ID8=Csak olvasható
ID7=Rejtett
ID6=Titkosított
ID5=Tömörített
ID4=A kiválasztott elemek áthelyezése a következõ mappába:
ID3=A kiválasztott elemek másolása a következõ mappába:
ID2=Adja meg a következõ program paramétereit:
ID12=Válasszon mappát:
ID52=Szûrõk|Megadhat néhány szûrõt, amelyek figyelembe lesznek véve<br>az érintett fájlnevek meghatározásánál.<br>A szûrõket pontosvesszõvel választhatja el. Tartalmazhatják a <b>?</b> (egy karakter) vagy <b>*</b> (nulla vagy több karakter) helyettesítõ karaktereket.<br><font color=blue>Pl.:</b> *.exe;*.dll;*.t??</font>
ID53=Törli a kiválasztott profilt?
ID54=A kiválasztott profil betöltése
ID55=A kiválasztott profil törlése
ID56=A beállítások profilba mentése
ID57=Adja meg a mappa nevét:
ID58=Fájlok: %d
ID59=Találatok: %d
ID60=Sorok: %d
ID61=Folytatja?
ID62=Rossz fájlformátum.
ID63=Eredmény fájlok keresése (*.srf)|*.srf||
ID64=Profil mentése
ID65=Adja meg a profil nevét:
ID66=A(z) '%s' nevû profil már létezik. Felülírja?
ID67=Törli a kijelölt fájlokat?
ID68=Másolás
ID69=Kivágás
ID70=Beillesztés
ID71=Törlés
ID72=Tulajdonságok
ID73=Parancsikon létrehozása
ID74=Megnyitás ezzel
ID75=Átnevezés
ID76=Keresés
ID77=Megosztás
ID78=Parancsikon beillesztése
ID79=Frissítés
ID80=Vágólap(%d)
ID81=A vágólap jelenleg nem tartalmaz szöveget. Csak szöveg hozzáfûzhetõ.
ID82=A(z) '%s' fájl nem tartalmaz szöveget. A vágólapra csak szöveg másolható.
ID83=Adja meg a fájlnevet, amit a következõ  mappában akar létrehozni:\n\n%s
ID84=A(z) '%s' nevû fájl már létezik. Felülírja?
ID86=Méret
ID87=%
ID88=Elemzés...
ID89=Más
ID90=Megsemmisíti a kiválasztott elemeket?
ID91=Megsemmisítés...
ID92=Az email küldéshez MAPI szükséges, de nincs telepítve.
ID93=Hiba az email profilba való bejelentkezés közben.
ID94=Módosított idõ
ID95=%s%s - másolás.%s
ID96=Csak szövegfájlok másolhatók a Vágólapra, a kiválasztott fáj pedig binárisnak tûnik. Bináris fájl másolása nem kívánt eredményt okozhat.\n\nFolytatja?
ID97=%s%s - másolás %d.%s
ID98=Minden fájl
ID99=Minden mappa
ID100=Minden
ID101=Fel
ID102=Le
ID103=Tetejére
ID104=Aljára
ID105=A paraméterek mérete túllépte a megengedett maximumot (2048 bájt). A program csak 2048 bájtnyit vesz figyelembe futás közben.
ID106=Ne mutassa mégegyszer
ID107=Odatûzés ehhez
ID108=Az elõzõ változatok visszaállítása
ID109=Undo
ID110=Redo
ID111=Fájlok
ID900=Elválasztójel\nElválasztójelet szúr a popup menübe
ID901=Társítás\nAz összes kijelölt fájl megnyitása egy alkalmazással
ID902=Paraméterezett futatás...\nA kijelölt végrehajtható fájlok futtatása a megadott paraméterekkel
ID903=Parancssor a mappából\nParancssor indítása a kijelölt mappából
ID904=Másolás mappába...\nA kijelölt fájlokat egy másik mappába másolja
ID905=Áthelyezés mappába...\nA kijelölt fájlokat egy másik mappába helyezi át
ID906=Útvonal másolása\nA kijelölt elemek elérési útvonalának másolása a vágólapra
ID907=Tartalom másolása\nA kijelölt elemek tartalmának másolása a vágólapra
ID908=Attribútumok\nMegjeleníti vagy megváltoztatja a kijelölt elemek attribútumát
ID909=Idõ megváltoztatása...\nMegváltoztatja a kijelölt elemek létrehozási, utolsó hozzáférési és utolsó írási idejét
ID910=Fájl felosztás...\nA kiválasztott fájl darabokra osztása
ID911=Darabok összefûzése\nAz eredeti fájl visszaállítása a darabok összefûzésével
ID912=DLL regisztrációja\nRegisztrálja a kiválasztott fájlt a rendszerben, hogy az alkalmazások használni tudják
ID913=Regisztráció törlése\nA kijelölt fájl regisztrációjának megszüntetése
ID914=Keresés és csere...\nKeresés vagy csere végrehajtása valamennyi kiválasztott elemben
ID915=Speciális átnevezés...\nÁtnevezi a kijelölt elemeket a magadott szabályok figyelembe vételével
ID916=Ikoncsere...\nA kijelölt mappa ikonjának a cseréje
ID917=Speciális törlés...\nTörli a megadott fájltípusokat a kijelölt mappában
ID918=Szinkronizálás\nSzinkronizálja a kijelölt mappát egy másikkal
ID919=A FileMenu Tools konfigurálása\nMegmutatja a konfigurációs ablakot
ID920=Zárolt fájl törlése\nTörli a fájlt még akkor is, ha azt egy alkalmazás zárolja
ID921=Végleges törlés\nA kiválasztott elemek törlése a Lomtárba való mozgatás nélkül
ID922=Név másolása\nA kijelölt elemek nevének másolása a vágólapra
ID923=Új mappa létrehozása\nÚj mappát hoz létre a kiválasztott mappában
ID924=Beillesztés a vágólapról\nA vágólap tartalmának (csak szöveg lehet) hozzáfûzése a kijelölt elemekbe
ID925=A mappák mérete\nKijelzi az összes almappa méretét a kiválasztott könyvtárban
ID85=Mappa neve
ID926=Fájlok megsemmisítése...\nÚgy törli a fájlokat, hogy azok nem állíthatók vissza semmilyen eszközzel
ID927=Email küldése\nElküldi mellékletként a kiválasztott elemeket
ID928=Fájl duplikáció\nMásolatot hoz létre a kiválasztott elemekrõl ugyanabban a mappában
ID929=Áthelyezés új mappába\nÁthelyezi a kiválasztott elemeket egy új mappába
ID930=Kiválasztás\nKijelöli az elemeket többféle szûrõ figyelembe vételével
ID931=UNC elérési út másolása\nUNC formátumban a vágólapra másolja a kiválasztott elemek elérési útvonalát
ID932=URL másolása\nURL formátumban a vágólapra másolja a kiválasztott elemek elérési útvonalát
ID1024=Tömörítés...
ID1025=Nincs elég hely a lemezen.\nVálasszon másik mappát:
ID1026=Érvénytelen fájl.
ID1027=Válasszon mappát ennek a résznek: %d.
ID1028=%d/%d. rész\nMentve ide: %s
ID1029=%d/%d. rész olvasása.
ID1030=Kitömörítés...
ID1032=Megnyitás a Jegyzettömbbel
ID1033=Keresés...
ID1034=Csere...
ID1035=Fájl
ID1036=Sorszám
ID1037=Sor
ID1038=A fájl nem található.
ID1042=Átnevezés...
ID1043=Alapbeállítások
ID1044=Haladó beállítások
ID1045=Elõnézet
ID1046='%s' átnevezése történik. Az új fájlnév ('%s') már használatban van. Felülírja a létezõ fájlt?
ID1047=Hiba történt '%s' '%s'-ra átnevezése közben.\n\nA hiba:\n%s
ID1048=Régi név
ID1049=Új név
ID1050=Név.Kiterjesztés
ID1062=Csere;A régi név elõtt;A régi név után
ID1064=Csere;A régi kiterjesztés elõtt;A régi kiterjesztés után
ID1065=Az összes fájl átnevezése megtörtént. Akarja folytatni az átnevezést?
ID1066=kisbetûs;NAGYBETÛS;Kifejezés formátum;Cím formátum
ID1070=kisbetûs;NAGYBETÛS;Kifejezés formátum;Cím formátum
ID1080=A pirossal jelölt fájlok ugyanazt a nevet kapnák az átnevezés után. Javítsa ki az ütközést, hogy az átnevezés folytatható legyen.
ID1082=%s\n%d/%d. fázis
ID1086=Rejtett fájlok mutatása
ID1087=Rendszerfájlok mutatása
ID1094=Név;kiterjesztés;Név és kiterjesztés
ID1124=Egyirányú, 1. mappa -> 2. mappa;Egyirányú, 1. mappa <- 2. mappa;Kétirányú, 1. mappa <-> 2. mappa;Testreszabott
ID1137=Az összes fájl;Csak a szûrõknek megfelelõ fájlok;Csak a szûrõknek meg nem felelõ fájlok
ID1138=A szûrõknek megfelelõ fájlok;A szûrõknek meg nem felelõ fájlok
ID8012=Minden fájl (*.*)|*.*||
ID8013=Tallózás
ID8014=Fájl tallózása
ID8021=OK
ID8015=;
ID8016=Adjon meg egy létezõ fájlt.
ID8017="%s" nem létezik.
ID8018=Adjon meg egy létezõ mappát.
ID8019="%s" nem fájl.
ID8020="%s" nem mappa.
ID61440=Megnyitás
ID61441=Mentés másként
ID61442=Minden fájl (*.*)
ID61443=Cím nélküli
ID61446=meg nem nevezett fájl
ID61457=&Elrejt
ID61472=Nincs hibaüzenet.
ID61473=Nem támogatott mûvelet.
ID61474=Egy szükséges erõforrás hiányzik.
ID61475=Nincs elég memória.
ID61476=Ismeretlen hiba történt.
ID61477=Helytelen paraméterezés.
ID61588=Összekapcsolt %s
ID61589=Ismeretlen típus
ID61696=Helytelen fájlnév.
ID61697=Hiba a dokumentum megnyitásakor.
ID61698=Hiba a dokumentum mentésekor.
ID61699=Menti a változásokat ide: %1?
ID61700=Hiba az üres dokumentum létrehozásakor.
ID61701=A fájl túl nagy.
ID61702=Nem indítható a nyomtatás.
ID61703=Hiba a Súgó indításakor.
ID61704=Belsõ alkalmazási hiba.
ID61705=Hibás parancs.
ID61706=Nincs elég memória a mûvelet végrehajtásához.
ID61707=A regisztrációs bejegyzések és az INI fájl (ha létezett) törölve.
ID61708=Nem törlõdött az összes regisztrációs bejegyzés (vagy az INI fájl).
ID61709=A program futásához szükséges %s fájl nem található.
ID61710=A program össze van kapcsolva a hiányzó %s exporttal a %s fájlban. Ez a gép a %s nem kompatibilis változatát tartalmazhatja.
ID61712=Adjon meg egy egész számot.
ID61713=Adjon meg egy számot.
ID61714=Adjon meg egy egész számot %1 és %2 között.
ID61715=Adjon meg egy számot %1 és %2 között.
ID61716=Írjon be nem több, mint %1 karaktert.
ID61717=Nyomjon meg egy gombot.
ID61718=Adjon meg egy egész számot 0 és 255 között.
ID61719=Adjon meg egy pozitív egész számot.
ID61720=Adja meg a dátumot és/vagy az idõt.
ID61721=Adjon meg egy pénznemet.
ID61722=Adjon meg egy GUID-t.
ID61723=Adja meg az idõt.
ID61724=Adja meg a dátumot.
ID61728=Nem megfelelõ fájlformátum.
ID61729=%1\nA fájl nem található.\nEllenõrízze a megadott elérési útvonalat és fájlnevet.
ID61730=A céllemez megtelt.
ID61731=A %1 nem olvasható, valaki már megnyitotta.
ID61732=A %1 nem írható, mert csak olvasható vagy valaki már megnyitotta.
ID61733=Váratlan hiba történt %1 olvasása közben.
ID61734=Váratlan hiba történt %1 írása közben.
ID61744=%1: %2\nFolytatja a scriptet?
ID61745=Dispatch kivétel: %1
ID61828=A Document Object kiszolgáló nem támogatja a fájlt.
ID61829=%1\nA dokumentumot nem lehet regisztrálni,\nmert lehet, hogy nyitva van.
ID61836=Nem lehet olvasni a csak írható tulajdonság miatt.
ID61837=Nem lehet írni a csak olvasható tulajdonság miatt.
ID61840=Nem lehet betölteni a levelezési rendszert.
ID61841=A levelezési rendszer DLL-je hibás.
ID61842=A Send Mail nem tudta elküldeni a levelet.
ID61856=Nem történt hiba.
ID61857=Ismeretlen hiba történt %1-hez való hozzáféréskor.
ID61858=%1 nem található.
ID61859=%1 valótlan útvonalat tartalmaz.
ID61860=Túl sok nyitott fájl, ezért %1 nem nyitható meg.
ID61861=A(z) %1-hez való hozzáférés visszautasítva.
ID61872=Nem történt hiba.
ID61873=Ismeretlen hiba történt %1-hez való hozzáféréskor.
ID61862=%1-hez hibás fájlleírás van hozzárendelve.
ID61863=%1 nem törölhetõ, mert ez az aktuális könyvtár.
ID61864=%1 nem hozható létre, mert a könyvtár megtelt.
ID61865=Keresési hiba %1-en
ID61866=Hardver I/O hiba történt %1-hez való hozzáférés közben.
ID61867=Megosztás megsértési hiba történt %1-hez való hozzáférés közben.
ID61868=Zárolás megsértési hiba történt %1-hez való hozzáférés közben.
ID61869="Lemez megtelt" hibajelzés %1-hez való hozzáférés közben.
ID61870=A(z) %1 vége mögé való hozzáférés kísérlet.
ID61875=A %1 vége mögé való hozzáférés kísérlet.
ID62179=Kevert
ID62178=Bejelöl
ID61888=képpont
ID62177=Bejelölést megszüntet
ID61879=%1 valótlan sémát tartalmaz.
ID61878=%1 váratlan objektumot tartalmaz.
ID61877=%1 rossz formátumú.
ID61876=Olvasási kísérlet %1 írása közben.
ID61874=Írási kísérlet %1 olvasása közben.

[DLG_1047]
ID1097=Elõnézet:
ID1075=Hely:
ID1074=Szöveg:
ID1073=Szöveg:
ID1072=Hely:
ID1069=Konvertálás erre:
ID1068=Sorozat hozzáadása:
ID1065=Konvertálás erre:
ID1063=Sorozat hozzáadása:
ID1059=Kiterjesztés változtatása.
ID1057=Név változtatása.

[DLG_1035]
ID1151=Célmappa:
ID1150=Részek száma:
ID1149=Részek mérete:
ID1148=Fájl:
ID1021=4
ID1016=Tömörítés.
ID2=Mégse
ID1=OK
CAPTION=Fájl darabolása

[DLG_1057]
ID1170=Beállítások
ID1156=Szûrõk:
ID1155=Törlendõ fájlok:
ID1099=Mozgatás a Lomtárba.
ID1028=A kiválaszottak törlése
ID1027=Keresés és törlés
ID1026=Keresés
ID1012=Keresés az almappákban.
ID2=Bezárás
CAPTION=Kiterjesztett törlés

[DLG_1045]
ID1189=Profilok
ID2=Bezárás
ID1=Átnevezés
CAPTION=Kibõvített átnevezés

[DLG_1078]
ID1192=Állj
ID1115=Teljes méret: %s,  Összes fájl: %u
CAPTION=Mappa mérete

[DLG_1033]
ID1252=Másodperc:
ID1249=Perc:
ID1246=Óra:
ID1243=Idõköz levonása:
ID1242=Idõköz hozzáadása:
ID1241=Változtatás a meghatározott dátumra és/vagy idõpontra:
ID1240=Nincs változás
ID1239=Napok:
ID1236=Másodperc:
ID1233=Perc:
ID1230=Óra:
ID1227=Idõköz levonása:
ID1226=Idõköz hozzáadása:
ID1225=Változtatás a meghatározott dátumra és/vagy idõpontra:
ID1224=Nincs változás
ID1223=Napok:
ID1220=Másodperc:
ID1217=Perc:
ID1214=Óra:
ID1211=Idõköz levonása:
ID1210=Idõköz hozzáadása:
ID1209=Változtatás a meghatározott dátumra és/vagy idõpontra:
ID1208=Nincs változás
ID1207=Napok:
ID1200=Másolási beállítások
ID1199=Másolási beállítások
ID1198=Másolási beállítások
ID1197=Most
ID1196=Most
ID1195=Most
ID1147=Utolsó hozzáférés ideje:
ID1146=Utolsó írás ideje:
ID1145=Létrehozási idõ:
ID1144=A létrehozási, utolsó írási és utolsó hozzáférési idõ beállítása valamennyi kiválasztott fájl esetében:
ID1012=Változtatás az almappákban is.
ID2=Mégse
ID1=OK
CAPTION=A fájl idõbélyegének megváltoztatása

[DLG_1022]
ID2=Mégse

[DLG_1121]
ID1161=ZÖLD: a mappák és fájlok hozzáadódnak.\nPIROS: a mappák és fájlok törlõdnek\nKÉK: a mappák és fájlok felülíródnak.
ID1144=A következõ változtatások mindkét mappában bekövetkeznek.
ID1130=A változtatás visszavonása
ID2=Mégse
ID1=OK
CAPTION=Helyzetjelentés

[DLG_1120]
ID1160=Profilok:
ID1159=Szinkronizálás típusa:
ID1158=2. mappa:
ID1157=1. mappa:
ID1156=Szûrõk:
ID1155=Fájlok:
ID1099=Végrehajtható fájlok (.exe, .dll, .ocx, etc.) esetében inkább a verzió, mint az idõbélyeg figyelése
ID2=Bezárás
ID1=Következõ >>
CAPTION=Mappa szinkronizáció

[DLG_1164]
ID2=Mégse
ID1=OK
CAPTION=Párbeszéd ablak

[DLG_1042]
ID1032=Más ikon:
ID1031=Alapért. ikon.
ID2=Mégse
ID1=OK
CAPTION=Mappaikon megváltoztatása

[DLG_1053]
ID1156=Szûrõk:
ID1155=Másolandó/áthelyezendõ fájlok:
ID1151=Célmappa:
ID1103=->
ID1101=Célmappa megnyitása másolás után.
ID1099=Létezõ fájlok felülírása.
ID2=Mégse
ID1=OK
CAPTION=Másolás

[DLG_1030]
ID2=Mégse
ID1=OK
CAPTION=Futtatás paraméterekkel

[DLG_1173]
ID2=&Mégse

[DLG_1073]
ID1113=Törlés
ID1111=Hozzáadás a kedvencekhez...

[DLG_1072]
ID1109=Új mappa...

[DLG_8001]
ID2=Mégse
ID1=OK

[DLG_1081]
ID1206=Válassza ki a megsemmisítési eljárást:
ID1205=Törlés a Gutmann elõírás szerint.\nEz az eljárás 35-szöri felülírást jelent.
ID1204=Törlés a Gutmann-lite elõírás szerint.\nEz az eljárás tízszeri felülírást jelent.
ID1203=Törlés az US Védelmi Min. szabványa szerint (DOD 5220.22-M).\nEz az eljárás háromszori felülírást jelent.
ID1202=Az adatok felülírása 0-val.
ID1201=Biztonságos törlés (Gutmann - nagyon lassú)
ID1200=Biztonságos törlés (Gutmann (lite) - lassú)
ID1199=Biztonságos törlés (DOD 5220.22-M)
ID1198=Gyors megsemmisítés
ID1099=Mindig ennek a választásnak az alkalmazása kérdés nélkül.
ID2=Mégse
ID1=OK
CAPTION=Fájlok megsemmisítése

[DLG_1038]
ID1189=Profilok
ID1187=Profil:
ID1184=Az eredmény megnyitása
ID1183=Az eredmény mentése
ID1177=Szabályos kifejezések használata.
ID1170=Beállítások
ID1154=Keresés a következõ fájltípusokban:
ID1153=Csere erre:
ID1152=Keresés:
ID1099=Csak ha ez a teljes szó.
ID1029=Csere csak a kijelölt sorokban
ID1027=Csere
ID1026=Keresés
ID1025=Biztonsági másolat mentése a "fmt_bak" mappába.
ID1021=Profil törlése
ID1020=Profil mentése
ID1019=Profil betöltése
ID1013=Kis- és nagybetû megkülönböztetése.
ID1012=Az alkönyvtárakban is.
ID1=Bezárás
CAPTION=Keresés és csere

[DLG_1049]
ID1177=Szabályos kifejezések használata.
ID1096=Hatókör:
ID1092=Eddig:
ID1090=Keresett szöveg:
ID1089=Innen:
ID1085=Után:
ID1084=Elõtt:
ID1083=Hol:
ID1078=Szöveg:
ID1077=Csere.
ID1076=Beszúrás.
ID1013=Kis- és nagybetû megkülönböztetése.
ID1080=Csere ezzel:

[DLG_621]
ID615=AaBbYyZz
ID614=Szín
ID613=&Méret:
ID612=Betû&stílus:
ID611=Minta
ID610=Hatások
ID609=Alá&húzott
ID608=Áthú&zott
ID607=&Betûtípus:
ID605=Ala&pértelmezés
ID604=&Alkalmaz
ID603=&Mégse
ID602=&OK
CAPTION=Betûtípus

[MENU]
ID32856=Egyezés a 9. alkifejezéssel\t$9
ID32855=Egyezés a 8. alkifejezéssel\t$8
ID32854=Egyezés a 7. alkifejezéssel\t$7
ID32853=Egyezés a 6. alkifejezéssel\t$6
ID32852=Egyezés az 5. alkifejezéssel\t$5
ID32851=Egyezés a 4. alkifejezéssel\t$4
ID32850=Egyezés a 3. alkifejezéssel\t$3
ID32849=Egyezés a 2. alkifejezéssel\t$2
ID32848=Egyezés az 1. alkifejezéssel\t$1
ID32847=Teljes egyezés\t$0
PID32823=Szabályos kifejezések
ID32845=Szabályos kifejezések gyûjteménye
ID32844=Alkifejezés vége jelzõ\t)
ID32843=Alkifejezés eleje jelzõ\t(
ID32842=Sor vége jelzõ\t$
ID32841=Sor eleje jelzõ\t^
ID32840=Alternatív\t|
ID32839=Tetszõleges\t?
ID32838=Ismétlés (>0)\t+
ID32837=Ismétlés (>=0)\t*
ID32836=Bármelyik központozó karakter\t[[:punct:]]
ID32835=Bármelyik nyomtatható karakter\t[[:print:]]
ID32834=Bármelyik hexadecimális karakter (0-9, A-F)\t[[:xdigit:]]
ID32833=Bármelyik számjegy (0-9)\t\\d, [[:digit:]]
ID32832=Bármelyik térköz karakter (space, tab, cr, lf)\t\\s, [[:space:]]
ID32831=Bármelyik üres karakter (space, tab)\t[[:blank:]]
ID32830=Bármelyik Word karakter (alfanum. + aláhúzás)\t\\w, [[:word:]]
ID32829=Bármelyik nagybetû (A-Z)\t\\u, [[:upper:]]
ID32828=Bármelyik kisbetû (a-z)\t\\l, [[:lower:]]
ID32827=Bármelyik alfabetikus karakter (a-z, A-Z)\t[[:alpha:]]
ID32826=Bármelyik alfanumerikus karakter (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32825=TAB\t\\t
ID32824=Kocsi vissza (CR)\t\\r
ID32823=Új sor\t\\n
ID32822=Bármelyik karakter\t.
ID32812=A nap sorszáma az évben (001-366)\t%j
ID32811=A hét sorszáma az évben (00-53)\t%W
ID32810=A nap sorszáma (0-6, 0=vasárnap)\t%w
ID32809=Nap (hosszú név)\t%A
ID32808=Nap (rövid név)\t%a
ID32807=Az év négy számjeggyel\t%Y
ID32806=Az év évszázad nélkül (00-99)\t%y
ID32805=Hónap (hosszú név)\t%B
ID32804=Hónap (rövid név)\t%b
ID32803=Hónap (01-12)\t%m
ID32802=Nap (01-31)\t%d
ID32801=Helyi dátum hosszú formátuma\t%D
ID32800=Helyi dátum formátuma\t%x
PID32800=A fájl módosult dátuma
ID32799=Százalékjel\t%%
ID32798=Idõzóna (hosszú)\t%Z
ID32797=Idõzóna (rövid)\t%z
ID32796=Másodperc\t%S
ID32795=Perc\t%M
ID32794=Óra (24-órás formában)\t%H
ID32793=Óra (12-órás formában)\t%I
ID32792=De./du. jelzés\t%p
ID32791=A helyi idõ formátuma\t%X
PID32791=A fájl módosult ideje
ID32788=A kijelölés megfordítása
ID32787=Az összes kijelölése
ID32786=Törlés
ID32782=DVD-meghajtó - 4,7 GB
ID32781=CD-meghajtó - 900 MB
ID32780=CD-meghajtó - 800 MB
ID32779=CD-meghajtó - 700 MB
ID32778=CD-meghajtó - 650 MB
ID32777=Hajlékonylemez - 3,5"


;; End of file - Do not localize or remove this line.
