 ;The language pack is generated by Translator
 ;Author=Giorgio Brausi
 ;email=vbcorner@vbcorner.net

[INFO]
LanguageID=$0410
Language=Italian (Italy)
Product=FileMenu Tools
Version=6.5
LastUpdated=May 19, 2013
HelpFile=FileMenuTools_ita.chm
Author=Giorgio Brausi
[MENU]
PID32816=&File
ID32816=&Applica modifiche
ID32818=Annulla &modifiche
ID32826=&Importa configurazione...
ID32825=&Esporta configurazione...
ID57665=&Esci
PID134=&Modifica
ID134=Aggiungi &comando
ID135=Aggiungi sotto &menu
ID136=Aggiungi &separatore
ID137=&Elimina
ID138=Sposta s&u
ID140=Sposta &giù
ID32819=Proprietà
PID59392=&Visualizza
ID59392=&Barra degli strumenti
ID59393=Barra di &stato
ID32821=Pannello Compiti
PID32831=&Opzioni
ID32831=Abilita FileMenu Tools
ID32837=Raggruppa tutti i comandi in sotto menu
PID32934=Controlla aggiornamenti
ID32934=Mai
ID32935=Ogni giorno
ID32936=Ogni settimana
ID32937=Ogni mese
ID32940=Lingua...
PID32824=&Guida
ID32824=&Sommario...
ID32833=Sito web di LopeSoft
ID32835=Verifica aggiornamenti...
ID57664=&Informazioni su FileMenu Tools...
ID32778=Lettera drive
ID32779=Percorso radice
ID32924=Percorso cartella senza drive
ID32927=Nome cartella
ID32780=Tutti i percorsi
ID32781=Tutti i file
ID32852=File temporaneo con tutti i Percorsi dei file
ID32851=File temporaneo con tutti i Nomi dei file
PID32782=Percorso file n°
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Nome file nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=File titolo n°
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Estensione file n°
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Valore variabile del prompt
ID32810=Sfoglia file (modo apertura)
ID32811=Sfoglia file (modo sicuro)
ID32812=Sfoglia cartelle
PID32867=Files di destinazione
ID32867=Drive
ID32868=Percorso radice
ID32869=Tutti i percorsi
ID32870=Tutti i file
ID32871=File temporaneo con tutti i Percorsi dei file
ID32872=File temporaneo con tutti i Nomi dei file
PID32873=Percorso file n°
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nome file nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=File titolo n°
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Estensione file n°
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Argomenti vuoti
ID32813=Sfoglia...
ID32814=Drive
ID32815=Percorso radice
ID32925=Percorso cartella senza drive
ID32928=Nome cartella

ID32916=Percorso padre
PID32911=Files di destinazione
ID32911=Drive dei files
ID32912=Percorso radice
ID32918=Percorso padre
ID32922=Percorso padre
ID32859=Tutte
ID32861=Disco fisso
ID32862=Disco rimovibile
ID32863=CD-ROM/DVD-ROM
ID32864=Unità di rete
ID32865=Disco RAM
PID9315=Personalizza
ID9315=&Reimposta
ID9316=&Elimina
ID9317=&Nome:
ID9318=Immagine pulsante &Copia
ID9319=Immagine pulsante &Incolla
ID9320=Immagine pulsante &Reimposta
ID9321=Immagine pulsante &Modifica...
ID9322=Immagine pulsante &Cambia
ID9323=Stile predefinito
ID9325=Solo &testo
ID9324=Immagine &e testo
ID9326=Inizia &gruppo
ID9164=Ico&ne piccole
ID9163=Icone &grandi
ID57643=Ann&ulla
ID57635=&Taglia
ID57634=&Copia
ID57637=&Incolla
ID57632=&Elimina
ID57642=&Seleziona tutto
ID9158=Ordina ascendente
ID9159=Ordina discendente
PID9160=Allineamento
ID9160=Allinea a sinistra
ID9161=Allinea al centro
ID9162=Allinea a destra
[DLG_621]
CAPTION=Carattere
ID602=&OK
ID603=&Annulla
ID604=A&pplica
ID605=Pre&definito
ID607=&Carattere:
ID608=&Barrato
ID609=&Sottolineato
ID610=Effetti
ID611=Esempio
ID612=Stile carattere:
ID613=&Dimensione:
ID614=Colore
ID615=AaBbYyZz
[DLG_8001]
ID1=OK
ID2=Annulla
[DLG_140]
CAPTION=Verifica aggiornamenti
ID1=Annulla
ID1008=Novità
ID1009=Aggiorna
[DLG_100]
CAPTION=Informazioni su FileMenu Tools
[DLG_233]
CAPTION=Lingua
ID1015=&Scarica lingue
ID1016=&Controlla aggiornamenti
[DLG_234]
CAPTION=Scarica lingue
ID1=&Scarica
ID2=&Annulla
ID1019=Seleziona la lingua desiderata dalla lista:
[STRINGTABLE]
ID50=Apri icona
ID51=Errore nel caricamento della libreria:\n\n%s
ID52=Errore nella registrazione della libreria:\n\n%s
ID53=Errore nella de-registrazione della libreria:\n\n%s
ID54=FileMenu Tools è stato abilitato.
ID55=FileMenu Tools è stato disabilitato.
ID56=Sostituisce comando singolo|Se scegliete "Sì" e il sotto menu ha un solo comando, allora il comando sarà incluso al posto del sotto menu.
ID57=Elemento singolo|Indicare "Sì" se il comando deve essere visualizzato solo quando si seleziona un elemento.
ID58=Istanze multiple|Scegliere "Sì" per avviare una nuova istanza per ogni elemento selezionato.
ID59=Stato finestra|Indicare come impostare la finestra.
ID60=Normale;Ingrandita;Ridotta ad icona
ID61=La visualizzazione delle estensioni dei file deve essere abilita in Esplora Risorse per permettere all'utilità "Seleziona" di lavorare correttamente. Desideri abilitare tale funzionalità in Esplora Risorse?
ID62=File,Cartelle,Unità Disco
ID63=Disco fisso,Disco rimovibile,CD-ROM,Unità di rete,Disco RAM
ID64=No;Simultaneo;Sequenziale
ID65=Invia a destinatario di posta
ID66=A
ID67=CC
ID68=BCC
ID69=Oggetto
ID70=Corpo
ID71=Cartelle specifiche|Separare le cartelle con un punto e virgola. Sono ammessi i caratteri jolly (* e ?), indicare sia percorsi completi che relativi.
ID72=Avvia come Amministratore|Forza il programma ad essere eseguito con privilegi amministrativi.
ID73=INI Files (*.ini)|*.ini|Registry Files (*.reg)|*.reg|
ID74=Tasto modificatore|Mostra questo comando nel menu di contesto solo quando questo tasto è premuto mentre si apre il menu
ID75=None;SHIFT;CONTROL;WINDOWS
ID76=Proprietà Rinomina
ID77=Nome profilo|Il nome del profilo di "Rinomina avanzato" da usare quando si rinomina
ID78=Tipi di elementi da rinominare|I tipi di elementi rinominabili sono: file e cartelle (entrambi), solo file oppure solo cartelle
ID79=Azione con conflitto|Se il file rinominato è già presente, allora questa sarà l'azione eseguita
ID80=Mostra anteprima|Mostra la finestra di anteprima, così è possibile osservare il risultato finale prima di applicare le modifiche
ID81=File e Cartelle;Solo file;Solo cartelle
ID82=Richiesta|Non rinomina;Sovrascrive;Aggiunge sequenza
ID83=Nome
ID84=Versione
ID85=Autore
ID86=Data
ID88=E' disponibile una nuova versione della lingua. Volete scaricarla?
ID89=La lingua è aggiornata.
ID90=Si è verificato un errore durante l'acquisizione dell'elenco delle lingue
ID91=Crea una copia dell'elemento selezionato\nCopia
ID92=Accesso negato. Se è attivo l'UAC (User Access Control) dovete avviare FileMenu Tools come Amministratore.\n\nVolete avviare Filemenu Tools come Amministratore adesso?
ID112=Inserire la posizione del link simbolico
ID113=Il file esiste già. Il link simbolico non può essere creato.
ID114=Il link simbolico è stato creato.
ID128=FileMenu Tools
ID129=Comandi di FileMenu Tools
ID130=Menu "Invia a..."
ID131=Comandi di altre applicazioni
ID132=Azioni
ID133=Proprietà
ID134=Aggiunge un nuovo comando\nAggiungi comando
ID135=Aggiunge un nuovo sotto menu\nAggiungi sotto menu
ID136=Aggiunge un nuovo separatore\nAggiungi separatore
ID137=Elimina gli elementi selezionati\nElimina comando
ID138=Sposta in su l'elemento selezionato\nSposta su
ID139=Cartelle|Indica "Sì" se il comando deve essere mostrato quando gli elementi selezionati sono cartelle.
ID140=Sposta in giù l'elemento selezionato\nSposta giù
ID142=Cartella destinazione|Cartella dove i file saranno copiati.
ID143=Tipi di file|Qui potete scegliere quali file sono interessati.
ID144=Tutti i file;Solo file corrispondenti al filtro;Solo file non corrispondenti al filtro
ID145=Filtri|Qui potete indicare i filtri che determinano quali file saranno interessati. Esempio: *.exe;*.dll;*.t??
ID146=Sovrascrivi|Se scegliete "Sì", tutti i file presenti nella cartella di destinazione saranno sostituiti automaticamente.
ID147=Tipi di File|Qui potete indicare i filtri che determinano quali file saranno interessati. Esempio: *.exe;*.dll;*.t??
ID148=Includi sotto cartelle|Se indicate "Sì" saranno elaborati i file anche nelle sotto cartelle.
ID149=Sposta nel cestino|Se indicate "Sì", il file sarà spostato nel Cestino anzichè cancellato fisicamente.
ID150=Richiesta conferma|Visualizza una richiesta di conferma prima di avviare l'operazione di rinomina. Se "Mostra anteprima" è Sì, allora questo valore è ignorato.
ID152=Generale
ID153=Proprietà del programma
ID154=Proprietà Copia
ID155=Proprietà Sposta
ID156=Proprietà Elimina
ID157=File icona (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Eseguibile (*.exe)|*.exe|Librerie di icone (*.dll; *.icl)|*.dll;*.icl|Icone e Cursori (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID158=File corrispondenti al filtro;File non corrispondenti al filtro
ID159=Unità|Indica "Sì" se il comando deve essere mostrato quando gli elementi selezionati sono unità.
ID160=Tipi di Unità|Il comando sarà mostrato con i seguenti tipi di unità.
ID161=Tutte
ID164=File|Indica "Sì" se il comando deve essere mostrato quando gli elementi selezionati sono file. Potete indicare nel campo "Estensioni" i tipi di file
ID165=Informazioni
ID166=Tipi di elemento
ID167=Nuovo sotto menu
ID168=Nuovo comando
ID169=Testo menu|Testo da mostrare nel menu contestuale in Esplora risorse.
ID170=Programma|Programma da avviare.
ID171=Argomenti|Argomenti da dare al programma.
ID172=Cartella di lavoro|Il programma sarà avviato da questa cartella.
ID173=File eseguibili (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tutti i file (*.*)|*.*||
ID174=Inserire il messaggio da mostrare nella finestra:
ID175=Seleziona una cartella:
ID176=Icona|Icona da mostrare nel menu contestuale.
ID177=Estensioni|Per separare le estensioni usate la virgola. Inserire un asterisco per tutti i tipi di file. Esempio: txt,ini
ID178=File (%s) e/o Cartelle\nSolo file (%s)\nSolo cartelle
ID179=Tipi di elemento|Il comando sarà mostrato nel menu contestuale solo quando i file selezionati corrispondono a questi tipi di file.
ID180=Vero
ID181=Falso
ID182=Sì
ID183=No
ID184=Volete annullare tutte le modifiche?
ID185=Descrizione|Commenti sul comando.
ID186=Destinazione|Programma da avviare.
ID187=Nome|Testo da mostrare nel menu contestuale.
ID188=Modifiche non salvate. Volete salvare tutte le modifiche?
ID189=Tutti i tipi di file
ID190=Tutti gli oggetti del file system
ID191=Drive
ID192=Directories
ID193=Cartelle
ID194=Scorciatoie
ID195=Scorciatoie Internet
ID196=Scorciatoie MS-DOS
ID197=Desktop
ID198=Risorse del computer
ID199=Cestino
ID200=Stampanti
ID201=Documenti
ID202=Risorse di rete
ID203=File Registro (*.reg)|*.reg|
ID204=La configurazione corrente sarà sovrascritta. Volete continuare?
ID205=Versione %s
ID206=Barra menu
ID207=Barra strumenti standard
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Sviluppato da <b><font color=#008000>%s</font></b>
ID210=Argomenti|Argomenti da dare al programma.\nPotete inserire alcune variabili che saranno sostituite con il loro valore prima dell'avvio del programma.
ID211=Cartella di lavoro|Il programma sarà avviato da questa cartella.
ID216=Impossibile connettersi al server.
ID217=È disponibile una nuova versione.\n\nVersione installata: %s\nUltima versione: %s
ID218=Nessuna nuova versione.
ID220=Scarico aggiornamento (%d KB / %d KB)
ID221=Si è verificato un errore durante lo scarico dell'aggiornamento.
ID222=Connessione al server...
ID228=Accesso negato durante la scrittura di "Comandi di altre applicazioni". Se è attivo l'UAC (Accesso Controllo Utente), per poter scrivere le impostazioni dovete avviare FileMenu Tools come Amministratore. Fate clic-destro con il mouse sul collegamento di FileMenu Tools e dal menu contestuale scegliete il comando "Avvia come Amministratore".
ID229=Apri con Notepad
ID230=Azione|L'azione da fare quando si esegue il comando: avvia programma, copia cartella, sposta in una cartella, elimina file, rinomina file o invia e-mail.
ID231=Avvia programma; Copia cartella;Sposta in una cartella;Elimina file;Invia e-mail;Rinomina file
ID232=Inserisci nella finestra di dialogo i tipi di file da visualizzare (lascia vuoto per tutti i tipi). Separare i tipi di file con un punto e virgola. Esempio: *.txt;*.ini
ID900=Separatore\nInserisce un separatore nel menu contestuale.
ID901=Apri con applicazione\nApre tutti i file selezionati con l'applicazione.
ID902=Avvia con parametri...\nAvvia l'eseguibile selezionato utilizzando gli argomenti indicati.
ID903=Prompt DOS da qui\nApre una finestra DOS dalla cartella selezionata.
ID904=Copia in...\nCopia gli elementi selezionati in un'altra cartella.
ID905=Sposta in...\nSposta gli elementi selezionati in un'altra cartella.
ID906=Copia percorso\nCopia negli Appunti il percorso degli elementi selezionati.
ID907=Copia contenuto\nCopia negli Appunti il contenuto degli elementi selezionati.
ID908=Attributi\nMostra o imposta gli attributi degli elementi selezionati.
ID909=Cambia data e ora...\nModifica l'ora di creazione, ultimo accesso e ultima modifica degli elementi selezionati.
ID910=Dividi file...\nDivide il file selezionato in più parti.
ID911=Unisci file...\nUnisce tutte le parti di un file per ottenere il file originale.
ID912=Registra DLL\nRegistra la libreria DLL nel sistema, così che le applicazioni possano usarla
ID913=De-registra DLL\nDe-registra la libreria DLL
ID914=Trova e sostituisci...\nTrova o sostituisce un testo negli elementi selezionati.
ID915=Rinomina avanzato...\nRinomina i file selezionati usando determinate regole.
ID916=Cambia icona...\nImposta un icona della cartella selezionata.
ID917=Elimina avanzato...\nElimina i tipi di file nella cartella selezionata.
ID918=Sincronizza...\nSincronizza la cartella selezionata con un'altra cartella.
ID919=Configura FileMenu Tools...\nApre la finestra di configurazione di FileMenu Tools.
ID920=Elimina file bloccati\nElimina i file anche se bloccati da un altra applicazione.
ID921=Elimina (no cestino)\nElimina definitivamente gli elementi selezionati, senza spostarli nel Cestino!
ID922=Copia nome\nCopia negli Appunti i nomi degli elementi selezionati.
ID923=Crea cartella\nCrea una nuova cartella nella cartella selezionata.
ID924=Incolla da Appunti\nInserisce il testo degli Appunti nell'elemento selezionato
ID925=Dimensione cartelle\nVisualizza la dimensione delle sotto cartelle della cartella selezionata
ID926=Cancella file...\nCancella i file in modo che essi non possano essere recuperati.
ID927=Invia tramite e-mail\nInvia un e-mail con allegati gli elementi selezionati.
ID928=Duplica file\nCrea una nuova copia del file selezionato nella stessa cartella
ID929=Sposta in sotto cartella\nSposta i file selezionati in una nuova sotto cartella
ID930=Seleziona\nSeleziona i file applicando vari filtri
ID931=Copia percorso UNC\nCopia i percorsi degli elementi selezionati in formato UNC negli appunti
ID932=Copia percorsi Internet\nCopia i percorsi degli elementi selezionati in formato Internet negli appunti
ID933=Crea Link Simbolico...\nCrea un link simbolico referenziato all'elemento selezionato
ID934=Calcola e verifica Checksum...\nCalcola e verifica il checksum (md5, sha-1) dell'elemento selezionato
ID935=Scompatta cartella\nSposta tutti gli elementi dalla cartella selezionata al percorso padre
ID936=Elimina cartelle vuote...\nElimina ricorsivamente le cartelle che non contengono file


;; End of file - Do not localize or remove this line.
ID4000=Compiti
ID4001=Proprietà
ID8012=Tutti i file (*.*)|*.*||
ID8013=Sfoglia
ID8014=Sfoglia file
ID8015=;
ID8016=Indicare un file esistente.
ID8017="%s" non esiste.
ID8018=Indicare una cartella esistente.
ID8019="%s" non è un file.
ID8020="%s" non è una cartella.
ID8021=OK
ID8028=OK
ID8029=&Sì
ID8030=&No
ID8031=&Riprova
ID8032=Annulla
ID8033=&Chiudi
ID8034=Vedi &dettagli >>
ID8035=Nascondi &detttagli <<
ID9021=Impostazioni
ID9022=Posizione finestra
ID9023=Informazioni colonna
ID9024=Nome
ID9025=Dimensione
ID9026=Tipo
ID9027=Modificato
ID9028=Automatico
ID9029=Personalizza...
ID9030=Seleziona cartella:
ID9032=...
ID9033=*.*
ID9034=Tutti i file (*.*)|*.*||
ID9035=Nome cartella:
ID9036=Clic sul pin per mantenere aperto
ID9037=Memoria o risorse insufficienti.
ID9038=File non trovato.
ID9039=Percorso non trovato.
ID9040=Il sistema operativo nega l'accesso a questo file.
ID9041=Memoria insufficiente per completare l'operazione.
ID9042=Il file .exe non è un file valido (.exe non Win32® o errore nell'.exe).
ID9043=Si è verificata una violazione di condivisione.
ID9044=L'associazione al nome file è incompleta o non valida.
ID9045=La transazione DDE non può essere completata a causa di un time out.
ID9046=La transazione DDE è fallita.
ID9047=La transazione DDE non può essere completata perchè altre transazioni DDE sono in esecuzione.
ID9048=Non vi sono applicazioni associate con l'estensione indicata.
ID9049=Libreria DLL non trovata.
ID9050=Si è verificato l'errore sconosciuto numero %d.
ID9051=Nero
ID9052=Marrone
ID9053=Verde Oliva
ID9054=Verde Scuro
ID9055=Verde Ottano Scuro
ID9056=Blu Scuro
ID9057=Indaco
ID9058=Grigio-80%
ID9059=Rosso Scuro
ID9060=Arancio
ID9061=Giallo Scuro
ID9062=Verde
ID9063=Verde Ottano
ID9064=Blu
ID9065=Blu-Grigio
ID9066=Grigio-50%
ID9067=Rosso
ID9068=Arancio Chiaro
ID9069=Cenere
ID9070=Verde Mare
ID9071=Acqua
ID9072=Blu Chiaro
ID9073=Violetta
ID9074=Grigio-40%
ID9075=Rosa
ID9076=Oro
ID9077=Giallo
ID9078=Verde Chiaro
ID9079=Turchese
ID9080=Blu Cielo
ID9081=Violetta Scuro
ID9082=Grigio-25%
ID9083=Rosato
ID9084=Marrone Chiaro
ID9085=Giallo Chiaro
ID9086=Verde Chiaro
ID9087=Turchese Chiaro
ID9088=Celeste
ID9089=Lavanda
ID9090=Bianco
ID9091=Grigio
ID9092=Marroncino
ID9093=Oliva
ID9094=Blu Cobalto
ID9095=Viola
ID9096=Argento
ID9097=Fucsia
ID9098=Nessun riempimento
ID9099=Nessun colore
ID9100=Automatico
ID9101=Colore automatico
ID9102=Altri colori...
ID9103=Altri colori
ID9104=Colori standard
ID9105=Suggerimenti
ID9106=Sapete che...
ID9107=Il file indicato non esiste.
ID9108=Errore di lettura.
ID9109=Colori
ID9110=Nuovo
ID9111=Corrente
ID9112=Directories:
ID9113=File:
ID9120=Nuovo
ID9121=Elimina
ID9122=Sposta su
ID9123=Sposta giù
ID9158=Ordina ascendente\nOrdina ascendente
ID9159=Ordina discendente\nOrdina discendente
ID9160=Allinea il paragrafo al margine sinistro\nAllinea a sinistra
ID9161=Allinea il paragrafo al centro\nCentra
ID9162=Allinea il paragrafo al margine destro\nAllinea a destra
ID9163=Mostra icone grandi\nIcone grandi
ID9164=Mostra icone piccole\nIcone piccole
ID9165=Rimuovi dalla barra di Outlook
ID9166=Rinomina scorciatoia
ID9167=Rimuovi gruppo
ID9168=Rinomina gruppo
ID9171=Esadecimale
ID9172=&Mostra più pulsanti
ID9173=Mostra &meno pulsanti
ID9175=Configura pulsanti
ID9300=&Aggiungi o rimuovi pulsanti
ID9307=Chiudi
ID9312=Personalizza
ID9314=Nuovo menu
ID9330=Personalizza %d
ID9331=Il nome della barra non può essere vuoto. Indicare un nome.
ID9332=Spiacenti, avete raggiungo il limite.
ID9333=Esiste già la barra di nome '%s'. Digitare un altro nome.
ID9334=Rinomina Barra strumenti
ID9335=Siete sicuri di voler eliminare la barra '%s'?
ID9337=Tutti i comandi
ID9346=Questa azione eliminerà tutti i record dei comandi che avete usato in questa applicazione e recupera il set di comandi predefinito. Questa azione è definitiva e non potrà essere annullata. Siete sicuri di voler eliminare tutti i comandi?
ID9347=Non è un numero valido.
ID9348=Il numero deve essere compreso tra 1 e 1638
ID9349=Siete sicuri di voler azzerare le modifiche fatte nella barra '%s'?
ID9350=Menu incorporato
ID9363=\nMatita
ID9364=\nColore riempimento
ID9365=\nContagoccie
ID9366=\nLinea
ID9367=\nRettangolo
ID9368=\nEllisse
ID9369=\nCopia
ID9370=\nIncolla
ID9371=\nPulisci
ID9372=\nAnnulla
ID9373=\nRipristina
ID9374=\nImporta da file
ID9392=Questa azione rimuoverà tutti i tasti rapidi personalizzati. Siete sicuri di voler azzerare i tasti rapidi?
ID9393=La scorciatoia è attualmente già assegnata.\nVolete ri-assegnarla?
ID9394=L'aggiornamento del software ha modificato la barra '%s'. Volete azzerare la barra personalizzata e caricare quella nuova?
ID9395=Azzera
ID9396=Tutti i file immagine|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps (*.Bmp;*.Dib)|*.bmp;*.dib|Metafile (*.Wmf;*.Emf)|*.wmf;*.emf|Icone (*.Ico;*.Cur)|*.ico;*.cur|GIF (*.Gif)|*.gif|JPEG (*.Jpg)|*.jpg|Tutti i file(*.*)|*.*||
ID9400=\nOpzioni barra strumenti
ID9401=\nChiudi
ID9403=\nChiud finestra
ID9404=\nRipristina finestra
ID9405=\nMinimizza finestra
ID9411=(Predefinito)
ID9412=Casuale
ID9413=Apri
ID9414=Combina
ID9415=Dissolvi
ID9416=Nessuna
ID9420=\nSposta al gruppo &precedente
ID9421=\nSposta al gruppo &seguente
ID9422=\nNuovo gruppo &orizzontale
ID9423=\nNuovo gruppo &verticale
ID9424=A&nnulla
ID9450=Nero
ID9451=Marrone
ID9452=Verde Oliva
ID9453=Verde Scuro
ID9454=Verde Ottano Scuro
ID9455=Blu Scuro
ID9456=Indaco
ID9457=Grigio-80%
ID9458=Rosso Scuro
ID9459=Arancio
ID9460=Giallo Scuro
ID9461=Verde
ID9462=Verde Ottano
ID9463=Blu
ID9464=Blu-Grigio
ID9465=Grigio-50%
ID9466=Rosso
ID9467=Arancio Chiaro
ID9468=Cenere
ID9469=Verde Mare
ID9470=Acqua
ID9471=Blu Chiaro
ID9472=Violetta
ID9473=Grigio-40%
ID9474=Rosa
ID9475=Oro
ID9476=Giallo
ID9477=Verde Chiaro
ID9478=Turchese
ID9479=Blu Cielo
ID9480=Violetta Scuro
ID9481=Grigio-25%
ID9482=Rosato
ID9483=Marrone Chiaro
ID9484=Giallo Chiaro
ID9485=Verde Chiaro
ID9486=Turchese Chiaro
ID9487=Celeste
ID9488=Lavanda
ID9489=Bianco
ID9490=Grigio
ID9491=Marroncino
ID9492=Oliva
ID9493=Blu Cobalto
ID9494=Viola
ID9495=Argento
ID9496=Fucsia
ID9497=Nessun riempimento\nNessun riempimento
ID9498=Colore automatico\nColore automatico
ID9499=Altri colori...
ID9503=Trascina un'intestazione di colonna qui per raggruppare la colonna.
ID9504=Non vi sono elementi da mostrare.
ID9505=(nessun campo disponibile)
ID9900=Nascondi automaticamente
ID9901=Chiudi
ID9950=Catalogato\nCatalogato
ID9951=Alfabetico\nAlfabetico
ID32816=Applica tutte le modifiche eseguite\nApplica modifiche
ID32818=Annulla tutte le modifiche eseguite\nAnnulla modifiche
ID32819=Mostra il pannello Proprietà\nProprietà
ID32821=Mostra il pannello Compiti\nPannello Compiti
ID32824=Mostra il sommario della guida\nSommario
ID32825=Esporta la configurazione su file\nEsporta configurazione
ID32826=Importa la configurazione da file\nImporta configurazione
ID32829=Mostra l'elenco delle lingue disponibili\nLingue
ID32831=Abilita/Inibisce i comandi di FileMenu Tools nel menu contestuale\nAbilita FileMenu Tools
ID32832=Quando si seleziona un file di collegamento (.lnk) con il dialogo "Apri", restituisce il percorso del file di destinazione\nRiferimento scorciatoia
ID32833=Apre il sito web di questo programma\nSito web
ID32835=Controlla se esiste una nuova versione del programma e permette di scaricarla\nControlla aggiornamenti
ID32837=Raggruppa tutti i comandi in un sotto menu\nRaggruppa tutti i comandi in sotto menu
ID35001=\nPersonalizza...
ID57345=Pronto
ID57632=Cancella la selezione.\nCancella
ID57633=Cancella tutto.\nCancella tutto
ID57634=Copia la selezione e la inserisce negli Appunti.\nCopia
ID57635=Taglia la selezione e la inserisce negli Appunti.\nTaglia
ID57636=Trova il testo specificato.\nTrova
ID57637=Inserisce il contenuto degli Appunti.\nIncolla
ID57640=Ripete l'ultima operazione.\nRipeti
ID57641=Sostituisce il testo specificato con altro testo.\nSostituisci
ID57642=Seleziona l'intero documento.\nSeleziona tutto
ID57643=Annulla l'ultima operazione.\nAnnulla
ID57644=Ripristina il risultato dell'ultima azione annullata.\nRipristina
ID57653=Suddivide la finestra attiva in riquadri.\nDividi
ID57664=Visualizza informazioni sul programma, il numero di versione e il copyright.\nInformazioni su
ID57665=Chiude l'applicazione e chiede di salvare i documenti.\nEsci
ID57680=Passa al riquadro successivo.\nSuccessivo
ID57681=Torna al riquadro precedente.\nPrecedente
ID59136=EST
ID59137=MAIUSC
ID59138=NUM
ID59139=SCORR
ID59140=SSC
ID59141=REG
ID59392=Mostra o nasconde la barra degli strumenti.\nBarra degli strumenti
ID59393=Mostra o nasconde la barra di stato.\nBarra di stato
ID61440=Apri
ID61441=Salva con nome
ID61442=Tutti i file (*.*)
ID61443=Senza titolo
ID61446=un file senza nome
ID61457=&Nascondi
ID61472=Nessun messaggio di errore disponibile.
ID61473=Operazione non supportata.
ID61474=Risorsa non disponibile.
ID61475=Memoria esaurita.
ID61476=Errore sconosciuto.
ID61477=Argomento non valido.
ID61588=Collegato %s
ID61589=Tipo sconosciuto
ID61696=Nome file non valido.
ID61697=Impossibile aprire il documento.
ID61698=Impossibile salvare il documento.
ID61699=Salva modifiche a %1?
ID61700=Impossibile creare un documento vuoto.
ID61701=Il file da aprire è troppo grande.
ID61702=Impossibile avviare la stampa.
ID61703=Impossibile aprire la guida.
ID61704=Errore interno.
ID61705=Comando fallito.
ID61706=Memoria insufficiente per eseguire l'operazione.
ID61707=Le voci del registro di sistema sono state rimosse ed il file INI (se esiste) cancellato.
ID61708=Non tutte le voci del registro di sistema (o file INI) sono state rimosse.
ID61709=Questo programma richiede il file %s, che non è presente in questo sistema.
ID61710=Questo programma è collegato a %s (non trovato) nel file %s. Questa macchina potrebbe avere una versione incompatibile di %s.
ID61712=Inserire un numero intero.
ID61713=Inserire un numero.
ID61714=Inserire un numero intero compreso tra %1 e %2.
ID61715=Inserire un numero compreso tra %1 e %2.
ID61716=Inserire non più di %1 caratteri.
ID61717=Selezionare un pulsante.
ID61718=Inserire un numero intero compreso tra 0 e 255.
ID61719=Inserire un numero intero positivo.
ID61720=Inserire la data e/o l'ora.
ID61721=Inserire una valuta.
ID61722=Inserire un GUID.
ID61723=Inserire l'ora.
ID61724=Inserire la data.
ID61728=Formato file sconosciuto.
ID61729=%1\nFile non trovato.\nVerificare la correttezza del nome e del percorso.
ID61730=Il disco di destinazione è pieno.
ID61731=Impossibile leggere %1, perchè è in uso da un'altra applicazione.
ID61732=Impossibile scrivere %1, perchè è a sola-lettura oppure è in uso da un'altra applicazione.
ID61733=Errore di lettura %1.
ID61734=Errore di scrittura %1.
ID61744=%1: %2\nContinuare l'esecuzione dello script?
ID61745=Eccezione imprevista: %1
ID61828=File non supportato da Document Object server.
ID61829=%1\nImpossibile registrare il documento.\nPotrebbe essere già aperto.
ID61836=Impossibile leggere la proprietà a sola scrittura.
ID61837=Impossibile scrivere la proprietà a sola lettura.
ID61840=Impossibile caricare il supporto mail.
ID61841=La libreria DLL per il sistema mail non è valida.
ID61842=Invio e-mail fallito.
ID61856=Nessun errore.
ID61857=Errore sconosciuto durante l'accesso a %1.
ID61858=%1 non trovato.
ID61859=%1 contiene un percorso non valido.
ID61860=%1 non può essere aperto perchè vi sono troppi file aperti.
ID61861=Accesso negato a %1.
ID61862=Un handle non valido era associato a %1.
ID61863=%1 non può essere rimossa perchè è la cartella corrente.
ID61864=%1 non può essere creato perchè la cartella è piena.
ID61865=Ricerca fallita in %1.
ID61866=Errore di I/O riportato durante l'accesso a %1.
ID61867=Violazione di condivisione durante l'accesso a %1.
ID61868=Violazione durante l'accesso a %1.
ID61869=Disco pieno durante l'accesso a %1.
ID61870=Tentativo di accesso a %1 dopo la fine del file.
ID61872=Nessun errore.
ID61873=Errore sconosciuto durante l'accesso a %1.
ID61874=Tentativo di scrittura durante la lettura di %1.
ID61875=Tentativo di accesso a %1 dopo la fine del file.
ID61876=Tentativo di lettura durante scrittura di %1.
ID61877=Formato non valido di %1.
ID61878=%1 contenuto in un oggetto inaspettato.
ID61879=%1 contenuto in un schema non corretto.
ID61888=pixels
ID62177=Non selezionato
ID62178=Selezionato
ID62179=Misto
