;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0411
Language=Japanese (Japan - 日本語)
Product=FileMenu Tools
Version=6.4
LastUpdated=Jan 10, 2013
HelpFile=FileMenuTools_enu.chm
Author=Tilt

[MENU]
PID32816=ファイル(&F)
ID32816=変更を適用(&A)
ID32818=変更をキャンセル(&C)
ID32826=設定をインポート(&I)
ID32825=設定をエクスポート(&E)
ID57665=終了(&X)
PID134=編集(&E)
ID134=コマンドを追加(&C)	 
ID135=サブメニューを追加(&M)
ID136=セパレータを追加(&S) 
ID137=削除(&D)
ID138=上に移動(&U)
ID140=下に移動(&O)
ID32819=プロパティ(&P)
PID59392=表示(&V)
ID59392=ツールバー(&T)
ID59393=ステータスバー(&S)
ID32821=タスクパネル
PID32831=オプション(&O)
ID32831=FileMenu Tools を有効化
ID32837=サブメニューにすべてのコマンドを表示
PID32934=アップデートの自動チェック
ID32934=なし
ID32935=毎日
ID32936=毎週
ID32937=毎月
PID32829=使用言語
ID32829=言語リスト
PID32824=ヘルプ(&H)
ID32824=トピック(&H)	   
ID32833=LopeSoft ウェブサイト
ID32835=アップデートの確認...
ID57664=FileMenu Tools について(&A)
ID32778=ドライブ
ID32779=フォルダパス
ID32924=フォルダパス(ドライブなし) 
ID32927=フォルダ名
ID32780=すべてのファイルパス
ID32781=すべてのファイル名 
ID32852=すべてのファイルパスの一時ファイル
ID32851=すべてのファイル名の一時ファイル
PID32782=ファイルパス
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=ファイル名
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9		 
PID32840=ファイルタイトル
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=ファイル拡張子
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=変数値を確認
ID32810=ファイルを参照 (閲覧モード)
ID32811=ファイルを参照 (保存モード)
ID32812=フォルダを参照	
PID32867=対象ファイルのショートカット	
ID32867=ドライブ  
ID32868=親フォルダのパス
ID32869=すべてのファイルパス
ID32870=すべてのファイル名
ID32871=すべてのファイルパスの一時ファイル
ID32872=すべてのファイル名の一時ファイル
PID32873=ファイルパス
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=ファイル名
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=ファイルタイトル
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=ファイル拡張子
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9	
ID32920=空の引数
ID32813=参照...
ID32814=ファイルのドライブ
ID32815=フォルダパス
ID32925=フォルダパス(ドライブなし)
ID32928=フォルダ名
ID32916=親フォルダのパス
PID32911=対象ファイルのショートカット
ID32911=ファイルのドライブ
ID32912=フォルダパス
ID32918=親フォルダのパス
ID32922=親フォルダのパス
ID32859=すべて
ID32861=固定ドライブ
ID32862=リムーバブル
ID32863=CD-ROM/DVD-ROM
ID32864=ネットワークドライブ
ID32865=RAM ディスク
PID9315=カスタマイズ
ID9315=リセット(&R)
ID9316=削除(&D)
ID9317=名前(&N):
ID9318=ボタンイメージをコピー(&C)
ID9319=ボタンイメージを貼り付け(&P)
ID9320=ボタンイメージをリセット(&S)	
ID9321=ボタンイメージの編集(&E)
ID9322=ボタンイメージを変更(&B)
ID9323=デフォルト(&U)
ID9325=テキストのみ(&T)
ID9324=イメージとテキスト(&A)
ID9326=グループ化(&G)
ID9164=小さいアイコン(&A)
ID9163=大きいアイコン(&G)	  
ID57643=元に戻す(&U)
ID57635=切り取り(&T)	  
ID57634=コピー(&C)
ID57637=貼り付け(&P)
ID57632=削除(&D)
ID57642=すべて選択(&A)	 
ID9158=昇順でソート
ID9159=降順でソート
PID9160=整列
ID9160=左に整列
ID9161=中央に整列
ID9162=右に整列

[DLG_621]
CAPTION=フォント
ID602=&OK
ID603=キャンセル(&C)
ID604=適用(&A)
ID605=デフォルト(&D)
ID607=フォント(&F):
ID608=打ち消し線(&K)
ID609=下線(&U)
ID610=効果
ID611=サンプル
ID612=スタイル(&Y):
ID613=サイズ(&S):
ID614=色
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=キャンセル	  

[DLG_140]
CAPTION=アップデートの確認
ID1=キャンセル
ID1008=更新履歴
ID1009=アップデート

[DLG_100]
CAPTION=FileMenu Tools について...

[STRINGTABLE]
ID50=アイコンを開く
ID51=以下のライブラリ読み込み中にエラーが起こりました:\n\n%s
ID52=以下のライブラリの登録中にエラーが起こりました:\n\n%s
ID53=以下のライブラリの登録解除中にエラーが起こりました:\n\n%s
ID54=FileMenu Tools [有効]
ID55=FileMenu Tools [無効]
ID56=コマンドの置換|"はい" を選択すると、コマンドをサブメニューと置き換えます。
ID57=アイテムのみ|アイテムの選択時のみ、コマンドを表示したい場合は、"はい" を選択してください。
ID58=複数インスタンス|複数のインスタンスを許可する場合は、"はい" を選択してください。
ID59=ウィンドウの状態|ウィンドウの表示状態を指定
ID60=標準;最大化;最小化
ID61=選択されたユーティリティを使用するためには、エクスプローラでファイル拡張子を表示する必要があります。エクスプローラの拡張子の表示を有効にしますか?
ID62=ファイル,フォルダ,ドライブ
ID63=固定,リムーバブル,CD-ROM,ネットワーク,RAM ディスク
ID64=No;同時;連続
ID65=メールを送信
ID66=宛先
ID67=CC
ID68=BCC
ID69=件名
ID70=本文
ID71=フォルダ指定|セミコロンで区切ってフォルダを入力してください。ワイルドカードを使用可能 (* and ?) また、パスはフルパス、相対パスのどちらでも指定できます。
ID72=管理者権限でプログラムを実行します。
ID73=INI ファイル (*.ini)|*.ini|レジストリファイル (*.reg)|*.reg|
ID74=修飾語キー|メニュー表示時、このキーが押されている場合のみコンテキストメニューにコマンドを表示
ID75=None;SHIFT;CONTROL;WINDOWS
ID76=リネームのプロパティ
ID77=プロファイル名|"拡張リネーム" でリネームする時に使用するプロファイル名
ID78=リネームの要素タイプ|リネームされる要素タイプ: ファイルとフォルダ両方、またはファイル/フォルダのみ
ID79=競合時の振る舞い|リネーム操作を行っている際に、同じ名前のファイルが既に存在した時の動作
ID80=プレビュー表示|実際にリネーム操作を適用する前に、リネーム後の最終的な変更結果をプレビュー表示して確認します。
ID81=ファイルとフォルダ両方;ファイルのみ;フォルダのみ
ID82=確認する;リネームしない;上書きする;連番を付加
ID112=シンボリックリンクの場所を入力
ID113=このファイルは既に存在します、既存ファイルのシンボリックリンクは作成出来ません。
ID114=シンボリックリンクの作成が完了しました
ID128=FileMenu Tools
ID129=FileMenu Tools のコマンド
ID130="送る" メニュー
ID131=他のアプリケーションのコマンド
ID132=動作
ID133=プロパティ
ID134=新規コマンドを追加\nコマンドを追加
ID135=新規サブメニューを追加k\nサブメニューを追加
ID136=新規セパレータを追加\nセパレータを追加
ID137=選択されたアイテムを削除\n削除
ID138=選択されたアイテムを上に移動\n上に移動
ID139=フォルダ|選択されたアイテムがフォルダで、コマンドを表示したい場合は"はい"を選択してください。
ID140=選択されたアイテムを下に移動\n下に移動
ID142=対象フォルダ|ファイルがコピーされるフォルダ
ID143=ファイルの種類|ここで適用させたいファイルを選択してください。
ID144=すべてのファイル;フィルターに適合するファイルのみ;フィルターに適合しないファイルのみ
ID145=フィルター|適用させたいファイル名のフィルターを入力することができます。 例: *.exe;*.dll;*.t??
ID146=上書き|"はい"を選択すると、対象フォルダのすべての既存ファイルが自動的に上書きされます。
ID147=ファイルの種類|適用させたいファイル名のフィルターを入力することができます。 例: *.exe;*.dll;*.t??
ID148=サブフォルダ|"はい"を選択すると、サブフォルダ内のファイルも検索対象になります。
ID149=ゴミ箱に移動|"はい"を選択すると、削除時にゴミ箱に移動します(取り戻し可能)
ID152=一般
ID153=プログラムのプロパティ
ID154=コピープロパティ
ID155=移動プロパティ
ID156=削除プロパティ
ID157=アイコンファイル (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|実行形式 (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID158=フィルターに適合するファイル;フィルターに適合しないファイル
ID159=ドライブ|選択されたアイテムをドライブで表示するために、コマンドで "Yes" を入力してください。
ID160=ドライブの種類|これらのドライブでコマンドを有効化
ID161=すべて
ID164=ファイル|選択されたアイテムがファイルで、コマンドを表示したい場合は"はい"を選択して下さい。"拡張子"フィールドを使用することで、ファイルの種類を入力できます。
ID165=インフォメーション
ID166=適用範囲
ID167=新規サブメニュー
ID168=新規コマンド
ID169=メニューテキスト|エクスプローラのコンテキストメニューに表示されるテキスト
ID170=プログラム|実行されるプログラム
ID171=引数|プログラムに渡される引数
ID172=作業フォルダ|プログラムで使用するフォルダ
ID173=実行形式ファイル (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|すべてのファイル (*.*)|*.*||
ID174=ウインドウに表示したいメッセージを入力:
ID175=フォルダを選択:
ID176=アイコン|コンテキストメニューに表示されるアイコン
ID177=拡張子|拡張子はコンマで区切ってください。アスタリスクを入力するとすべてのファイルと適合します。
ID178=ファイル(%s) と/または フォルダ\nファイルのみ(%s)\nフォルダのみ
ID179=アイテムの種類|このコマンドは選択されたファイルに適合するアイテムの種類をコンテキストメニューに表示します。
ID180=True
ID181=False
ID182=はい
ID183=いいえ
ID184=本当にすべての変更をキャンセルしますか?
ID185=説明|コマンドのコメント
ID186=対象|実行されるプログラム
ID187=名前|メニューに表示されるテキスト
ID188=変更は保存されていません.. すべての変更を保存しますか?
ID189=すべてのファイル形式
ID190=すべてのシステムオブジェクトファイル
ID191=ドライブ
ID192=ディレクトリ
ID193=フォルダ
ID194=ショートカット
ID195=インターネットのショートカット
ID196=MS-DOS ショートカット
ID197=デスクトップ
ID198=マイコンピュータ
ID199=ゴミ箱
ID200=プリンタ
ID201=マイドキュメント
ID202=付近
ID203=レジストリファイル (*.reg)|*.reg|
ID204=現在の設定は失われます.. 続行しますか?
ID205=バージョン %s
ID206=メニューバー
ID207=標準ツールバー
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID210=引数|プログラムに渡された引数\nプログラムの起動前に渡される変数の値を挿入/置換できます。
ID211=作業フォルダ|プログラムで使用するフォルダ.\nプログラムの起動前に渡される変数の値を挿入/置換できます。
ID216=サーバに接続できません。
ID217=新しいバージョンが利用可能です.\n\nインストールされているバージョン: %s\n最新バージョン: %s
ID218=新しいバージョンはありません。
ID220=更新をダウンロード (%d KB / %d KB)
ID221=更新ファイルをダウンロード中にエラーが起こりました。
ID222=サーバーに接続しています...
ID228=他のアプリケーションのコマンド編集中にアクセスを拒否されました。UAC(User Access Control)を有効にしている場合は、FileMenu Tools は管理者権限で実行する必要があります。FileMenu Tools のショートカットをマウスで右クリックして、"管理者権限で実行" コマンドを選択してください。
ID229=メモ帳で開く
ID230=動作|コマンドを実行する時の動作: プログラムの起動, フォルダへコピー, フォルダへ移動, 指定したファイルを削除, ファイルをリネームまたは E-メールで送信
ID231=プログラムの起動;フォルダへコピー;フォルダへ移動;指定したファイルを削除;受信者へE-メールで送信;ファイルをリネーム
ID900=セパレータ\nコンテキストメニュー内にセパレータ(区切り)を挿入します。
ID901=アプリケーションで開く\n選択されたすべてのファイルをアプリケーションで開きます。
ID902=パラメータを指定して起動...\n選択された実行ファイルを、起動する時に渡すパラメータを指定出来ます。
ID903=コマンドラインで開く\n選択したフォルダからコマンドラインウインドウで開きます。
ID904=コピー...\n選択されたアイテムを別のフォルダにコピーします。
ID905=移動...\n選択されたアイテムを別のフォルダに移動します。
ID906=パスをコピー\n選択されたアイテムのパスをクリップボードにコピー
ID907=内容をコピー\n選択されたアイテムの内容をクリップボードにコピー
ID908=属性\n選択されたアイテムの属性を表示
ID909=時間を変更...\n選択されたアイテムの作成日時、最終アクセス日時、更新日時を変更します。
ID910=ファイルを分割...\n選択されたファイルを別々に分割します。
ID911=ファイルを結合\n分割されたすべてのパートを結合します。
ID912=DLLを登録\n選択されたファイルをシステムに登録します。
ID913=DLLの登録解除\n選択されたファイルの登録を解除します。
ID914=検索と置換...\nすべての選択されたアイテムからテキストを検索/置換します。
ID915=拡張リネーム...\n選択されたファイルをルールを使用してリネームします。
ID916=アイコンを変更...\n選択されたフォルダのアイコンを変更します。
ID917=拡張削除...\n選択下フォルダから指定された種類のファイルを削除します。
ID918=同期...\n選択されたフォルダを別のフォルダと同期させます。
ID919=FileMenu Tools の設定...\n設定ウインドウを表示
ID920=ロックされたファイルを削除\nアプリケーションによってロックされたファイルを削除します。
ID921=ゴミ箱を使用しないで削除\n選択されたアイテムの削除時にゴミ箱を使用しない
ID922=名前をコピー\n選択されたアイテムの名前をクリップボードにコピー
ID923=新規フォルダを作成\n選択されたフォルダに新しいフォルダを作成
ID924=クリップボードに貼り付け\n選択されたアイテムをクリップボードに追加します。(テキストのみ)
ID925=フォルダサイズ\n選択されたフォルダ内のサブフォルダのサイズを表示
ID926=ファイルの完全削除\n復元ツールで後から復元出来ないように、ファイルを完全に消去します。
ID927=E-メールに添付して送信\n選択されたアイテムをメールに添付して送信します。
ID928=重複ファイル\n同じフォルダ内に選択アイテムの新しいコピーを作成します。
ID929=サブフォルダに移動\n選択されたすべてのアイテムを新しいサブフォルダ内に移動します。
ID930=選択\n選択されたアイテムに各種フィルターを使用します。
ID931=パスをコピー(UNC)\n選択された要素のパスを、UNC形式でクリップボードにコピーします。
ID932=パスをコピー(インターネット)\n選択された要素のパスを、インターネット形式でクリップボードにコピーします。
ID933=シンボリックリンクを作成...\n選択された要素を参照するシンボリックリンクを作成しています。
ID934=チェックサムの算出とベリファイ...\n選択された要素のチェックサム(md5, sha-1)算出、ベリファイを行います。
ID935=フォルダをアンパック\nすべての要素を親フォルダに移動します。  
ID936=空フォルダを削除...\nファイルが含まれていない空のフォルダを再帰的に削除します。
ID4000=タスク
ID4001=プロパティ
ID8012=すべてのファイル (*.*)|*.*||
ID8013=参照
ID8014=ファイルを参照
ID8015=;
ID8016=既存のファイルを入力
ID8017="%s" は存在しません
ID8018=既存のフォルダを入力
ID8019="%s" はファイルではありません。
ID8020="%s" はフォルダではありません。
ID8021=OK 
ID8028=OK 
ID8029=はい(&Y)
ID8030=いいえ(&N)
ID8031=再試行(&R)
ID8032=キャンセル
ID8033=閉じる(&C)
ID8034=詳細を表示(&D) >>
ID8035=詳細を隠す(&D) <<
ID9021=設定
ID9022=ウインドウの位置
ID9023=情報の列
ID9024=名前
ID9025=サイズ
ID9026=種類
ID9027=更新日
ID9028=自動
ID9029=カスタマイズ
ID9030=ディレクトリを選択:
ID9032=...
ID9033=*.*
ID9034=すべてのファイル (*.*)|*.*||
ID9035=辞書名:
ID9036=ピンをクリックで開いた状態を保持
ID9037=メモリまたはリソースが足りなくなっています。
ID9038=指定されたファイルがみつかりません。
ID9039=指定されたパスがみつかりません。
ID9040=指定されたファイルへのアクセスをシステムに拒否されました。
ID9041=この操作を完了するまでのメモリが足りません。
ID9042=無効な実行ファイルです
ID9043=共有違反が起こりました。
ID9044=このファイル名への関連付けは不完全か、または無効です。
ID9045=リクエストのタイムアウトによりこの DDEトランザクションは完了されませんでした。
ID9046=DDEトランザクションの失敗
ID9047=他の DDEトランザクション処理が開始された為に、DDEトランザクションは完了されませんでした。
ID9048=ファイル名の拡張子に関連付けられたアプリケーションはありません。
ID9049=指定されたDLLファイルがみつかりません
ID9050=未知のエラーが起こりました。 エラー番号 %d
ID9051=Black
ID9052=Brown
ID9053=Olive Green
ID9054=Dark Green
ID9055=Dark Teal
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Dark Yellow
ID9062=Green
ID9063=Teal
ID9064=Blue
ID9065=Blue-Gray
ID9066=Gray-50%
ID9067=Red
ID9068=Light Orange
ID9069=Lime
ID9070=Sea Green
ID9071=Aqua
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Gold
ID9077=Yellow
ID9078=Bright Green
ID9079=Turquoise
ID9080=Sky Blue
ID9081=Plum
ID9082=Gray-25%
ID9083=Rose
ID9084=Tan
ID9085=Light Yellow
ID9086=Light Green
ID9087=Light Turquoise
ID9088=Pale Blue
ID9089=Lavender
ID9090=White
ID9091=Gray
ID9092=Maroon
ID9093=Olive
ID9094=Navy
ID9095=Purple
ID9096=Silver
ID9097=Fuchsia
ID9098=No Fill
ID9099=No Color
ID9100=Automatic
ID9101=Automatic Color
ID9102=More Colors...
ID9103=More Colors
ID9104=Standard Colors
ID9105=Tip text
ID9106=知っていましたか...
ID9107=指定されたファイルは存在していません。
ID9108=ファイルの読み込みエラー。
ID9109=色
ID9110=新規
ID9111=現在
ID9112=ディレクトリ:
ID9113=ファイル:
ID9120=新規
ID9121=削除
ID9122=上に移動
ID9123=下に移動
ID9158=昇順でソート\n昇順でソート
ID9159=降順でソート\n降順でソート
ID9160=段落を余白の左側に並べる\n左に整列
ID9161=段落を余白の中央\n中央
ID9162=段落を余白の右側に並べる\n右に整列
ID9163=大きいアイコンで表示\n大きいアイコン
ID9164=小さいアイコンで表示\n小さいアイコン
ID9165=Outlookバーから除去
ID9166=ショートカットのリネーム
ID9167=グループを除去
ID9168=グループをリネーム
ID9171=16 進
ID9172=更にボタンを表示(&M)
ID9173=表示ボタンを減らす(&F)
ID9175=ボタンの設定
ID9300=ボタンの追加/除去(&A)
ID9307=閉じる
ID9312=カスタマイズ
ID9314=新規メニュー
ID9330=カスタム %d
ID9331=ツールバーの名前が空白です. 名前を入力してください。
ID9332=制限を越えました.
ID9333='%s'という名前のツールバーは存在します. 別の名前を入力してください。
ID9334=ツールバーをリネーム
ID9335=本当にツールバー'%s'を削除しますか?
ID9337=すべてのコマンド
ID9346=このアプリケーションで使用したコマンドに関する記録を削除して、デフォルトの設定に戻します。 実行するとカスタマイズ設定は元に戻せません。 実行しますか?
ID9347=利用できない数です
ID9348=利用できる数は 1 から 1638 までです。
ID9349=本当にツールバー '%s' に設定した変更をリセットしますか?
ID9350=ビルトインメニュー
ID9363=\nペンシル
ID9364=\n塗りつぶす
ID9365=\nカラーピッカ
ID9366=\nライン
ID9367=\n矩形
ID9368=\n楕円形
ID9369=\nコピー
ID9370=\n貼り付け
ID9371=\nクリア
ID9372=\n元に戻す
ID9373=\nやり直す
ID9374=\nファイルからインポート
ID9392=本当にキーの割り当てをリセットしますか?  この操作でテキストレベルですべてのキー割り当てをリセットします。
ID9393=このショートカットは現在割り当てられています。\n本当にこのショートカットに再割り当てしますか?
ID9394=ソフトウェアの更新によりツールバー'%s'は変更されました.. あなたの設定したカスタマイズをリセットして新しい方を適用しますか?
ID9395=リセット
ID9396=すべてのイメージファイル|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|すべてのファイル(*.*)|*.*||
ID9400=\nツールバーオプション
ID9401=\n閉じる
ID9403=\nウインドウを閉じる
ID9404=\nウインドウを復元
ID9405=\nウインドウを最小化
ID9411=(システムデフォルト)
ID9412=ランダム
ID9413=アンフォールド
ID9414=スライド
ID9415=フェード
ID9416=なし
ID9420=\n前のタブグループに移動(&R)
ID9421=\n次のタブグループに移動(&X)
ID9422=\n新規タブグループ-水平(&Z)
ID9423=\n新規タブグループ-垂直(&V)
ID9424=キャンセル(&A)
ID9450=Black
ID9451=Brown
ID9452=Olive Green
ID9453=Dark Green
ID9454=Dark Teal
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Dark Yellow
ID9461=Green
ID9462=Teal
ID9463=Blue
ID9464=Blue-Gray
ID9465=Gray-50%
ID9466=Red
ID9467=Light Orange
ID9468=Lime
ID9469=Sea Green
ID9470=Aqua
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Gold
ID9476=Yellow
ID9477=Bright Green
ID9478=Turquoise
ID9479=Sky Blue
ID9480=Plum
ID9481=Gray-25%
ID9482=Rose
ID9483=Tan
ID9484=Light Yellow
ID9485=Light Green
ID9486=Light Turquoise
ID9487=Pale Blue
ID9488=Lavender
ID9489=White
ID9490=Gray
ID9491=Maroon
ID9492=Olive
ID9493=Navy
ID9494=Purple
ID9495=Silver
ID9496=Fuchsia
ID9497=塗りつぶさない\n塗りつぶさない
ID9498=自動カラー\n自動カラー
ID9499=色の詳細...	
ID9503=列のヘッダをグループ列にドラッグ.
ID9504=表示アイテムなし.
ID9505=(利用可能なフィールドなし)
ID9900=自動的に隠す
ID9901=閉じる
ID9950=分類する\n分類する
ID9951=アルファベット順\nアルファベット順
ID32816=実行したすべての変更を適用\n変更を適用
ID32818=実行したすべての変更をキャンセル\n変更をキャンセル
ID32819=プロパティパネルを表示\nプロパティ
ID32821=タスクパネルを表示\nタスクパネル
ID32824=ヘルプトピックを表示\nヘルプトピック
ID32825=設定をファイルにエクスポート\n設定をエクスポート
ID32826=ファイルから設定をインポート\n設定をインポート
ID32829=すべての利用可能な言語を表示\n使用言語リスト
ID32831=FileMenu Toolsのコマンドのコンテキストメニューへの統合の 有効/無効\nFileMenu Toolsを有効化
ID32832=ショートカットファイル(.lnk)を選択して表示される"開く"ダイアログに対象ファイルのパスを返す\nショートカットの参照先
ID32833=このプログラムのウェブサイトを開く\nウェブサイト
ID32835=最新バージョンの確認、ダウンロードを許可します\nアップデートをチェック
ID32837=サブメニューのすべてのコマンドを表示\nサブメニューのすべてのコマンドを表示
ID35001=\nカスタマイズ(&C)
ID57345=レディ	   
ID57632=削除(&D)	  
ID57633=すべてを消去
ID57634=コピー(&C)
ID57635=選択内容を切り取ってクリップボードに置く\n切り取り
ID57636=指定テキストを検索\n検索
ID57637=貼り付け(&P)
ID57640=最後の操作を繰り返す\n繰り返す
ID57641=指定テキストを別のテキストと置換\n置換
ID57642=ドキュメント全体を選択\nすべて選択
ID57643=最後の操作を元に戻す\n元に戻す
ID57644=前のアンドゥ操作をやり直す\nやり直す
ID57653=アクティブなウインドウペインを分割する\n分割
ID57664=プログラムの情報、バージョン、著作権などの表示\n情報...
ID57665=ドキュメントの保存を確認して;アプリケーションを終了 \n終了
ID57680=次のウインドウペインに切り替える\n次のペイン
ID57681=前のウインドウペインに切り替える\n前のペイン
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=ツールバーの表示/非表示\nツールバーの切替
ID59393=ステータスバーの表示/非表示\nステータスバーの切替
ID61184=ウインドウサイズの変更
ID61185=ウインドウ位置を変更
ID61186=ウインドウのアイコンを減少
ID61187=ウインドウを全画面に最大化
ID61188=次のドキュメントウインドウに切り替える
ID61189=前のドキュメントウインドウに切り替える
ID61190=ドキュメントの保存を確認してアクティブなウインドウを閉じる
ID61202=ウインドウサイズを標準に復元
ID61203=タスクリストをアクティブ化
ID61440=開く
ID61441=名前をつけて保存
ID61442=すべてのファイル (*.*)
ID61443=タイトルなし
ID61446=名称不明のファイル
ID61457=非表示(&H)
ID61472=利用可能なエラーメッセージがありません。
ID61473=サポートされない操作が試みられました。
ID61474=必要なリソースが入手出来ませんでした。
ID61475=メモリが不足しています。
ID61476=未知のエラーが起こりました。
ID61477=無効な引数に遭遇しました。
ID61588=%s にリンク
ID61589=不明な形式
ID61696=無効なファイル名.
ID61697=ドキュメントのオープンに失敗
ID61698=ドキュメントの保存に失敗
ID61699=%1 への変更を保存しますか?
ID61700=空のドキュメント作成に失敗.
ID61701=このファイルは開くには大きすぎます
ID61702=印刷ジョブを開始出来ません
ID61703=ヘルプの起動に失敗
ID61704=内部のアプリケーションエラー
ID61705=コマンドの失敗
ID61706=操作を実行する為のメモリが足りません。
ID61707=システム登録エントリが削除されたか、INI ファイル(あった場合)が削除されています。
ID61708=システム登録エントリ(または、初期ファイル)のすべてを取り除けませんでした。
ID61709=このプログラムではファイル%sを必要とします...このシステム内には見つかりませんでした。
ID61710=このプログラムはファイル%sで見当たらないエクスポート%sにリンクされています.. このマシンには%sの互換性のないバージョンが含まれている可能性があります。
ID61712=整数を入力してください。
ID61713=数字を入力してください
ID61714=%1 から %2 の間の整数を入力してください。
ID61715=%1 から %2 の間の数字を入力してください。
ID61716=%1 文字以上入力してください。
ID61717=ボタンを選択してください。
ID61718=0 から255までの整数を入力してください。
ID61719=明確な整数を入力してください。
ID61720=日付または時間を入力してください。
ID61721=通貨を入力してください。
ID61722=GUIDを入力してください。
ID61723=時間を入力してください。
ID61724=日付を入力してください。
ID61728=例外ファイル形式
ID61729=%1\nファイルが見つかりません.\nパスとファイル名をもう一度確認してください。
ID61730=対象のディスクが一杯です
ID61731=%1 から読み込むことが出来ません.. 他のソフトによって開かれています
ID61732=%1 に書き込めません 読み取り専用か、他のソフトに開かれています
ID61733=%1 を読み込み中に例外エラーが起こりました.
ID61734=%1 に書き込み中に例外エラーが起こりました
ID61744=%1: %2\nスクリプトを続行しますか?
ID61745=例外の発生: %1
ID61828=このファイルはドキュメントオブジェクトサーバーに対応していません.
ID61829=%1\n無効な登録ドキュメントです.\nこのドキュメントは既に開かれている可能性があります。
ID61836=書き込み専用属性の為、読み込むことが出来ません
ID61837=読み込み専用属性の為、書き込むことは出来ません
ID61840=メールシステムサポートを読み込めません
ID61841=無効なメールシステムDLL
ID61842=メール送信に失敗..メッセージは送られていません
ID61856=エラーは起こっていません.
ID61857=%1 にアクセスしている間に、不明なエラーは起こりました。
ID61858=%1 は見つかりません
ID61859=%1 に無効なパスが含まれています。
ID61860=開かれているファイルが大すぎる為、%1を開けませんでした
ID61861=%1 へのアクセスを拒否されました。
ID61862=無効なファイルハンドルが%1に関連付けられています。
ID61863=現在のディレクトリにある%1を削除できません
ID61864=ディレクトリが一杯の為%1を作成することが出来ません。
ID61865=%1 のシークに失敗
ID61866=%1 にアクセス中にI/Oエラーが起こりました。
ID61867=%1 にアクセス中に共有違反が発生しました。
ID61868=%1 にアクセス中にブロック違反が起こりました。
ID61869=%1 にアクセス中にディスクが一杯になりました。
ID61870=%1 のエンド以降にアクセスが試みられました。
ID61872=エラーは起こっていません
ID61873=%1 にアクセスしている間に、不明なエラーは起こりました。
ID61874=読み込み中の%1に対して書き込みが試みられました。
ID61875=%1 のエンド以降にアクセスが試みられました。
ID61876=書き込み中の%1からの読み込みが試みられました。
ID61877=%1 は不正な形式です。
ID61878=%1 には例外オブジェクトが含まれています。
ID61879=%1 には無効なスキームが含まれています。
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
