;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0411
Language=Japanese (Japan - 日本語)
Product=FileMenu Tools DLL
Version=6.4
LastUpdated=Jan 10, 2013
HelpFile=FileMenuTools_enu.chm
Author=Tilt
Revision=1


[MENU]
ID32777=フロッピーディスク - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=削除
ID32787=すべて選択
ID32788=選択を反転
PID32791=ファイルの時間を修正
ID32791=ローカルの時間形式\t%X
ID32792=A.M./P.M.指針\t%p
ID32793=時間 (12 時間形式)\t%I
ID32794=時間 (24 時間形式)\t%H
ID32795=分\t%M
ID32796=秒\t%S
ID32797=タイムゾーン (ショート)\t%z
ID32798=タイムゾーン (ロング)\t%Z
ID32799=パーセンテージ\t%%
PID32800=ファイルの日付を修正
ID32800=ローカルの日付形式\t%x
ID32801=ローカルの日付形式(ロング)\t%D
ID32802=日 (01-31)\t%d
ID32803=月 (01-12)\t%m
ID32804=月の名前 (ショート)\t%b
ID32805=月の名前 (ロング)\t%B
ID32806=世紀を除外した年 (00-99)\t%y
ID32807=世紀を含めた年\t%Y
ID32808=日の週 (ショート)\t%a
ID32809=日の週 (ロング)\t%A
ID32810=週の曜日 (0-6, 0 =Sunday)\t%w
ID32811=年の週 (00-53)\t%W
ID32812=年の日 (001-366)\t%j
PID32904=写真
ID32904=高さ\t%HEIGHT%
ID32903=横幅\t%WIDTH%
PID32857=ファイルをキャプチャした時刻
ID32857=時刻書式\t%#X
ID32858=インジケータ (AM/PM)\t%#p
ID32859=時間 (12 時間表記)\t%#I
ID32860=時間 (24 時間表記)\t%#H	  
ID32861=分\t%#M
ID32862=秒\t%#S	
PID32863=ファイルをキャプチャした日付	
ID32863=日付書式\t%#x
ID32864=長い日付\t%#D
ID32865=10進数-月と日付1 (01-31)\t%#d
ID32866=10進数-月 (01-12)\t%#m
ID32867=月の名前 (ショート)\t%#b
ID32868=月の名前 (ロング)\t%#B
ID32869=西暦を抜いた年 (00-99)\t%#y
ID32870=西暦を入れた年\t%#Y
ID32875=日の週 (ショート)\t%#a
ID32871=日の週 (ロング)\t%#A
ID32872=10進数-日の週 (0-6, 0=Sunday)\t%#w
ID32873=10進数-年の週 (00-53)\t%#W
ID32874=10進数-年の日 (001-366)\t%#j
PID32884=MP3
ID32884=タイトル\t%MP3TITLE%
ID32890=アーティスト\t%MP3ARTIST%
ID32891=アルバム\t%MP3ALBUM%
ID32892=年\t%MP3YEAR%
ID32893=トラック\t%MP3TRACK%
ID32894=ジャンル\t%MP3GENRE%
ID32889=コメント\t%MP3COMMENT%
ID32900=再生時間 (分)\t%MP3MIN%
ID32901=再生時間 (秒)\t%MP3SEC%
ID32895=ビットレート (kbps)\t%MP3BITRATE%
ID32896=サンプルレート\t%MP3SAMPLERATE%
ID32902=モード (Mono,Stereo)\t%MP3MODE%
ID32908=連番\t%SEQ%
ID32906=ランダム...
ID32822=任意の文字\t.
ID32823=新規行\t\\n
ID32824=リターン\t\\r
ID32825=タビュレータ\t\\t
ID32826=任意の英数字 (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=任意の英数字  (a-z, A-Z)\t[[:alpha:]]
ID32828=任意の小文字 (a-z)\t\\l, [[:lower:]]
ID32829=任意の大文字 (A-Z)\t\\u, [[:upper:]]
ID32830=任意の単語文字 (alphanumeric + underscore)\t\\w, [[:word:]]
ID32831=任意の空白文字 (space, tab)\t[[:blank:]]
ID32832=任意の空白文字 (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=任意の数字 (0-9)\t\\d, [[:digit:]]
ID32834=任意の十六進数字 (0-9, A-F)\t[[:xdigit:]]
ID32835=任意の印刷可能文字\t[[:print:]]
ID32836=任意の句読文字\t[[:punct:]]
ID32837=反復 (ゼロかそれ以上)\t*
ID32838=反復 (1 かそれ以上)\t+
ID32839=選択\t?
ID32840=代替\t|
ID32841=行開始アンカー\t^
ID32842=行終了アンカー\t$
ID32843=サブ表現の開始\t(
ID32844=サブ表現の終了\t)
ID32845=正規表現チュートリアル
PID32823=正規表現
ID32847=適合エントリ\t$0
ID32848=サブ表現に適合 no 1\t$1
ID32849=サブ表現に適合 no 2\t$2
ID32850=サブ表現に適合 no 3\t$3
ID32851=サブ表現に適合 no 4\t$4
ID32852=サブ表現に適合 no 5\t$5
ID32853=サブ表現に適合 no 6\t$6
ID32854=サブ表現に適合 no 7\t$7
ID32855=サブ表現に適合 no 8\t$8
ID32856=サブ表現に適合 no 9\t$9

[DLG_621]
CAPTION=フォント
ID602=&OK
ID603=キャンセル(&C)
ID604=適用(&A)
ID605=デフォルト(&D)
ID607=フォント(&F):
ID608=打ち消し線(&K)
ID609=下線(&U)
ID610=効果
ID611=サンプル
ID612=スタイル(&Y):
ID613=サイズ(&S):
ID614=色設定
ID615=AaBbYyZz

[DLG_1049]
ID1013=大文字小文字を区別
ID1076=挿入.
ID1077=置換.
ID1078=文字列:
ID1080=置換文字:
ID1083=位置:
ID1084=前部:
ID1085=後部:
ID1089=開始位置:
ID1090=文字列を検索:
ID1092=終了位置:
ID1096=適用:
ID1177=正規表現を使用.

[DLG_1038]
CAPTION=検索と置換
ID1=閉じる
ID1012=すべてのサブフォルダ内
ID1013=大文字小文字を区別   
ID1019=プロファイルの読み込み 
ID1020=プロファイルを保存
ID1021=プロファイルを削除
ID1025="fmt_bak"フォルダにバックアップを作成.
ID1026=検索
ID1027=置換
ID1029=選択した行のみ置換
ID1099=単語単位で検索.
ID1152=検索:
ID1153=置換語:
ID1154=以下のファイル形式を検索: 
ID1170=オプション
ID1177=正規表現を使用
ID1183=結果を保存
ID1184=結果を開く
ID1187=プロファイル:
ID1189=プロファイル	 

[DLG_1091]
CAPTION=インターネットパスをコピー
ID1=OK
ID2=キャンセル
ID1099=追加 <...>
ID1100=追加 "..."
ID1228=スキーム:
ID1230=ホスト:
ID1232=基準パスを置換:
ID1235=例

[DLG_1081]
CAPTION=ファイルの完全削除
ID1=OK
ID2=キャンセル
ID1099=常にこの方式を使用する
ID1198=クイック消去
ID1199=安全に消去 - DOD 5220.22-M
ID1200=安全に消去 - Gutmann (低速)
ID1201=安全に消去 - Gutmann (最低速)
ID1202=データにゼロを上書きする
ID1203=US 国防総省準拠 (DOD 5220.22-M)方式で削除します\nファイルを 3 回上書きします。
ID1204=Gutmann directives (Lite)で削除します。\nファイルを 10 回上書きします。
ID1205=Gutmann directives で削除します\nファイルを 35 回上書きします。
ID1206=消去方式を選択:

[DLG_8001]
ID1=OK
ID2=キャンセル	   

[DLG_1094]
CAPTION=ファイルサイズ
ID1018=参照
ID1115=合計サイズ: %s, 合計ファイル数: %u
ID1130=削除
ID1192=停止

[DLG_1072]
ID1109=新規フォルダ...  

[DLG_1095]
ID1=OK
ID2=キャンセル

[DLG_1073]
ID1111=お気に入りに追加...
ID1113=削除

[DLG_1173]
ID2=キャンセル(&C)

[DLG_1030]
CAPTION=起動時の引数
ID1=OK
ID2=キャンセル
ID1099=管理者として実行

[DLG_1053]
CAPTION=コピー
ID1=OK
ID2=キャンセル
ID1099=既存のファイルに上書き
ID1101=コピー後に対象フォルダを開く
ID1103=->
ID1151=対象フォルダ:
ID1155=ファイルをコピー/移動:
ID1156=フィルター:

[DLG_1042]
CAPTION=フォルダアイコンを変更
ID1=OK
ID2=キャンセル
ID1031=デフォルトアイコン.
ID1032=別のアイコン:
 
 [DLG_1087]
CAPTION=チェックサムの算出とベリファイ
ID1192=停止
ID1217=ベリファイ
ID1218=算出:
ID1220=比較元:
ID1222=チェックサムの種類:
ID1223=開始
ID1224=チェックサムを保存

[DLG_1164]
CAPTION=入力ダイアログ
ID1=OK
ID2=キャンセル

[DLG_1120]
CAPTION=フォルダの同期
ID1=次へ >>
ID2=閉じる
ID1099=ファイルのバージョンを比較します(.exe, .dll, .ocx, etc.)
ID1155=ファイル:
ID1156=フィルタ:
ID1157=フォルダ 1:
ID1158=フォルダ 2:
ID1159=同期の種類:
ID1160=プロファイル:	

[DLG_1099]
CAPTION=ランダム
ID1=OK
ID2=キャンセル
ID1099=数字 (0-9)
ID1100=大文字 (A-Z)
ID1101=小文字 (a-z)
ID1240=文字数:
ID1242=範囲

[DLG_1121]
CAPTION=変更リポート
ID1=OK
ID2=キャンセル
ID1130=変更を除去
ID1144=以下の変更は両方のフォルダで実施されます。
ID1161=緑色: フォルダとファイルの追加 \n赤色: フォルダとファイルの削除 \n青色: フォルダとファイルの上書き

[DLG_1022]
ID2=キャンセル

[DLG_1033]
CAPTION=ファイルの時間を変更
ID1=OK
ID2=キャンセル
ID1012=すべてのサブフォルダを変更
ID1144=すべての指定ファイルの作成日時、更新日時、最終アクセス日時の設定:
ID1145=作成日時:
ID1146=更新日時:
ID1147=最終アクセス日時:
ID1195=現在
ID1196=現在
ID1197=現在
ID1198=設定をコピー
ID1199=設定をコピー
ID1200=設定をコピー
ID1207=日付:
ID1208=変更なし
ID1209=指定した日付/時間に変更:
ID1210=タイムスパンを追加:
ID1211=タイムスパンを減少:
ID1214=時間:
ID1217=分:
ID1220=秒:
ID1223=日:
ID1224=変更なし
ID1225=指定した日付/時間に変更:
ID1226=タイムスパンを追加:
ID1227=タイムスパンを減少:
ID1230=時間:
ID1233=分:
ID1236=秒:
ID1239=日:
ID1240=変更なし
ID1241=指定した日付/時間に変更:
ID1242=タイムスパンを追加:
ID1243=タイムスパンを減少:
ID1246=時間:
ID1249=分:
ID1252=秒:

[DLG_1078]
CAPTION=フォルダサイズ
ID1018=参照
ID1019=ファイルを表示
ID1115=合計サイズ: %s, 合計ファイル数: %u
ID1130=削除
ID1192=停止

[DLG_1045]
CAPTION=拡張リネーム
ID1=リネーム
ID1189=プロパティ
ID1227=更新(&U)
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=拡張削除
ID2=閉じる
ID1012=サブフォルダを含める
ID1026=検索
ID1027=検索と削除
ID1028=選択を削除
ID1099=ゴミ箱に移動
ID1155=ファイルを削除:
ID1156=フィルター:
ID1170=オプション

[DLG_1035]
CAPTION=ファイルの分割
ID1=OK
ID2=キャンセル
ID1016=圧縮.
ID1021=4
ID1148=ファイル:
ID1149=分割サイズ:
ID1150=分割数:
ID1151=対象フォルダ:

[DLG_1047]
ID1057=名前を変更.
ID1059=拡張子を変更.
ID1063=連番を付加:
ID1065=変換:
ID1068=連番を付加:
ID1069=変換:
ID1072=位置:
ID1073=文字列:
ID1074=文字列:
ID1075=位置:
ID1097=プレビュー:

[STRINGTABLE]
ID2=以下のプログラムの引数を入力:
ID3=選択されたアイテムを以下のフォルダにコピー:
ID4=選択されたアイテムを以下のフォルダに移動:
ID5=圧縮
ID6=暗号化
ID7=隠し属性
ID8=読み取り専用
ID9=システム
ID10=更新日
ID11=サブフォルダを変更
ID12=フォルダを選択:
ID13=対象フォルダが入力されていません!
ID14=対象のフォルダは存在しません.. 作成しますか ?
ID15=分割サイズが入力されていません!
ID16=対象フォルダの作成時にエラーが起こりました
ID17=フォルダを参照
ID18=分割の数を計算
ID19=フォルダ
ID20=お気に入り
ID21=フォルダ名:
ID22=説明:
ID23=コピー
ID24=移動
ID25=サイズ
ID26=フォルダ
ID27=ディスクの合計サイズ: %s %s
ID28=選択 : %s %s
ID30=以下のファイルは読み取り専用属性です.. 本当に置換しますか?\n\n%s
ID31=事前定義されたサイズ
ID32=フォルダを選択:
ID33=ファイルを追加
ID34=ファイルを置換
ID35=ファイルを削除
ID36=フォルダ 1, フォルダ 2 に存在するがフォルダ 1 に存在しない
ID37=フォルダ 2, フォルダ 1 に存在するがフォルダ 2 に存在しない
ID38=フォルダ 1, フォルダ 1 よりフォルダ 2 の方が新しい
ID39=フォルダ 2, フォルダ 2 よりフォルダ 1 の方が新しい
ID40=フォルダ 1, フォルダ 1 に存在して、フォルダ 2 に存在しない
ID41=フォルダ 2, フォルダ 2 に存在するがフォルダ 1 に存在しない
ID42=変更を検索...
ID43=削除されたファイル...
ID44=コピーされたファイル...
ID45=以下のロックされたファイルは、Windowsの再起動時に削除されます。\n%s
ID46=プロファイル名を入力:
ID47=アイコンの数: %d
ID48=アイコンを選択
ID49=Icon Files (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|実行形式 (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=ファイルの種類|ここで適用させたいファイルを選択してください。
ID52=フィルター|ここに変更を適用させたいファイル名に関連するフィルター<br>を入力することが出来ます。<br>フィルターの区切りにはセミコロンを使用してください。またフィルターにワイルドカードを<br>含めることが出来ます。<b>?</b>(ひとつの文字のみ) または<b>*</b> (0またはそれ以上の文字).<br><font color=blue>使用例:</b> *.exe;*.dll;*.t??</font>
ID53=本当に選択されたプロファイルを削除しますか?
ID54=選択したプロファイルを読み込む
ID55=選択されたプロファイルを削除
ID56=設定をプロファイルに保存	 
ID57=フォルダ名を入力:	
ID58=ファイル: %d
ID59=適合: %d
ID60=行 : %d	 	  
ID61=本当に続行しますか?
ID62=ファイルの形式が誤っています
ID63=検索結果ファイル (*.srf)|*.srf||
ID64=設定を保存
ID65=設定ファイル名:
ID66=設定ファイル名'%s'は既に存在します。 上書きしますか?
ID67=本当に選択されたファイルを削除しますか?
ID68=コピー
ID69=切り取り
ID70=張り付け
ID71=削除
ID72=プロパティ
ID73=新規ショートカット作成
ID74=...で開く
ID75=リネーム	   
ID76=検索
ID77=共有
ID78=ショートカットを貼り付け
ID79=更新
ID80=クリップボード(%d)
ID81=現在、クリップボードにテキストはありません... テキストの追加のみが可能です。
ID82=ファイル '%s' には、テキストが含まれていません... クリップボードに追加できるのは、テキストファイルのみです。
ID83=以下のフォルダに作成されるファイル名を入力してください:\n\n%s
ID84=ファイル名 '%s' のファイルは既に存在します。上書きしますか?
ID85=フォルダ名
ID86=サイズ
ID87=%
ID88=分析中...
ID89=その他	
ID90=選択されたアイテムを裁断しますか?	
ID91=消去中...
ID92=E-メールの送信には、MAPI が必要です。MAPI がインストールされていません。
ID93=メールプロファイルの読み込みエラー
ID94=更新日時
ID95=%s%s - コピー.%s
ID96=クリップボードにはテキストのみコピー可能です。選択されているファイルはバイナリファイルのようです。このまま続行した場合、思わぬエラーが起こる可能性があります。\n\n本当に続行しますか? 
ID97=%s%s - コピー %d.%s
ID98=すべてのファイル
ID99=すべてのフォルダ
ID100=すべて		 
ID101=上に移動
ID102=下に移動
ID103=最上部に移動
ID104=最下部に移動
ID105=引数のバッファサイズが最大値 (2048 バイト)を超えています。プログラムでは、実行時の引数に 2048バイトの制限があります。
ID106=次回から表示しない
ID107=アンカー 
ID108=前のバージョンに戻す
ID109=元に戻す 
ID110=やり直す
ID111=ファイル
ID112=シンボリックリンクの場所を入力
ID113=このファイルは既に存在します、既存ファイルのシンボリックリンクは作成出来ません。
ID114=シンボリックリンクの作成が完了しました
ID115=ファイル名
ID116=種類
ID117=チェックサム
ID118=プレビューを更新中... 
ID119=親フォルダ	
ID120=チェックサムの保存方法を選択:
ID121=同名ファイルが存在するため、以下のファイルのリネームは出来ませんでした.\n変換前: %s\n変換後: %s\n\n他の操作を選択してください:
ID122=既存ファイル
ID123=既存ファイルを保持\nファイルのリネームを中止して既存ファイルを保持します.\nサイズ: %s\n最終書き込み時刻: %s
ID124=リネームと上書き\nファイルをリネームして既存ファイルに上書きします.\nサイズ: %s\n最終書き込み時刻: %s
ID125=両方のファイルを保持してリネーム\nファイルは以下の名前にリネームされます: "%s"
ID126=次回の競合も同様に扱う 
ID127=全ファイルの固有チェックサムファイルを作成
ID128=ファイル毎に新規チェックサムファイルを作成
ID129=チェックサムを保存	
ID130=以下のフォルダは削除されます.. 続行しますか?
ID131=空フォルダを検索中...
ID132=一括
ID133=チェックサムファイルは存在します
ID134=このチェックサムファイルは既に存在します、どのようにしますか?
ID135=既存ファイルに上書き
ID136=既存のチェックサムファイルに新たなものを追記
ID137=本当に選択されたファイルをプロファイル "%s" でリネームしますか?
ID138=プロファイルを読み込めません
ID900=セパレータ\nコンテキストメニュー内にセパレータ(区切り)を挿入します。
ID901=アプリケーションで開く\n選択されたすべてのファイルをアプリケーションで開く
ID902=パラメータを指定して起動...\n選択された実行ファイルを、起動する時に渡すパラメータを指定出来ます。
ID903=コマンドラインで開く\n選択したフォルダからコマンドラインウインドウで開く
ID904=コピー...\n選択されたアイテムを別のフォルダにコピーします。
ID905=移動...\n選択されたアイテムを別のフォルダに移動します
ID906=パスをコピー\n選択されたアイテムのパスをクリップボードにコピー
ID907=内容をコピー\n選択されたアイテムの内容をクリップボードにコピー
ID908=属性\n選択されたアイテムの属性を表示
ID909=時間を変更...\n選択されたアイテムの作成日時、最終アクセス日時、更新日時を変更します。
ID910=ファイルを分割...\n選択されたファイルを別々に分割します。
ID911=ファイルを結合\n分割されたすべてのパートを結合します。
ID912=DLLを登録\n選択されたファイルをシステムに登録します。
ID913=DLLの登録解除\n選択されたファイルの登録を解除します。
ID914=検索と置換...\nすべての選択されたアイテムからテキストを検索/置換します。
ID915=拡張リネーム...\n選択されたファイルをルールを使用してリネームします。
ID916=アイコンを変更...\n選択されたフォルダのアイコンを変更します。
ID917=拡張削除...\n選択したフォルダから指定された種類のファイルを削除
ID918=同期...\n選択されたフォルダを別のフォルダと同期させます。
ID919=FMTの設定...\n設定ウインドウを表示
ID920=ロックされたファイルを削除\nアプリケーションによってロックされたファイルを削除します。
ID921=ゴミ箱を使用しないで削除\n選択されたアイテムの削除時にゴミ箱を使用しない。
ID922=名前をコピー\n選択されたアイテムの名前をクリップボードにコピー
ID923=新規フォルダを作成\n選択されたフォルダに新しいフォルダを作成   
ID924=クリップボードに貼り付け\n選択されたアイテムをクリップボードに追加します。(テキストのみ)
ID925=フォルダサイズ\n選択されたフォルダ内のサブフォルダのサイズを表示
ID926=ファイルの完全削除\n復元ツールで後から復元出来ないように、ファイルを消去します。
ID927=E-メールに添付して送信\n選択されたアイテムを添付してE-メールを送信します。	
ID928=重複ファイル\n同じフォルダ内に選択アイテムの新しいコピーを作成します。
ID929=サブフォルダに移動\n選択されたすべてのアイテムを新しいサブフォルダ内に移動します。
ID930=選択\n選択されたアイテムに各種フィルターを使用します。
ID931=パスをコピー(UNC)\n選択された要素のパスを、UNC形式でクリップボードにコピーします。
ID932=パスをコピー(インターネット)\n選択された要素のパスを、インターネット形式でクリップボードにコピーします。
ID933=シンボリックリンクを作成...\n選択された要素を参照するシンボリックリンクを作成しています。
ID934=チェックサムの算出とベリファイ...\n選択された要素のチェックサム(md5, sha-1)算出、ベリファイを行います。
ID935=フォルダをアンパック\nすべての要素を親フォルダに移動します。
ID936=空フォルダを削除...\nファイルが含まれていない空のフォルダを再帰的に削除します。
ID1024=圧縮しています...
ID1025=ディスクの容量が不足しています.\n別のフォルダを選択:
ID1026=このファイルは無効です。
ID1027=フォルダのパートを選択  %d.
ID1028=パート %d of %d\n保存 %s
ID1029=パート %d の %d を読み込み
ID1030=抽出しています...
ID1032=メモ帳で開く
ID1033=検索中...
ID1034=置換中...
ID1035=ファイル
ID1036=行番号
ID1037=行
ID1038=ファイルはみつかりません
ID1042=リネーム中...
ID1043=基本設定	
ID1044=拡張設定
ID1045=プレビュー
ID1046=他のファイルは同じ名前を保持して、ファイル'%s'は'%s'に変更します.. 既存のファイルに上書きしますか?
ID1047='%s' から '%s'へのリネーム時にエラーが起こりました.\n\nエラーの説明:\n%s
ID1048=古い名前
ID1049=新しい名前
ID1050=名前.拡張子  
ID1062=置換;古い名前の前;古い名前の後
ID1064=置換;古い拡張子の前;古い拡張子の後
ID1065=すべてのファイルがリネームされました.. リネーム作業を続行しますか? 
ID1066=小文字;大文字;フレーズ書式;タイトル書式
ID1070=小文字;大文字;フレーズ書式;タイトル書式	
ID1080=いくつかのファイルに同じ名前が含まれています。リネームを続行する為には修正してください。
ID1082=%s\nフェーズ %d / %d
ID1086=隠し属性ファイルを表示
ID1087=システムファイルを表示			 
ID1090=再帰的リネーム
ID1091=あなたはフォルダを選択しています. すべてのサブフォルダを再帰的にリネームしますか?
ID1092=いいえ
ID1093=はい, ただしファイルのみをリネームします。
ID1094=名前;拡張子;名前と拡張子		 
ID1096=はい, ただしフォルダのみをリネームします。
ID1097=はい, ファイルとフォルダをリネームします。 
ID1098=空のフォルダは見つかりませんでした
ID1124=フォルダ 1 -> フォルダ 2 の一方向;フォルダ 1 <- フォルダ 2 の一方向;フォルダ 1 <-> フォルダ 2 の双方向;カスタマイズ
ID1137=すべてのファイル;フィルターに適合するファイルのみ;フィルターに適合しないファイルのみ
ID1138=フィルターに適合するファイル;フィルターに適合しないファイル
ID8012=すべてのファイル (*.*)|*.*||
ID8013=参照
ID8014=ファイルを参照
ID8015=;
ID8016=既存のファイルを入力。
ID8017="%s" は存在しません。
ID8018=既存のフォルダを入力
ID8019="%s" はファイルではありません。
ID8020="%s" はフォルダではありません。
ID8021=OK  	  
ID8028=OK
ID8029=はい(&Y)
ID8030=いいえ(&N)
ID8031=再試行(&R)
ID8032=キャンセル
ID8033=閉じる(&C)
ID8034=詳細を表示(&D) >>
ID8035=詳細を隠す(&D) <<
ID61440=開く
ID61441=名前をつけて保存
ID61442=すべてのファイル (*.*)
ID61443=タイトルなし
ID61446=名称不明のファイル
ID61457=非表示(&H)
ID61472=利用可能なエラーメッセージがありません。
ID61473=サポートされない操作が試みられました。
ID61474=必要なリソースが入手出来ませんでした。
ID61475=メモリが不足しています。
ID61476=未知のエラーが起こりました。
ID61477=無効な引数に遭遇しました。
ID61588=%s にリンク
ID61589=不明な形式
ID61696=無効なファイル名.
ID61697=ドキュメントのオープンに失敗
ID61698=ドキュメントの保存に失敗
ID61699=%1 への変更を保存しますか?
ID61700=空のドキュメント作成に失敗.
ID61701=このファイルは開くには大きすぎます
ID61702=印刷ジョブを開始出来ません
ID61703=ヘルプの起動に失敗
ID61704=内部のアプリケーションエラー
ID61705=コマンドの失敗
ID61706=操作を実行する為のメモリが足りません。
ID61707=システム登録エントリが削除されたか、INI ファイル(あった場合)が削除されています。
ID61708=システム登録エントリ(または、初期ファイル)のすべてを取り除けませんでした。
ID61709=このプログラムではファイル%sを必要とします...このシステム内には見つかりませんでした。
ID61710=このプログラムはファイル%sで見当たらないエクスポート%sにリンクされています.. このマシンには%sの互換性のないバージョンが含まれている可能性があります。
ID61712=整数を入力してください。
ID61713=数字を入力してください
ID61714=%1から%2の間の整数を入力してください。
ID61715=%1から%2の間の数字を入力してください。
ID61716=%1文字以上入力してください。
ID61717=ボタンを選択してください。
ID61718=0 から255までの整数を入力してください。
ID61719=明確な整数を入力してください。
ID61720=日付または時間を入力してください。
ID61721=通貨を入力してください。
ID61722=GUIDを入力してください。
ID61723=時間を入力してください。
ID61724=日付を入力してください。
ID61728=例外ファイル形式
ID61729=%1\nファイルが見つかりません.\nパスとファイル名をもう一度確認してください。
ID61730=対象のディスクが一杯です
ID61731=%1から読み込むことが出来ません.. 他のソフトによって開かれています
ID61732=%1に書き込めません 読み取り専用か、他のソフトに開かれています
ID61733=%1を読み込み中に例外エラーが起こりました.
ID61734=%1に書き込み中に例外エラーが起こりました
ID61744=%1: %2\nスクリプトを続行しますか?
ID61745=例外の発生: %1
ID61828=このファイルはドキュメントオブジェクトサーバーに対応していません.
ID61829=%1\n無効な登録ドキュメントです.\nこのドキュメントは既に開かれている可能性があります。
ID61836=書き込み専用属性の為、読み込むことが出来ません
ID61837=読み込み専用属性の為、書き込むことは出来ません
ID61840=メールシステムサポートを読み込めません
ID61841=無効なメールシステムDLL
ID61842=メール送信に失敗..メッセージは送られていません
ID61856=エラーは起こっていません.
ID61857=%1にアクセスしている間に、不明なエラーは起こりました。
ID61858=%1 は見つかりません
ID61859=%1 に無効なパスが含まれています。
ID61860=開かれているファイルが大すぎる為、%1を開けませんでした
ID61861=%1へのアクセスを拒否されました。
ID61862=無効なファイルハンドルが%1に関連付けられています。
ID61863=現在のディレクトリにある%1を削除できません
ID61864=ディレクトリが一杯の為%1を作成することが出来ません。
ID61865=%1のシークに失敗
ID61866=%1にアクセス中にI/Oエラーが起こりました。
ID61867=%1にアクセス中に共有違反が発生しました。
ID61868=%1にアクセス中にブロック違反が起こりました。
ID61869=%1にアクセス中にディスクが一杯になりました。
ID61870=%1のエンド以降にアクセスが試みられました。
ID61872=エラーは起こっていません
ID61873=%1にアクセスしている間に、不明なエラーは起こりました。
ID61874=読み込み中の%1に対して書き込みが試みられました。
ID61875=%1のエンド以降にアクセスが試みられました。
ID61876=書き込み中の%1からの読み込みが試みられました。
ID61877=%1 は不正な形式です。
ID61878=%1 には例外オブジェクトが含まれています。
ID61879=%1には無効なスキームが含まれています。 
ID61888=pixels
ID62177=Uncheck
ID62178=Check	  
ID62179=Mixed
