;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Polish
LanguageID=$0415
Revision=4
LastUpdated=Jun 08, 2010
Product=FileMenu Tools DLL
Version=5.8.1
HelpFile=FileMenuTools_enu.chm
Author=Adam Bu¿ko
Contact=adam.buzko@gmail.com

[MENU]
ID32786=Usuñ
ID32777=Dyskietka - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32787=Zaznacz wszystko
ID32788=Odwróæ zaznaczenie
PID32791=Zmodyfikowany czas pliku
ID32791=Format lokalnego czasu\t%X
ID32792=WskaŸnik A.M./P.M.\t%p
ID32793=Godzina (12-godzinny format)\t%I
ID32794=Godzina (24-godzinny format)\t%H
ID32795=Minuty\t%M
ID32796=Sekundy\t%S
ID32797=Strefa Czasowa (krótka)\t%z
ID32798=Strefa Czasowa (d³uga)\t%z
ID32799=Znak Procentowy\t%%
PID32800=Zmodyfikowana data pliku
ID32800=Format Lokalnej Daty\t%x
ID32801=D³ugi format lokanlej daty\t%D
ID32802=Dzieñ miesi¹ca w u³amku dziesiêtnym (01-31)\t%d
ID32803=Miesi¹c w u³amku dziesiêtnym (01-12)\t%m
ID32804=Nazwa miesi¹ca (krótka)\t%b
ID32805=Nazwa miesi¹ca (d³uga)\t%b
ID32806=Rok bez stulecia (00-99)\t%y
ID32807=Rok ze stuleciem\t%Y
ID32808=Dzieñ tygodnia (krótki)\t%a
ID32809=Dzieñ tygodnia (d³ugi)\t%a
ID32810=Dzieñ Tygodnia w u³amku dziesiêtnym (0-6, 0 =Niedziela)\t%w
ID32811=Tydzieñ Roku w u³amku dziesiêtnym (00-53)\t%W
ID32812=Dzieñ Roku w u³amku dziesiêtnym (001-366)\t%j
ID32822=Dowolny znak\t.
ID32823=Nowa linia\t\\n
ID32824=Carriage Return\t\\r
ID32825=Tabulator\t\\t
ID32826=Dowolny alfanumeryczny znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Dowolny alfabetyczny znak (a-z, A-Z)\t[[:alpha:]]
ID32828=Dowolny znak z ma³ej litery (a-z)\t\\l, [[:lower:]]
ID32829=Dowolny znak z du¿ej litery (A-Z)\t\\u, [[:upper:]]
ID32830=Dowolny znak s³owny (alfanumeryczny + podkreœlony)\t\\w, [[:word:]]
ID32831=Dowolny pusty znak (spacja, tabulator)\t[[:blank:]]
ID32832=Dowolny bia³y znak (spacja, tabulator, cr, lf)\t\\s, [[:space:]]
ID32833=Dowolna cyfra (0-9)\t\\d, [[:digit:]]
ID32834=Dowonly znak szesnastkowy (0-9, A-F)\t[[:xdigit:]]
ID32835=Dowolny znak mo¿liwy do wydrukowania\t[[:print:]]
ID32836=Dowolny znak interpunkcyjny \t[[:punct:]]
ID32837=Powtórzenie (zero lub wiêcej)\t*
ID32838=Powtórzenie (jeden lub wiêcej)\t+
ID32839=Opcjonalny\t?
ID32840=Alternatywny\t|
ID32841=Pocz¹tek linii\t^
ID32842=Koniec linii\t$
ID32843=Start of Sub-Expression\t(
ID32844=End of Sub-Expression\t)
ID32845=Podrêcznik regularnych wyra¿eñ
PID32823=Regularne wyra¿enia
ID32847=Ca³e dopasowanie\t$0
ID32848=Mached Sub-Expression no 1\t$1
ID32849=Mached Sub-Expression no 2\t$2
ID32850=Mached Sub-Expression no 3\t$3
ID32851=Mached Sub-Expression no 4\t$4
ID32852=Mached Sub-Expression no 5\t$5
ID32853=Mached Sub-Expression no 6\t$6
ID32854=Mached Sub-Expression no 7\t$7
ID32855=Mached Sub-Expression no 8\t$8
ID32856=Mached Sub-Expression no 9\t$9

[DLG_621]
CAPTION=Czcionka
ID602=&OK
ID603=&Anuluj
ID604=&Zastosuj
ID605=&Domyœlnie
ID607=&Czcionka:
ID608=Pogrubienie
ID609=Podkreœlenie
ID610=Efekty
ID611=Przyk³ad
ID612=Styl Czcionki:
ID613=&Rozmiar:
ID614=Kolor
ID615=AaBbYyZz

[DLG_1038]
ID1=Zamknij
CAPTION=ZnajdŸ i zamieñ
ID1012=WprowadŸ we wszystkich podfolderach.
ID1013=Uwzglêdnij wielkoœæ liter.
ID1019=Wczytaj profil
ID1020=Zapisz profil
ID1021=Usuñ profil
ID1025=Stwórz kopiê zapasow¹ w folderze "fmt_bak".
ID1026=Szukaj
ID1027=Zamieñ
ID1029=Zamieñ jedynie zaznaczone linie
ID1099=Uwzglêdnij tylko ca³e s³owo.
ID1152=Szukaj:
ID1153=Zamieñ na:
ID1154=Szukaj nastêpuj¹cych typów plików:
ID1170=Opcje
ID1177=U¿ywaj regularnych wyra¿eñ.
ID1183=Zapisz wyniki
ID1184=Otwórz wyniki
ID1187=Profil:
ID1189=Profile

[DLG_1081]
ID1=OK
CAPTION=Znisz Pliki...
ID2=Anuluj
ID1198=Szybkie niszczenie
ID1199=Bezpieczne niszczenie z DOD 5220.22-M
ID1200=Bezpieczne niszczenie z Gutmann (uproszczone) - Wolne
ID1201=Bezpieczne niszczenie z Gutmann - Bardzo wolne
ID1202=Zastêpuje dane zerami.
ID1203=Niszczy u¿ywaj¹c norm Departamentu Obrony U.S. (DOD 5220.22-M).\n Ta metoda wykonuje 3 zastêpowania.
ID1204=Niszczy u¿ywaj¹c uproszczonej wersji dyrektyw Gutmann'a.\n Ta metoda wykonuje 3 zastêpowania.
ID1205=Niszczy u¿ywaj¹c dyrektyw Gutmann'a.\n Ta metoda wykonuje 3 zastêpowania.
ID1206=Wybierz metode niszczenia:
ID1099=Zawsze u¿ywaj tej metody i nie pytaj o to wiêcej.

[DLG_8001]
ID1=OK
ID2=Anuluj

[DLG_1073]
ID1113=Usuñ
ID1111=Dodaj do Ulubionych...

[DLG_1173]
ID2=&Anuluj

[DLG_1030]
ID1=OK
ID2=Anuluj
CAPTION=Uruchom z parametrami
ID1099=Uruchom jako Administrator

[DLG_1053]
ID1=OK
ID2=Anuluj
CAPTION=Kopiuj
ID1099=Zast¹p istniej¹ce pliki.
ID1101=Otwórz folder docelowy po skopiowaniu.
ID1103=->
ID1151=Folder docelowy:
ID1155=Pliki do skopiowania/przeniesienia:
ID1156=Filtry:

[DLG_1042]
ID1=OK
ID2=Anuluj
CAPTION=Zmieñ ikonê folderu
ID1031=Domyœlna ikona.
ID1032=Ikona niestandardowa:

[DLG_1164]
ID1=OK
ID2=Anuluj
CAPTION=Dialog wprowadzania

[DLG_1120]
ID2=Zamknij
ID1155=Pliki:
CAPTION=Synchronizacja Folderu
ID1=Dalej >>
ID1099=Porównaj wersjê pliku zamiast daty dla plików wykonywalnych (.exe, .dll, .ocx, itd.).
ID1156=Filtry:
ID1157=Folder 1:
ID1158=Folder 2:
ID1159=Typ Synchronizacji:
ID1160=Profile:

[DLG_1121]
ID1=OK
ID2=Anuluj
CAPTION=Raport Statusu
ID1130=Usuñ zmiany
ID1144=Nastêpuj¹ce zmiany bêd¹ wykonane w obu folderach.
ID1161=Zielony: foldery i pliki zostan¹ dodane.\nCzerwony: foldery i pliki zostan¹ usuniête.\nNiebieski: foldery i pliki zostan¹ zast¹pione.

[DLG_1033]
ID1=OK
ID2=Anuluj
CAPTION=Zmieñ datê pliku
ID1012=Zmieñ we wszystkich podfolderach.
ID1144=Ustawia czas stworzenia, modyfikacji oraz otwarcia wszystkich zaznaczoonych plików:
ID1147=Ostatnie otwarcie:
ID1196=Teraz
ID1197=Teraz
ID1198=Kopiuj ustawienia
ID1199=Kopiuj ustawienia
ID1200=Kopiuj ustawienia
ID1207=Dni:
ID1208=Nie zmieniaj
ID1209=Zmieñ do wyznaczonej daty i/lub czasu:
ID1210=Dodaj do czasu:
ID1195=Teraz
ID1211=Odejmij od czasu:
ID1214=Godziny:
ID1217=Minuty:
ID1220=Sekundy:
ID1223=Dni:
ID1224=Nie zmieniaj
ID1225=Zmieñ do wyznaczonej daty i/lub czasu:
ID1226=Dodaj do czasu:
ID1227=Odejmij od czasu:
ID1230=Godziny:
ID1233=Minuty:
ID1236=Sekundy:
ID1239=Dni:
ID1240=Nie zmieniaj
ID1241=Zmieñ do wyznaczonej daty i/lub czasu:
ID1242=Dodaj do czasu:
ID1243=Odejmij od czasu:
ID1246=Godziny:
ID1249=Minuty:
ID1252=Sekundy:
ID1145=Czas stworzenia:
ID1146=Ostatnia modyfikacja:

[DLG_1045]
ID2=Zamknij
ID1189=Profile
ID1=Zmieñ nazwê
CAPTION=Advanced Renamer

[DLG_1057]
ID2=Zamknij
ID1026=Szukaj
ID1170=Opcje
ID1012=Szukaj w podfolderach.
ID1027=Szukaj i usuñ
ID1028=Usuñ zaznaczone
ID1099=Przenieœ do kosza.
ID1155=Pliki do usuniêcia:
ID1156=Filtry:
CAPTION=Rozszerzone usuwanie

[DLG_1035]
ID1=OK
ID1021=4
ID2=Anuluj
ID1151=Folder docelowy:
ID1016=Kompresuj.
CAPTION=Podziel plik
ID1148=Plik:
ID1149=Rozmiar czêœci
ID1150=Liczba czêœci:

[STRINGTABLE]
ID10=Zmodyfikowany
ID12=Wybierz folder:
ID19=Foldery
ID25=Rozmiar
ID49=Pliki Ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Pliki Wykonywalne (*.exe)|*.exe|Biblioteki Ikon (*.dll; *.icl)|*.dll;*.icl|Ikony i Kursory (*.ico;*.cur)|*.ico;*.cur|Wygaszacze ekranu (*.scr)|*.scr||
ID51=Typy Plików|Tutaj mo¿esz wybraæ pliki, które bêd¹ przetwarzane.
ID71=Usuñ
ID72=W³aœciwoœci
ID79=Aktualizuj
ID86=Rozmiar
ID100=Wszystkie
ID101=Wy¿ej
ID102=Ni¿ej
ID900=Separator\nWprowadza separator do menu kontekstowego
ID901=Otwórz za pomoc¹ aplikacji\nOtwórz wszystkie pliki za pomoc¹ aplikacji
ID902=Uruchom z parametrami...\nUruchamia wybrany plik wykonywalny z u¿yciem wyznaczonych argumentów
ID903=Linia komend st¹d\nOtwiera liniê komend z wybranego folderu
ID904=Kopiuj do...\nKopiuje wybrane elementy do innego folderu
ID905=Przenieœ do...\nPrzenosi wybrane elementy do innego folderu
ID906=Kopiuj œcie¿kê\nKopiuje do schowka œcie¿ki wybranych elementów
ID907=Kopiuj zawartoœæ\nKopiuje do schowka zawartoœæ wybranych elementów
ID908=Atrybuty\nPokazuje lub zmienia atrybuty zaznaczonych elementów
ID909=Zmieñ czas...\nZmienia datê stworzenia, ostatniego u¿ycia oraz ostatniej modyfikacji zaznaczonych elementów.
ID910=Podziel plik...\nDzieli plik na wybran¹ iloœæ czêœci
ID911=Z³¹cz czêœci...\n£¹czy wszystkie czêsci podzielonego pliku, aby odtworzyæ oryginalny plik.
ID912=Rejestruj DLL\nRejestruje wybrany plik w systemie, tak aby inne aplikacje mog³y z niego korzystaæ
ID913=Odrejestruj DLL\nOdrejestrowuje wybrany plik
ID914=ZnajdŸ i Zast¹p...\nZnajduje lub zamienia tekst we wszystkich wybranych elementach
ID915=Advanced Renamer...\nZmienia nazwê wybranych elementów stosuj¹c zasady
ID916=Zmieñ Ikonê...\nUstala ikonê dla wybranego folderu
ID917=Advanced Delete...\nUsuwa wyznaczone typy plików w wybranym folderze
ID918=Synchronizuj...\nSynchronizuje wybrany folder z innym folderem
ID919=Konfiguracja FileMenu Tools...\nPokazuje okno ustawieñ
ID920=Usuñ zablokowany plik\nUsuwa plik, pomimo ¿e jest zablokowany przez inn¹ aplikacjê.
ID921=Usuñ bezpowrotnie\nUsuwa wybrane elementy, pomijaj¹c przenoszenie pliku do kosza
ID922=Kopiuj nazwê\nKopiuje do schowka nazwy zanzaczonych elementów
ID923=Utwórz folder\nTworzy nowy folder w wybranym folderze.
ID924=Wklej schowek\nDodaje zawartoœæ schowka do wybranych elementów (tylko tekst)
ID925=Rozmiar folderów\nWyœwietla rozmiar podfolderów w wybranym folderze
ID926=Zniszcz pliki...\nNiszczy pliki, tak aby nie mog³y byæ odzyskane
ID927=Wyœlij e-mail\nWysy³a e-mail z zaznaczonymi elementami jako za³¹czniki
ID928=Zduplikuj pliki\nTworzy kopiê wybranych elementów w tym samym folderze
ID929=Spakuj do folderu\nPrzenosi wszystkie zaznaczone elementy do nowego podfolderu
ID930=Zaznacz\nZaznacza elementy z zmiennymi filtrami
ID8012=Wszystkie Pliki (*.*)|*.*||
ID8013=Przegl¹daj
ID8014=Szukaj Pliku
ID8015=;
ID8016=WprowadŸ istniej¹cy plik.
ID8017="%s" nie istnieje.
ID8018=WprowadŸ istniej¹cy folder.
ID8019="%s" nie jest plikiem.
ID8020="%s" nie jest folderem.
ID8021=OK
ID61440=Otwórz
ID61441=Zapisz jako
ID61442=Wszystkie pliki (*.*)
ID61443=Bez nazwy
ID61446=plik bez nazwy
ID61457=&Ukryj
ID61472=Nie ma dostêpnej wiadomoœci o b³êdzie.
ID61473=Próba nieobs³ugiwanej operacji.
ID61474=Wymagany zasób by³ nieosi¹galny.
ID61475=Brak pamiêci.
ID61476=Wyst¹pi³ nieznany b³¹d.
ID61477=Napotkanie niew³aœciwego argumentu.
ID61588=Po³¹czony %s
ID61589=Nieznany Typ
ID61696=Nieprawid³owa nazwa pliku.
ID61697=Próba otwarcia dokumentu ukoñczona niepowodzeniem.
ID61698=Próba zapisania dokumentu ukoñczona niepowodzeniem.
ID61699=Zapisaæ zmiany w %1?
ID61700=Próba utworzenia nowego dokumentu ukoñczona niepowodzeniem.
ID61701=Plik jest za du¿y, aby go otworzyæ.
ID61702=Nie mo¿na by³o zacz¹æ drukowania.
ID61703=Nie uda³o siê uruchomiæ pomocy.
ID61704=Wewnêtrzny b³¹d aplikacji.
ID61705=Polecenie nie powiod³o siê.
ID61706=Za ma³o wolej pamiêci do wykonania czynnoœci.
ID61707=Plik INI oraz wpisy do systemowego rejestru zosta³y usuniête.
ID61708=Nie wszystkie wpisy do systemowego rejestru (lub pliku INI) mog³y zostaæ usuniête.
ID61709=Program potrzebuje pliku %s, który nie zosta³ znaleziony w tym systemie.
ID61710=Program jest po³¹czony z brakuj¹cym eksportem %s w pliku %s. Maszyna mo¿e mieæ niekompatybiln¹ wersjê %s.
ID61712=WprowadŸ liczbê ca³kowit¹.
ID61713=WprowadŸ liczbê.
ID61714=WprowadŸ liczbê ca³kowit¹ pomiêdzy %1, a %2.
ID61715=WprowadŸ liczbê pomiêdzy %1, a %2.
ID61716=WprowadŸ nie wiêcej niŸ %1 znaków.
ID61717=Zaznacz przycisk.
ID61718=WprowadŸ liczbê ca³kowit¹ pomiêdzy 0, a 255.
ID61719=WprowadŸ dodatni¹ liczbê ca³kowit¹.
ID61720=WprowadŸ datê i/lub czas.
ID61721=WprowadŸ walutê.
ID61722=WprowadŸ GUID (Identyfikator Globalnie Unikatowy).
ID61723=WprowadŸ czas.
ID61724=WprowadŸ datê.
ID61728=Niespodziewany format pliku.
ID61729=%1\nNie mo¿e znaleŸæ tego pliku.\nZweryfikuj czy jest podana w³aœciwa œcie¿ka i nazwa pliku.
ID61730=Dysk docelowy jest pe³ny.
ID61731=Nie moŸna otworzyæ %1, ten plik jest otwarty przez kogoœ innego.
ID61733=Napotkano niespodziewany b³¹d, podczas odczytywania %1.
ID61734=Napotkano niespodziewany b³¹d, podczas zapisywania %1.
ID61744=%1: %2\nKontynuowaæ wykonywanie skryptów?
ID61745=Wyj¹tek zamykania: %1
ID61828=Plik nie jest obs³ugiwany przez Document Object Server.
ID61829=%1\nNiepowodzenie przy próbie zarejestrowania dokumentu.\nDokument mo¿e byæ ju¿ otwarty.
ID61836=Nie mo¿na prawid³owo odczytywaæ pliku "tylko do zapisu".
ID61837=Nie mo¿na prawid³owo zapisywaæ pliku "tylko do odczytu".
ID61840=Nie mo¿na za³adowaæ systemu wspracia przez mail.
ID61841=Biblioteka DLL systemu mail jest nieprawid³owa.
ID61842=Nie uda³o siê wys³aæ wiadomoœci za pomoc¹ Send Mail.
ID61856=Nie wyst¹pi³ ¿aden b³¹d.
ID61857=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61858=Nie znaleziono %1 .
ID61859=Plik %1 zawiera niepoprawn¹ œcie¿kê.
ID61860=Nie mo¿na otworzyæ %1, poniewa¿ jest za du¿o otwartych plików.
ID61861=Dostêp do %1 zosta³ odmówiony.
ID61862=Nieprawid³owe skojarzenie pliku zosta³o po³¹czone z %1.
ID61863=Nie mo¿na usun¹æ %1, poniewa¿ jest w bie¿¹cym katalogu.
ID61864=Nie mo¿na utworzyæ %1, poniewa¿ katalog jest pe³ny.
ID61865=Szukanie przerwane przy %1
ID61866=Napotkano b³¹d Wejœcia/Wyjœcia sprzêtu, uzyskuj¹c dostêp do %1.
ID61867=Napotkano b³¹d naruszenia udzia³u, uzyskuj¹c dostêp do %1.
ID61868=Napotkano b³¹d naruszenia zamkania, uzyskuj¹c dostêp do %1.
ID61869=Dysk pe³ny, uzyskuj¹c dostêp do %1.
ID61870=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61872=Nie wyst¹pi³ ¿aden b³¹d.
ID61873=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61874=Próba zapisu do czytanego %1.
ID61875=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61876=Próba odczytu do zapisywanego %1.
ID61877=%1 ma z³y format.
ID61878=%1 zawiera³ niespodziewany objekt.
ID61879=%1 zawiera³ nieprawid³owy schemat.
ID61888=pikseli
ID62177=Odznacz
ID62178=Zaznacz
ID62179=Wymieszaj
ID76=Szukaj
ID23=Kopiuj
ID68=Kopiuj
ID75=Zmieñ nazwê
ID2=WprowadŸ argumenty nastêpuj¹cego programu:
ID3=Kopiuj zaznaczone elementy do nastêpuj¹cego folderu:
ID4=Przenieœ zaznaczone elementy do nastêpuj¹cego folderu:
ID5=Skomresowany
ID7=Ukryty
ID6=Zaszyfrowany
ID8=Tylko do odczytu
ID9=System
ID11=Zmieñ w podfolderach
ID13=Folder docelowy nie zosta³ wprowadzony.
ID14=Folder docelowy nie istnieje. Czy chcesz go stworzyæ?
ID15=Rozmiar ka¿dej czêœci nie zosta³ podany.
ID16=Wyst¹pi³ b³¹d przy tworzeniu folderu docelowego.
ID17=Szukaj folderu
ID18=Oblicz liczbê czêœci
ID20=Ulubione
ID21=Nazwa folderu:
ID22=Opis:
ID24=Przenieœ
ID26=Folder
ID27=Ca³kowite miejsce na dysku:  %s %s
ID28=Zaznaczone:  %s %s
ID30=Nastêpuj¹cy plik posiada atrybut tylko do odczytu. Czy chcesz zast¹piæ ten plik?\n\n%s
ID31=Predefiniowane wielkoœci:
ID32=Wybierz folder:
ID33=Dodaj pliki
ID34=Zast¹p pliki
ID35=Usuñ pliki
ID36=W folderze 1, je¿eli istnieje w folderze 2, ale nie w folderze 1.
ID37=W folderze 2, je¿eli istnieje w folderze 1, ale nie w folderze 2.
ID38=W folderze 1, je¿eli folder 2 jest nowszy od folderu 1.
ID39=W folderze 2, je¿eli folder 1 jest nowszy od folderu 2.
ID40=W folderze 1, je¿eli istnieje w folderze 1, ale nie w folderze 2.
ID41=W folderze 2, je¿eli istnieje w folderze 2, ale nie w folderze 1.
ID42=Szukanie zmian...
ID43=Usuwanie plików...
ID44=Kopiowanie plików...
ID45=Nastêpuj¹ce zablokowane pliki zostan¹ usuniête po restarcie Windows.\n%s
ID46=WprowadŸ nazwê profilu:
ID47=Liczba ikon: %d
ID48=Wybierz ikonê
ID52=Filtry|Tutaj mo¿esz wprowadziæ filtry, które bêd¹ determinowa³y które pliki bêd¹ przetwarzane.<br>Odzielaj filtry za pomoc¹ œredników. Filtry mog¹ zawieraæ<br>wieloznaczniki<b>?</b> (tylko jeden znak) lub <b>*</b> (zero lub wiêcej znaków).<br><font color=blue>Np:</b> *.exe;*.dll;*.t??</font>
ID53=Czy chcesz usun¹æ wybrany profil?
ID54=Wczytaj zaznaczony profil
ID55=Usuñ zaznaczony profil
ID56=Zapisz ustawienia w profilu
ID57=Podaj nazwê folderu:
ID58=Pliki: %d
ID59=Pasuj¹ce elementy: %d
ID60=Linie: %d
ID61=Czy chcesz kontynuowaæ?
ID62=Format pliku jest niepoprawny.
ID63=Wyniki szukania plików (*.srf)|*.srf||
ID64=Zapisz profil
ID65=Wybierz nazwê profilu:
ID66=Profil o nazwie '%s' ju¿ istnieje. Czy chcesz go zast¹piæ?
ID67=Czy chcesz usun¹æ zaznaczone pliki?
ID69=Wytnij
ID70=Wklej
ID73=Stwórz nowy skrót
ID74=Otwórz za pomoc¹
ID77=Dziel
ID78=Wklej skrót
ID80=Schowek(%d)
ID81=Aktualna zawartoœæ schowka nie posiada tekstu. Tylko tekst mo¿e byæ dodany.
ID82=Plik '%s' nie zawiera tekstu. Zawartoœæ schowka mo¿e byæ dodana tylko do plików tekstowych.
ID91=Niszczenie...
ID89=Inne
ID88=Analizowanie...
ID87=%
ID85=Nazwa folderu
ID90=Czy chcesz zniszczyæ wybrane elementy?
ID92=MAPI jest wymagane do wys³ania e-mail'a, jednak MAPI nie jest zainstalowane.
ID98=Wszystkie pliki
ID99=Wszyskie foldery
ID103=Przenieœ na sam¹ górê
ID104=Przenieœ na sam dó³
ID83=WprowadŸ nazwê pliku, który ma zostaæ stworzony w wybranym folderze:\n\n%s
ID84=Plik o nazwie '%s' juz istnieje. Czy chcesz go zast¹piæ?
ID93=B³¹d podczas logowania do wybranego profilu pocztowego.
ID94=Ostatnia modyfikacja
ID95=%s%s - kopiuj.%s
ID97=%s%s - kopiuj %d.%s
ID96=Tylko pliki tekstowe mog¹ byæ skopiowane do Schowka, wybrany plik wygl¹da na plik binarny. Kopiowanie pliku binarnego mo¿e spowodowaæ niechciane efekty.\n\nCzy chcesz kontynuowaæ?
ID1024=Kompresowanie...
ID1025=Za ma³o wolnego miejsca na dysku.\nWybierz kolejny folder:
ID1026=Ten plik nie jest prawid³owy.
ID1027=Wybierz folder, gdzie znajduje siê czêœæ nr. %d.
ID1028=Czêœæ %d na %d\nZapisywanie w %s
ID1029=Odczytywanie czêœci %d na %d.
ID1030=Wypakowywanie...
ID1032=Otwórz notatnikiem
ID1033=Szukanie...
ID1034=Zastêpowanie...
ID1035=Plik
ID1036=Numer lini
ID1037=Linia
ID1038=¯aden pli nie zosta³ znaleziony.
ID1042=Zmienianie nazwy...
ID1043=Opcje podstawowe
ID1044=Opcje zaawansowane
ID1045=Podgl¹d
ID1046=Nazwa pliku '%s' bêdzie zmieniona na '%s', jednak inny plik istnieje z t¹ sam¹ nazw¹. Czy chcesz zast¹piæ istniej¹cy plik?
ID1047=Wyst¹pi³ b³¹d przy zmienianiu nazwy '%s' na '%s'.\n\nOpis b³êdu:\n%s
ID1048=Stara nazwa
ID1049=Nowa nazwa
ID1050=Nazwa.Rozszerzenie
ID1062=Zast¹p;Przed star¹ nazw¹;Po starej nazwie
ID1064=Zast¹p;Przed starym rozszerzeniem;Po starym rozszerzeniu
ID1065=Wszystkie nazwy plików bêd¹ zmienione. Czy chcesz kontynuowaæ?
ID1066=ma³e litery;DU¯E LITERY;Format zdania;Format Tytu³u
ID1070=ma³e litery;DU¯E LITERY;Format zdania;Format Tytu³u
ID1080=Niektóre nazwy plików zostan¹ zmienione na takie same nazwy. Te pliki zosta³y zaznaczone na czerwono, Proszê, aby poprawiæ te konflikty, w celu kontynuowania.
ID1082=%s\nWyraz %d na %d
ID1094=Nazwa;Rozszerzenie;Nazwa i rozszerzenie
ID1124=Jednokierunkowo, Folder 1 -> Folder 2;Jednokierunkowo, Folder 1 <- Folder 2;Dwukierunkowo, Folder 1 <-> Folder 2;Niestandardowo
ID1137=Wszystkie pliki;Tylko pliki pasuj¹ce do filtrów;Tylko pliki nie pasuj¹ce do filtrów
ID1138=Tylko pliki pasuj¹ce do filtrów;Tylko pliki nie pasuj¹ce do filtrów
ID61732=Nie mo¿na zapisaæ do %1, jest to plik tylko do odczytu lub jest otworzony przez kogoœ innego.
ID105=Rozmiar bufora dla argumentów przekroczy³ maksymaln¹ iloœæ (2048 bajtów). Program wykona siê, lecz ograniczy argumenty do 2048 bajtów.
ID106=Nie pokazój wiêcej
ID107=Przypnij do
ID108=Przywróæ poprzednie wersje
ID109=Cofnij
ID110=Ponów
ID111=Pliki
ID931=Kopiuj œcie¿ki UNC\nKopiuje do schowka œcie¿ki zaznaczonych elementów w formacie UNC.
ID932=Kopiuj œcie¿ki internetowe\nKopiuje do schowka œcie¿ki zaznaczonych elementów w internetowym formacie.
ID1086=Poka¿ ukryte pliki
ID1087=Poka¿ systemowe pliki

[DLG_1049]
ID1013=Uwzglêdnij wielkoœæ liter.
ID1177=U¿ywaj regularnych wyra¿eñ.
ID1076=WprowadŸ.
ID1077=Zamieñ.
ID1078=Œcie¿ka:
ID1080=Zamieñ na:
ID1083=W pozycji:
ID1084=Przed:
ID1085=Po:
ID1089=Z pozycji:
ID1090=Szukaj œcie¿ki:
ID1092=Do pozycji:
ID1096=Zastosuj do:

[DLG_1047]
ID1073=Œcie¿ka:
ID1074=Œcie¿ka:
ID1057=Zmieñ nazwê.
ID1059=Zmieñ rozszerzenie.
ID1063=Dodaj sekwencjê:
ID1065=Przekonwertuj do:
ID1068=Dodaj sekwencjê:
ID1069=Przekonwertuj do:
ID1072=Lokacja:
ID1075=Lokacja:
ID1097=Podgl¹d:

[DLG_1022]
ID2=Anuluj

[DLG_1072]
ID1109=Nowy Folder...

[DLG_1078]
CAPTION=Rozmiar folderu
ID1115=Ca³kowity rozmiar: %s
ID1192=Zatrzymaj


;; End of file - Do not localize or remove this line.
