;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Romanian
LanguageID=$0418
Revision=8
LastUpdated=Jul 18, 2013
Product=FileMenu Tools
Version=6.5
HelpFile=FileMenuTools_enu.chm
Author=Borodi Gheorghe

[DLG_8001]
ID1=OK
ID2=Anulat

[DLG_140]
ID1=Anulat
CAPTION=Verificã pentru actualizãri
ID1008=Ce este nou?
ID1009=Actualizare

[STRINGTABLE]
ID133=Proprietãti
ID193=Dosare
ID4001=Proprietãti
ID8021=OK
ID8028=OK
ID8032=Anulat
ID9021=Setãri
ID9307=Inchis
ID9901=Inchis
ID57345=Pregãtit
ID61440=Deschide
ID132=Actiuni
ID61441=Salveazã ca
ID61457=&Ascunde
ID61588=Legat %s
ID61589=Tip Necunoscut
ID61696=Incorect nume fisier
ID61699=Salveazã schimbãrile la %1?
ID84=Versiune
ID62179=Aamestecare
ID62178=Bifeazã
ID62177=Nu Bifa
ID61888=pixeli
ID61879=%1 contine o schemã incorectã.
ID61878=%1 contine un obiect neasteptat.
ID61877=%1 au un format de rãu.
ID61744=%1: %2\nContinuati rularea script-ul?
ID61745=Expediere excep?ie: %1
ID61841=Mail sistem DLL este incoorect
ID61840=Nu se poate incãrca asistenta sistemului e-mail.
ID50=Deschide Icoana
ID51=Eroare in timpul incãrcãrii urmãtoarelor biblioteci:\n\n%s
ID161=Tot
ID9312=Particularizare
ID52=Eroare in timpul inregistrãrii urmãtoarei biblioteci:\n\n%s
ID53=Eroare in timpul anulãrii inregistrãrii urmãtoarei biblioteci:\n\n%s
ID54=FileMenu Tools a fost activat.
ID55=FileMenu Tools a fost dezactivat
ID56=Inlocuiti o singurã comandã|Dacã alegeti "Da" si submeniul are doar o comandã, atunci comanda va fi inclusã in loc de submeniul.
ID57=Doar un element|Dacã alegeti "Da"caz in care comanda va fi afisatã numai când este selectat un element.
ID58=Mai multe cazuri|Specificã dacã programul trebuie sã fie rulat in mai multe cazuri, un exemplu pentru fiecare fisier selectat.
ID66=La
ID67=CC
ID68=BCC
ID69=Subiect
ID70=Body
ID59=Statut Window|Specificã modul in care trebuie sã fie afisate in fereastrã.
ID60=Normal;Maximizare;Minimizare
ID61=Extensiile fisierelor trebuie sã fie afisate in Windows Explorer pentru ca "Select" utilitatea sã functioneze corect.Vrei sã permiti extensii de fisiere acum în Windows Explorer?
ID62=Fisiere, Dosare,Unitãti
ID63=Fixe,Detasabile,CD-ROM,Network,RAM Disk
ID64=Nu;Simultan;Segvential
ID65=Trimite la recipientul de mail
ID71=Dosare specifice|Separati dosarele cu semicoloane.
ID72=Ruleazã Ca Administrator|Forteazã pentru a rula programul cu privilegii de administrator.Dacã UAC este activat, atunci un dialog va fi afisat pentru a confirma.
ID73=Fisiere INI (*.ini)|*.ini|Fisiere Registry (*.reg)|*.reg|
ID74=Modificator Key|Aratã doar aceastã comandã in meniul contextual dacã este apãsatã aceastã tastã in timp ce afiseazã meniul
ID75=Nimic;SHIFT;CONTROL;WINDOWS
ID76=Redenumire Proprietati
ID77=Nume Profil| Nume Profil prin utilizarea "Advanced Renamer" la redenumire
ID78=Tipuri de elemente pentru redenumire|Tipuri de elemente pentru a fi redenumite: fisiere ?i dosare, doar fisiere sau numai dosare
ID83=Nume
ID85=Autor
ID86=Datã
ID152=General
ID180=Adevãr
ID181=Fals
ID182=Da
ID183=Nu
ID184=Vrei sã anuleze toate modificãrile?
ID185=Descriere|Observatiile de comandã.
ID186=Tinta | ?inta unde fisierele vor fi trimise.Acesta poate fi un executabil sau un dosar.
ID187=Nume | Text pentru a fi afisat in meniu.
ID188=Modificãrile nu au fost salvate. Vrei sã salvezi modificãrile?
ID189=Toate tipurile de fisiere
ID190=Toate obiectele fisiere de sistem
ID191=Unitãti
ID192=Directori
ID194=Comenzi rapide
ID195=Comenzi rapide pentru Internet
ID196=Comenzi rapide MS-DOS
ID197=Spatiul de lucru
ID198=Calculatorul meu
ID199=Cosul de gunoi
ID200=Imprimante
ID201=Documentele mele
ID202=Neighborhood
ID203=Registry Fisiere (*.reg)|*.reg|
ID204=Setãrile curente vor fi pierdute. Vrei sã continue?
ID205=Versiune %s
ID206=Barã Meniu
ID207=Bara de instrumente Standard
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Dezvoltat de <b><font color=#008000>%s</font></b>
ID210=Argumentele | Aceste argumente se vor acorda programului.\nPuteti insera unele variabile, care vor fi inlocuite cu valorile lor inainte de a rula programul.
ID79=Comportamentul conflictelor |In timpul redenumirii, dacã un fisier existã cu adevãrat cu acelasi nume, atunci aceastã actiune va fi efectuatã
ID80=Aratã previzualizare |Aratã fereastra de previzualizare inainte de redenumire, astfel incât sã puteti vedea rezultatul final inainte de aplicarea modificãrilor
ID81=Ambele Fisiere si dosare; numai fisiere, numai dosare
ID82=Prompt, Nu redenumi, suprascrie,adaugã secventã
ID88=O versiune mai nouã existã pentru limba curentã.Vrei sã-l actualizati acum?
ID89=Limbajul curent este de pânã la data de
ID90=A apãrut o eroare in timp ce obtinea o listã de limbi
ID91=Creeazã o copie a elementului selectat\nCopie
ID92=Acces interzis.Daca ati activat UAC (Access Control Utilizator),trebuie sã executati FileMenu Tools ca administrator pentru a efectua aceastã actiune.\n\nVrei sã rulezi acum FileMenu Tools in calitate de administrator?
ID9024=Nume
ID112=Introduceti locatia legãturii simbolice
ID113=Fisierul existã deja.Legãtura simbolicã nu poate fi creatã pe un fisier existent.
ID114=Legãtura simbolicã a fost creatã cu succes
ID128=Fisier Meniu Instrumente
ID129=Comanda la Fisierul Meniu Instrumente
ID130="Trimitere la ..."meniu
ID131=Comenzile ale altor aplicatii
ID134=Adaugã o nouã comandã\nAdaugã comandã
ID135=Adaugã un submeniu nou\nAdaugã Submeniu
ID136=Adaugã un nou separator\nAdaugã Separator
ID137=Sterge elementul selectat\nSterge
ID138=Deplaseazã in sus elementul selectat\nDeplaseazã in sus
ID139=Doasare|Introduceti "Da" dacã comanda trebuie sã fie afisatã când elementele selectate sunt dosare.|
ID140=Deplaseazã in jos elementul selectat\nDeplaseazã in jos
ID142=Dosar tintã|Dosarul in care fisierele vor fi copiate.
ID143=Tipuri de fisiere|Aici puteti alege fisierele care vor fi afectate.
ID144=Toate fisierele;Numai fisierele care se potrivesc filtrelor;Numai fisierele care nu se potrivesc filtrelor
ID145=Filtre|Aici puteti introduce unele filtre care vor fi comparate cu nume de fisiere pentru a determina ce fisiere sunt afectate. Exemplu: *.exe;*.dll;*.t??
ID146=Suprascriere|Dacã alegeti "Da", toate fisierele existente in dosarul tinta vor fi suprascrise în mod automat.
ID147=Tipuri de fisiere|
ID148=Introduceti in subdosare|Dacã alegi "Da", fisierele din subdosare vor fi cãutate.
ID149=Mutã la Cosul de Gunoi|Dacã alegi "Da",fisierele vor fi mutate la Co?ul de Gunoi, si nu vor fi sterse definitiv.
ID150=Cerere de confirmare|Afiseaza o casetã de mesaj pentru a confirma inainte de a incepe procesul de redenumire.Dacã "Aratã Previzualizare" este da, atunci aceastã valoare este ignoratã.
ID153=Proprietãti Program
ID154=Proprietãti Copie
ID155=Mutã Proprietãti
ID156=Sterge Proprietãti
ID157=Fisiere Icoane (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executabile (*.exe)|*.exe|Librãrii Icoane (*.dll; *.icl)|*.dll;*.icl|Icoane si Cursoare (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID158=Fisierele se potrivesc cu filtrele;Fisierele nu se potrivesc cu filtrele
ID159=Unitãti|Introduceti "Da" in cazul in care comanda trebuie sã fie afisatã când elementele selectate sunt unitã?i.
ID160=Tipuri Unitãti|Comanda va fi afisatã cu aceste tipuri de unitãti.
ID164=Fisiere|Introduceti "Da" in cazul in care comanda trebuie sã fie afisatã când elementele selectate sunt fi?iere.
ID165=Informatii
ID166=Tipuri de Elemente
ID167=SubMeniu Nou
ID168=Comandã Nouã
ID169=Meniu Text|Textele care vor fi fi afisate in meniul contextual al Windows Explorer.
ID170=Program|Programu ruleazã
ID171=Argumente|Aceste argumente se vor acorda programului.
ID172=Dosar de lucru|Programul va porni folosind acest dosar.
ID173=Fisiere Executabile (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Toate Fisierele (*.*)|*.*||
ID174=Introduceti mesajul de a fi afisat in fereastrã:
ID175=Selectati Dosar:
ID176=Icoanã|Icoana care va fi arãtatã in meniul contextual.
ID177=Extensii|Utilizati virgula la extensii separate.
ID178=Fisiere(%s) si/sau Dosare\nDoar Fisiere(%s)\nDoar Dosare
ID179=Tipuri Element|Comanda va fi arãtatã in meniul contextual numai atunci când fi?ierele selectate se potrivesc cu aceste elemente
ID9025=Mãrime
ID9026=Tip
ID9027=Modificat
ID9028=Automat
ID9029=Personalizare ...
ID8033=&Inchis
ID8030=&Nu
ID8031=&Reincearcã
ID8034=Vezi &detalii >>
ID8035=Ascunde &detalii <<
ID9022=Pozitie Fereastrã
ID9023=Coloanã info
ID9030=Selectati Director:
ID9032=...
ID9033=*.*
ID9034=Toate Fisierele (*.*)|*.*||
ID9035=Numele directorului:
ID9036=Apãsati Click pini a mentine deschisã
ID9037=Sistemul de operare este in afara memoriei sau resurselor.
ID9038=Fisierul specificat nu a fost gãsit.
ID9039=Calea specificatã nu a fost gãsitã.
ID8029=&Da
ID8020="%s"nu este un dosar.
ID8019="%s" nu este un fisier.
ID8018=Introduceti un dosar existent.
ID8017="%s" nu exista.
ID8016=Introduceti un fisier existent.
ID8015=;
ID8014=Cãutare pentru Fisiere
ID8013=Cãutare
ID8012=Toate Fisierele (*.*)|*.*||
ID9051=Negru
ID9052=Maro
ID9053=Verde Oliv
ID9054=Verde Inchis
ID9055=Vernil Inchis
ID9056=Albastru inchis
ID9057=Indigo
ID9100=Se incarcã Tipuri de fisiere ...
ID9450=Intrerupt
ID9451=Analiza de locatii de stocare
ID9452=Vã rugãm sã asteptati Analiza disc terminã analizarea locurilor de depozitare selectate.
ID9453=Invalidã lista cai:\n
ID9454=Lista cãi Fisier:\n
ID9455=%s elementele nu pot fi scanate
ID9456=Unitatea selectatã nu a fost incã analizatã.Trebuie sã fie efectuatã analiza acum?
ID211=Dosar de lucru|Programul va fi pornit folosind acest dosar.\nPuteti introduce unele variabile, care vor fi inlocuite cu valorile lor înainte de a rula programul.
ID216=Imposibil de conectat la server.
ID217=O nouã versiune este disponibilã.\n\nVersiune instalatã: %s\nUltima versiune: %s
ID218=O noua versiune nu este disponibilã in prezent.
ID220=Descãrcare actualizare (%d KB / %d KB)
ID221=O Eroare a avut loc in timp ce descãrca fisierul de actualizare.
ID222=Conectarea cu serverul ...
ID228=Acces interzis in timp ce scrie configurarea la "Comenzi de alte aplica?ii". Daca ati activat UAC (Aces Control Utilizator), trebuie sã executati FileMenu Tools ca administrator pentru a scrie setãrile.Faceti clic dreapta pe comanda rapidã la FileMenu Tools si selectati "Executare ca administrator" din meniul contextual.
ID229=Deschideti cu Notepad
ID230=Actiune| Actiunea se face atunci când executati comanda:rulati programul, copie intr-un dosar, mutati intr-un dosar, sterge anumite fisiere, redenumirea fisiere sau trimite e-mail.
ID231=Executare program, copie a unui dosar; Mutare intr-un dosar; Stergerea fisierelor specifice; Trimite e-mail destinatar; ReDenumire fisiere
ID232=Introduceti tipurile de fisiere afisate in caseta de dialog fisier (gol pentru toate tipurile de fisiere). Se separã tipurile fisier cu un punct si virgulã. Exemplu: *.txt;*.ini
ID900=Separator\nInsereazã un separator la Meniul Contextual
ID901=Deschideti prin aplicarea\nDeschide toate fisierele selectate de cãtre o aplicatie
ID902=Rulati cu parametrii ...\nRuleazã executabilul selectat folosind argumentele specificate
ID903=Comandã Linia de Aici\nDeschide o fereastrã de linie de comandã de dosarul selectat
ID904=Copiere La ...\nCopiazã elementele selectate intr-un alt dosar
ID905=Mutã La...\nMutã elementele selectate intr-un alt dosar
ID906=Copiere Cale\nCopiazã in memoria temporarã cãile elementelor selectate
ID907=Copiati continutul\nCopiati in memoria temporarã continutul elementelor selectate
ID908=Atribute\nPrezintã sau stabileste atributele elementelor selectate
ID909=Schimbã timpul ...\nModificare timp creare, ultimul timp de acces si ultima datã de scriere a elementelor selectate
ID910=Divizare a fisierelor ...\nImparte fisierul selectat in niste pãrti
ID911=Alãture Pãrti\nSe alãturã toate pãrtile, in scopul de a construi fisierul original
ID912=Inregistrare DLL\nInregistreazã fisierul selectat in sistem astfel incât aplicatiile pot fi folosite
ID913=Neînregistrare DLL\nAnuleazã inregistrarea fisieruli selectat
ID914=Cãutare si inlocuire ...\nGaseste sau inlocuieste un text in toate elementele selectate
ID915=Redenumire Avansatã ...\nRedenumeste fisierele selectate cu ajutorul unor reguli
ID916=Modificã icoana ...\nSeteazã icoana dosarului selectat
ID917=Stergere Avansatã ...\nSterge tipurile de fisiere specificate in dosarul selectat
ID918=Sincronizarea ...\nSincronizeazã dosarul selectat cu un alt dosar
ID919=Configurare FileMenu Tools...\nAratã fereastra de configurare
ID920=Stergere fisier blocat\nSterge fisierul, chiar dacã acesta este blocat de o altã aplicatie
ID921=Stergere permanentã\nSterge elementele selectate FÃRÃ a le muta la Cosul de gunoi
ID922=Copiazã Nume\nCopiati in memoria temporarã numele elementelor selectate
ID923=Creare Dosar nou\nCreeazã un nou dosar in dosarul selectat
ID924=Llipiti din memoria temporarã\nAdaugã continutul memorie temporarã in elementele selectate (doar text)
ID925=Dimensiune Dosare ...\nAfiseazã dimensiunea subdosarelor din dosarul selectat
ID926=Rupe Fisiere ...\nRupe fisierele astfel incât acestea sã nu poatã fi recuperate cu instrumente de recuperare
ID927=Trimite la Recipientul Mail\nTrimite un e-mail cu elementele selectate ca atasamente
ID928=Fisiere Duplicate\nCreeazã o nouã copie a elementelor selectate in acelasi dosar
ID929=Pachet de Dosar\nMutã toate a elementele selectate in noul subdosar
ID930=Selectie\nSelecteazã elementele cu diferite filtre
ID931=Copiere Cale UNC\nCopiazã in memoria temporarã cãile elementelor selectate in format UNC
ID932=Copiere Cale Internet\nCopiazã in memoria temporarã cãile elementelor selectate in format Internet
ID933=Creare de Legãturã  simbolicã ...\nCreeazã o legãturã simbolicã referiritoare la elementul selectat
ID934=Calculare si Verificare Checksum ...\nCalculare si Verificare Checksum (md5, sha-1) pentru elementele selectate
ID935=Despachetati Dosar\nMutã ??toate elementele din dosarul selectat in dosarul pãrinte
ID936=Sterge dosarele goale ...\nSterge recursiv directoarele care nu contin fisiere
ID4000=Sarcini
ID9040=Sistemul de operare refuzã accesul la fisierul specificat.
ID9041=Nu a fost suficientã memorie pentru a finaliza operatiunea.
ID9042=Fisierul. exe este invalid (non-Win32® .exe sau eroare la.exe imagine).
ID9043=A avut loc o violare de partajare.
ID9044=Asocierea nume de fisier este incompletã sau incorectã.
ID9045=Tranzactia a DDE nu a putut fi finalizatã, deoarece cererea a expirat.
ID9046=Tranzactia a DDE nu a reusit.
ID9047=Tranzactia a DDE nu a putut fi finalizatã, deoarece alte tranzactii DDE au fost prelucrate.
ID9048=Nu existã nici o aplicatie asociatã cu extensia datã.
ID9049=Biblioteca Specificatã de legãturi dinamice nu a fost gãsitã.
ID9050=Un numãr de erori necunoscute %d au avut loc.
ID9058=Gri-80%
ID9059=Rosu Inchis
ID9060=Portocaliu
ID9061=Galben Inchis
ID9062=Verde
ID9063=Vernil
ID9064=Albastru
ID9065=Albastru-Gri
ID9066=Gri-50%
ID9067=Rosu
ID9068=Portocaliu Deschis
ID9069=Crem
ID9070=Verde Marin
ID9071=Acvatic
ID9072=Albastru Deschis
ID9073=Violet
ID9074=Gri-40%
ID9075=Roz
ID9076=Auriu
ID9077=Galben
ID9078=Verde Deschis
ID9079=Turcoaz
ID9080=Albastru Cer
ID9081=Plumuriu
ID9082=Gri-25%
ID9083=Trandafiriu
ID9084=Bronz
ID9085=Galben Deschis
ID9086=Verde Deschis
ID9087=Deschis Turcoaz
ID9088=Albastru Pal
ID9089=Lavandã
ID9090=Alb
ID9091=Gri
ID9092=Maro
ID9093=Olive
ID9094=Marin
ID9095=Purpuriu
ID9096=Argintiu
ID9097=Fuchsia
ID9098=Nici o Completare
ID9099=Fãrã Culoare
ID9101=Culorile Automat
ID9102=Multe Culori...
ID9103=Multe Culori
ID9104=Culori Standard
ID9105=Tip text
ID9106=Stiati cã ...
ID9107=Fisierul specificat nu existã.
ID9108=Eroare la citirea fisierului.
ID9109=Culori
ID9110=Nou
ID9111=Curent
ID9112=Directori:
ID9113=Fisiere:
ID9120=Nou
ID9121=Sterge
ID9122=Mutã Sus
ID9123=Mutã Jos
ID9158=Sortare Ascendentã\nSortare Ascendentã
ID9159=Sortare Descendentã\nSortare Descendentã
ID9160=Aliniazã paragraful la marginea din stânga\nAliniazã Stânga
ID9161=Centrare paragraf intre margini\nCentru
ID9162=Aliniazã paragraful la marginea din dreapta\nAliniazã Dreapta
ID9163=Afisare icoane mari\nIcoane Mari
ID9164=Afisare icoane mici\nIcoane Mici
ID9165=Eliminati din Bara Outlook
ID9166=Redenumire Comandã rapidã
ID9167=Eliminati Group
ID9168=Redenumire Group
ID9171=Hex
ID9172=Aratã &Multe Butoane
ID9173=Aratã &Butoane mai putine
ID9175=Configurare butoane
ID9300=&Adaugã sau Elimina Butoane
ID9314=Meniu Nou
ID9330=Personalizare %d
ID9331=Numele barei de instrumente nu poate fi gol.Tastati un nume.
ID9332=Ne pare rãu ati atins limita.
ID9333=Numele Barei de Instrumente '%s' existã deja. Tastati un alt nume.
ID9334=Redenumire Barã de Instrumente
ID9457=Gri-80%
ID9458=Rosu Inchis
ID9459=Portocaliu
ID9460=Galben Inchis
ID9461=Verde
ID9462=Vernil
ID9463=Albastru
ID9464=Albastru-Gri
ID9465=Gri-50%
ID9466=Rosu
ID9467=Portocaliu Deschis
ID9468=Crem
ID9469=Verde Marin
ID9470=Acvatic
ID9471=Albastru Deschis
ID9472=Violet
ID9473=Gri-40%
ID9475=Auriu
ID9474=Roz
ID9476=Galben
ID9478=Turcoaz
ID9479=Albastru Cer
ID9480=Plumuriu
ID9481=Gri-25%
ID9482=Trandafiriu
ID9483=Bronz
ID9484=Galben Deschis
ID9485=Verde Deschis
ID9486=Deschis Turcoaz
ID9487=Albastru Pal
ID9488=Lavandã
ID9489=Alb
ID9490=Gri
ID9491=Maro
ID9492=Olive
ID9493=Marin
ID9494=Purpuriu
ID9495=Argintiu
ID9496=Fuchsia
ID9499=Multe Culori...
ID9477=Verde Deschis
ID9335=Sunteti sigur cã doriti sã stergeti '%s' Bara de instrumente?
ID9337=Toate comenzile
ID9346=Aceasta va sterge inregistrarea comenzilor folosite in aceastã aplicatie si va restabili setul implicit de comenzi vizibile in meniuri si bara de instrumente.Acesta nu va anula toate personalizãrile explicite. Esti sigur cã vrei faci asta?
ID9347=Aceasta nu este numãr valid.
ID9348=Numãrul trebuie sã fie între 1 si 1638
ID9349=Esti sigur cã vrei resetarea modificãrilor aduse '%s'Barei de instrumente?
ID9350=Construire Meniuri
ID9363=\nCreion
ID9364=\nCuloare de umplere
ID9365=\nAlege culoarea
ID9366=\nLinie
ID9367=\nRectangular
ID9368=\nEllipsã
ID9369=\nCopiere
ID9370=\nLipire
ID9371=\nSterge
ID9372=\nAnulare
ID9373=\nRefacere
ID9374=\nImportã din fisier
ID9392=Esti sigur cã vrei resetarea sarcinilor cheie? Aceastã actiune va elimina toate sarcinile cheie personalizate la nivel de text.
ID9393=Aceastã comandã rapidã este curent asociatã.\nVrei sã reatribui aceastã scurtãturã?
ID9394=Având in vedere actualizarea de software din bara de instrumente '%s' cã sa schimbat.Doriti resetarea barei de instrumente particularizatã si incãrcati una nouã?
ID9395=Resetare
ID9396=Toate Fisierele Imagine|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafisiere(*.Wmf;*.Emf)|*.wmf;*.emf|Icoane(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Toate Fisierele(*.*)|*.*||
ID9400=\nOptiuni barã de instrumente
ID9401=\nInchide
ID9403=\nInchide fereastra
ID9404=\nRestaurare fereastrã
ID9405=\nMinimizare fereastrã
ID9411=(Sistemul implicit)
ID9412=Aleator
ID9413=Desfãsurare
ID9414=Glisare
ID9415=Estompare
ID9416=Nimic
ID9420=\nMutã la G&rupul Tab Anterior
ID9421=\nMutã la G&rupul Tab Urmãtor
ID9422=\nNou G&rup Tab Orizontal
ID9423=\nNou G&rup Tab Vertical
ID9424=A&nulare
ID9497=Nici o umplere\nNici o umplere
ID9498=Culori Automate\nCulori Automate
ID9503=Glisati un antet de coloanã aici pentru grupul de la acea coloanã.
ID9504=Nu existã elemente de afisat.
ID9505=(existã domenii disponibile)
ID9900=AutoAscunde
ID9950=Clasificare\nClasificare
ID9951=Alfabetical\nAlfabetical
ID32816=Aplicã toate modificãrile pe care le-ati efectuat\nAplicati Schimbãrile
ID32818=Anuleazã toate modificãrile pe care le-ai efectuat\nAnuleazã Modificãri
ID32819=Proprietãti afisare panou\nProprietãti
ID32821=Aratã panoul de sarcini\nPanoul de Sarcini
ID32824=Afiseazã subiectele de ajutor\nSubiecte de Ajutor
ID32825=Exportul setãrilor intr-un fisier\nExport Setãri
ID32826=Importurile setãrilor dintr-un fisier\nImport Setãri
ID32829=Afisati lista tuturor limbilor disponibile\nListã Limbi
ID61872=Nu A avut loc eroare.
ID61856=Nu A avut loc eroare.
ID61717=Selectati un buton.
ID61718=Introduceti un numãr intreg intre 0 si 255
ID61719=Introduceti un numãr intreg pozitiv.
ID61720=Introduceti o datã si/sau timp.
ID61721=Introduceti o monedã.
ID61722=Introduceti un  GUID.
ID61723=Introduceti un timp
ID61724=Introduceti o datã
ID61728=Formatul de fisier neasteptat.
ID61729=%1\nNu se poate gãsi acest fisier.\nVerificati daca sunt date corect calea si numele fisierului.
ID61730=Unitate de disc destinatie este plinã.
ID61731=Imposibil de citit de la %1, acesta este deschis de altcineva.
ID61732=Imposibilitatea de a scrie la %1, acesta este doar in citire sau este deschis de altcineva.
ID61733=A Apãrut o eroare neasteptatã in timpul citrii %1.
ID61734=A Apãrut o eroare neasteptatã in timpul scrierii %1.
ID61828=Fisierul nu este acceptat de un server de Obiect document.
ID61829=%1\nNu se poate inregistra documentul.\nDocumentul poate este deja deschis.
ID61836=Imposibil de citit, doar-scris proprietãti.
ID61837=Imposibil de scris, doar-citit proprietãti.
ID61842=Trimiterea mesajului e-mail nu a reusit
ID61857=O eroare necunoscutã a avut loc in timpul accesãrii %1.
ID61858=%1 nu a fost gãsit.
ID61859=%1 contine o cale incorectã.
ID61860=Nu sa putut deschide %1 deoarece existã prea multe fisiere deschise.
ID61861=Accesul a %1 a fost refuzat.
ID61862=Un fisier incorect a fost asociat cu %1.
ID61863=Nu ar putea elimina %1 deoarece acesta este directorul curent.
ID61864=Nu ar putea crea %1 deoarece directorul este plin.
ID61865=Cãutarea a esuat la %1
ID61866=A intâmpinat un hardware I/O eroare in timpul accesarii %1.
ID61867=A intâmpinat o violare de partajare in timpul accesarii %1.
ID61868=A intâmpinat o violare de blocare in timpul accesarii %1.
ID61869=Disc plin in timpul accesãrii %1.
ID61870=A incercat sã acceseze %1 trecut sfâr?situl sãu.
ID61873=O eroare necunoscutã a avut loc in timpul accesãrii %1.
ID61875=A incercat sã acceseze %1 trecut sfâr?situl sãu.
ID61874=A incercat sã scrie la citire %1.
ID61876=A incercat sã citeascã de la scriere %1.
ID35001=\n&Personalizare ...
ID57632=Stergeti selectia\nStergeti
ID57633=Stergeti totul\nSterge tot
ID57634=A copiat selectia si a pus-o in Memoria Temporarã\nCopere
ID57635=Taie selectia si puneo in Memoria Temporarã\nTaie
ID57636=Cãutati textul specificat\nCãutare
ID57637=Inserati continutul Memorie Temporarã\nLipire
ID57640=Repetati ultima actiune\nRepetã
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID32831=Activeazã/dezactiveazã comenzile meniului contextual al FileMenu Tools\nActiveazã FileMenu Tools
ID32832=La selectarea fisierelor comenzi rapide (.lnk) cu fereastra de dialog "Deschide",returneazã calea fisierului tintã\nComenzi rapide de referintã
ID32833=Deschide site-ul web al acestui program\nWebsite
ID32835=Verificã dacã o nouã versiune existã si vã permite sã descãrcati\nVerificã pentru actualizare
ID32837=Aratã toate comenzile dintr-un submeniu\nAratã toate comenzile dintr-un submeniu
ID61442=Toate Fisierele (*.*)
ID61443=Fãrã titlu
ID61446=Un fisier fãrã nume
ID57641=Inlocuiti un anumit text cu alt text\nInlocuire
ID57642=Selectati intregul document\nSelect Tot
ID57643=Anuleazã ultima actiune\nAnulare
ID57644=Reface actiunea anulatã anterior\nReface
ID57653=Impãrtiti fereastra activã in panouri\nDivizare
ID57664=Afisati informatii despre program, numãrul de versiune si drepturi de autor\nDespre
ID57665=Pãrãsiti aplicatia; solicitã sã salvati documentele\nIesire
ID57680=Comutarea la panoul din fereastra urmãtoare\nPanoul urmãtor
ID57681=Reveniti la panoul din fereastra anterioarã\nPanoul Anterior
ID59392=Aratã sau ascunde bara de instrumente\nComutare barã de instrumente
ID59393=Aratã sau ascunde bara de stare\nComutare barã de stare
ID61697=Nu a reusit sã deschidã documentul.
ID61698=Nu a reusit sã salveze documentul.
ID61475=Afarã din memorie.
ID61472=Nici un mesaj de eroare nu este disponibil.
ID61473=A incercat o operatie neacceptatã.
ID61474=O resursã necesarã a fost disponibilã.
ID61476=O eroare necunoscutã a apãrut.
ID61477=A intâmpinat un argument necorespunzãtor.
ID61700=Nu a reusit crearea documentului gol.
ID61701=Fisierul este prea mare pentru a fi deschis.
ID61702=Nu a putut porni lucrarea de imprimare.
ID61703=Nu a reusit sã lanseze ajutor.
ID61704=Eroare de aplicatie internã.
ID61705=Comanda a esuat.
ID61706=Memorie insuficientã pentru efectuarea opera?iei.
ID61707=Intrãrile de registry de sistem au fost eliminate si fisierul INI (dacã este cazul) a fost ?ters.
ID61708=Nu toate intrãrile de registry de sistem (sau fisier INI) au fost eliminate.
ID61709=Acest program necesitã fisier %s, care nu a fost gãsit pe acest sistem.
ID61710=Acest program este legat de lipsã export %s in fisierul %s. Acest aparat poate avea o versiune incompatibilã de %s.
ID61712=Introduceti un numãr intreg.
ID61713=Introduceti un numãr.
ID61714=Introduceti un numãr intreg intre %1 si %2.
ID61715=Introduceti un numãr intre %1 si %2.
ID61716=Nu Introduceti mai mult de %1 caractere.

[MENU]
PID32816=&Filsier
ID32816=&Aplicã Schimbãrile
ID32818=&Anuleazã Schimbãrile
ID32826=&Importã Setãrile...
ID32825=&Exportã Setãrile...
ID134=Adaugã &Comandã
ID135=Adaugã Sub&Meniu
ID136=Adaugã &Separator
PID134=&Editeazã
ID57665=Ie&sire
ID137=&Sterge
ID138=Mutã &Sus
ID140=Mutã J&os
ID32819=&Proprietãti
PID59392=&Vezi
ID59392=&Barã de unelte
ID59393=&Bara de Statut
ID32821=Panoul de sarcini
PID32831=&Optiuni
ID32831=Activeazã FileMenu Tools
ID32837=Aratã toate comenzile din SubMeniu
PID32934=Verificã automat pentru actualizãri
ID32934=Niciodatã
ID32935=In fiecare Zi
ID32936=In fiecare Sãptãminã
ID32937=In fiecare Lunã
ID32940=Limbã...
PID32824=&Ajutor
ID32824=&Subiecte de Ajutor ...
ID32833=LopeSoft Website
ID32835=Verificã pentru actualizãri ...
ID57664=&Despre FileMenu Tools...
ID32778=Unitate
ID32779=Cale Dosar
ID32924=Cale dosar Fãrã unitate
ID32927=Nume Dosar
ID32780=Toate Fisierele Cãi
ID32781=Toate Fisierele Nume
ID32852=Fisier temporar cu cãile fisierului
ID32851=Fisier temporar cu toate numele de fisiere
PID32782=Cale Fisier no
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Nume Fisier no
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Titlu Fisier no
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Exrensie Fisier no
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Prompt Valori Variable
ID32810=Cãutati pentru Fisier ( Mod Deschis)
ID32811=Cãutati pentru Fisier ( Mod Salvare)
ID32812=Cãutati pentru Dosar...
PID32867=Fisierele tintã ale comenzilor rapide
ID32867=Unitate
ID32868=Pãrinte Cale Dosar
ID32869=Toate Fisierele Cãi
ID32870=Toate Fisierele Nume
ID32871=Fisier temporar cu cãile fisierului
ID32872=Fisier temporar cu toate numele de fisiere
PID32873=Cale Fisier no
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nume Fisier no
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Titlu Fisier no
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Exrensie Fisier no
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Golire Argumente
ID32813=Cãutare...
ID32814=Fisiere din Unitate
ID32815=Cale Dosar
ID32925=Cale dosar Fãrã unitate
ID32928=Nume Dosar
ID32916=Pãrinte Cale Dosar
PID32911=Fisierele tintã ale comenzilor rapide
ID32911=Fisiere din Unitate
ID32912=Cale Dosar
ID32918=Pãrinte Cale Dosar
ID32922=Pãrinte Cale Dosar
ID32859=Tot
ID32861=Unitãti Fixe
ID32862=Detasabile
ID32863=CD-ROM/DVD-ROM
ID32864=Uunitate de Retea
ID32865=Uunitate RAM
PID9315=Particularizare
ID9315=&Reset
ID9316=&Sterge
ID9317=&Nume:
ID9318=&Butonul Copi Imagine
ID9319=&Butonul Lipeste Imagine
ID9320=Re&set Buton Imagine
ID9321=&Editeazã Buton Imagine...
ID9322=Schimbã &Buton Imagine
ID9323=Stil Impliit
ID9325=&Doar Text
ID9324=Imageine &si Text
ID9326=Incepeti un &Grup
ID9164=M&ici Icoane
ID9163=Lar&gi Icoane
ID57643=&Inapoi
ID57635=Ta&ie
ID57634=&Copiazã
ID57637=&Lipeste
ID57632=&Sterge
ID57642=Select. &Totul
ID9158=Sort. Crescãtor
ID9159=Sort. Descrescãtor
PID9160=Aliniere
ID9160=Aliniere Stnga
ID9161=Aliniere Centru
ID9162=Aliniere Dreapta

[DLG_621]
ID615=AaBbYyZz
ID614=Culori
ID613=&Mmãrime:
ID612=Font st&il:
ID611=Siimplu
ID610=Efecte
ID609=&Sublniere
ID608=Ba&rat
ID607=&Font:
ID605=&Implicit
ID604=&Aplicã
ID602=&OK
CAPTION=Font
ID603=&Anulat

[DLG_100]
CAPTION=Despre  FileMenu Tools

[DLG_233]
CAPTION=limbã
ID1015=&Descãrcare Llimbii
ID1016=Verificati pentru &Actualizare

[DLG_234]
CAPTION=Descãrcare Llimbii
ID1=&Descãrcare
ID2=&Anulat
ID1019=Selectati limbile pe care doriti sã le descãrcati din lista de mai jos:


;; End of file - Do not localize or remove this line.
