;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Romanian
LanguageID=$0418
Revision=3
LastUpdated=Jul 19, 2013
Product=FileMenu Tools DLL
Version=6.5
Author=Borodi Gheorghe
HelpFile=FileMenuTools_enu.chm

[MENU]
ID32777=Floppy Disk - 1.44 MB
ID32786=Sterge
PID32904=Fotografii
PID32884=MP3
ID32825=Tab\t\\t
ID32839=Optional\t?
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32787=Select.Tot
ID32788=Inverseazã Selectia
PID32791=Modificare Timp Fisier
ID32791=Format Local Timp\t%X
ID32792=Indicator (AM/PM)\t%p
ID32793=Orã (12-ore format)\t%I
ID32794=Orã (24-ore format)\t%H
ID32795=Minute\t%M
ID32796=Secunde\t%S
ID32797=Timp Zonã (scurt)\t%z
ID32798=Timep Zonã (lung)\t%Z
ID32799=Conectare procent\t%%
PID32800=Data Modificãrii Fisierului
ID32800=Format Data localã\t%x
ID32801=Data localã format lung\t%D
ID32802=Zi a lunii in format zecimal (01-31)\t%d
ID32803=Luna in format zecimal (01-12)\t%m
ID32804=Numele lunã (scurt)\t%b
ID32805=Numele lunã (lung)\t%B
ID32806=Anul fãrã secol (00-99)\t%y
ID32807=An cu secol\t%Y
ID32808=Ziua Sãptãmânii (scurt)\t%a
ID32809=Ziua Sãptãmânii (lung)\t%A
ID32810=Zi a sãptãmânii in format zecimal (0-6, 0=Duminicã)\t%w
ID32811=Sãptãmâna din An in format zecimal (00-53)\t%W
ID32812=Ziua din An in format zecimal (001-366)\t%j
ID32904=Inãtime\t%HEIGHT%
ID32903=Lãtime\t%WIDTH%
PID32857=Timp Capturã al Fisierului
ID32857=Formatul de Timp\t%#X
ID32858=Indicator (AM/PM)\t%#p
ID32859=Orã (12-ore format)\t%#I
ID32860=Orã (24-ore format)\t%#H
ID32861=Minute\t%#M
ID32862=Secunde\t%#S
PID32863=Data capturii fisierului
ID32863=Datã Format\t%#x
ID32864=Datã Format Lung\t%#D
ID32865=Zi a lunii in format zecimal (01-31)\t%#d
ID32866=Lunã in format zecimal (01-12)\t%#m
ID32867=Numele Lunã (scurt)\t%#b
ID32868=Numele Lunã (lung)\t%#B
ID32869=An fãrã secol (00-99)\t%#y
ID32870=An cu secol\t%#Y
ID32875=Zi a Sãptãminii (scurt)\t%#a
ID32871=Zi a Sãptãminii (lung)\t%#A
ID32872=Zi a sãptãmânii in format zecimal (0-6, 0=Sunday)\t%#w
ID32873=Sãptãmâna din An in format zecimal (00-53)\t%#W
ID32874=Ziua din An in format zecimal (001-366)\t%#j
ID32884=Titlu\t%MP3TITLU%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=An\t%MP3AN%
ID32893=Pistã\t%MP3PISTÃ%
ID32894=Genul\t%MP3GENUL%
ID32889=Comentariu\t%MP3COMENT%
ID32900=Lungime (minutee)\t%MP3MIN%
ID32901=Lungime (secunde)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Simple Rate\t%MP3SIMPLERATE%
ID32902=Mod (Mono,Stereo)\t%MP3MODE%
ID32913=Computer Nume\t%COMPUTERNUME%
ID32914=Nume Utilizator\t%UTILIZATORNUME%
ID32910=Nume dosar Pãrinte\t%DOSARNUME%
ID32908=Secventã\t%SEQ%
ID32906=Aleator...
ID32822=Oricare Caracter\t.
ID32823=Linie Nouã\t\\n
ID32824=De la capãt\t\\r
ID32826=Orice caracter alfanumeric (a-z, A-Z, 0-9)\t[[:toatenumerele:]]
ID32827=Orice Caracter Alfabetic (a-z, A-Z)\t[[:alpfa:]]
ID32828=Orice literã micã (a-z)\t\\l, [[:micã:]]
ID32829=Orice literã mare (A-Z)\t\\u, [[:mare:]]
ID32830=Orice cuvânt Caracter (alfanumeric + subliniat)\t\\w, [[:cuvânt:]]
ID32831=Orice Caracter Gol (space, tab)\t[[:gol:]]
ID32832=Orice spatiu gol Caracter (space, tab, cr, lf)\t\\s, [[:spatiu:]]
ID32833=Oricare Digit (0-9)\t\\d, [[:digit:]]
ID32834=Oricare Caracter cifrã hexazecimalã (0-9, A-F)\t[[:xdigit:]]
ID32835=Oricare Caracter tipãribil\t[[:print:]]
ID32836=Oricare caracter de punctuatie\t[[:punct:]]
ID32837=Repetare (zero sau mai mult)\t*
ID32838=Repetare (unul sau mai mult)\t+
ID32840=Alternativ\t|
ID32841=Start cu Linie Anchor\t^
ID32842=Sfirsit  cu Linie Anchor\t$
ID32843=Start cu Sub-Expresie\t(
ID32844=Sfirsit cu Sub-Expresie\t)
ID32845=Tutorial Expresii Regulate
PID32823=Expresii Regulate
ID32847=Intregã potrivire\t$0
ID32848=Potrivire Sub-Expresie no 1\t$1
ID32849=Potrivire Sub-Expresie no 2\t$2
ID32850=Potrivire Sub-Expresie no 3\t$3
ID32851=Potrivire Sub-Expresie no 4\t$4
ID32852=Potrivire Sub-Expresie no 5\t$5
ID32853=Potrivire Sub-Expresie no 6\t$6
ID32854=Potrivire Sub-Expresie no 7\t$7
ID32855=Potrivire Sub-Expresie no 8\t$8
ID32856=Potrivire Sub-Expresie no 9\t$9

[DLG_621]
CAPTION=Font
ID602=&OK
ID603=&Anulat
ID604=&Aplicã
ID605=&Implicit
ID607=&Font:
ID608=Ba&rat
ID609=&Sublniere
ID610=Efecte
ID611=Siimplu
ID612=Font st&il:
ID613=&Mmãrime:
ID614=Culori
ID615=AaBbYyZz

[DLG_1038]
ID1=Inchis
ID1026=Cautã
ID1152=Cautã:
ID1170=Optiuni
CAPTION=Gãsire si inlocuire
ID1012=Introduceti in toate subdosarele.
ID1013=Potrivire caz.
ID1019=Incãrcare profil
ID1020=Salveazã profilul
ID1021=Sterge profilul
ID1025=Crearea copie de rezervã in "fmt_bak" dosar.
ID1027=Inlocuiti
ID1029=Inlocuiti numai liniile selectate
ID1099=Potrivire numai cuvintele intregi.
ID1153=Inlocuiti cu:
ID1154=Cautã pentru urmãtoarele tipuri de fisiere:
ID1177=Utilizati expresii regulate.
ID1183=Salveazã rezultatele
ID1184=Deschide rezultatele
ID1187=Profil:
ID1189=Profilurile

[DLG_1091]
ID1=OK
ID2=Anulat
CAPTION=Copiati Calea Internet
ID1099=Adaugã <...>
ID1100=Adaugã "..."
ID1228=Schemã:
ID1230=Gazdã:
ID1232=Inlocuiti calea de bazã:
ID1235=Exemplu

[DLG_1081]
ID1=OK
ID2=Anulat
CAPTION=Rupere Fisiere
ID1099=Folositi intotdeauna aceastã selectie si nu mai puteti face prompt.
ID1198=Distrugerea rapidã
ID1199=Asigurati Stergerea cu DOD 5220.22-M
ID1200=Asigurati Stergerea cu Gutmann (mic) -Lent
ID1201=Asigurati Stergerea cu Gutmann - Foarte lent
ID1202=Suprascrie datele cu zerouri.
ID1203=Sterge folosind norma the U.S. Department of Defense (DOD 5220.22-M).\nAceastã metodã efectueazã 3 suprascrieri.
ID1204=Sterge folosind versiunea Lite din directivele Gutmann.\nAceastã metodã efectueazã 10 suprascrieri.
ID1205=Sterge folosind directivele Gutmann.\nAceastã metodã efectueazã 35 suprascrieri.
ID1206=Selectati metoda de distrugere:

[DLG_8001]
ID1=OK
ID2=Anulat

[DLG_1094]
ID1018=Cãutare
ID1130=Sterge
ID1192=Stop
CAPTION=Dimensiune Fisier De top
ID1115=Dimensiune totalã: %s, Total fsiere: %u

[DLG_1095]
ID1=OK
ID2=Anulat

[DLG_1173]
ID2=&Anulat

[DLG_1030]
ID1=OK
ID2=Anulat
CAPTION=Rulati cu argumente
ID1099=Executare ca administrator

[DLG_1053]
ID1=OK
ID2=Anulat
CAPTION=Copiere
ID1103=->
ID1099=Suprascriere fisierele existente.
ID1101=Deschideti dosarul tintã dupã copiere.
ID1151=Dosar tintã:
ID1155=Fisiere pentru copiazã/mutã:
ID1156=Filtre:

[DLG_1042]
ID1=OK
ID2=Anulat
CAPTION=Schimbã icoana dosar
ID1031=Icoana implicitã.
ID1032=Altã Icoanã:

[DLG_1164]
ID1=OK
ID2=Anulat
CAPTION=Intrare Dialog

[DLG_1120]
ID2=Inchis
ID1155=Fisiere:
CAPTION=Sincronizare Dosar
ID1=Urmãtorul >>
ID1099=Comparã versiunea de fisiermai bine decât de timp pentru fisierele executabile (.exe, .dll, .ocx, etc.)
ID1156=Filtre:
ID1157=Dosar 1:
ID1158=Dosar 2:
ID1159=Tip Sincronizare:
ID1160=Profilurile:

[DLG_1121]
ID1=OK
ID2=Anulat
CAPTION=Raport de Stare
ID1130=Anuleazã Schimbarea
ID1144=Urmãtoarele modificãri vor fi realizate la ambele dosare.
ID1161=VERDE: dosarele si fisierele vor fi adãugate.\nROSU: dosarele si fisierele vor fi sterse.\nALBASTRU: dosarele si fisierele vor fi suprascrise.

[DLG_1022]
ID2=Anulat

[DLG_1033]
ID1=OK
ID2=Anulat
ID1195=Acum
ID1196=Acum
ID1197=Acum
ID1207=Zile:
ID1223=Zile:
ID1214=Ore:
ID1217=Minute:
ID1220=Secunde:
ID1230=Ore:
ID1233=Minute:
ID1236=Secunde:
ID1239=Zile:
ID1224=Nu schimba
ID1240=Nu schimba
ID1208=Nu schimba
ID1246=Ore:
ID1249=Minute:
ID1252=Secunde:
CAPTION=Schimbã Timp fisier
ID1012=Schimbã la toate subdosarele.
ID1144=Setati timpul creãrii, ultima datã de scriere si ultima datã a accesãriii tuturor fisierelor selectate:
ID1145=Timpul creerii:
ID1146=Ultima datã Scriere:
ID1147=Ultimul Timp de acces:
ID1198=Setãri de copiare
ID1199=Setãri de copiare
ID1200=Setãri de copiare
ID1209=Schimbã data specificã si / sau data:
ID1210=Adaugã interval de timp:
ID1211=Scãdeti intervalul de timp:
ID1225=Schimbã data specificã si / sau data:
ID1226=Adaugã interval de timp:
ID1227=Scãdeti intervalul de timp:
ID1241=Schimbã data specificã si / sau data:
ID1242=Adaugã interval de timp:
ID1243=Scãdeti intervalul de timp:

[DLG_1078]
ID1018=Cãutare
ID1130=Sterge
ID1192=Stop
CAPTION=Mãrime Dosar
ID1019=Vizualizare fisiere
ID1115=Dimensiune totalã: %s, Total fsiere: %u

[DLG_1057]
ID2=Inchis
ID1026=Cautã
ID1170=Optiuni
CAPTION=Stergere Extinsã
ID1012=Cautã in subdosare.
ID1027=Cãutati si stergeti
ID1028=Stergere selectia
ID1099=Mutã la cosul de gunoi.
ID1155=Fisiere de sters:
ID1156=Filtre:

[DLG_1035]
ID1=OK
ID2=Anulat
ID1021=4
CAPTION=Divizarea Fisierelor
ID1016=Comprimare.
ID1148=Fisier:
ID1149=Dimensiune Pãrti:
ID1150=Numãr de pãrti:
ID1151=Dosar tintã:

[STRINGTABLE]
ID10=Modificat
ID12=Selectati Dosar:
ID19=Dosare
ID25=Mãrime
ID49=Fisiere Icoane (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executabile (*.exe)|*.exe|Librãrii Icoane (*.dll; *.icl)|*.dll;*.icl|Icoane si Cursoare (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Tipuri de fisiere|Aici puteti alege fisierele care vor fi afectate.
ID72=Proprietãti
ID79=Actualizare
ID85=Nume Dosar
ID86=Mãrime
ID100=Tot
ID112=Introduceti locatia legãturii simbolice
ID113=Fisierul existã deja.Legãtura simbolicã nu poate fi creatã pe un fisier existent.
ID114=Legãtura simbolicã a fost creatã cu succes
ID116=Tip
ID1092=Nu
ID1137=Toate fisierele;Numai fisierele care se potrivesc filtrelor;Numai fisierele care nu se potrivesc filtrelor
ID8012=Toate Fisierele (*.*)|*.*||
ID8013=Cãutare
ID8014=Cãutare pentru Fisiere
ID8015=;
ID8016=Introduceti un fisier existent.
ID8017="%s" nu exista.
ID8018=Introduceti un dosar existent.
ID8019="%s" nu este un fisier.
ID8020="%s"nu este un dosar.
ID8021=OK
ID8028=OK
ID8029=&Da
ID8030=&Nu
ID8031=&Reincearcã
ID8032=Anulat
ID8033=&Inchis
ID8034=Vezi &detalii >>
ID8035=Ascunde &detalii <<
ID61440=Deschide
ID61441=Salveazã ca
ID61457=&Ascunde
ID61588=Legat %s
ID61589=Tip Necunoscut
ID61696=Incorect nume fisier
ID61699=Salveazã schimbãrile la %1?
ID61744=%1: %2\nContinuati rularea script-ul?
ID61745=Expediere excep?ie: %1
ID61840=Nu se poate incãrca asistenta sistemului e-mail.
ID61841=Mail sistem DLL este incoorect
ID61877=%1 au un format de rãu.
ID61878=%1 contine un obiect neasteptat.
ID61879=%1 contine o schemã incorectã.
ID61888=pixeli
ID62177=Nu Bifa
ID62178=Bifeazã
ID62179=Aamestecare
ID23=Copiere
ID24=Mutare
ID26=Dosar
ID68=Copiere
ID71=Sterge
ID69=Taie
ID70=Lipeste
ID76=Cautã
ID87=%
ID95=%s%s - copi.%s
ID97=%s%s - copi %d.%s
ID1033=Cãutere...
ID1035=Fisier
ID61858=%1 nu a fost gãsit.
ID61859=%1 contine o cale incorectã.
ID61723=Introduceti timpul.
ID61724=Introduceti data.
ID61728=Formatul de fisier neasteptata.
ID61730=Unitatea de disc Destinatie este plinã.
ID101=Mutã Sus
ID102=Mutã Jos
ID900=Separator\nInsereazã un separator la Meniul Contextual
ID901=Deschideti prin aplicarea\nDeschide toate fisierele selectate de cãtre o aplicatie
ID902=Rulati cu parametrii ...\nRuleazã executabilul selectat folosind argumentele specificate
ID903=Comandã Linia de Aici\nDeschide o fereastrã de linie de comandã de dosarul selectat
ID904=Copiere La ...\nCopiazã elementele selectate intr-un alt dosar
ID905=Mutã La...\nMutã elementele selectate intr-un alt dosar
ID906=Copiere Cale\nCopiazã in memoria temporarã cãile elementelor selectate
ID907=Copiati continutul\nCopiati in memoria temporarã continutul elementelor selectate
ID908=Atribute\nPrezintã sau stabileste atributele elementelor selectate
ID909=Schimbã timpul ...\nModificare timp creare, ultimul timp de acces si ultima datã de scriere a elementelor selectate
ID910=Divizare a fisierelor ...\nImparte fisierul selectat in niste pãrti
ID911=Alãture Pãrti\nSe alãturã toate pãrtile, in scopul de a construi fisierul original
ID912=Inregistrare DLL\nInregistreazã fisierul selectat in sistem astfel incât aplicatiile pot fi folosite
ID913=Neînregistrare DLL\nAnuleazã inregistrarea fisieruli selectat
ID914=Cãutare si inlocuire ...\nGaseste sau inlocuieste un text in toate elementele selectate
ID915=Redenumire Avansatã ...\nRedenumeste fisierele selectate cu ajutorul unor reguli
ID916=Modificã icoana ...\nSeteazã icoana dosarului selectat
ID917=Stergere Avansatã ...\nSterge tipurile de fisiere specificate in dosarul selectat
ID918=Sincronizarea ...\nSincronizeazã dosarul selectat cu un alt dosar
ID919=Configurare FileMenu Tools...\nAratã fereastra de configurare
ID920=Stergere fisier blocat\nSterge fisierul, chiar dacã acesta este blocat de o altã aplicatie
ID921=Stergere permanentã\nSterge elementele selectate FÃRÃ a le muta la Cosul de gunoi
ID922=Copiazã Nume\nCopiati in memoria temporarã numele elementelor selectate
ID923=Creare Dosar nou\nCreeazã un nou dosar in dosarul selectat
ID924=Llipiti din memoria temporarã\nAdaugã continutul memorie temporarã in elementele selectate (doar text)
ID925=Dimensiune Dosare ...\nAfiseazã dimensiunea subdosarelor din dosarul selectat
ID926=Rupe Fisiere ...\nRupe fisierele astfel incât acestea sã nu poatã fi recuperate cu instrumente de recuperare
ID927=Trimite la Recipientul Mail\nTrimite un e-mail cu elementele selectate ca atasamente
ID928=Fisiere Duplicate\nCreeazã o nouã copie a elementelor selectate in acelasi dosar
ID929=Pachet de Dosar\nMutã toate a elementele selectate in noul subdosar
ID930=Selectie\nSelecteazã elementele cu diferite filtre
ID931=Copiere Cale UNC\nCopiazã in memoria temporarã cãile elementelor selectate in format UNC
ID932=Copiere Cale Internet\nCopiazã in memoria temporarã cãile elementelor selectate in format Internet
ID933=Creare de Legãturã  simbolicã ...\nCreeazã o legãturã simbolicã referiritoare la elementul selectat
ID934=Calculare si Verificare Sumã deControl ...\nCalculare si Verificare Sumã deControl (md5, sha-1) pentru elementele selectate
ID935=Despachetati Dosar\nMutã toate elementele din dosarul selectat in dosarul pãrinte
ID936=Sterge dosarele goale ...\nSterge recursiv directoarele care nu contin fisiere
ID1032=Deschideti cu Notepad
ID61442=PowerArchiver
ID61443=WinISO
ID61446=WinRAR
ID61472=Adobe Acrobat Reader 5.0
ID61473=Adobe Acrobat Reader 6.0
ID61474=XML Spy
ID61475=Norton AntiVirus
ID61476=Installshield Developer 7.0
ID61477=Macromedia Homesite 5.0
ID61697=SpyBot Search and Destroy
ID61698=WinAce 2.0
ID61700=Ahead Nero Burning ROM
ID61701=ZipMagic
ID61702=PicoZip
ID61703=Goleste istoricul de fisiere comprimate / necomprimate de PicoZip.
ID61704=Goleste istoricul de fisiere comprimate / necomprimate de ZipMagic.
ID61705=Goleste istoricul de fisiere comprimate / necomprimate de PowerArchiver.
ID61706=Goleste istoricul de fisiere comprimate / necomprimate de WinRAR.
ID61707=Goleste istoricul de fisiere comprimate / necomprimate de 7-Zip.
ID61708=Goleste istoricul de fisiere comprimate / necomprimate de WinZip.
ID61709=Eliminã istoria de fisiere PDF pe care le-ati vazut folosind Adobe Acrobat 6.0.
ID61710=Eliminã istoria de fisiere PDF pe care le-ati vazut folosind Adobe Acrobat 5.0.
ID61712=Eliminã fisierele jurnal salvate de Norton AntiVirus.
ID61713=Eliminã istoria WinAce.
ID61714=Eliminã datele memoriei depozit secret salvate de Spybot Search and Destroy.
ID61715=Sterge istoria fisierelor deschise de WinISO.
ID61716=Eliminã datele memoriei depozit secret salvate de Remote Desktop.
ID61717=Cautã Urmatorul
ID61718=Ce a gãsit
ID61720=Contact:
ID61721=Suport Informatii:
ID61722=Citestemã:
ID61729=Stergere
ID61731=Internet Explorer Cookies
ID61732=Plug-ins
ID61733=Mozilla Firefox
ID61734=Istoric-Mozilla Firefox
ID61828=Mozilla Firefox - Cookies
ID61829=Mozilla Firefox - Internet Cache
ID61836=MSN Messenger
ID61837=eMule
ID61842=SWiSH
ID61856=Adresa completã
ID61857=BSPlayer
ID61860=Ulead Smart Saver Pro 3.0
ID61861=Macromedia Flash Player
ID61862=Macromedia Flash MX
ID61863=Macromedia Flash 5.0
ID61864=Macromedia Flash 4.0
ID61865=Adobe Flash Player
ID61866=AVI Preview
ID61867=Paint Shop Pro 7.0
ID61868=Paint Shop Pro 8.0
ID61869=Paint Shop Pro 9.0
ID61870=Office XP
ID61872=Adresa completã
ID61873=BSPlayer
ID61874=Office 2000
ID61875=Office XP
ID61876=Office 2003
ID1030=Extragere...
ID1034=Inlocuire ...
ID1036=Numãrul de linie
ID1037=Linie
ID1038=Fisierul nu a fost gãsit.
ID1042=Redenumire...
ID1043=Optiunile de bazã
ID1044=Optiuni Avansate
ID1045=Examinare
ID1046=Fisierul '%s' va fi redenumit de '%s', desi alt dosar existã cu acelasi nume.Vrei suprascrierea fisierul existent?
ID1047=Eroare la redenumirea '%s' by '%s'.\n\nEroare Descriere:\n%s
ID1048=Numele vechi
ID1049=Numele nou
ID1050=Nume.Ext
ID1062=Inlocuiti, inainte de vechiul nume, dupã numele vechi
ID1064=Inlocuiti, inainte de extensia veche, dupã extensia veche
ID1065=Toate fisierele au fost redenumite. Vrei sã continue redenumirea?
ID1080=Unele fisiere vor fi redenumite cu acelasi nume. Aceste fisiere au fost marcate in rosu. Vã rugãm sã rezolvati aceste conflicteîn vederea continuãrii redenumirii.
ID1082=%s\nFazã %d of %d
ID1086=Afisare fisiere ascunse
ID1087=Afisarea fisierelor de sistem
ID1090=Redenumirea recursivã
ID1091=Ai selectat dosare. Vrei recursiv redenumirea in toate subdosarele?
ID1093=Da, dar redenumirea numai a fisierelor
ID1094=Nume;Extensie;Nume si extensie
ID1096=Da, dar redenumie numai dosare
ID1097=Da, redenumire fisiere si dosare
ID1098=Dosarele goale nu au fost gãsite.
ID1124=Unidirectional, Dosar 1 -> Dosar 2;Unidirectional, Dosar 1 <- Dosar 2;Bidirectional,Dosar 1 <-> Dosar 2;Personalizat
ID1138=Fisiere care corespund filtrelor, fisierele care nu se potrivesc cu filtrele
ID1247=litere mici;MAJUSCULE, Format Frazã, Format Titlu;Decodeazã formatul URL; Codificare Format URL
ID1248=litere mici;MAJUSCULE, Format Frazã, Format Titlu;Decodeazã formatul URL; Codificare Format URL
ID61719=Introduceti un numãr intreg pozitiv.
ID2=Introduceti argumentele programului de mai jos:
ID3=Copiati elementele selectate in urmãtorul dosar:
ID4=Mutã elementele selectate in urmãtorul dosar:
ID5=Comprimat
ID6=Criptat
ID7=Ascuns
ID8=Doar-citire
ID9=Sistem
ID11=Schimbare subdosare
ID13=Dosarul tintã nu a fost introdus.
ID14=Dosarul tintã nu existã. Vrei sa-l creezi?
ID15=Dimensiunea a fiecãrei pãrti nu a fost introdusã.
ID16=Eroare la crearea dosarului tintã.
ID17=Cãutati pentru dosar
ID18=Calcularea numãrului de pãrti
ID20=Preferinte
ID21=Nume dosar:
ID22=Descriere:
ID75=Redenumire
ID77=Cotã
ID78=Lipire comenzi rapide
ID80=Memorie Temporarã(%d)
ID73=Creare comandã rapidã
ID74=Deschide cu
ID129=Salveazã Suma de control
ID27=Dimensiunea totalã pe disc: %s %s
ID28=Selectat: %s %s
ID30=Urmãtorul fisier are atributul doar in citire.Vrei sã inlocuiascã acest fisier?\n\n%s
ID31=Dimensiuni predefinite
ID32=Selectati dosarul:
ID33=Adãugati fisiere
ID34=Inlocuiti fisierele
ID35=Stergeti fisierele
ID36=In Dosar 1, in cazul in care existã in Dosar 2, dar nu si in Dosar 1
ID37=In Dosar 2, in cazul in care existã in Dosar 1, dar nu si in Dosar 2
ID38=In Dosar 1, in cazul in care in Dosar 2 sunt mai noi decât in Dosar 1.
ID39=In Dosar 2, in cazul in care in Dosar 1 sunt mai noi decât in Dosar 2.
ID40=In Dosar 1, in cazul in care existã in Dosar 1, dar nu si in Dosar 2.
ID41=In Dosar 2, in cazul in care existã in Dosar 2, dar nu in Dosar 1.
ID42=Gãsirea schimbãri ...
ID43=Stergerea fisierelor ...
ID44=Copierea fisierelor ...
ID45=Urmãtoarele fisiere blocate vor fi sterse la repornirea Windows.\n%s
ID46=Introduceti numele profilului:
ID47=Numãr de icoane: %d
ID48=Selectati icoana
ID52=Filtre|Aici puteti introduce unele filtre care vor fi comparate cu nume de fisiere<br>pentru a determina ce fisiere sunt afectate.<br>Filtre separate cu semne punct si virgulã.Filtrele pot contine<br>metacaractere <b>?</b>  (doar un caracter) sau <b>*</b> (zero sau mai multe caractere).<br><font color=blue>Exemplu:</b> *.exe;*.dll;*.t??</font>
ID53=Vrei sã stergi profilul selectat?
ID54=Incãrcati profilul selectat
ID55=Sterge profilul selectat
ID56=Salvare setãri intr-un profil
ID57=Introduceti numele dosarului:
ID58=Fisiere: %d
ID59=Matches: %d
ID60=Linii: %d
ID61=Vrei sã continue?
ID62=Formatul de fisier este gresit.
ID63=Rezultatele Cãutãrii Fisierelor (*.srf)|*.srf||
ID64=Salveazã Profil
ID65=Tastati numele de profil:
ID66=Un profil cu numele '%s' deja existã.Vrei suprascrie?
ID67=Vrei sã stergi fisierele selectate?
ID81=Actuala memorie temporarã nu contine text.Poate fi anexat Numai text.
ID82=Fi '%s' sierul nu contine text.Memoria temporarã poate adãuga numai in fisiere text
ID83=Introduceti numele fisierului care va fi creat in urmãtorul dosar:\n\n%s
ID84=Fisieru cu numele '%s' deja existã. Vrei suprascrie?
ID88=Analizare ...
ID89=Altele
ID90=Vrei distrugerea elementelor selectate?
ID91=Distrugere ...
ID92=MAPI este necesar pentru a trimite e-mail, cu toate acestea MAPI nu este instalat.
ID93=Eroare in timpul logãrii pe profilul de e-mail.
ID94=Modificare Timp
ID96=Numai fisiere text pot fi copiate in memoria temporarã,dar fisierul selectat pare a fi un fisier binar.Copierea unui fisier binar poate provoca un efect nedorit.\n\nVrei sã continue?
ID98=Toate Fisierele
ID99=Toate Dosarele
ID103=Mutati la inceput
ID104=Mutati la sfirsit
ID105=Dimensiunea buffer-ului de argumente a depãsit dimensiunea maximã (2048 bytes). Programul se va derula prin limitarea argumentelor la 2048 bytes.
ID106=Nu mai afisa
ID107=Fixati la
ID108=Restaurare versiuni anterioare
ID109=Anulare
ID110=Refacere
ID111=Fisiere
ID115=Nume Fisier
ID117=Sumã de Control
ID118=Previzualizare Actualizare ...
ID119=Dosar Pãrinte
ID120=Alegeti modul in care doriti salvati suma de control:
ID133=Fisier sumã de control existã
ID134=Fisier sumã de control deja existã.Ce vrei fac?
ID136=Adãuga noi sume de control in fisierul sume de control existent
ID135=Suprascrie fisier
ID137=Sunteti sigur cã doriti redenumirea fisierelor selectate cu profilul "%s"?
ID138=Profilul nu poate fi incãrcat
ID139=Afiseazã extensiile fisierelor
ID132=Lot
ID131=Cãutare dosare goale ...
ID130=Urmãtoarele dosare vor fi sterse. Vrei sã continue?
ID128=Crearea unui nou fisier sumã de control pentru fiecare fisier
ID127=Crearea unui fisier sumã de control unic pentru toate fisierele
ID126=Fã aceeasi actiune pentru urmãtoarele conflicte
ID125=Redenumiti, dar pãstreazã ambele fisiere\nFisierul va fi redenumit cu numele urmãtor: "%s"
ID124=Redenumiti si suprascrieti\nRedenumirea fisierului si suprascrie fisier existent.\nMãrime: %s\nUltima datã de Scriere: %s
ID123=Pãstrati fisierul existent\nNu redenumiti fisierul si pãstrati fisierul existent.\nMãrime: %s\nUltima datã de Scriere: %s
ID122=Fisierul existã
ID121=O eroare necunoscutã in timpul redenumirii urmãtorul fisier, pentru cã deja existã un fisier cu acelasi nume.\nDin: %s\nLa: %s\n\nVã rugãm, selectati actiunea pe care o doriti:
ID1024=Comprimare ...
ID1025=Suficient spatiu pe disc.\nSelectati un alt dosar:
ID1026=Fisierul nu este valid.
ID1027=Selectati dosarul din part no %d.
ID1028=Parte %d of %d\nSalvare in %s
ID1029=Citire part %d of %d.

[DLG_1073]
ID1113=Sterge
ID1111=Adaugã la Preferinte ...

[DLG_1087]
ID1192=Stop
ID1223=Start
CAPTION=Calcularea si Verificarea Sumã deControl
ID1217=Verificã
ID1218=Calculeazã:
ID1220=Verificã cu:
ID1222=Sumã deControl Tip:
ID1224=Salveazã Checksumele

[DLG_1099]
CAPTION=Icoane
ID1=Aceptare
ID2=ANULARE
ID1099=Numere (0-9)
ID1100=Litere majuscule (A-Z)
ID1101=Litere minuscule (a-z)
ID1240=Numãrul din caractere:
ID1242=Gamã

[DLG_1049]
ID1013=Potrivire caz.
ID1076=Inserare.
ID1077=Inlocuiti.
ID1078=Sir:
ID1080=Schimbã cu:
ID1083=In pozitia:
ID1084=Inainte de:
ID1085=Dupã:
ID1089=Din pozitia:
ID1090=Cautã sirul:
ID1092=La pozitia:
ID1096=Aplicã la:
ID1177=Utilizati expresii regulate.

[DLG_1072]
ID1109=Dosar Nou ...

[DLG_1045]
CAPTION=Redenumire Avansatã
ID1=&Redenumire
ID1189=Profilurile
ID1227=&Actualizare
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1047]
ID1057=Schimbã numele.
ID1059=Schimbã extensia.
ID1063=Adaugã secventã:
ID1065=Conversie Format:
ID1068=Adaugã secventã:
ID1069=Conversie Format:
ID1072=Locatie:
ID1073=Sir:
ID1074=Sir:
ID1075=Locatie:
ID1097=Vizualizare:


;; End of file - Do not localize or remove this line.
