[INFO]
LanguageID=$0419
Language=Русский (Россия)
Product=FileMenu Tools DLL
Version=6.5
LastUpdated=May 11, 2013
HelpFile=FileMenuTools_enu.chm
Author=Alex Paterson (based in translation by Akella)

[MENU]
ID32777=Дискета - 1,44 Мб
ID32778=CD-R - 650 Мб
ID32779=CD-R - 700 Мб
ID32780=CD-R - 800 Мб
ID32781=CD-R - 900 Мб
ID32782=DVD-R - 4,7 Гб
ID32786=Удалить
ID32787=Выбрать все
ID32788=Инвертировать выделение
PID32791=Время последнего изменения файла
ID32791=Формат времени\t%X
ID32792=Индикатор (AM/PM)\t%p
ID32793=Час (12 часовой формат)\t%h
ID32794=Час (24 часовой формат)\t%I
ID32795=Минуты\t%M
ID32796=Секунды\t%S
ID32797=Часовой пояс (сокр.)\t%z
ID32798=Часовой пояс (полн.)\t%Z
ID32799=Символ процента\t%%
PID32800=Дата последнего изменения файла
ID32800=Формат даты (сокр.)\t%x
ID32801=Формат даты  (полн.)\t%D
ID32802=День месяца, цифрами (01-31)\t%d
ID32803=Месяц, цифрами (01-12)\t%m
ID32804=Месяц (сокр.)\t%b
ID32805=Месяц (полн.)\t%B
ID32806=Год без столетия (00-99)\t%y
ID32807=Год, со столетием\t%Y
ID32808=День недели (сокр.)\t%a
ID32809=День недели (полн.)\t%A
ID32810=День недели, цифрами (0-6, 0=Воскресенье)\t%w
ID32811=Неделя года, цифрами (00-53)\t%W
ID32812=День года, цифрами (001-366)\t%j
PID32904=Фото
ID32904=Высота\t%HEIGHT%
ID32903=Ширина\t%WIDTH%
PID32857=Время создания файла
ID32857=Формат времени\t%#X
ID32858=Индикатор (AM/PM)\t%#p
ID32859=Час (12 часовой формат)\t%#I
ID32860=Час (24 часовой формат)\t%#H
ID32861=Минуты\t%#M
ID32862=Секунды\t%#S
PID32863=Дата создания файла
ID32863=Формат даты (сокр.)\t%#x
ID32864=Формат даты  (полн.)\t%#D
ID32865=День месяца, цифрами (01-31)\t%#d
ID32866=Месяц, цифрами (01-12)\t%#m
ID32867=Месяц (сокр.)\t%#b
ID32868=Месяц (полн.)\t%#B
ID32869=Год без столетия (00-99)\t%#y
ID32870=Год, со столетием\t%#Y
ID32875=День недели (сокр.)\t%#a
ID32871=День недели (полн.)\t%#A
ID32872=День недели, цифрами (0-6, 0=Воскресенье)\t%w
ID32873=Неделя года, цифрами (00-53)\t%#W
ID32874=День года, цифрами (001-366)\t%#j
PID32884=MP3
ID32884=Название\t%MP3TITLE%
ID32890=Исполнитель\t%MP3ARTIST%
ID32891=Альбом\t%MP3ALBUM%
ID32892=Год\t%MP3YEAR%
ID32893=Трек №\t%MP3TRACK%
ID32894=Жанр\t%MP3GENRE%
ID32889=Комментарий\t%MP3COMMENT%
ID32900=Продолжительность (минуты)\t%MP3MIN%
ID32901=Продолжительность (секунды)\t%MP3SEC%
ID32895=Битрейт (Кбит/сек)\t%MP3BITRATE%
ID32896=Частота\t%MP3SAMPLERATE%
ID32902=Режим (Моно,Стерео)\t%MP3MODE%
ID32913=Имя компьютера\t%COMPUTERNAME%
ID32914=Имя пользователя\t%USERNAME%
ID32910=Имя родительской папки\t%FOLDERNAME%
ID32908=Последовательность\t%SEQ%
ID32906=Случайно...
ID32822=Любой символ\t.
ID32823=Новая строка\t\\n
ID32824=Возврат каретки\t\\r
ID32825=Вкладка\t\\t
ID32826=Любой алфавитно-цифровой символ (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Любой алфавитный символ (a-z, A-Z)\t[[:alpha:]]
ID32828=Любой символ нижнего регистра (a-z)\t\\l, [[:lower:]]
ID32829=Любой символ верхнего регистра (A-Z)\t\\u, [[:upper:]]
ID32830=Любой символ Word (алфавитно-цифровой + подчеркивание)\t\\w, [[:word:]]
ID32831=Любой пустой символ (space, tab)\t[[:blank:]]
ID32832=Любой символ пробела (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Любая цифра (0-9)\t\\d, [[:digit:]]
ID32834=Любой шестнадцатиричный символ (0-9, A-F)\t[[:xdigit:]]
ID32835=Любой печатный символ\t[[:print:]]
ID32836=Любой пунктуационный символ\t[[:punct:]]
ID32837=Повторение (ноль или больше)\t*
ID32838=Повторение (одно или больше)\t+
ID32839=Дополнительный\t?
ID32840=Альтернативный\t|
ID32841=Начало привязки строки\t^
ID32842=Конец привязки строки\t$
ID32843=Начало подвыражения\t(
ID32844=Конец подвыражения\t)
ID32845=Справка по регулярным выражениям
PID32823=Регулярные выражения
ID32847=Полное соответствие\t$0
ID32848=Соответствие подвыражению nє 1\t$1
ID32849=Соответствие подвыражению nє 2\t$2
ID32850=Соответствие подвыражению nє 3\t$3
ID32851=Соответствие подвыражению nє 4\t$4
ID32852=Соответствие подвыражению nє 5\t$5
ID32853=Соответствие подвыражению nє 6\t$6
ID32854=Соответствие подвыражению nє 7\t$7
ID32855=Соответствие подвыражению nє 8\t$8
ID32856=Соответствие подвыражению nє 9\t$9

[DLG_621]
CAPTION=Шрифт
ID602=ОК
ID603=Отмена
ID604=Применить
ID605=По умолчанию
ID607=Шрифт:
ID608=Зачеркнутый
ID609=Подчеркнутый
ID610=Эффекты
ID611=Образец
ID612=Начертание:
ID613=Размер:
ID614=Цвет
ID615=AaBbYyZz

[DLG_1049]
ID1013=Учитывать регистр.
ID1076=Вставить.
ID1077=Заменить.
ID1078=Строка:
ID1080=Изменить с:
ID1083=В позиции:
ID1084=Перед:
ID1085=После:
ID1089=С позиции:
ID1090=Найти строку:
ID1092=До позиции:
ID1096=Применить к:
ID1177=С регулярными выражениями.

[DLG_1038]
CAPTION=Найти и заменить
ID1=Закрыть
ID1012=Включая подпапки
ID1013=Учитывать регистр.
ID1019=Загрузить профиль
ID1020=Сохранить профиль
ID1021=Удалить профиль
ID1025=Создать резервную копию в папке "fmt_bak".
ID1026=Найти
ID1027=Заменить
ID1029=Заменить только выбранные строки
ID1099=Только слово целиком.
ID1152=Найти:
ID1153=Заменить на:
ID1154=Найти для следующих типов файлов:
ID1170=Параметры
ID1177=Использовать регулярные выражения.
ID1183=Сохранить результаты
ID1184=Открыть результаты
ID1187=Профиль:
ID1189=Профили

[DLG_1091]
CAPTION=Копировать Internet-путь
ID1=OK
ID2=Отмена
ID1099=Добавить <...>
ID1100=Добавить "..."
ID1228=Scheme:
ID1230=Host:
ID1232=Заменить базовый путь:
ID1235=Пример

[DLG_1081]
CAPTION=Уничтожение файлов
ID1=OK
ID2=Отмена
ID1099=Всегда использовать этот выбор и больше не спрашивать.
ID1198=Быстрое уничтожение
ID1199=Надёжное уничтожение по DOD 5220.22-M
ID1200=Надёжное уничтожение по Gutmann (lite) - Медленно
ID1201=Надёжное уничтожение по Gutmann - Очень медленно
ID1202=Перезаписать данные нулями.
ID1203=Удаление с использованием стандарта Министерства Обороны США (DOD 5220.22-M).\nЭтот метод использует 3-кратную перезапись.
ID1204=Удаление методом Гутманна (лайт-версия).\nЭтот метод использует 10-кратную перезапись.
ID1205=Удаление методом Гутманна.\nЭтот метод использует 35-кратную перезапись.
ID1206=Выберите метод уничтожения:

[DLG_8001]
ID1=ОK
ID2=Отмена

[DLG_1094]
CAPTION=Большие файлы
ID1018=Обзор
ID1115=Общий размер: %s, Всего файлов: %u
ID1130=Удалить
ID1192=Стоп

[DLG_1072]
ID1109=Новая папка...

[DLG_1095]
ID1=OK
ID2=Отмена

[DLG_1073]
ID1111=Добавить в Избранное...
ID1113=Удалить

[DLG_1173]
ID2=Отмена

[DLG_1030]
CAPTION=Запуск с параметрами
ID1=ОK
ID2=Отмена
ID1099=Запуск с правами администратора

[DLG_1053]
CAPTION=Копирование
ID1=ОK
ID2=Отмена
ID1099=Перезаписать существующие файлы.
ID1101=После копирования, открыть папку назначения.
ID1103=->
ID1151=Папка назначения:
ID1155=Файлы для копирования/перемещения:
ID1156=Фильтры:

[DLG_1042]
CAPTION=Изменение иконки папки
ID1=ОK
ID2=Отмена
ID1031=Иконка по умолчанию.
ID1032=Другая иконка:

[DLG_1087]
CAPTION=Посчитать и проверить Checksum
ID1192=Стоп
ID1217=Проверка
ID1218=Посчитанная:
ID1220=Сравнить с:
ID1222=Тип Checksum:
ID1223=Старт
ID1224=Сохр. Checksums

[DLG_1164]
CAPTION=Диалог ввода
ID1=ОK
ID2=Отмена

[DLG_1120]
CAPTION=Синхронизация папки
ID1=Далее >>
ID2=Закрыть
ID1099=Сравнивать версии исполняемых файлов, а не время (.exe, .dll, .ocx, etc.)
ID1155=Файлы:
ID1156=Фильтры:
ID1157=Папка 1:
ID1158=Папка 2:
ID1159=Тип синхронизации:
ID1160=Профили:

[DLG_1099]
CAPTION=Случайно
ID1=Принять
ID2=Отменить
ID1099=Цифры (0-9)
ID1100=Прописные буквы (A-Z)
ID1101=Строчные буквы (a-z)
ID1240=Количество символов:
ID1242=Диапазон

[DLG_1121]
CAPTION=Отчет о состоянии
ID1=ОK
ID2=Отмена
ID1130=Отменить изменение
ID1144=Следующие изменения, будут произведены в обеих папках.
ID1161=ЗЕЛЕНЫЙ: папки и файлы будут добавлены.\nКРАСНЫЙ: папки и файлы будут удалены.\nСИНИЙ: папки и файлы будут перезаписаны.

[DLG_1022]
ID2=Отмена

[DLG_1033]
CAPTION=Изменение даты/времени файла
ID1=ОK
ID2=Отмена
ID1012=Изменить во всех подпапках.
ID1144=Установить дату создания, последнего изменения и последнего доступа, для всех выбранных файлов:
ID1145=Дата создания:
ID1146=Дата последнего изменения:
ID1147=Дата последнего доступа:
ID1195=Сейчас
ID1196=Сейчас
ID1197=Сейчас
ID1198=Копировать
ID1199=Копировать
ID1200=Копировать
ID1207=Дата/время:
ID1208=Не изменять
ID1209=Заменить на конкретную дату и/или время:
ID1210=Увеличить:
ID1211=Уменьшить:
ID1214=Часы:
ID1217=Мин:
ID1220=Сек:
ID1223=Дата/время:
ID1224=Не изменять
ID1225=Заменить на конкретную дату и/или время:
ID1226=Увеличить:
ID1227=Уменьшить:
ID1230=Часы:
ID1233=Мин:
ID1236=Сек:
ID1239=Дата/время:
ID1240=Не изменять
ID1241=Заменить на конкретную дату и/или время:
ID1242=Увеличить:
ID1243=Уменьшить:
ID1246=Часы:
ID1249=Мин:
ID1252=Сек:

[DLG_1078]
CAPTION=Размер папки
ID1018=Обзор
ID1019=Показать файлы
ID1115=Общий размер: %s, Всего файлов: %u
ID1130=Удалить
ID1192=Стоп

[DLG_1045]
CAPTION=Расширенное переименование
ID1=Переименовать
ID1189=Профили
ID1227=Обновить
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Расширенное удаление
ID2=Закрыть
ID1012=Искать в подпапках.
ID1026=Найти
ID1027=Найти и удалить
ID1028=Удалить выделенные объекты
ID1099=Удалить в "Корзину".
ID1155=Файлы для удаления:
ID1156=Фильтры:
ID1170=Параметры

[DLG_1035]
CAPTION=Разделение файла
ID1=ОK
ID2=Отмена
ID1016=Сжать
ID1021=4
ID1148=Файл:
ID1149=Размер частей:
ID1150=Количество частей:
ID1151=Папка назначения:

[DLG_1047]
ID1057=Изменить имя
ID1059=Изменить расширение
ID1063=Добавить:
ID1065=Преобразовать в:
ID1068=Добавить:
ID1069=Преобразовать в:
ID1072=Место:
ID1073=Строка:
ID1074=Строка:
ID1075=Место:
ID1097=Просмотр:

[STRINGTABLE]
ID2=Введите параметры следующей программы:
ID3=Копировать выбранные элементы в следующую папку:
ID4=Переместить выбранные элементы в следующую папку:
ID5=Сжатый
ID6=Зашифрованный
ID7=Скрытый
ID8=Только для чтения
ID9=Системный
ID10=Изменен
ID11=Изменить в подпапках
ID12=Выберите папку:
ID13=Не указана папка назначения.
ID14=Папка назначения не существует. Хотите создать?
ID15=Не указаны размеры каждой части.
ID16=Ошибка при создании папки назначения.
ID17=Поиск папки
ID18=Подсчитать количество частей
ID19=Папки
ID20=Избранное
ID21=Имя папки:
ID22=Описание:
ID23=Копировать
ID24=Переместить
ID25=Размер
ID26=Папка
ID27=Всего на диске: %s %s
ID28=Выбрано: %s %s
ID30=Следующий файл, имеет атрибут "только для чтения". Хотите заменить этот файл?\n\n%s
ID31=Заданный размер
ID32=Выбор папки:
ID33=Добавить файлы
ID34=Заменить файлы
ID35=Удалить файлы
ID36=В папку 1, если существует в папке 2, но нет в папке 1.
ID37=В папку 2, если существует в папке 1, но нет в папке 2.
ID38=В папке 1, если в папке 2 более новый, чем в папке 1.
ID39=В папке 2, если в папке 1 более новый, чем в папке 2.
ID40=Из папки 1, если существует в папке 1, но нет в папке 2.
ID41=Из папки 2, если существует в папке 2, но нет в папке 1.
ID42=Поиск различий...
ID43=Удаление файлов...
ID44=Копирование файлов...
ID45=Следующие блокированные файлы будут удалены после перезагрузки Windows.\n%s
ID46=Введите имя профиля:
ID47=Количество иконок: %d
ID48=Выбрать иконку
ID49=Файлы иконок (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Исполняемые файлы (*.exe)|*.exe|Библиотеки иконок (*.dll; *.icl)|*.dll;*.icl|Иконки и курсоры (*.ico;*.cur)|*.ico;*.cur|Скринсейверы (*.scr)|*.scr||
ID51=Типы файлов|Здесь можно выбрать файлы, которые будут задействованы.
ID52=Фильтры|Здесь можно ввести фильтры имени для определения файлов,<br>которые будут задействованы.<br>Фильтры разделяются точкой с запятой.<b>Фильтры могут содержать<br>шаблоны  <b>?</b> (только один символ) или <b>*</b> (ноль или больше символов).<br><font color=blue>Пример:</b> *.exe;*.dll;*.t??</font>
ID53=Хотите удалить выбранный профиль?
ID54=Загрузить выбранный профиль
ID55=Удалить выбранный профиль
ID56=Сохранить установки в профиль
ID57=Введите имя папки:
ID58=Файлов: %d
ID59=Совпадений: %d
ID60=Строк: %d
ID61=Продолжить?
ID62=Неправильный формат файла.
ID63=Результат поиска файлов (*.srf)|*.srf||
ID64=Сохранить профиль
ID65=Введите имя профиля:
ID66=Профиль, с именем '%s' уже существует. Хотите его перезаписать?
ID67=Хотите удалить выбранные файлы?
ID68=Копировать
ID69=Вырезать
ID70=Вставить
ID71=Удалить
ID72=Свойства
ID73=Создать ярлык
ID74=Открыть с
ID75=Переименовать
ID76=Найти
ID77=Общий доступ
ID78=Вставить ярлык
ID79=Обновить
ID80=Буфер обмена(%d)
ID81=Буфер обмена не содержит текст. Добавлен может быть только текст.
ID82=Файл '%s' не содержит текста. В буфер обмена может быть добавлено только содержимое текстовых файлов.
ID83=Введите имя файла, который будет создан в папке:\n\n%s
ID84=Файл с именем '%s' уже существует. Хотите его перезаписать?
ID85=Имя папки
ID86=Размер
ID87=%
ID88=Анализ...
ID89=Другое
ID90=Уничтожить выбранные элементы?
ID91=Уничтожение...
ID92=Для отправки электронной почты необходимо установить MAPI (программный интерфейс почтовых приложений).
ID93=Ошибка при входе в почтовый профиль.
ID94=Изменить время
ID95=%s%s--copy.%s
ID96=Выбран бинарный файл. В буфер обмена могут быть скопированы только текстовые файлы. Копирование бинарного файла может привести к непредсказуемому результату.\n\nПродолжить?
ID97=%s%s--copy(%d).%s
ID98=Все файлы
ID99=Все папки
ID100=Все
ID101=Вверх
ID102=Вниз
ID103=В самый верх
ID104=В самый низ
ID105=Размер буфера для параметров превысил максимальный размер (2048 байтов). Программа будет запущена, ограничивая параметры 2048 байтами.
ID106=Не показывать снова
ID107=Закрепить
ID108=Восстановить предыдущую версию
ID109=Отменить
ID110=Повторить
ID111=Файлы
ID112=Ввести местоположение символической ссылки
ID113=Файл уже существует. Символическая ссылка не может быть создана на существующем файле.
ID114=Символическая ссылка создана успешно
ID115=Имя файла
ID116=Тип
ID117=Checksum (Контрольная сумма)
ID118=Обновление предварительного просмотра...
ID119=Родительская папка
ID120=Выбор варианта сохранения Checksums:
ID121=Ошибка при переименовании файла. Файл с таким именем ужу существует.\nИз: %s\nВ: %s\n\nПожалуйста, выберите желаемое действие:
ID122=Файл уже существует
ID123=Сохранить существующий файл\nНе переименовывать этот файл и сохранить существующий.\nРазмер: %s\nВремя создания: %s
ID124=Переименовать и перезаписать\nПереименовать этот файл и перезаписать существующий.\nРазмер : %s\nВремя создания: %s
ID125=Переименовать, но сохр. оба файла\nфайл будет переименован в: "%s"
ID126=Использовать выбор для следующих конфликтов
ID127=Создать уникальный файл Checksum для всех файлов
ID128=Создавать новый файл Checksum для каждого файла
ID129=Сохранить Checksums
ID130=Следующие папки будут удалены. Вы хотите продолжить?
ID131=Поиск пустых папок...
ID132=Группа
ID133=Файл Checksum уже существует
ID134=Файл Checksum уже существует. Что Вы хотите сделать?
ID135=Перезаписать файл
ID136=Добавить новые контрольные суммы в существующий файл Checksum
ID137=Вы уверены, что хотите переименовать выбранные файлы, используя профиль "%s"?
ID138=Профиль не может быть загружен
ID139=Показывать расширения файлов
ID900=Разделитель\nВставляет разделитель в контекстное меню
ID901=Открыть с помощью\nОткрывает все выбранные файлы с помощью программы
ID902=Запуск с параметрами...\nЗапуск выбранной программы с заданными параметрами
ID903=Командная строка отсюда\nОткрывает окно командной строки из выбранной папки
ID904=Копировать в папку...\nКопирует выбранные элементы в другую папку
ID905=Переместить в папку...\nПеремещает выбранные элементы в другую папку
ID906=Копировать путь\nКопирует в буфер обмена пути выбранных элементов
ID907=Копировать содержимое файлов (только текст)\nКопирует в буфер обмена содержимое выбранных элементов
ID908=Атрибуты\nПоказывает или устанавливает атрибуты выбранных элементов
ID909=Изменить дату...\nИзменяет дату создания, последнего доступа и последнего изменения выбранных элементов
ID910=Разбить файл на части\nРазделяет выбранный файл на несколько частей
ID911=Собрать части файла\nСоединяет все части для восстановления оригинального файла
ID912=Зарегистрировать DLL\nРегистрирует выбранный файл в системе для использования другими приложениями
ID913=Отменить регистрации DLL\nОтменяет регистрацию выбранного файла
ID914=Найти и заменить... (только текст)\nНаходит и заменяет текст в выбранных элементах
ID915=Расширенное переименование...\nПереименовывает выбранные файлы используя заданные настройки
ID916=Изменить иконку папки...\nУстановка иконки для выбранной папки
ID917=Расширенное удаление...\nУдаляет определенные типы файлов в выбранной папке
ID918=Синхронизировать...\nСинхронизирует выбранную папку с с другой папкой
ID919=Настроить FileMenu Tools...\nОткрывает окно настройки
ID920=Удалить заблокированные Файлы\nУдаляет файл, заблокированный каким-либо приложением
ID921=Удалить, минуя "Корзину"\nУдаляет выбранные элементы,  не помещая их в "Корзину"
ID922=Копировать имя\nКопирует в буфер обмена имена выбранных элементов
ID923=Создать новую папку\nСоздание новой подпапки в выбранной папке
ID924=Вставить из буфера в файл (только текст)\nДобавляет содержимое буфера обмена в выбранный файл (только текст)
ID925=Размер содержимого папки\nПоказывает размеры подпапок в выбранной директории
ID926=Уничтожение файлов...\nУдаление файлов без возможности их восстановления
ID927=Отправить по эл./почте\nОтсылает e-mail с присоединенными выбранными элементами
ID928=Создать дубликат\nСоздает новые копии выбранных элементов в той же папке
ID929=Переместить в новую папку\nПеремещает все выбранные элементы в новую подпапку
ID930=Выбрать\nВыделяет элементы с учетом фильтров
ID931=Копировать UNC-путь\nКопирует в буфер обмена пути выбранных элементов, как формат UNC (Универсальное соглашение об именовании)
ID932=Копировать путь как интернет-адрес\nКопирует в буфер обмена пути выбранных элементов интернет-формата
ID933=Создать символическую ссылку...\nСоздает символическую ссылку к выбранному элементу
ID934=Посчитать и проверить Checksum...\nВычисляет и проверяет контрольные суммы (md5, sha-1) для выбранных элементов
ID935=Извлечь из папки\nПеремещает все элементы из выбранной папки в родительскую папку
ID936=Удалить пустые папки...\nРекурсивно удаляет папки, которые не содержат файлов
ID1024=Сжатие...
ID1025=Недостаточно места на диске.\nВыберите другую папку:
ID1026=Неправильный файл.
ID1027=Выберите папку для части nє %d.
ID1028=Часть %d из %d\nСохранение в %s
ID1029=Чтение части %d из %d.
ID1030=Извлечение...
ID1032=Открыть в Блокноте
ID1033=Поиск...
ID1034=Замена...
ID1035=Файл
ID1036=Номер строки
ID1037=Строка
ID1038=Файл не найден.
ID1042=Переименование...
ID1043=Основные параметры
ID1044=Расширенные параметры
ID1045=Предварительный просмотр
ID1046=Файл '%s' будет переименован в '%s', так как существует файл с таким именем. Хотите переписать существующий файл?
ID1047=Ошибка переименования '%s' на '%s'.\n\nОписание ошибки:\n%s
ID1048=Старое имя
ID1049=Новое имя
ID1050=Имя.расширение
ID1062=Заменить;Перед старым именем;После старого имени
ID1064=Заменить;Перед старым расшир.;После старого расшир.
ID1065=Все файлы переименованы. Хотите продолжить переименование?
ID1080=Некоторые имена файлов совпадают - они отмечены красным. Пожалуйста, устранить эти конфликты, чтобы продолжить переименование.
ID1082=%s\nЭтап %d из %d
ID1086=Показывать скрытые файлы
ID1087=Показывать системные файлы
ID1090=Переименовывать рекурсивно
ID1091=Вы выбрали каталоги. Вы хотите переименовывать рекурсивно во всех подкаталогах?
ID1092=Нет
ID1093=Да, но переименовывать только файлы
ID1094=Имя;Расширение;Имя и расширение
ID1096=Да, но переименовывать только каталоги
ID1097=Да, переименовывать файлы и каталоги
ID1098=Пустые папки не найдены.
ID1124=Однонаправленный, Папка 1 -> Папка 2;Однонаправленный, Папка 1 <- Папка 2;Двунаправленный, Папка 1 <-> Папка 2;Заказной
ID1137=Все файлы;Только файлы соответствующие фильтрам;Только файлы не соответствующие фильтрам
ID1138=Файлы, соответствующие фильтрам;Файлы, не соответствующие фильтрам
ID1247=нижний регистр;ВЕРХНИЙ РЕГИСТР;Как в предложении;Первые Буквы Заглавные
ID1248=нижний регистр;ВЕРХНИЙ РЕГИСТР;Как в предложении;Первые Буквы Заглавные
ID8012=Все файлы (*.*)|*.*||
ID8013=Обзор
ID8014=Обзор файлов
ID8015=;
ID8016=Вставить существующий файл.
ID8017="%s" не существует.
ID8018=Вставить существующую папку.
ID8019="%s" не является файлом.
ID8020="%s" не является папкой.
ID8021=OK
ID8028=OK
ID8029=Да
ID8030=Нет
ID8031=Повторить
ID8032=Отмена
ID8033=Закрыть
ID8034=Показать детали >>
ID8035=Скрыть детали <<
ID61440=Открыть
ID61441=Сохранить как
ID61442=Все файлы (*.*)
ID61443=Без имени
ID61446=Файл без имени
ID61457=Скрыть
ID61472=Сообщение об ошибке недоступно.
ID61473=Попытка выполнить недопустимую операцию.
ID61474=Запрашиваемый ресурс недоступен.
ID61475=Недостаточно памяти.
ID61476=Произошла неопознанная ошибка.
ID61477=Недопустимый аргумент.
ID61588=Связан с %s
ID61589=Неизвестный тип
ID61696=Неправильное имя файла.
ID61697=Не удалось открыть документ.
ID61698=Не удалось сохранить документ.
ID61699=Сохранить изменения в %1?
ID61700=Не удалось создать новый документ.
ID61701=Не удалось открыть слишком большой файл.
ID61702=Не удалось запустить задание на печать.
ID61703=Не удалось запустить справку.
ID61704=Внутренняя ошибка приложения.
ID61705=Сбой команды.
ID61706=Недостаточно памяти для выполнения операции.
ID61707=Удалены записи системного реестра и файл INI (если он имелся).
ID61708=Не все записи системного реестра (или файла INI) были удалены.
ID61709=Программе требуется файл %s, который не был найден в системе..
ID61710=Программа связана с отсутствующим экспортом %s в файл %s. Возможно установлена несовместимая версия %s.
ID61712=Введите целое число.
ID61713=Введите число.
ID61714=Введите целое число от %1 до %2.
ID61715=Введите число от %1 до %2.
ID61716=Введите не более %1 символа(ов).
ID61717=Нажмите одну из кнопок.
ID61718=Введите целое число в диапазоне от 0 до 255.
ID61719=Введите положительное целое число.
ID61720=Введите дату и/или время.
ID61721=Введите денежную единицу.
ID61722=Введите GUID (глобальный уникальный идентификатор).
ID61723=Введите время.
ID61724=Введите дату.
ID61728=Непредусмотренный формат файла.
ID61729=%1\nФайл не найден.\nПроверьте правильность пути и имя файла.
ID61730=На диске назначения нет свободного места.
ID61731=Не удается прочесть данные из файла %1, он открыт другим пользователем.
ID61732=Не удается записать данные в файл %1, он предназначен только для чтения или открыт другим пользователем.
ID61733=Неожиданная ошибка при чтении файла %1.
ID61734=Неожиданная ошибка при записи файла %1.
ID61744=%1: %2\nПродолжить выполнение скрипта?
ID61745=Обработка исключения: %1
ID61828=Файл не поддерживается Document Object server.
ID61829=%1\nНевозможно зарегистрировать документ.\nДокумент может быть уже открыт.
ID61836=Не удалось прочесть - свойство только для записи.
ID61837=Не удалось записать - свойство только для чтения.
ID61840=Не удалось загрузить поддержку почтовой системы.
ID61841=Неправильная библиотека DLL почтовой системы.
ID61842=Отправка почтового сообщения завершилась неудачей.
ID61856=Ошибок нет.
ID61857=Произошла неизвестная ошибка при обращении к %1.
ID61858=Файл %1 не найден.
ID61859=%1 содержит неправильный путь.
ID61860=Не удается открыть %1, поскольку уже открыто слишком много файлов.
ID61861=Нет доступа к %1.
ID61862=С файлом %1 связан неправильный дескриптор.
ID61863=Не удается удалить %1, поскольку это текущая папка.
ID61864=Не удается создать %1, поскольку данная папка заполнена.
ID61865=Ошибка поиска для %1
ID61866=Аппаратная ошибка ввода-вывода при обращении к %1.
ID61867=Нарушение прав доступа при обращении к %1.
ID61868=Нарушение блокировки при обращении к %1.
ID61869=Нет свободного места на диске при обращении к %1.
ID61870=Попытка доступа к %1 за пределами файла.
ID61872=Ошибок нет.
ID61873=Произошла неизвестная ошибка при обращении к %1.
ID61874=Попытка выполнить операцию записи при чтении %1.
ID61875=Попытка доступа к %1 за пределами файла.
ID61876=Попытка выполнить операцию чтения при записи %1.
ID61877=%1 имеет неправильный формат.
ID61878=%1 содержит непредусмотренный объект.
ID61879=%1 содержит неправильную схему.
ID61888=пикселей
ID62177=Снять флажок
ID62178=Установить флажок
ID62179=Cмешанный
