[INFO]
LanguageID=$0419
Language=Русский (Россия)
Product=FileMenu Tools
Version=6.5
LastUpdated=May 11, 2013
HelpFile=FileMenuTools_enu.chm
Author=Alex Paterson (based in translation by Akella)

[MENU]
PID32816=Файл
ID32816=Применить изменения
ID32818=Отменить изменения
ID32826=Импорт настроек...
ID32825=Экспорт настроек...
ID57665=Выход
PID134=Изменить
ID134=Добавить команду
ID135=Добавить подменю
ID136=Добавить разделитель
ID137=Удалить
ID138=Вверх
ID140=Вниз
ID32819=Свойства
PID59392=Вид
ID59392=Панель инструментов
ID59393=Строка состояния
ID32821=Панель задач
PID32831=Параметры
ID32831=Активировать FileMenu Tools
ID32837=Показать все команды в подменю
PID32934=Автоматически проверять обновления
ID32934=Никогда
ID32935=Ежедневно
ID32936=Еженедельно
ID32937=Ежемесячно
ID32940=Выбор и загрузка языка...
PID32824=Справка
ID32824=Вызов справки...
ID32833=Сайт LopeSoft
ID32835=Проверить обновления...
ID57664=О программе...
ID32778=Диск
ID32779=Путь к родительской папке
ID32924=Путь к папке (без указания диска)
ID32927=Имя папки
ID32780=Пути всех файлов
ID32781=Имена всех файлов
ID32852=Временный файл с путями всех файлов
ID32851=Временный файл с именами всех файлов
PID32782=Путь к файлу nє
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Имя файла nє
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Заголовок файла nє
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Расширение файла nє
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Запрос значения переменной
ID32810=Обзор файла (режим открытия)
ID32811=Обзор файла (режим сохранения)
ID32812=Обзор папки...
PID32867=Целевые файлы ярлыков
ID32867=Диск
ID32868=Путь к родительской папке
ID32869=Пути всех файлов
ID32870=Имена всех файлов
ID32871=Временный файл с путями всех файлов
ID32872=Временный файл с именами всех файлов
PID32873=Путь к файлу nє
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Имя файла nє
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Заголовок файла nє
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Расширение файла nє
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Пустые параметры
ID32813=Обзор...
ID32814=Диск или файлы
ID32815=Путь к папке
ID32925=Путь к папке (без указания диска)
ID32928=Имя папки
ID32916=Путь к родительской папке
PID32911=Целевые файлы ярлыков
ID32911=Диск или файлы
ID32912=Путь к папке
ID32918=Путь к родительской папке
ID32922=Путь к родительской папке
ID32859=Все
ID32861=Локальный диск
ID32862=Съёмное устройство
ID32863=CD-ROM/DVD-ROM
ID32864=Сетевой диск
ID32865=RAM-диск
PID9315=Настройка
ID9315=Сброс
ID9316=Удалить
ID9317=Имя:
ID9318=Копировать значок кнопки
ID9319=Вставить значок кнопки
ID9320=Восстановить значок кнопки
ID9321=Редактировать значок кнопки...
ID9322=Изменить значок для кнопки
ID9323=Стиль по умолчанию
ID9325=Только текст
ID9324=Значки и текст
ID9326=Сгруппировать
ID9164=Мелкие значки
ID9163=Крупные значки
ID57643=Отменить
ID57635=Вырезать
ID57634=Копировать
ID57637=Вставить
ID57632=Удалить
ID57642=Выбрать все
ID9158=Сортировка по возрастанию
ID9159=Сортировка по убыванию
PID9160=Выравнивание
ID9160=По левому краю
ID9161=По центру
ID9162=По правому краю

[DLG_621]
CAPTION=Шрифт
ID602=ОК
ID603=Отмена
ID604=Применить
ID605=По умолчанию
ID607=Шрифт:
ID608=Зачеркнутый
ID609=Подчеркнутый
ID610=Эффекты
ID611=Образец
ID612=Начертание:
ID613=Размер:
ID614=Цвет
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Отмена
[DLG_140]
CAPTION=Проверить обновления
ID1=Отмена
ID1008=Что нового?
ID1009=Обновить
[DLG_100]
CAPTION=О программе

[DLG_233]
CAPTION=Язык
ID1015=&Загрузка языков...
ID1016=Проверить обновления

[DLG_234]
CAPTION=Загрузка языков
ID1=Загрузить
ID2=Отмена
ID1019=Выберите языки, которые вы хотите загрузить из следующего списка:


[STRINGTABLE]
ID50=Открыть файл иконки
ID51=Ошибка загрузки библиотеки:\n\n%s
ID52=Ошибка регистрации библиотеки:\n\n%s
ID53=Ошибка отмены регистрации библиотеки:\n\n%s
ID54=FileMenu Tools включено.
ID55=FileMenu Tools выключено.
ID56=Заменять одиночную команду|Если Вы выберите "Да" и подменю содержит только одну команду, то она будет показана без подменю.
ID57=Только элемент|Выберите "Да", если команда должна отображаться только тогда, когда элемент выбран.
ID58=Несколько экземпляров|Выберите "Да", если программа должна быть запущена в нескольких экземплярах, например, для каждого выбранного файла.
ID59=Оконный режим|Определяет в каком окне запуститься программа.
ID60=Нормальное;Развернутое;Минимизированное
ID61=Для корректной работы пункта "Выбрать", расширения файлов должны отображаться в Проводнике Windows. Включить отображение расширений файлов в Проводнике Windows сейчас?
ID62=Файлы,Папки,Диски
ID63=Локальный,Съемный,CD-ROM,Сетевой,RAM-диск
ID64=Нет;Параллельный;Последовательный
ID65=Отправить по эл./почте
ID66=Кому
ID67=CC
ID68=BCC
ID69=Тема
ID70=Текст
ID71=Заданные папки|Отделите папки точкой с запятой. Вы можете использовать шаблоны символов (* и ?) и указывать полные или относительные пути.
ID72=Запуск от имени администратора|Запустить программу с полномочиями администратора.
ID73=INI-файлы (*.ini)|*.ini|REG-файлы (*.reg)|*.reg|
ID74=Горячая клавиша|Показывает эту команду в контекстном меню,только если данная клавиша нажата при отображении меню
ID75=Нет;SHIFT;CTRL;WINDOWS
ID76=Настройки переименования
ID77=Имя профиля|Имя профиля "Расширенного переименования", используемого для переименования
ID78=Объект для переименования|Выберите объект для переименования: файлы и папки, только файлы или только папки
ID79=Поведение при конфликте|Если при переименовании будет обнаружен файл с тем же именем, то будет выполнено это действие
ID80=Предварительный просмотр|Показать окно предварительного просмотра перед переименованием, чтобы Вы могли видеть окончательный результат до применения изменений
ID81=Файлы и папки;Только файлы;Только папки
ID82=Подсказка;Не переименовывать;Перезаписать;Добавить к имени последовательность
ID83=Имя
ID84=Версия
ID85=Автор
ID86=Дата
ID88=Существует более новая версия для текущего языка. Обновить?
ID89=Текущий язык на сегодняшний день
ID90=Произошла ошибка при получении списка языков
ID91=Создает копию выбранного элемента\nКопия
ID92=Доступ запрещен. Если активирован UAC (Контроль учетных записей), необходимо запустить FileMenu Tools от имени Администратора, чтобы выполнить это действие.\n\nЗапустить FileMenu Tools от имени Администратора?
ID112=Введите местоположение символической ссылки
ID113=Файл уже существует. Символическая ссылка не может быть создана на существующем файле.
ID114=Символическая ссылка успешно создана
ID128=FileMenu Tools
ID129=Команды  FileMenu Tools
ID130=Меню "Отправить..."
ID131=Команды других приложений
ID132=Действия
ID133=Свойства
ID134=Добавляет новую команду\nДобавить команду
ID135=Добавляет новое подменю\nДобавить подменю
ID136=Добавляет новый разделитель\nДобавить разделитель
ID137=Удаляет выбранный элемент\nУдалить
ID138=Передвигает выбранный элемент вверх\nВверх
ID139=Папки|Нажмите "Да", если команда должна быть показана, когда выбранные элементы - папки.
ID140=Передвигает выбранный элемент вниз\nВниз
ID142=Папка назначения|Папка, куда будут скопированы файлы.
ID143=Типы файлов|Здесь можно выбрать файлы, которые будут задействованы.
ID144=Все файлы;Файлы соответствующие фильтрам;Файлы не соответствующие фильтрам
ID145=Фильтры|Здесь можно ввести фильтры имени для определения файлов,которые будут задействованы. Пример: *.exe;*.dll;*.t??
ID146=Перезаписать|Если выбрать "Да", все существующие файлы в папке назначения будут автоматически перезаписаны.
ID147=Типы файлов|Здесь можно ввести фильтры имени для определения файлов,которые будут задействованы. Пример: *.exe;*.dll;*.t??
ID148=Включая подпапки|Если выбрано "Да", поиск будут вестись и в подпапках.
ID149=Перемещать в Корзину|Если выбрано "Да", файлы будут перемещаться в Корзину, и не будут удаляться напрямую.
D150=Запросить подтверждение|Отображает окно подтверждения перед переименованием. Если "Предпросмотр" - да, то это значение игнорируется.
ID152=Общие
ID153=Свойства программы
ID154=Копировать свойства
ID155=Изменить свойства
ID156=Удалить свойства
ID157=Файлы иконок (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Исполняемые файлы (*.exe)|*.exe|Библиотеки иконок (*.dll; *.icl)|*.dll;*.icl|Иконки и курсоры (*.ico;*.cur)|*.ico;*.cur|Скринсейверы (*.scr)|*.scr||
ID158=Файлы, соответствующие фильтрам;Файлы, не соответствующие фильтрам
ID159=Диски|Выберите "Да", если команда должна отображаться при выборе элемента, который является диском.
ID160=Типы дисков|Команда должна отображаться для следующих типов дисков.
ID161=Все
ID164=Файлы|Выберите "Да", если команда должна отображаться при выборе элемента, который является файлом. Вы можете ввести типы файлов, используя поле "Расширения".
ID165=Сведения
ID166=Типы элементов
ID167=Новое подменю
ID168=Новая команда
ID169=Текст меню|Текст, который будет виден в контекстном меню Проводника Windows.
ID170=Программа|Программа для запуска.
ID171=Параметры|Программа будет запускаться с этими параметрами.
ID172=Рабочая папка|Программа стартует, используя эту папку.
ID173=Исполняемые файлы (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Все файлы (*.*)|*.*||
ID174=Введите сообщение, отображаемое в окне:
ID175=Выберите папку:
ID176=Иконка|Иконка, которая будет видна в контекстном меню.
ID177=Расширения|Используйте запятые в качестве разделителей. Введите звёздочку (*) для выбора всех типов файлов. Пример: : txt,ini
ID178=Файлы(%s) и/или папки\nТолько файлы(%s)\nТолько папки
ID179=Типы элементов|Команда будет отображаться в контекстном меню только для выбранных типов элементов.
ID180=True
ID181=False
ID182=Да
ID183=Нет
ID184=Отменить все изменения?
ID185=Описание|Комментарии к командам.
ID186=Место назначения|Место (адресат), куда будут отправлены файлы. Это может быть либо исполняемый файл, либо папка.
ID187=Название|Текст, отображаемый в меню.
ID188=Изменения не сохранены. Хотите сохранить все изменения?
ID189=Все типы файлов
ID190=Все объекты файловой системы
ID191=Диски
ID192=Каталоги
ID193=Папки
ID194=Ярлыки
ID195=Интернет-ярлыки
ID196=Ярлыки MS-DOS
ID197=Рабочий стол
ID198=Мой компьютер
ID199="Корзина"
ID200=Принтеры
ID201=Мои документы
ID202=Окружение
ID203=Файлы реестра (*.reg)|*.reg|
ID204=Текущие настройки будут утеряны. Продолжить?
ID205=Версия %s
ID206=Панель меню
ID207=Стандартная панель инструментов
ID208=<table><tr><td width="50">Сайт:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Разработана: <b><font color=#008000>%s</font></b>\nПереведена: <b><font color=#008000>Akella</font></b>
ID210=Параметры|Эти параметры могут быть переданы программе.\nМожно использовать переменные, которые будут заменены их значениями перед запуском программы.
ID211=Рабочая папка|Программа стартует, используя эту папку.\nМожно использовать переменные, которые будут заменены их значениями перед запуском программы.
ID216=Нет соединения с сервером.
ID217=Доступна новая версия.\n\nУстановленная версия: %s\nПоследняя версия: %s
ID218=Нет доступной новой версии.
ID220=Загрузка обновлений (%d Кб / %d Кб)
ID221=Ошибка при загрузке файла обновления.
ID222=Подключение к серверу...
ID228=Отказано в доступе при записи конфигурации "Команды из других приложений". Если у Вас UAC (Управление доступом пользователей), Вы должны запустить FileMenu Tools с правами администратора. Щелкните правой кнопкой мыши по ярлыку FileMenu Tools и выберите "Запустить от имени Администратора" в контекстном меню.
ID229=Открыть в Блокноте
ID230=Действие|Действие, которое выполняет команда: запуск программы, копирование/перемещение в папку, удаление указанных файлов, переименование файлов или отправка по эл./почте.
ID231=Запустить программу;Копировать в папку;Переместить в папку;Удалить указанные файлы;Отправить по эл./почте;Переименовать файлы
ID232=Укажите типы файлов, отображаемых в диалоговом окне файла (пустой для всех типов файлов). Отдельные типы файлов точкой с запятой. Например: *.txt;*.ini
ID900=Разделитель\nВставляет разделитель в контекстное меню
ID901=Открыть с помощью\nОткрывает все выбранные файлы с помощью программы
ID902=Запуск с параметрами...\nЗапуск выбранной программы с заданными параметрами
ID903=Командная строка отсюда\nОткрывает окно командной строки из выбранной папки
ID904=Копировать в папку...\nКопирует выбранные элементы в другую папку
ID905=Переместить в папку...\nПеремещает выбранные элементы в другую папку
ID906=Копировать путь\nКопирует в буфер обмена пути выбранных элементов
ID907=Копировать содержимое файлов (только текст)\nКопирует в буфер обмена содержимое выбранных элементов
ID908=Атрибуты\nПоказывает или устанавливает атрибуты выбранных элементов
ID909=Изменить дату...\nИзменяет дату создания, последнего доступа и последнего изменения выбранных элементов
ID910=Разбить файл на части\nРазделяет выбранный файл на несколько частей
ID911=Собрать части файла\nСоединяет все части для восстановления оригинального файла
ID912=Зарегистрировать DLL\nРегистрирует выбранный файл в системе для использования другими приложениями
ID913=Отменить регистрации DLL\nОтменяет регистрацию выбранного файла
ID914=Найти и заменить... (только текст)\nНаходит и заменяет текст в выбранных элементах
ID915=Расширенное переименование...\nПереименовывает выбранные файлы используя заданные настройки
ID916=Изменить иконку папки...\nУстановка иконки для выбранной папки
ID917=Расширенное удаление...\nУдаляет определенные типы файлов в выбранной папке
ID918=Синхронизировать...\nСинхронизирует выбранную папку с с другой папкой
ID919=Настроить FileMenu Tools...\nОткрывает окно настройки
ID920=Удалить заблокированные Файлы\nУдаляет файл, заблокированный каким-либо приложением
ID921=Удалить, минуя "Корзину"\nУдаляет выбранные элементы,  не помещая их в "Корзину"
ID922=Копировать имя\nКопирует в буфер обмена имена выбранных элементов
ID923=Создать новую папку\nСоздание новой подпапки в выбранной папке
ID924=Вставить из буфера в файл (только текст)\nДобавляет содержимое буфера обмена в выбранный файл (только текст)
ID925=Размер содержимого папки\nПоказывает размеры подпапок в выбранной директории
ID926=Уничтожение файлов...\nУдаление файлов без возможности их восстановления
ID927=Отправить по эл./почте\nОтсылает e-mail с присоединенными выбранными элементами
ID928=Создать дубликат\nСоздает новые копии выбранных элементов в той же папке
ID929=Переместить в новую папку\nПеремещает все выбранные элементы в новую подпапку
ID930=Выбрать\nВыделяет элементы с учетом фильтров
ID931=Копировать UNC-путь\nКопирует в буфер обмена пути выбранных элементов, как формат UNC (Универсальное соглашение об именовании)
ID932=Копировать путь как интернет-адрес\nКопирует в буфер обмена пути выбранных элементов интернет-формата
ID933=Создать символическую ссылку...\nСоздает символическую ссылку к выбранному элементу
ID934=Посчитать и проверить Checksum...\nВычисляет и проверяет контрольные суммы (md5, sha-1) для выбранных элементов
ID935=Извлечь из папки\nПеремещает все элементы из выбранной папки в родительскую папку
ID936=Удалить пустые папки...\nРекурсивно удаляет папки, которые не содержат файлов
ID4000=Задачи
ID4001=Свойства
ID8012=Все файлы (*.*)|*.*||
ID8013=Обзор
ID8014=Обзор файлов
ID8015=;
ID8016=Вставить существующий файл.
ID8017="%s" не существует.
ID8018=Вставить существующую папку.
ID8019="%s" не является файлом.
ID8020="%s" не является папкой.
ID8021=ОК
ID8028=OK
ID8029=Да
ID8030=Нет
ID8031=Повторить
ID8032=Отмена
ID8033=Закрыть
ID8034=Показать детали >>
ID8035=Скрыть детали <<
ID9021=Параметры
ID9022=Позиция окна
ID9023=Колонка данных
ID9024=Имя
ID9025=Размер
ID9026=Тип
ID9027=Изменен
ID9028=Автоматически
ID9029=Настройка...
ID9030=Выбор каталога:
ID9032=...
ID9033=*.*
ID9034=Все файлы (*.*)|*.*||
ID9035=Имя каталога:
ID9036=Кликните, чтобы оставалось доступным.
ID9037=Операционной системе не хватает памяти или ресурсов.
ID9038=Указанный файл не был найден.
ID9039=Указанный путь не был найден.
ID9040=Отказано в доступе к указанному файлу.
ID9041=Не хватило памяти для завершения операции.
ID9042=Неправильный файл .exe  (не является приложением Win32 или поврежден).
ID9043=Произошла ошибка совместного доступа.
ID9044=Неполная или недопустимая ассоциация имени файла.
ID9045=Транзакция DDE (прямого ввода данных) не могла быть завершена, так как истекло время запроса.
ID9046=Неудачная транзакция DDE (прямого ввода данных).
ID9047=Транзакция DDE не может быть завершена, так как запущена другая транзакция DDE.
ID9048=Нет никакого приложения, ассоциированного с указанным расширением файла.
ID9049=Указанная DLL не найдена.
ID9050=Произошла неизвестная ошибка номер %d.
ID9051=Черный
ID9052=Коричневый
ID9053=Оливково-зеленый
ID9054=Темно-зеленый
ID9055=Темный зелено-голубой
ID9056=Темно-синий
ID9057=Индиго
ID9058=Серый 80%
ID9059=Темно-красный
ID9060=Оранжевый
ID9061=Темно-желтый
ID9062=Зеленый
ID9063=Зелено-голубой
ID9064=Синий
ID9065=Серо-голубой
ID9066=Серый 50%
ID9067=Красный
ID9068=Светло-оранжевый
ID9069=Лимонный
ID9070=Изумрудный
ID9071=Цвет морской волны
ID9072=Светло-голубой
ID9073=Фиолетовый
ID9074=Серый 40%
ID9075=Розовый
ID9076=Золотистый
ID9077=Желтый
ID9078=Ярко-зеленый
ID9079=Бирюзовый
ID9080=Небесно-голубой
ID9081=Сливовый
ID9082=Серый 25%
ID9083=Розовый пепел
ID9084=Желтовато-коричневый
ID9085=Светло-желтый
ID9086=Бледно-зеленый
ID9087=Светло-бирюзовый
ID9088=Бледно-голубой
ID9089=Бледно-лиловый
ID9090=Белый
ID9091=Серый
ID9092=Бордовый
ID9093=Оливковый
ID9094=Морской
ID9095=Пурпурный
ID9096=Серебристый
ID9097=Фуксия
ID9098=Без заливки
ID9099=Без цвета
ID9100=Авто
ID9101=Авто-цвет
ID9102=Ещё цвета...
ID9103=Ещё цвета
ID9104=Стандартные цвета
ID9105=Полезные советы
ID9106=Знаете ли вы...
ID9107=Указанный файл не существует.
ID9108=Ошибка чтения файла.
ID9109=Цвета
ID9110=Новый
ID9111=Текущий
ID9112=Каталоги:
ID9113=Файлы:
ID9120=Новый
ID9121=Удалить
ID9122=Вверх
ID9123=Вниз
ID9158=Сортировать по возрастанию\nСортировать по возрастанию
ID9159=Сортировать по убыванию\nСортировать по убыванию
ID9160=Выравнивать абзац по левому краю\nВыровнять слева
ID9161=Выравнивать абзац по центру между границами\nnВыравнять по центру
ID9162=Выравнивать абзац по правому краю\nВыровнять справа
ID9163=Показать большие иконки\nБольшие иконки
ID9164=Показать малые иконки\nМалые иконки
ID9165=Удалить из панели Microsoft Outlook
ID9166=Переименовать ярлык
ID9167=Удалить группу
ID9168=Переименовать группу
ID9171=Шестнадцатиричный
ID9172=Показать дополнительные кнопки
ID9173=Скрыть дополнительные кнопки
ID9175=Конфигурация кнопок
ID9300=Добавить или удалить кнопки
ID9307=Закрыть
ID9312=Настройка
ID9314=Новое меню
ID9330=Настройка %d
ID9331=Необходимо ввести имя панели инструментов.
ID9332=К сожалению, Вы исчерпали лимит.
ID9333=Панель инструментов '%' уже существует. Введите другое имя.
ID9334=Переименование панели инструментов
ID9335=Вы точно хотите удалить панель инструментов '%s'?
ID9337=Все команды
ID9346=Будут удалены сведения о командах, использованных в данном приложении, и восстановлен набор команд по умолчанию, отображаемых в меню и на панелях инструментов.  Все явные настройки будут сохранены. Вы уверены, что хотите это сделать?
ID9347=Не является допустимым числом.
ID9348=Число должно быть между 1 и 1638.
ID9349=Вы уверены, что хотите отменить изменения в панели инструментов '%s'?
ID9350=Встроенные меню
ID9363=\nКарандаш
ID9364=\nЗаливка цветом
ID9365=\nВыбрать цвет
ID9366=\nЛиния
ID9367=\nПрямоугольник
ID9368=\nЭллипс
ID9369=\nКопировать
ID9370=\nВставить
ID9371=\nОчистить
ID9372=\nОтменить
ID9373=\nВернуть
ID9374=\nИмпорт из файла
ID9392=Вы уверены, что хотите сбросить назначения клавиш?  Эта операция сбросит все пользовательские настройки назначений клавиш.
ID9393=Этот ярлык уже назначен.\nХотите переназначить ярлык?
ID9394=Во время обновления программы будет изменена панель инструментов '%s'. Хотите сбросить ваши настройки панели инструментов и загрузить новую панель?
ID9395=Сброс
ID9396=Все файлы изображений|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Точечные рисунки(*.Bmp;*.Dib)|*.bmp;*.dib|Метафайлы(*.Wmf;*.Emf)|*.wmf;*.emf|Иконки(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Все файлы(*.*)|*.*||
ID9400=\nПараметры панели инструментов
ID9401=\nЗакрыть
ID9403=\nЗакрыть окно
ID9404=\nВосстановить окно
ID9405=\nСвернуть окно
ID9411=(По умолчанию)
ID9412=Случайный выбор
ID9413=Развернуть
ID9414=Слайд
ID9415=Угасание
ID9416=Нет
ID9420=\nПерейти к п&редыдущей группе вкладок
ID9421=\nПерейти к сле&дующей группе вкладок
ID9422=\nНовая гори&зонтальная группа вкладок
ID9423=\nНовая &вертикальная группа вкладок
ID9424=Отмена
ID9450=Черный
ID9451=Коричневый
ID9452=Оливково-зеленый
ID9453=Темно-зеленый
ID9454=Темный зелено-голубой
ID9455=Темно-синий
ID9456=Индиго
ID9457=Серый 80%
ID9458=Темно-красный
ID9459=Оранжевый
ID9460=Темно-желтый
ID9461=Зеленый
ID9462=Зелено-голубой
ID9463=Синий
ID9464=Серо-голубой
ID9465=Серый 50%
ID9466=Красный
ID9467=Светло-оранжевый
ID9468=Лимонный
ID9469=Изумрудный
ID9470=Цвет морской волны
ID9471=Светло-голубой
ID9472=Фиолетовый
ID9473=Серый 40%
ID9474=Розовый
ID9475=Золотистый
ID9476=Желтый
ID9477=Ярко-зеленый
ID9478=Бирюзовый
ID9479=Небесно-голубой
ID9480=Сливовый
ID9481=Серый 25%
ID9482=Розовый пепел
ID9483=Желтовато-коричневый
ID9484=Светло-желтый
ID9485=Бледно-зеленый
ID9486=Светло-бирюзовый
ID9487=Бледно-голубой
ID9488=Бледно-лиловый
ID9489=Белый
ID9490=Серый
ID9491=Бордовый
ID9492=Оливковый
ID9493=Морской
ID9494=Пурпурный
ID9495=Серебристый
ID9496=Фуксия
ID9497=Без заливки\nБез заливки
ID9498=Авто-цвет\nАвто-цвет
ID9499=Ещё цвета...
ID9503=Перетащите заголовок столбца для группировки по этому столбцу.
ID9504=Нет пунктов для отображения.
ID9505=(нет доступных полей)
ID9900=Автоскрытие
ID9901=Закрыть
ID9950=Категория\nКатегория
ID9951=По алфавиту\nПо алфавиту
ID32816=Применить все внесенные изменения\nПрименить изменения
ID32818=Отменить все внесенные изменения\nОтменить изменения
ID32819=Показать панель свойств\nСвойства
ID32821=Показать панель задач\nПанель задач
ID32824=Открыть справку\nВызов справки
ID32825=Экспортирует установки в файл\nЭкспорт установок
ID32826=Импортирует установки из файла\nИмпорт установок
ID32829=Показывает список доступных языков\nСписок языков
ID32831=Активирует/деактивирует команды контекстного меню FileMenu Tools\nАктивировать FileMenu Tools
ID32832=При выборе файла ярлыка (.lnk) с помощью диалога "Открыть", возвращает путь к файлу, на который ссылается ярлык\nСсылки ярлыков
ID32833=Открывает домашнюю страницу программы\nДомашняя страница
ID32835=Проверяет наличие новой версии и позволяет её скачать\nПроверить обновления
ID32837=Показывает все команды в подменю\nПоказать все команды в подменю
ID35001=\nНастройка...
ID57345=Готово
ID57632=Удаление выделенного фрагмента\nУдалить
ID57633=Удаление всего\nУдалить все
ID57634=Копирование выделенного фрагмента в буфер обмена\nКопировать
ID57635=Удаление выделенного фрагмента и помещение его в буфер обмена\nВырезать
ID57636=Поиск указанного текста\nНайти
ID57637=Вставка содержимого буфера обмена\nВставить
ID57640=Повторение последнего действия\nПовторить
ID57641=Замена указанного текста\nЗаменить
ID57642=Выделение всего документа\nВыделить все
ID57643=Отмена последнего действия\nОтмена
ID57644=Восстановление результатов отмененного действия\nВосстановить
ID57653=Разделение активного окна на несколько областей\nРазделить
ID57664=Сведения о программе, номере версии и авторских правах\nО программе
ID57665=Закрытие приложения с предложением сохранить документы\nВыход
ID57680=Переход в следующую область окна\nСледующая область
ID57681=Переход в предыдущую область окна\nПредыдущая область
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Отображение или скрытие панели инструментов\nПереключить панель инструментов
ID59393=Отображение или скрытие строки состояния\nПереключить строку состояния
ID61440=Открыть
ID61441=Сохранить как
ID61442=Все файлы (*.*)
ID61443=Без имени
ID61446=Файл без имени
ID61457=Скрыть
ID61472=Сообщение об ошибке недоступно.
ID61473=Попытка выполнить недопустимую операцию.
ID61474=Запрашиваемый ресурс недоступен.
ID61475=Недостаточно памяти.
ID61476=Произошла неопознанная ошибка.
ID61477=Недопустимый аргумент.
ID61588=Связан с %s
ID61589=Неизвестный тип
ID61696=Неправильное имя файла.
ID61697=Не удалось открыть документ.
ID61698=Не удалось сохранить документ.
ID61699=Сохранить изменения в %1?
ID61700=Не удалось создать новый документ.
ID61701=Не удалось открыть слишком большой файл.
ID61702=Не удалось запустить задание на печать.
ID61703=Не удалось запустить справку.
ID61704=Внутренняя ошибка приложения.
ID61705=Сбой команды.
ID61706=Недостаточно памяти для выполнения операции.
ID61707=Удалены записи системного реестра и файл INI (если он имелся).
ID61708=Не все записи системного реестра (или файла INI) были удалены.
ID61709=Программе требуется файл %s, который не был найден в системе..
ID61710=Программа связана с отсутствующим экспортом %s в файл %s. Возможно установлена несовместимая версия %s.
ID61712=Введите целое число.
ID61713=Введите число.
ID61714=Введите целое число от %1 до %2.
ID61715=Введите число от %1 до %2.
ID61716=Введите не более %1 символа(ов).
ID61717=Нажмите одну из кнопок.
ID61718=Введите целое число в диапазоне от 0 до 255.
ID61719=Введите положительное целое число.
ID61720=Введите дату и/или время.
ID61721=Введите денежную единицу.
ID61722=Введите GUID (глобальный уникальный идентификатор).
ID61723=Введите время.
ID61724=Введите дату.
ID61728=Непредусмотренный формат файла.
ID61729=%1\nФайл не найден.\nПроверьте правильность пути и имя файла.
ID61730=На диске назначения нет свободного места.
ID61731=Не удается прочесть данные из файла %1, он открыт другим пользователем.
ID61732=Не удается записать данные в файл %1, он предназначен только для чтения или открыт другим пользователем.
ID61733=Неожиданная ошибка при чтении файла %1.
ID61734=Неожиданная ошибка при записи файла %1.
ID61744=%1: %2\nПродолжить выполнение скрипта?
ID61745=Обработка исключения: %1
ID61828=Файл не поддерживается Document Object server.
ID61829=%1\nНевозможно зарегистрировать документ.\nДокумент может быть уже открыт.
ID61836=Не удалось прочесть - свойство только для записи.
ID61837=Не удалось записать - свойство только для чтения.
ID61840=Не удалось загрузить поддержку почтовой системы.
ID61841=Неправильная библиотека DLL почтовой системы.
ID61842=Отправка почтового сообщения завершилась неудачей.
ID61856=Ошибок нет.
ID61857=Произошла неизвестная ошибка при обращении к %1.
ID61858=Файл %1 не найден.
ID61859=%1 содержит неправильный путь.
ID61860=Не удается открыть %1, поскольку уже открыто слишком много файлов.
ID61861=Нет доступа к %1.
ID61862=С файлом %1 связан неправильный дескриптор.
ID61863=Не удается удалить %1, поскольку это текущая папка.
ID61864=Не удается создать %1, поскольку данная папка заполнена.
ID61865=Ошибка поиска для %1
ID61866=Аппаратная ошибка ввода-вывода при обращении к %1.
ID61867=Нарушение прав доступа при обращении к %1.
ID61868=Нарушение блокировки при обращении к %1.
ID61869=Нет свободного места на диске при обращении к %1.
ID61870=Попытка доступа к %1 за пределами файла.
ID61872=Ошибок нет.
ID61873=Произошла неизвестная ошибка при обращении к %1.
ID61874=Попытка выполнить операцию записи при чтении %1.
ID61875=Попытка доступа к %1 за пределами файла.
ID61876=Попытка выполнить операцию чтения при записи %1.
ID61877=%1 имеет неправильный формат.
ID61878=%1 содержит непредусмотренный объект.
ID61879=%1 содержит неправильную схему.
ID61888=пикселей
ID62177=Снять флажок
ID62178=Установить флажок
ID62179=Cмешанный
