[INFO]
LanguageID=$041B
Language=Slovak
Product=FileMenu Tools
Version=6.5
LastUpdated=Jun 5, 2013
HelpFile=FileMenuTools_enu.chm
Author=Marián Hikaník
Revision=2

[MENU]
PID32816=&Súbor
ID32816=&Aplikovať zmeny
ID32818=&Stornovať zmeny
ID32826=&Importovať nastavenia
ID32825=&Exportovať nastavenia
ID57665=&Ukončiť
PID134=Ú&pravy
ID134=Pri&dať príkaz
ID135=Prid&ať podponuku
ID136=Pridať &oddeľovač
ID137=Vy&mazať
ID138=Posunúť na&hor
ID140=Posunúť na&dol
ID32819=&Vlastnosti
PID59392=&Zobraziť
ID59392=&Panel nástrojov
ID59393=&Stavový riadok
ID32821=Panel úloh
PID32831=&Vlastnosti
ID32831=Zapnúť program FileMenu Tools
ID32837=Zobraziť všetky príkazy v podponuke
PID32934=Automatická kontrola aktualizácií
ID32934=Nikdy
ID32935=Každý deň
ID32936=Každý týždeň
ID32937=Každý mesiac
PID32824=&Pomocník
ID32824=Polož&ky pomocníka
ID32833=Internetová stránka LopeSoft
ID32835=Kontrola aktualizácií
ID57664=&O programe FileMenu Tools
ID32778=Jednotka
ID32779=Cesta k priečinku
ID32924=Cesta k priečinku bez jednotky
ID32927=Názov priečinka
ID32780=Všetky cesty k súborom
ID32781=Všetky názvy súborov
ID32852=Dočasný súbor so všetkými cestami k súborom
ID32851=Dočasný súbor so všetkými názvami súborov
PID32782=Cesta k súboru nş
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Názov súboru nş
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Titulok súboru nş
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Koncovka súboru nş
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Vyžadovať premennú hodnotu
ID32810=Vyhľadať súbor (režim otvárania)
ID32811=Vyhľadať súbor (režim ukladania)
ID32812=Vyhľadať priečinok
PID32867=Cieľové súbory odkazov
ID32867=Jednotka
ID32868=Cesta k rodičovskému priečinku
ID32869=Všetky cesty k súborom
ID32870=Všetky názvy súborov
ID32871=Dočasný súbor s cestami ku všetkým súborom
ID32872=Dočasný súbor s názvami všetkých súborov
PID32873=Cesta k súboru no
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Názov súboru nş
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Titulok súboru nş
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Koncovka súboru nş
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Prázdne argumenty
ID32813=Prehľadávať
ID32814=Jednotka súborov
ID32815=Cesta k priečinku
ID32925=Cesta k priečinku bez jednotky
ID32928=Názov priečinka
ID32916=Cesta k rodičovskému priečinku
PID32911=Cieľové súbory odkazov
ID32911=Jednotka súborov
ID32912=Cesta k priečinku
ID32918=Cesta k rodičovskému priečinku
ID32922=Cesta k rodičovskému priečinku
ID32859=Všetky
ID32861=Zabudovaná jednotka
ID32862=Vymeniteľná
ID32863=CD-ROM/DVD-ROM
ID32864=Sieťová jednotka
ID32865=RAM Disk
PID9315=Prispôsobiť
ID9315=&Obnoviť
ID9316=Vy&mazať
ID9317=&Názov:
ID9318=&Kopírovať obrázok tlačidla
ID9319=&Vložiť obrázok tlačidla
ID9320=Ob&noviť obrázok tlačidla
ID9321=&Upraviť obrázok tlačidla
ID9322=Zmeniť o&brázok tlačidla
ID9323=Pred&volený štýl
ID9325=Len te&xt
ID9324=Obrázok a &text
ID9326=Začať &skupinu
ID9164=Malé i&kony
ID9163=&Veľké ikony
ID57643=&Späť
ID57635=Vy&strihnúť
ID57634=&Kopírovať
ID57637=&Vložiť
ID57632=Vy&mazať
ID57642=Vybrať všetko
ID9158=Zoradiť vzostupne
ID9159=Zoradiť zostupne
PID9160=Zarovnanie
ID9160=Zarovnať doľava
ID9161=Vycentrovať
ID9162=Zarovnať doprava
ID32940=Jazyk (Language...)

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=&Storno
ID604=&Použiť
ID605=P&redvolené
ID607=&Písmo:
ID608=Pre&čiarknuté
ID609=Po&dčiarknuté
ID610=Efekty
ID611=Vzorka
ID612=Štý&l písma:
ID613=&Veľkosť:
ID614=Farba
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Storno

[DLG_140]
CAPTION=Skontrolovať dostupnosť aktualizácií
ID1=Storno
ID1008=Čo je nové?
ID1009=Aktualizácia

[DLG_100]
CAPTION=O programe FileMenu Tools

[STRINGTABLE]
ID50=Otvoriť ikonu
ID51=Počas načítavania knižnice: \n\n%s sa stala chyba
ID52=Počas procesu registrovania knižnice: \n\n%s sa stala chyba
ID53=Počas odregistrovania knižnice: \n\n%s sa stala chyba
ID54=Program FileMenu Tools bol aktivovaný.
ID55=Program FileMenu Tools bol deaktivovaný.
ID56=Nahradiť jeden príkaz|Ak vyberiete možnosť "Áno" a podponuka má len jeden príkaz, tak sa príkaz zahrnie do priestoru podponuky.
ID57=Len prvok|Zvoľte hodnotu "Áno", ak sa príkaz musí zobrazovať iba vtedy, keď je vybraný nejaký prvok.
ID58=Rôzne inštancie|Voľbu "Áno" vyberte v prípade, že sa pre každý prvok má spustiť nová inštancia.
ID59=Stav okna|Určuje ako musí byť zobrazené okno.
ID60=Normálne;Maximalizované;Minimalizované
ID61=Prípony súborov musia byť zobrazené v Prieskumníkovi, aby správne fungovala funkcia "Výber". Chcete teraz zobraziť prípony v Prieskumníkovi?
ID62=Súbory,Priečinky,Disky
ID63=Interný,Vymeniteľný,CD-ROM,Sieťový,RAM Disk
ID64=Žiadne,Simultánne,Sekvenčné
ID65=Odoslať príjemcovi e-mailu
ID66=Komu
ID67=Kópia
ID68=Skrytá kópia
ID69=Predmet
ID70=Telo
ID71=Špecifické priečinky|Oddeliť priečinky bodkočiarkami. Môžete použiť zástupné znaky (* a ?) a špecifikovať buď úplné alebo relatívne cesty.
ID72=Vykonať ako administrátor|Spustiť program s oprávneniami administrátora.
ID73=Súbory INI (*.ini)|*.ini|Súbory registrov (*.reg)|*.reg|
ID74=Klávesa modifikátora|Zobraziť tento príkaz v kontextovom menu len ak je táto klávesa stlačená počas zobrazenia menu
ID75=Žiadna;SHIFT;CONTROL;WINDOWS
ID76=Vlastnosti premenovania
ID77=Názov profilu|Názov profilu "Pokročilého premenovania", ktorý sa použije pri premenovaní
ID78=Typy prvkov na premenovanie|Typy prvkov na premenovanie: súbory a priečinky, len súbory alebo len priečinky
ID79=Správanie pri konflikte|Počas premenovávania sa vykoná táto akcia vtedy, keď už existuje súbor s rovnakým názvom
ID80=Zobraziť náhľad|Zobraziť okno s náhľadom pred premenovaním, aby ste mohli vidieť výsledky premenovania ešte pred vykonaním zmien
ID81=Súbory a priečinky;Len súbory;Len priečinky
ID82=Opýtať sa;Nepremenovať;Prepísať;Pridať sekvenciu
ID112=Výber miesta symbolického odkazu
ID113=Súbor už existuje. Symbolický odkaz nemožno vytvoriť na mieste existujúceho súboru.
ID114=Symbolický odkaz bol úspešne vytvorený.
ID128=FileMenu Tools
ID129=Príkazy programu FileMenuTools
ID130=Menu "Odoslať do"
ID131=Príkazy iných programov
ID132=Akcie
ID133=Vlastnosti
ID134=Pridať nový príkaz\nPridať príkaz
ID135=Pridať novú podponuku\nPridať podponuku
ID136=Pridať nový oddeľovač\nPridať oddeľovač
ID137=Označený prvok sa vymaže\nVymazať
ID138=Označený prvok sa presunie\nPosunúť nahor
ID139=Priečinky|Vyberte si možnosť "Áno" v prípade, že sa príkaz má zobraziť ak sú označené prvky v priečinkoch prítomné.
ID140=Označený prvok sa posunie o jednu pozíciu smerom nadol\nPosunúť nadol
ID142=Cieľový priečinok|Priečinok, kde sa skopírujú súbory.
ID143=Typy súborov|Tu si môžete vybrať, ktorých súborov sa budú nové nastavenia týkať.
ID144=Všetky súbory;Len súbory zodpovedajúce filtrom;Len súbory nezodpovedajúce filtrom
ID145=Filtre|Sem môžete zadať niektoré kritéria filtrovania. Kritériá sa budú porovnávať s názvom súboru. Napríklad: *.exe;*.dll;*.t??
ID146=Prepisovať|Ak zvolíte možnosť "Áno", všetky súbory existujúce v priečinku sa budú automaticky prepisovať.
ID147=Typy súborov|Sem môžete zadať niektoré kritéria filtrovania. Kritériá sa budú porovnávať s názvom súboru. Napríklad: *.exe;*.dll;*.t??
ID148=Vstupovať do podpriečinkov|Ak zvolíte možnosť "Áno", súbory sa budú prehľadávať aj v podpriečinkoch.
ID149=Presunúť do koša|Ak si vyberiete možnosť "Áno", súbory sa budú presúvať do koša, nebudú sa ihneď vymazávať.
ID152=Všeobecné
ID153=Nastavenia programu
ID154=Nastavenia kopírovania
ID155=Nastavenia presúvania
ID156=Nastavenia vymazávania
ID157=Súbory s ikonou (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Spustiteľné (*.exe)|*.exe|Knižnice ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetriče obrazovky (*.scr)|*.scr||
ID158=Súbory zodpovedajúce filtrom;Súbory nezodpovedajúce filtrom
ID159=Jednotky|Zadajte "áno", ak sa má zobraziť upozornenie, keby boli zvolené prvky jednotky.
ID160=Typy jednotiek|Upozornenie bude zobrazené pri týchto typoch jednotiek.
ID161=Všetky
ID164=Súbory|Zadajte "Áno" ak sa príkazy musia zobraziť v prípade, že budú označené súbory. Zadaním nejakej hodnoty do oblasti "Koncovky" môžete zadať konkrétne typy súborov.
ID165=Informácia
ID166=Typy prvkov
ID167=Nová podponuka
ID168=Nový príkaz
ID169=Text menu|Text, ktorý sa zobrazí v kontextovom menu programu Prieskumník.
ID170=Program|Program, ktorý sa má spustiť.
ID171=Parametre|Tieto parametre budú odovzdané programu.
ID172=Pracovný priečinok|Program sa spustí s použitím tohto priečinka.
ID173=Spustiteľné súbory (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Všetky súbory (*.*)|*.*||
ID174=Zadajte text správy, ktorá sa zobrazí v okne:
ID175=Vyberte priečinok:
ID176=Ikona|Ikona zobrazená v kontextovom menu.
ID177=Koncovky|Pre oddelenie jednotlivých koncoviek použite čiarky. Všetky typy súborov sa označujú znakom *.
ID178=Súbory(%s) a/alebo Priečinky\nLen súbory(%s)\nLen priečinky
ID179=Typy prvkov|Príkaz sa zobrazí len v kontextovom menu a len v prípade, že budú vybrané zodpovedajúce súbory.
ID180=Pravda
ID181=Nepravda
ID182=Áno
ID183=Nie
ID184=Chcete stornovať všetky zmeny?
ID185=Popis|Komentár k príkazom.
ID186=Cieľ|Cieľ kde sa odošlú súbory. Môže to byť spustiteľný súbor alebo priečinok.
ID187=Názov|Text zobrazovaný v menu.
ID188=Zmeny zatiaľ nie sú uložené. Chcete ich uložiť teraz?
ID189=Všetky typy súborov
ID190=Všetky objekty systému
ID191=Jednotky
ID192=Priečinky
ID193=Priečinky
ID194=Odkazy
ID195=Internetové odkazy
ID196=Odkazy systému MS-DOS
ID197=Pracovná plocha
ID198=Môj počítač
ID199=Kôš
ID200=Tlačiarne
ID201=Moje dokumenty
ID202=Susedné
ID203=Súbory registrov (*.reg)|*.reg|
ID204=Aktuálne nastavenia budú vymazané. Chcete pokračovať?
ID205=Verzia %s
ID206=Panel menu
ID207=Štandardný panel nástrojov
ID208=<table><tr><td width="50">Web:</td><td><a href="%s">%s</a></td></tr><tr><td>E-mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Vyvinul <b><font color=#008000>%s</font></b>
ID210=Parametre|Tieto parametre sa odovzdajú programu.\nMusíte zadať nejaké premenné, ktoré budú po spustení programu nahradené výslednými hodnotami.
ID211=Pracovný priečinok|Program sa spustí s použitím tohto priečinka.\nMôžete zadať niektoré premenné, ktoré sa po spustení programu nahradia výslednými hodnotami.
ID216=Nemožno sa pripojiť k serveru.
ID217=Je dostupná novšia verzia programu.\n\nAktuálna verzia: %s\nNajnovšia verzia: %s
ID218=Novšia verzia programu zatiaľ neexistuje.
ID220=Sťahuje sa aktualizácia (%dKB / %d KB)
ID221=Počas sťahovania aktualizácie sa stala chyba.
ID222=Pripája sa k serveru
ID228=Pri zápise konfigurácie "Príkazy iných programov" Vám systém zamietol prístup k súboru. Ak máte aktivovanú funkciu UAC (kontrolu používateľských kont), musíte spustiť program FileMenu Tools ako správca, aby mohli byť zapísané nastavenia. Kliknite pravým tlačidlom myši na odkaz programu FileMenu Tools a potom na príkaz "Spustiť ako správca" v kontextovej ponuke.
ID229=Otvoriť v Poznámkovom bloku
ID230=Akcia|Akcia, ktorá sa má vykonať pri vykonaní príkazu: spustiť program, skopírovať do priečinka, presunúť do priečinka, vymazať špecifické súbory, premenovať súbory alebo odoslať e-mailom.
ID231=Spustiť program;Skopírovať do priečinka;Presunúť do priečinka;Vymazať špecifikované súbory;Odoslať e-mail príjemcovi;Premenovať súbory
ID900=Oddeľovač\nZadajte oddeľovač kontextového menu
ID901=Otvárať v programe\nVšetky označené súbory sa otvoria v tomto programe
ID902=Spustiť s parametrami\nVybraný spustiteľný súbor sa spustí s týmito parametrami
ID903=Príkazový riadok od tohto miesta\nOkno s príkazovým riadkom sa otvorí s cestou k tomuto priečinku
ID904=Kopírovať do\nVybrané prvky sa skopírujú do iného priečinka
ID905=Presunúť do\nVybrané prvky sa presunú do iného priečinka
ID906=Kopírovať cestu\nCesta k vybraným prvkom sa skopíruje do schránky
ID907=Kopírovať obsah\nDo schránky sa skopíruje obsah vybraných prvkov
ID908=Atribúty\nZobrazí sadu atribútov pre vybraný prvok
ID909=Zmeniť čas\nZmení čas vytvorenia, posledného otvorenia a zápisu vybraných prvkov
ID910=Rozdeliť súbor\nRozdelí označený súbor na viac častí
ID911=Spojiť časti\nSpojí všetky časti a vytvorí pôvodný súbor
ID912=Zaregistrovať DLL knižnicu\nVybraný súbor sa zaregistruje do systému, tak aby bol použiteľný inými programami
ID913=Odregistrovať DLL knižnicu\nOdregistruje vybraný súbor zo systému
ID914=Nájsť a nahradiť\nNájde alebo nahradí text vo vybraných prvkoch
ID915=Pokročilé premenovanie\nPremenuje zvolené súbory podľa pravidiel, ktoré zadáte
ID916=Zmeniť ikonu\nZmení ikonu vybraného priečinku
ID917=Pokročilé vymazanie\nVymaže určité typy súborov v zadaných priečinkoch
ID918=Synchronizovať\nSynchronizuje vybraný priečinok s iným priečinkom
ID919=Konfigurovať program FileMenu Tools\nZobrazí sa konfiguračné okno programu
ID920=Vymazať uzamknutý súbor\nVymaže súbor, ktorý je uzamknutý iným programom
ID921=Vymazať permanentne\nVymaže vybrané prvky a nepresunie ich pritom do koša
ID922=Kopírovať názov\nDo schránky sa skopíruje názov vybraných prvkov
ID923=Vytvoriť nový priečinok\nVytvorí nový podpriečinok vo vybranom priečinku
ID924=Vložiť obsah schránky\nVložiť obsah schránky do zvolených prvkov (len text)
ID925=Veľkosť priečinkov\nZobrazí veľkosť podpriečinkov vo zvolenom priečinku
ID926=Skartovať súbory\nSkartovať súbory tak, aby sa nedali obnoviť ani použitím špecializovaných programov
ID927=Poslať e-mailom\nOdoslať e-mail s vybranými prvkami v prílohe
ID928=Duplikovať súbory\nVytvorí novú kópiu vybraných prvkov v tom istom priečinku
ID929=Zbaliť do priečinka\nPresunie všetky vybrané prvky do nového podpriečinka
ID930=Vybrať\nVyberie prvky s rôznymi filtrami
ID931=Skopírovať cestu UNC\nSkopíruje do schránky cesty k vybraným prvkom vo formáte UNC
ID932=Skopírovať internetové adresy\nSkopíruje do schránky cesty k vybraným prvkom v internetovom formáte
ID933=Vytvoriť symbolický odkaz\nVytvorí symbolický odkaz vzťahujúci sa na vybraný prvok
ID934=Vypočítať a skontrolovať kontrolný súčet\nVypočíta a preverí kontrolné súčty (md5, sha-1) pre vybraný prvok
ID935=Rozbaliť priečinok\nPresunie všetky prvky do vybraného priečinka (rodičovského priečinka)
ID936=Vymazať prázdne priečinky\nRekurzívne vymaže priečinky, ktoré neobsahujú žiadne súbory
ID4000=Úlohy
ID4001=Vlastnosti
ID8012=Všetky súbory (*.*)|*.*||
ID8013=Prehľadávať
ID8014=Vyhľadať súbor
ID8015=;
ID8016=Zadajte názov existujúceho súboru.
ID8017="%s" neexistuje.
ID8018=Zadajte názov existujúceho priečinka.
ID8019="%s" nie je súborom.
ID8020="%s" nie je priečinkom.
ID8021=OK
ID8028=OK
ID8029=Á&no
ID8030=N&ie
ID8031=O&pakovať
ID8032=Storno
ID8033=&Zatvoriť
ID8034=Pozrieť &podrobnosti >>
ID8035=S&kryť podrobnosti <<
ID9021=Nastavenia
ID9022=Pozícia okna
ID9023=Informačný stĺpček
ID9024=Názov
ID9025=Veľkosť
ID9026=Typ
ID9027=Upravené
ID9028=Automaticky
ID9029=Prispôsobiť
ID9030=Vyberte priečinok:
ID9032=...
ID9033=*.*
ID9034=Všetky súbory (*.*)|*.*||
ID9035=Názov priečinka:
ID9036=Kliknite na pin, ak ho chcete nechať otvorený
ID9037=Operačný systém nemá dostatok pamäte alebo iných zdrojov.
ID9038=Zadaný súbor sa nenašiel.
ID9039=Zadaná cesta sa nenašla.
ID9040=Operačný systém zamietol prístup k zadanému súboru.
ID9041=Na dokončenie operácie nebol k dispozícií dostatok pamäte.
ID9042=Súbor .exe nie je platný (súbor nezodpovedá štandardu Win32® alebo je chyba v obraze .exe súboru).
ID9043=Nastala výnimka v zdieľaní údajov.
ID9044=Asociácia s názvom súboru nie je kompletná, alebo je nesprávna.
ID9045=Transakcia DDE nebola dokončená, pretože uplynul zadaný časový limit.
ID9046=DDE transakcia sa nepodarila.
ID9047=DDE transakcia sa nedala dokončiť, pretože bola započatá iná DDE transakcia.
ID9048=So zadanou koncovkou nie je asociovaná žiadna aplikácia.
ID9049=Dynamicky linkovaná knižnice sa nenašla.
ID9050=Nastala neznámy chyba číslo %d.
ID9051=Čierna
ID9052=Hnedá
ID9053=Olivovo-zelená
ID9054=Tmavá zelená
ID9055=Čajovníková - tmavá
ID9056=Tmavá modrá
ID9057=Indigo
ID9058=Šedá - 80%
ID9059=Tmavočervená
ID9060=Oranžová
ID9061=Tmavožltá
ID9062=Zelená
ID9063=Čajovníková
ID9064=Modrá
ID9065=Modro-šedá
ID9066=Šedá - 50%
ID9067=Červená
ID9068=Bledooranžová
ID9069=Citrónovo žltá
ID9070=Morská zelená
ID9071=Voda
ID9072=Bledomodrá
ID9073=Fialová
ID9074=Šedá - 40%
ID9075=Ružová
ID9076=Zlatá
ID9077=Žltá
ID9078=Bledozelená
ID9079=Tyrkysová
ID9080=Nebeská modrá
ID9081=Slivková
ID9082=Šedá - 25%
ID9083=Ružová
ID9084=Hnedá
ID9085=Bledožltá
ID9086=Bledozelená
ID9087=Tyrkysová - bledá
ID9088=Modrá - vyblednutá
ID9089=Levanduľová
ID9090=Biela
ID9091=Šedá
ID9092=Gaštanová
ID9093=Olivovo-zelená
ID9094=Námornícka modrá
ID9095=Ružová
ID9096=Strieborná
ID9097=Fuchsia
ID9098=Bez výplne
ID9099=Bez farby
ID9100=Automaticky
ID9101=Automatická farba
ID9102=Viac farieb
ID9103=Viac farieb
ID9104=Štandardné farby
ID9105=Text tipu
ID9106=Vedeli ste, že...
ID9107=Zadaný súbor neexistuje.
ID9108=Chyba pri čítaní súboru.
ID9109=Farby
ID9110=Nový
ID9111=Aktuálny
ID9112=Priečinky:
ID9113=Súbory
ID9120=Nový
ID9121=Vymazať
ID9122=Posunúť nahor
ID9123=Posunúť nadol
ID9158=Zoradiť vzostupne\nZoradiť vzostupne
ID9159=Zoradiť zostupne\nZoradiť zostupne
ID9160=Zarovnať odsek k ľavému okraju\nZarovnať doľava
ID9161=Vycentrovať odsek medzi okrajmi\nVycentrovať
ID9162=Zarovnať odsek k pravému okraju\nZarovnať doprava
ID9163=Zobraziť veľké ikony\nVeľké ikony
ID9164=Zobraziť malé ikony\nMalé ikony
ID9165=Odstrániť z panela programu Outlook
ID9166=Premenovať odkaz
ID9167=Odstrániť skupinu
ID9168=Premenovať skupinu
ID9171=Hex
ID9172=Zobraziť &viac tlačidiel
ID9173=Zobraziť &menej tlačidiel
ID9175=Konfigurovať tlačidlá
ID9300=&Pridať alebo odstrániť tlačidlá
ID9307=Zatvoriť
ID9312=Prispôsobiť
ID9314=Nové menu
ID9330=Používateľské %d
ID9331=Názov panela nemôže zostať nevyplnený. Zadajte prosím nejaký názov panela.
ID9332=Prepáčte, dosiahli ste limitnú hodnotu.
ID9333=Panel nástrojov s názvom '%s' už existuje. Pomenujte panel inak, prosím.
ID9334=Premenovať panel nástrojov
ID9335=Naozaj chcete vymazať panel nástrojov '%s'?
ID9337=Všetky príkazy
ID9346=Touto akciou sa vymažú záznamy príkazov, ktoré ste naposledy používali v programe a obnoví sa predvolená sada príkazov pre menu a panely nástrojov. Niektoré explicitné úpravy, vykonané užívateľom, sa nevrátia späť. Chcete naozaj pokračovať?
ID9347=Zadané číslo nie je platné.
ID9348=Číslo musí pochádzať z intervalu 1-1638.
ID9349=Naozaj chcete panel nástrojov '%s' uviesť do pôvodného stavu?
ID9350=Vstavané menu
ID9363=\nCeruzka
ID9364=\nFarba výplne
ID9365=\nZachytiť farbu
ID9366=\nČiara
ID9367=\nObdĺžnik
ID9368=\nElipsa
ID9369=\nKopírovať
ID9370=\nVložiť
ID9371=\nVymazať
ID9372=\nSpäť
ID9373=\nDopredu
ID9374=\nImportovať zo súboru
ID9392=Naozaj chcete vymazať tieto klávesové skratky? Touto akciou odstránite všetky klávesové skratky pridelené používateľom na textovej úrovni.
ID9393=Táto skratka sa momentálne používa.\nChcete ju prideliť inej akcii?
ID9394=Kvôli aktualizácií programu sa zmenil panel nástrojov '%s'. Chcete obnoviť východzie nastavenia panela nástrojov a načítať nový panel?
ID9395=Obnoviť
ID9396=Všetky obrázkové súbory|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapy(*.Bmp;*.Dib)|*.bmp;*.dib|Meta-súbory(*.Wmf;*.Emf)|*.wmf;*.emf|Ikony(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Všetky súbory(*.*)|*.*||
ID9400=\nVlastnosti panela nástrojov
ID9401=\nZatvoriť
ID9403=\nZatvoriť okno
ID9404=\nObnoviť okno
ID9405=\nMinimalizovať okno
ID9411=(Predvolené systémom)
ID9412=Náhodne
ID9413=Rozbaliť
ID9414=Posúvanie
ID9415=Splývanie
ID9416=Žiadne
ID9420=\nPosunúť sa na p&redchádzajúcu skupinu záložiek
ID9421=\nPosunúť sa na ď&alšiu skupinu záložiek
ID9422=\nNová &horizontálna skupina záložiek
ID9423=\nNová &vertikálna skupina záložiek
ID9424=&Storno
ID9450=Čierna
ID9451=Hnedá
ID9452=Olivovo-zelená
ID9453=Tmavá zelená
ID9454=Čajovníková-tmavá
ID9455=Tmavomodrá
ID9456=Indigo
ID9457=Šedá - 80%
ID9458=Tmavočervená
ID9459=Oranžová
ID9460=Tmavožltá
ID9461=Zelená
ID9462=Čajovníková
ID9463=Modrá
ID9464=Modro-šedá
ID9465=Šedá - 50%
ID9466=Červená
ID9467=Bledá oranžová
ID9468=Citrónovo-žltá
ID9469=Morská zelená
ID9470=Voda
ID9471=Bledomodrá
ID9472=Fialová
ID9473=Šedá - 40%
ID9474=Ružová
ID9475=Zlatá
ID9476=Žltá
ID9477=Bledozelená
ID9478=Tyrkysová
ID9479=Nebeská modrá
ID9480=Slivková
ID9481=Šedá - 25%
ID9482=Ružová
ID9483=Hnedá
ID9484=Bledožltá
ID9485=Bledozelená
ID9486=Tyrkysová - bledá
ID9487=Modrá - vyblednutá
ID9488=Levanduľová
ID9489=Biela
ID9490=Šedá
ID9491=Gaštanová
ID9492=Olivovo-zelená
ID9493=Námornícka modrá
ID9494=Ružová
ID9495=Strieborná
ID9496=Fuchsia
ID9497=Bez výplne\nBez výplne
ID9498=Automatická farba\nAutomatická farba
ID9499=Viac farieb
ID9503=Ak chcete položky zoradiť podľa tohto stĺpca, ťahajte prosím záhlavie stĺpca
ID9504=Nie sú k dispozícií žiadne položky.
ID9505=(nie sú dostupné žiadne polia)
ID9900=Automatické skrývanie
ID9901=Zatvoriť
ID9950=Kategorizované\nKategorizované
ID9951=Abecedne\nAbecedne
ID32816=Vykonané zmeny sa aplikujú\nAplikovať zmeny
ID32818=Vykonané zmeny nebudú uplatnené\nStornovať zmeny
ID32819=Zobraziť panel s vlastnosťami\nVlastnosti
ID32821=Zobraziť panel úloh\nPanel úloh
ID32824=Zobraziť položky pomocníka\nPoložky pomocníka
ID32825=Exportovať nastavenia do súboru\nExportovať nastavenia
ID32826=Importovať nastavenia zo súboru\nImportovať nastavenia
ID32829=Zobraziť zoznam dostupných jazykov\nZoznam jazykov
ID32831=Zapnúť/vypnúť príkazy kontextového menu programu FileMenu Tools\nZapnúť FileMenu Tools
ID32832=Pri výbere súborov s odkazmi (.lnk) pomocou dialógu "Otvoriť", sa vráti cesta k cieľovému súboru\nReferenčné odkazy
ID32833=Otvorí sa webstránka programu\nWeb
ID32835=Skontroluje sa, či existuje novšia verzia súboru a umožní jej stiahnutie\nKontrola aktualizácií
ID32837=Zobrazí všetky príkazy v podponuke\nZobrazí všetky príkazy v podponuke
ID35001=\n&Prispôsobiť
ID57345=Program je pripravený
ID57632=Vymazať výber\nVymazať
ID57633=Vymazať všetko\nVymazať všetko
ID57634=Kopírovať výber do schránky\nKopírovať
ID57635=Vystrihnúť výber a vložiť ho do schránky\nVystrihnúť
ID57636=Nájsť špecifikovaný text\nHľadať
ID57637=Vložiť obsah schránky\nVložiť
ID57640=Zopakovať poslednú akciu\nOpakovať
ID57641=Nahradiť zadaný text iným textom\nNahradiť
ID57642=Vybrať celý dokument\nVybrať všetko
ID57643=Vrátiť späť poslednú akciu\nSpäť
ID57644=Znova vykonať predtým stornovanú akciu\nVpred
ID57653=Rozdeliť aktívne okno do panelov\nRozdeliť
ID57664=Zobraziť informácie o programe, číslo verzie a copyright\nO programe
ID57665=Ukončiť aplikáciu a spýtať sa na uloženie dokumentov\nKoniec
ID57680=Prepnúť na ďalší panel s oknami\nĎalší panel
ID57681=Vrátiť sa späť na predchádzajúci panel s oknami\nPredchádzajúci panel
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Zobraziť alebo skryť panel nástrojov\nPrepnúť panel nástrojov
ID59393=Zobraziť alebo skryť stavový riadok\nPrepnúť stavový riadok
ID61440=Otvoriť
ID61441=Uložiť ako
ID61442=Všetky súbory (*.*)
ID61443=Nepomenované
ID61446=ako nepomenovaný súbor
ID61457=S&kryť
ID61472=Nie je dostupná žiadne hlásenie o chybe.
ID61473=Bol zaznamenaný pokus o neplatnú operáciu.
ID61474=Požadovaný zdroj nebol dostupný.
ID61475=Nedostatok pamäte.
ID61476=Nastala neznáma chyba.
ID61477=Bol zaznamenaný neplatný parameter.
ID61588=Odkazované %s
ID61589=Neznámy typ
ID61696=Neplatný názov súboru.
ID61697=Dokument sa nepodarilo obnoviť.
ID61698=Dokument sa nepodarilo uložiť.
ID61699=Uložiť zmeny do súboru %1?
ID61700=Pri vytváraní prázdneho dokumentu sa stala chyba.
ID61701=Súbor je príliš veľký a nemožno ho otvoriť.
ID61702=Nemožno spustiť tlačovú úlohu.
ID61703=Nepodarilo sa spustiť pomocníka.
ID61704=Interná chyba programu.
ID61705=Zlyhanie príkazu.
ID61706=Na dokončenie operácie nie je dostatok pamäte.
ID61707=Záznamy v registroch systému boli odstránené a INI súbory boli vymazané.
ID61708=Nepodarilo sa odstrániť všetky hodnoty z registrov (alebo INI súbory).
ID61709=Pre chod programu je vyžadovaný súbor %s, ktorý sa však vo Vašom systéme nenašiel.
ID61710=Program odkazuje na chýbajúci export %s v súbore %s. Tento počítač zrejme obsahuje nekompatibilnú verziu %s.
ID61712=Prosím zadajte hodnotu.
ID61713=Prosím zadajte číslo.
ID61714=Prosím zadajte hodnotu v rozsahu od %1 do %2.
ID61715=Prosím zadajte číslo z intervalu %1 až %2.
ID61716=Nezadávajte prosím viac ako %1 znakov.
ID61717=Zvoľte prosím tlačidlo.
ID61718=Zadajte prosím hodnotu z intervalu 0 - 255.
ID61719=Zadajte prosím kladnú hodnotu.
ID61720=Zadajte prosím dátum a čas.
ID61721=Zadajte prosím menu.
ID61722=Zadajte prosím GUID.
ID61723=Zadajte prosím čas.
ID61724=Zadajte prosím dátum.
ID61728=Neočakávaný formát súboru.
ID61729=%1\nNemožno nájsť tento súbor.\nSkontrolujte prosím cestu a názov zadaného súboru.
ID61730=Cieľový disk je plný.
ID61731=Nemožno načítavať z %1, pretože ho používa iný program.
ID61732=Nemožno zapisovať do %1, pretože je určený len na čítanie, alebo otvorený iným programom.
ID61733=Počas načítavania %1 nastala neočakávaná chyba.
ID61734=Počas zápisu do %1 nastala neočkávaná chyba.
ID61744=%1: %2\nPokračovať v spúšťaní skriptov?
ID61745=Výnimočné hlásenie: %1
ID61828=Súbor nie je podporovaný serverom Document Object.
ID61829=%1\nNemožno zaregistrovať dokument.\nDokument je už možno otvorený.
ID61836=Nemožno načítať atribút "Len pre zápis".
ID61837=Nemožno zapísať atribút "Len na čítanie".
ID61840=Nemožno načítať systémovú podporu e-mailov.
ID61841=Systémová e-mailová knižnica nie je platná.
ID61842=Funkcii Send mail sa nepodarilo odoslať správu.
ID61856=Nenastala žiadna chyba.
ID61857=Počas prístupu k %1 sa stala neznáma chyba.
ID61858=%1 sa nenašiel.
ID61859=%1 obsahuje neplatnú cestu.
ID61860=%1 sa nedá otvoriť, pretože už je otvorených priveľa súborov.
ID61861=Prístup k %1 bol odoprený.
ID61862=S %1 je asociovaná neplatná operácia.
ID61863=%1 sa nedá odstrániť, pretože je aktuálnym priečinkom.
ID61864=%1 sa nedá vytvoriť, pretože priečinok je plný.
ID61865=Pri %1 vyhľadávanie neočakávane zlyhalo.
ID61866=Počas prístupu k %1 sa stala závažná hardvérová chyba (I/0).
ID61867=Počas prístupu na %1 sa stala závažná chyba.
ID61868=Počas prístupu k %1 sa stala závažná chyba uzamknutia.
ID61869=Počas prístupu na disk %1 sa zaplnil celý diskový priestor.
ID61870=Bol zaznamenaný pokus o prístup k %1 po jeho ukončení.
ID61872=Nenastala žiadna chyba.
ID61873=Počas prístupu k %1 sa stala neznáma chyba.
ID61874=Bol zaznamenaný pokus o zápis na čítanú jednotku %1.
ID61875=Bol zaznamenaný pokus o prístup k %1 po jeho ukončení.
ID61876=Bol zaznamenaný pokus o čítanie z jednotky %1, na ktorú sa práve zapisuje.
ID61877=%1 má nesprávny formát.
ID61878=%1 obsahuje neočakávaný objekt.
ID61879=%1 obsahuje nesprávnu schému.
ID61888=pixelov
ID62177=Odznačiť
ID62178=Označiť
ID62179=Zmiešané
ID83=Názov
ID84=Verzia
ID85=Autor
ID86=Dátum
ID88=Pre aktuálne používaný preklad je dostupná aktualizácia. Chcete ju stiahnuť teraz?
ID89=Preklad, ktorý momentálne používate, je aktuálny
ID90=Počas preberania zoznamu prekladov programu nastala chyba
ID91=Vytvorí sa kópia vybranej položky\nKopírovať
ID92=Prístup bol odoprený. Ak máte aktivovanú funkciu UAC (kontrola používateľských kont), musíte spustiť program FileMenu Tools ako administrátor, aby ste mohli vykonať túto akciu.\n\nChcete spustiť program FileMenu Tools ako administrátor?
ID150=Požiadavka na potvrdenie|Zobrazí sa správa na potvrdenie predtým, než sa spustí proces premenovania. Ak je voľba "Zobraziť náhľad" potvrdená kliknutím na Áno, je táto hodnota ignorovaná.
ID232=Zadajte typy súborov, zobrazované v dialógu pre súbory (prázdne = všetky typy súborov). Typy súborov oddeľujte bodkočiarkou. Napríklad: *.txt,*.ini

[DLG_233]
CAPTION=Jazyk
ID1015=Stiahnuť jazyky...
ID1016=Skontrolovať aktualizáciu

[DLG_234]
CAPTION=Stiahnuť jazyky
ID1=Stiahnuť
ID2=Storno
ID1019=Z nasledujúceho zoznamu vyberte jazyky, ktoré chcete stiahnuť:


;; End of file - Do not localize or remove this line.
