[INFO]
LanguageID=$041B
Language=Slovak
Product=FileMenu Tools DLL
Version=6.5
LastUpdated=Jun 5, 2013
HelpFile=FileMenuTools_enu.chm
Author=Marián Hikaník
Revision=1

[MENU]
ID32777=Disketa - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Vymazať
ID32787=Vybrať všetko
ID32788=Inverzný výber
PID32791=Modifikovaný čas súboru
ID32791=Formát lokálneho času\t%X
ID32792=Indikátor dopoludnia/popoludnia\t%p
ID32793=Hodina (12 hod. formát)\t%I
ID32794=Hodina (24 hod. formát)\t%H
ID32795=Minúty\t%M
ID32796=Sekundy\t%S
ID32797=Časová zóna (skratka)\t%z
ID32798=Časová zóna (celý názov)\t%Z
ID32799=Znak percent\t%%
PID32800=Modifikovaný dátum súboru
ID32800=Krátky formát dátumu\t%x
ID32801=Dlhý formát dátumu\t%D
ID32802=Deň mesiaca (01-31)\t%d
ID32803=Číslo mesiaca (01-12)\t%m
ID32804=Názov mesiaca (krátky)\t%b
ID32805=Názov mesiaca (dlhý)\t%B
ID32806=Rok - bez storočia (00-99)\t%y
ID32807=Rok - vrátane storočia\t%Y
ID32808=Deň v týždni (skratka)\t%a
ID32809=Deň v týždni (celý názov)\t%A
ID32810=Deň v týždni - číselne (0-6, 0=Ned.)\t%w
ID32811=Týždeň v roku (00-53)\t%W
ID32812=Deň v roku (001-366)\t%j
PID32904=Fotografie
ID32904=Výška\t%HEIGHT%
ID32903=Šírka\t%WIDTH%
PID32857=Časové razítko súboru
ID32857=Formát času\t%#X
ID32858=AM/PM\t%#p
ID32859=Hodina (12-hodinový formát)\t%#I
ID32860=Hodina (24-hodinový formát)\t%#H
ID32861=Minúty\t%#M
ID32862=Sekundy\t%#S
PID32863=Dátumové razítko súboru
ID32863=Formát dátumu\t%#x
ID32864=Dlhý formát dátumu\t%#D
ID32865=Deň v mesiaci - číslovkou (01-31)\t%#d
ID32866=Mesiac - číslovkou (01-12)\t%#m
ID32867=Názov mesiaca (krátky)\t%#b
ID32868=Názov mesiaca (dlhý)\t%#B
ID32869=Rok v krátkom formáte (00-99)\t%#y
ID32870=Rok v dlhom formáte\t%#Y
ID32875=Deň v týždni (krátky)\t%#a
ID32871=Deň v týždni (dlhý)\t%#A
ID32872=Deň v týždni - číslovkou (0-6, 0=nedeľa)\t%#w
ID32873=Deň v týždni - číslovkou (00-53)\t%#W
ID32874=Deň v roku - číslovkou (001-366)\t%#j
PID32884=MP3
ID32884=Titul\t%MP3TITLE%
ID32890=Umelec\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Rok\t%MP3YEAR%
ID32893=Stopa\t%MP3TRACK%
ID32894=Žáner\t%MP3GENRE%
ID32889=Komentár\t%MP3COMMENT%
ID32900=Trvanie (v minútach)\t%MP3MIN%
ID32901=Trvanie (v sekundách)\t%MP3SEC%
ID32895=Dátový tok (kbps)\t%MP3BITRATE%
ID32896=Vzorkovacia frekvencia\t%MP3SAMPLERATE%
ID32902=Režim (mono, stereo)\t%MP3MODE%
ID32908=Sekvencia\t%SEQ%
ID32906=Náhodné
ID32822=Akékoľvek písmeno\t.
ID32823=Nový riadok\t\\n
ID32824=Zalomenie riadka\t\\r
ID32825=Tabulátor\t\\t
ID32826=Akýkoľvek alfanumerický znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Akékoľvek písmeno abecedy (a-z, A-Z)\t[[:alpha:]]
ID32828=Akékoľvek malé písmeno abecedy (a-z)\t\\l, [[:malé:]]
ID32829=Akékoľvek veľké písmeno abecedy (A-Z)\t\\u, [[:veľké:]]
ID32830=Akékoľvek písmeno slova (číslo alebo písmeno + podčiarknutie)\t\\w, [[:slovo:]]
ID32831=Akýkoľvek prázdny znak (medzera, tabulátor)\t[[:prázdne:]]
ID32832=Akýkoľvek prázdny znak (medzera, tabulátor, cr, lf)\t\\s,[[:medzera:]]
ID32833=Akékoľvek číslo (0-9)\t\\d, [[:číslo:]]
ID32834=Akékoľvek hexadecimálny znak (0-9, A-F)\t[[:xčíslo:]]
ID32835=Akýkoľvek tlačiteľný znak\t[[:tlač:]]
ID32836=Akýkoľvek interpunkčný znak\t[[:bodka:]]
ID32837=Opakovanie (0 alebo viac)\t*
ID32838=Opakovanie (raz alebo viackrát)\t+
ID32839=Doplnkové\t?
ID32840=Alternatívne\t|
ID32841=Začiatok ukotvenia riadka\t^
ID32842=Koniec ukotvenia riadka\t$
ID32843=Začiatok sub-výrazu\t(
ID32844=Koniec sub-výrazu\t)
ID32845=Návod k regulárnym výrazom
PID32823=Regulárne výrazy
ID32847=Zhoda celého výrazu\t$0
ID32848=Zhoda sub-výrazu nş 1\t$1
ID32849=Zhoda sub-výrazu nş 2\t$2
ID32850=Zhoda sub-výrazu nş 3\t$3
ID32851=Zhoda sub-výrazu nş 4\t$4
ID32852=Zhoda sub-výrazu nş 5\t$5
ID32853=Zhoda sub-výrazu nş 6\t$6
ID32854=Zhoda sub-výrazu nş 7\t$7
ID32855=Zhoda sub-výrazu nş 8\t$8
ID32856=Zhoda sub-výrazu nş 9\t$9
ID32913=Názov počítača\t%COMPUTERNAME%
ID32914=Meno používateľa\t%USERNAME%
ID32910=Názov rodičovského priečinka\t%FOLDERNAME%

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=&Storno
ID604=P&oužiť
ID605=P&redvolené
ID607=&Písmo:
ID608=Pre&čiarknuté
ID609=Po&dčiarknuté
ID610=Efekty
ID611=Vzorka
ID612=Štý&l písma:
ID613=&Veľkosť:
ID614=Farba
ID615=AaBbYyZz

[DLG_1049]
ID1013=Rozlišovať veľkosť písmen.
ID1076=Vložiť.
ID1077=Nahradiť.
ID1078=Reťazec:
ID1080=Zameniť za:
ID1083=Na pozícii:
ID1084=Pred:
ID1085=Po:
ID1089=Od pozície:
ID1090=Hľadať reťazec:
ID1092=Do pozície:
ID1096=Použiť na:
ID1177=Používať regulárne výrazy.

[DLG_1038]
CAPTION=Hľadať a nahradiť
ID1=Zatvoriť
ID1012=Hľadať aj v podpriečinkoch.
ID1013=Rozlišovať veľkosť písmen.
ID1019=Načítať profil
ID1020=Uložiť profil
ID1021=Vymazať profil
ID1025=Vytvoriť zálohu v priečinku "fmt_bak"
ID1026=Hľadať
ID1027=Nahradiť
ID1029=Nahradiť len vybrané riadky
ID1099=Hľadať celé slovo
ID1152=Hľadať:
ID1153=Nahradiť s:
ID1154=Hľadať nasledujúce typy súborov:
ID1170=Vlastnosti
ID1177=Používať regulárne výrazy.
ID1183=Uložiť výsledky
ID1184=Otvoriť výsledky
ID1187=Profil:
ID1189=Profily

[DLG_1091]
CAPTION=Skopírovať internetovú adresu
ID1=OK
ID2=Storno
ID1099=Pridať <...>
ID1100=Pridať "..."
ID1228=Schéma:
ID1230=Host.:
ID1232=Nahradiť základnú cestu:
ID1235=Príklad

[DLG_1081]
CAPTION=Skartovať súbory
ID1=OK
ID2=Storno
ID1099=Vždy použiť vybranú možnosť a už sa nepýtať.
ID1198=Rýchle skartovanie
ID1199=Bezpečné vymazanie metódou DOD 5220.22-M
ID1200=Bezpečné vymazanie metódou Gutmann (lite) - pomalé
ID1201=Bezpečné vymazanie metódou Gutmann - veľmi pomalé
ID1202=Údaje sa prepíšu nulami.
ID1203=Údaje sa vymažú normovaným postupom Ministerstva obrany USA (DOD 5220.22-M). \nTáto metóda prepíše údaje 3x.
ID1204=Údaje sa vymažú postupom, ktorý je v súlade s pravidlami systému Gutmann. \nTáto metóda prepíše údaje 10x.
ID1205=Údaje sa vymažú postupom, ktorý je v súlade s pravidlami systému Gutmann.\nTáto metóda prepíše údaje 35x.
ID1206=Vyberte si metódu skartovania:

[DLG_8001]
ID1=OK
ID2=Storno

[DLG_1094]
CAPTION=Top Veľkosť súborov
ID1018=Prehľadávať
ID1115=Veľkosť spolu: %s, súborov spolu: %u
ID1130=Vymazať
ID1192=Stop

[DLG_1072]
ID1109=Nový priečinok

[DLG_1095]
ID1=OK
ID2=Storno

[DLG_1073]
ID1111=Pridať medzi obľúbené
ID1113=Vymazať

[DLG_1173]
ID2=&Storno

[DLG_1030]
CAPTION=Spustiť s parametrami
ID1=OK
ID2=Storno
ID1099=Spustiť ako správca

[DLG_1053]
CAPTION=Kopírovať
ID1=OK
ID2=Storno
ID1099=Prepísať existujúce súbory.
ID1101=Po skopírovaní otvoriť cieľový priečinok.
ID1103=->
ID1151=Cieľový priečinok:
ID1155=Súbory na skopírovanie/presunutie:
ID1156=Filtre:

[DLG_1042]
CAPTION=Zmeniť ikonu priečinka
ID1=OK
ID2=Storno
ID1031=Predvolená ikona.
ID1032=Iná ikona:

[DLG_1087]
CAPTION=Vypočítať a otestovať kontrolný súčet
ID1192=Zastaviť
ID1217=Skontrolovať
ID1218=Vypočítané:
ID1220=Skontrolovať s:
ID1222=Kontrolný súčet:
ID1223=Štart
ID1224=Uložiť kontrolné súčty

[DLG_1164]
CAPTION=Vstupný dialóg
ID1=OK
ID2=Storno

[DLG_1120]
CAPTION=Synchronizácia priečinkov
ID1=Ďalej >>
ID2=Zatvoriť
ID1099=Pri spustiteľných súboroch (.exe, .dll, .ocx atď) porovnávať verzie, nie čas.
ID1155=Súbory:
ID1156=Filtre:
ID1157=Priečinok 1:
ID1158=Priečinok 2:
ID1159=Typ synchronizácie:
ID1160=Profily:

[DLG_1099]
CAPTION=Náhodne
ID1=OK
ID2=Storno
ID1099=Čísla (0-9)
ID1100=VEĽKÉ PÍSMENÁ (A-Z)
ID1101=malé písmená (a-z)
ID1240=Počet znakov:
ID1242=Rozsah

[DLG_1121]
CAPTION=Záznam o zmenách
ID1=OK
ID2=Storno
ID1130=Odstrániť zmenu
ID1144=Nasledujúce zmeny sa vykonajú v obidvoch priečinkoch.
ID1161=ZELENÁ: priečinky a súbory sa pridajú.\nČERVENÁ: priečinky a súbory sa vymažú.\nMODRÁ: priečinky a súbory sa prepíšu.

[DLG_1022]
ID2=Storno

[DLG_1033]
CAPTION=Zmeniť čas súboru
ID1=OK
ID2=Storno
ID1012=Zmeniť vo všetkých podpriečinkoch.
ID1144=Nastaviť čas vytvorenia, posledného zápisu a posledného prístupu k týmto súborom:
ID1145=Čas vytvorenia:
ID1146=Čas posledného zápisu:
ID1147=Čas posledného prístupu:
ID1195=Teraz
ID1196=Teraz
ID1197=Teraz
ID1198=Nastavenia kopírovania
ID1199=Nastavenia kopírovania
ID1200=Nastavenia kopírovania
ID1207=Dní:
ID1208=Bez zmeny
ID1209=Zmeniť na určitý dátum a/alebo čas:
ID1210=Pridať časový interval:
ID1211=Odčítať časový interval:
ID1214=Hod.:
ID1217=Min.:
ID1220=Sek.:
ID1223=Dní:
ID1224=Bez zmeny
ID1225=Zmeniť na určitý dátum a/alebo čas:
ID1226=Pridať časový interval:
ID1227=Odčítať časový interval:
ID1230=Hod.:
ID1233=Min.:
ID1236=Sek.:
ID1239=Dní:
ID1240=Bez zmeny
ID1241=Zmeniť na určitý dátum a/alebo čas:
ID1242=Pridať časový interval:
ID1243=Odčítať časový interval:
ID1246=Hod.:
ID1249=Min.:
ID1252=Sek.:

[DLG_1078]
CAPTION=Veľkosť priečinka
ID1018=Prehľadávať
ID1019=Zobraziť súbory
ID1115=Veľkosť spolu: %s, súborov spolu: %u
ID1130=Vymazať
ID1192=Stop

[DLG_1045]
CAPTION=Pokročilé premenovanie
ID1=Pre&menovať
ID1189=Profily
ID1227=&Aktualizovať
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Rozšírené vymazávanie
ID2=Zatvoriť
ID1012=Hľadať v podpriečinkoch.
ID1026=Hľadať
ID1027=Nájsť a vymazať
ID1028=Vymazať vybrané
ID1099=Presunúť do koša
ID1155=Súbory na vymazanie:
ID1156=Filtre:
ID1170=Vlastnosti

[DLG_1035]
CAPTION=Rozdeliť súbor
ID1=OK
ID2=Storno
ID1016=Komprimovať
ID1021=4
ID1148=Súbor:
ID1149=Veľkosť častí:
ID1150=Počet častí:
ID1151=Cieľový priečinok:

[DLG_1047]
ID1057=Zmeniť názov.
ID1059=Zmeniť koncovku.
ID1063=Pridať sekvenciu:
ID1065=Konvertovať na:
ID1068=Pridať sekvenciu:
ID1069=Konvertovať na:
ID1072=Poloha:
ID1073=Názov:
ID1074=Názov:
ID1075=Poloha:
ID1097=Náhľad:

[STRINGTABLE]
ID2=Zadajte parametre pre nasledujúci program:
ID3=Skopírovať zvolené prvky do tohto priečinka:
ID4=Presunúť zvolené prvky do tohto priečinka:
ID5=Komprimovaný
ID6=Kryptovaný
ID7=Skrytý
ID8=Len na čítanie
ID9=Systémový
ID10=Modifikovaný
ID11=Zmeniť v podpriečinkoch
ID12=Vybrať priečinok:
ID13=Nezadali ste cieľový priečinok.
ID14=Cieľový priečinok zatiaľ neexistuje. Chcete ho najskôr vytvoriť?
ID15=Nebola zadaná veľkosť každej časti.
ID16=Pri vytváraní cieľového priečinka sa stala chyba.
ID17=Vyhľadať priečinok
ID18=Vypočítať počet častí
ID19=Priečinky
ID20=Obľúbené
ID21=Názov priečinka:
ID22=Popis:
ID23=Kopírovať
ID24=Presunúť
ID25=Veľkosť
ID26=Priečinok
ID27=Celková veľkosť na disku: %s %s
ID28=Vybrané: %s %s
ID30=Nasledujúci súbor má zadaný atribút "Len na čítanie". Chcete tento súbor nahradiť?\n\n%s
ID31=Preddefinovaný
ID32=Vybrať priečinok:
ID33=Pridať súbory
ID34=Nahradiť súbory
ID35=Vymazať súbory
ID36=v priečinku č. 1, ak existuje v priečinku č. 2 ale nie v priečinku č. 1
ID37=v priečinku č. 2, ak existuje v priečinku č. 1 ale nie v priečinku č. 2
ID38=v priečinku č. 1, ak sú v priečinku č. 2 novšie ako v priečinku č. 1
ID39=v priečinku č. 2, ak sú v priečinku č. 1 novšie ako v priečinku č. 2
ID40=v priečinku č. 1, ak existuje v priečinku č. 1 ale neexistuje v priečinku č. 2
ID41=v priečinku č. 2, ak existuje v priečinku č. 2 ale neexistuje v priečinku č. 1
ID42=Vyhľadávajú sa zmeny
ID43=Vymazáva sa
ID44=Súbory sa kopírujú
ID45=Po reštartovaní systému Windows budú zmazané tieto uzamknuté súbory.\n%s
ID46=Zadajte názov profilu:
ID47=Počet ikon: %d
ID48=Vyberte ikonu
ID49=Súbory s ikonami (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Spustiteľné súbory (*.exe)|*.exe|Knižnice ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetriče obrazovky (*.scr)|*.scr||
ID51=Typy súborov|Tu si môžete vybrať tie súbory, ktorých sa budú nové nastavenia týkať.
ID52=Filtre|Sem môžete zadať filtre, ktoré sa budú musieť zhodovať s názvami súborov. <br>Jednotlivé filtre oddeľujte bodkočiarkou. Filtre môžu obsahovať <br>zástupné znaky <b>?</b> (len písmeno) alebo <b>*</b> (0 alebo viac znakov).<br> <font color=blue>Príklad:</b> *.exe;*.dll;*.t??</font>
ID53=Naozaj chcete označený profil vymazať?
ID54=Načítať zvolený profil
ID55=Vymazať zvolený profil
ID56=Uložiť nastavenia do profilu
ID57=Zadajte názov priečinka:
ID58=Súborov: %d
ID59=Zhoda v: %d
ID60=Riadkov: %d
ID61=Chcete pokračovať?
ID62=Formát súboru nie je správny.
ID63=Súbory s výsledkami vyhľadávania (*.srf)|*.srf||
ID64=Uložiť profil
ID65=Zapíšte názov profilu:
ID66=Profil s názvom '%s' už existuje. Chcete ho prepísať?
ID67=Naozaj chcete označené súbory vymazať?
ID68=Kopírovať
ID69=Vystrihnúť
ID70=Prilepiť
ID71=Vymazať
ID72=Vlastnosti
ID73=Vytvoriť odkaz
ID74=Otvoriť čím
ID75=Premenovať
ID76=Hľadať
ID77=Zdieľať
ID78=Prilepiť odkaz
ID79=Aktualizovať
ID80=Schránka(%d)
ID81=Aktuálny obsah schránky neobsahuje text. Pripojiť sa však dá len text.
ID82=Súbor '%s'  nebosahuje text. Obsah schránky však možno pripojiť len k textovým súborom.
ID83=Zadajte názov súboru, ktorý sa vytvorí v nasledujúcom priečinku:\n\n%s
ID84=Súbor s názvom '%s' už existuje. Chcete ho prepísať?
ID85=Názov priečinka
ID86=Veľkosť
ID87=%
ID88=Prebieha analýza
ID89=Iné
ID90=Chcete skartovať vybrané prvky?
ID91=Prebieha skartovanie
ID92=Pre odoslanie e-mailu je potrebné rozhranie MAPI, ktoré však nie je nainštalované.
ID93=Chyba počas prihlasovania k e-mailovému profilu.
ID94=Čas úpravy
ID95=%s%s - kópia.%s
ID96=Do schránky možno skopírovať len textové súbory, vybraný súbor je však binárny. Kopírovaním binárneho súboru môže dôjsť k neželaným vedľajším účinkom.\n\nChcete naozaj pokračovať?
ID97=%s%s - kópia %d.%s
ID98=Všetky súbory
ID99=Všetky priečinky
ID100=Všetko
ID101=Posunúť vyššie
ID102=Posunúť nižšie
ID103=Posunúť nahor
ID104=Posunúť nadol
ID105=Veľkosť vyrovnávacej pamäte pre argumenty prekročila maximálnu veľkosť (2048 bytov). Program bude fungovať s argumentami obmedzenými na 2048 bytov.
ID106=Už viac nezobrazovať
ID107=Odkaz na
ID108=Obnoviť predchádzajúce verzie
ID109=Dozadu
ID110=Dopredu
ID111=Súbory
ID112=Výber miesta symbolického odkazu
ID113=Súbor už existuje. Symbolický odkaz nemožno vytvoriť na mieste existujúceho súboru.
ID114=Symbolický odkaz bol úspešne vytvorený.
ID115=Názov súboru
ID116=Typ
ID117=Kontrolný súčet
ID118=Aktualizovať náhľad
ID119=Rodičovský priečinok
ID120=Vyberte, akým spôsobom sa majú uložiť kontrolné súčty:
ID121=Chyba pri premenovaní, takýto názov súboru už existuje. \nZ: %s\nNa: %s\n\nVyberte akciu, prosím:
ID122=Súbor už existuje
ID123=Nerobiť nič\nNepremenovať a zachovať existujúci súbor.\nVeľkosť: %s\nPosledný čas zápisu: %s
ID124=Premenovať a prepísať\nPremenovať súbor a prepísať existujúci súbor.\nVeľkosť: %s\nPosledný čas zápisu: %s
ID125=Premenovať ale zachovať obidva\nSúbor bude premenovaný na: "%s"
ID126=Vykonať rovnakú akciu pri všetkých ďalších konfliktoch
ID127=Vytvoriť súbor s unikátnym kontrolným súčtom pre všetky súbory
ID128=Vytvoriť nový súbor s kontrolným súčtom pre každý súbor
ID129=Uložiť kontrolné súčty
ID130=Nasledujúce priečinky sa vymažú. Chcete pokračovať?
ID131=Vyhľadávajú sa prázdne priečinky
ID132=Dávkové spracovanie
ID133=Súbor s kontrolným súčtom už existuje
ID134=Súbor s kontrolným súčtom už existuje. Čo chcete urobiť?
ID135=Prepísať tento súbor
ID136=Pridať nové kontrolné súčty do existujúceho súboru s kontrolnými súčtami
ID137=Naozaj chcete premenovať vybrané súbory s použitím profilu "%s"?
ID138=Profil nie je možné načítať
ID900=Oddeľovač\nVloží oddeľovač do kontextového menu
ID901=Otvárať programom\nVšetky označené súbory sa otvoria v tomto programe
ID902=Spustiť s parametrami\nVybraný spustiteľný súbor sa spustí s týmito parametrami
ID903=Príkazový riadok od tohto miesta\nOkno s príkazovým riadkom sa otvorí s cestou k tomuto priečinku
ID904=Skopírovať do\nVybrané prvky sa skopírujú do iného priečinka
ID905=Presunúť do\nVybrané prvky sa presunú do iného priečinka
ID906=Kopírovať cestu\nCesta k vybraným prvkom sa skopíruje do schránky
ID907=Kopírovať obsah\nDo schránky sa skopíruje obsah vybraných prvkov
ID908=Atribúty\nZobrazí sadu atribútov pre vybraný prvok
ID909=Zmeniť čas\nZmení čas vytvorenia, posledného otvorenia a zápisu vybraných prvkov
ID910=Rozdeliť súbor\nRozdelí označený súbor na viac častí
ID911=Spojiť časti\nSpojí všetky časti a vytvorí pôvodný súbor
ID912=Zaregistrovať DLL knižnicu\nVybraný súbor sa zaregistruje do systému, tak aby bol použiteľný inými programami
ID913=Deregistrovať DLL knižnicu\nDeregistruje vybraný súbor zo systému
ID914=Nájsť a nahradiť\nNájde alebo nahradí text vo vybraných prvkoch
ID915=Pokročilé premenovanie\nPremenuje zvolené súbory podľa pravidiel, ktoré zadáte
ID916=Zmeniť ikonu\nZmení ikonu vybraného priečinku
ID917=Pokročilé vymazanie\nVymaže určité typy súborov v zadaných priečinkoch
ID918=Synchronizovať\nSynchronizuje vybraný priečinok s iným priečinkom
ID919=Konfigurovať program FileMenu Tools\nZobrazí sa konfiguračné okno programu
ID920=Vymazať uzamknutý súbor\nVymaže súbor, ktorý je uzamknutý iným programom
ID921=Vymazať natrvalo\nVymaže vybrané prvky a nepresunie ich pritom do koša
ID922=Kopírovať názov\nDo schránky sa skopíruje názov vybraných prvkov
ID923=Vytvoriť nový priečinok\nVytvorí nový podpriečinok vo vybranom priečinku
ID924=Vložiť obsah schránky\nVloží obsah schránky do vybraného prvku (len text)
ID925=Veľkosť priečinkov\nZobrazí veľkosť podpriečinkov vo zvolenom priečinku
ID926=Skartovať súbory\nSkartuje súbory tak, aby sa nedali obnoviť ani použitím špecializovaných programov
ID927=Odoslať e-mail príjemcovi\nOdoslať e-mail s vybranými prvkami ako prílohy
ID928=Duplikovať súbory\nVytvorí novú kópiu vybraných prvkov v tom istom priečinku
ID929=Zbaliť do priečinka\nPresunie všetky vybrané prvky do nového podpriečinka
ID930=Vybrať\nVyberie prvky s rôznymi filtrami
ID931=Kopírovať cestu UNC\nSkopíruje do schránky cesty k vybraným prvkom, vo formáte UNC
ID932=Skopírovať internetovú adresu\nSkopírovať do schránky cesty vybraných prvkov v internetovom formáte
ID933=Vytvoriť symbolický odkaz\nVytvoriť symbolický odkaz vzťahujúci sa na vybraný prvok
ID934=Vypočítať a otestovať kontrolný súčet\nVypočíta a skontroluje kontrolné súčty (md5, sha-1) pre vybraný prvok
ID935=Rozbaliť priečinok\nPresunie všetky prvky do vybraného priečinka (rodičovského priečinka)
ID936=Vymazať prázdne priečinky\nRekurzívne vymaže priečinky, ktoré neobsahujú žiadne súbory
ID1024=Komprimuje sa
ID1025=Nedostatok miesta na disku.\nVyberte prosím iný priečinok:
ID1026=Súbor nie je platný.
ID1027=Vyberte priečinok s časťou nş %d.
ID1028=Časť %d z celkového počtu %d častí\nUkladá sa do %d
ID1029=Načítavanie časti %d z celkového počtu %d častí.
ID1030=Extrahuje sa
ID1032=Otvoriť v Poznámkovom bloku
ID1033=Vyhľadáva sa
ID1034=Nahradzuje sa
ID1035=Súbor
ID1036=Číslo riadka
ID1037=Riadok
ID1038=Súbor sa nenašiel.
ID1042=Premenováva sa
ID1043=Základné vlastnosti
ID1044=Pokročilé vlastnosti
ID1045=Náhľad
ID1046=Súbor '%s' bude premenovaný podľa šablóny '%s', ale potom bude existovať viac súborov s rovnakým názvom. Chcete existujúci súbor prepísať?
ID1047=Počas premenovávania súboru '%s' podľa šablóny '%s' sa stala chyba.\n\nPopis chyby:\n%s
ID1048=Pôvodný názov
ID1049=Nový názov
ID1050=Názov.koncovka
ID1062=nahradiť;pred pôvodným názvom;za pôvodným názvom
ID1064=nahradiť;pred pôvodnou koncovkou;za pôvodnou koncovkou
ID1065=Všetky súbory boli premenované. Chcete v premenovávaní ešte pokračovať?
ID1080=Niektoré súbory budú premenované tým istým názvom. Prosím, opravte túto chybu v označených súboroch a môžete pokračovať v premenovávaní.
ID1082=%s\nFáza %d z %d
ID1086=Zobraziť skryté súbory
ID1087=Zobraziť systémové súbory
ID1090=Premenovávať rekurzívne
ID1091=Boli vybrané priečinky. Má sa premenovávať aj rekurzívne, smerom do všetkých podpriečinkov?
ID1092=Nie
ID1093=Áno, ale premenovávať len súbory
ID1094=Názov;Koncovka;Názov a koncovka
ID1096=Áno, ale premenovať len priečinky
ID1097=Áno, ale premenovať súbory a priečinky
ID1098=Prázdne priečinky sa nenašli.
ID1124=Jednosmerne, Priečinok 1 -> Priečinok 2;Jednosmerne, Priečinok 1 <- Priečinok 2;Obojsmerne, Priečinok 1 <-> Priečinok 2;Prispôsobené užívateľom
ID1137=Všetky súbory;Súbory zodpovedajúce fitru;Súbory nezodpovedajúce filtru
ID1138=Súbory nezodpovedajúce filtru;Súbory zodpovedajúce filtru
ID8012=Všetky súbory (*.*)|*.*||
ID8013=Prehľadávať
ID8014=Vyhľadať súbor
ID8015=;
ID8016=Zadajte názov existujúceho súboru.
ID8017="%s" neexistuje.
ID8018=Zadajte názov existujúceho priečinka.
ID8019="%s" nie je súborom.
ID8020="%s" nie je priečinkom.
ID8021=OK
ID8028=OK
ID8029=Á&no
ID8030=N&ie
ID8031=O&pakovať
ID8032=Storno
ID8033=&Zatvoriť
ID8034=Pozrieť &podrobnosti >>
ID8035=S&kryť podrobnosti <<
ID61440=Otvoriť
ID61441=Uložiť ako
ID61442=Všetky súbory (*.*)
ID61443=Nepomenované
ID61446=ako nepomenovaný súbor
ID61457=S&kryť
ID61472=Nie je dostupná žiadna chybová správa.
ID61473=Bol zaznamenaný pokus o neplatnú operáciu.
ID61474=Požadovaný zdroj nebol dostupný.
ID61475=Nedostatok pamäte.
ID61476=Nastala neznáma chyba.
ID61477=Bol spracovaný neplatný parameter.
ID61588=Odkazované %s
ID61589=Neznámy typ
ID61696=Neplatný názov súboru.
ID61697=Dokument sa nepodarilo obnoviť.
ID61698=Dokument sa nepodarilo uložiť.
ID61699=Uložiť zmeny do súboru %1?
ID61700=Pri vytváraní prázdneho dokumentu sa stala chyba.
ID61701=Súbor je príliš veľký a nemožno ho otvoriť.
ID61702=Nemožno spustiť tlačovú úlohu.
ID61703=Nepodarilo sa spustiť pomocníka.
ID61704=Interná chyba programu.
ID61705=Zlyhanie príkazu.
ID61706=Na dokončenie operácie nie je dostatok pamäte.
ID61707=Záznamy v registroch systému boli odstránené a INI súbory boli vymazané.
ID61708=Nepodarilo sa odstrániť všetky hodnoty z registrov (alebo INI súbory).
ID61709=Pre chod programu je vyžadovaný súbor %s, ktorý sa však vo Vašom systéme nenašiel.
ID61710=Program odkazuje na chýbajúci export %s v súbore %s. Tento počítač používa nekompatibilnú verziu %s.
ID61712=Zadajte prosím hodnotu.
ID61713=Zadajte prosím číslo.
ID61714=Zadajte prosím hodnotu v rozsahu od %1 do %2.
ID61715=Zadajte prosím číslo z intervalu %1 až %2.
ID61716=Nezadávajte prosím viac ako %1 písmen.
ID61717=Zvoľte prosím tlačidlo.
ID61718=Zadajte prosím hodnotu z intervalu 0 - 255.
ID61719=Zadajte prosím kladnú hodnotu.
ID61720=Zadajte prosím dátum a čas.
ID61721=Zadajte prosím menu.
ID61722=Zadajte prosím GUID.
ID61723=Zadajte prosím čas.
ID61724=Zadajte prosím dátum.
ID61728=Neočakávaný formát súboru.
ID61729=%1\nNemožno nájsť tento súbor.\nSkontrolujte prosím cestu a názov zadaného súboru.
ID61730=Cieľový disk je plný.
ID61731=Nemožno načítavať z %1, pretože ho používa iný program.
ID61732=Nemožno zapisovať do %1, pretože je určený len na čítanie, alebo otvorený iným programom.
ID61733=Počas načítavania %1 nastala neočakávaná chyba.
ID61734=Počas zápisu do %1 nastala neočkávaná chyba.
ID61744=%1: %2\nPokračovať v spúšťaní skriptu?
ID61745=Hlásenie o výnimke: %1
ID61828=Súbor nie je podporovaný serverom Document Object.
ID61829=%1\nNemožno zaregistrovať dokument.\nDokument je už možno otvorený.
ID61836=Nemožno načítať atribút "Len pre zápis".
ID61837=Nemožno zapísať atribút "Len na čítanie".
ID61840=Nemožno načítať systémovú podporu e-mailov.
ID61841=Systémová e-mailová knižnica nie je platná.
ID61842=Funkcii Send mail sa nepodarilo odoslať správu.
ID61856=Nenastala žiadna chyba.
ID61857=Počas prístupu k %1 sa stala neznáma chyba.
ID61858=%1 sa nenašiel.
ID61859=%1 obsahuje neplatnú cestu.
ID61860=%1 sa nedá otvoriť, pretože už je otvorených priveľa iných súborov.
ID61861=Prístup k %1 bol odoprený.
ID61862=S %1 je asociovaná neplatná operácia.
ID61863=%1 sa nedá odstrániť, pretože je aktuálnym priečinkom.
ID61864=%1 sa nedá vytvoriť, pretože priečinok je plný.
ID61865=Pri %1 vyhľadávanie neočakávane zlyhalo.
ID61866=Počas prístupu k %1 sa stala závažná hardvérová chyba (I/0).
ID61867=Počas prístupu na %1 sa stala závažná chyba.
ID61868=Počas prístupu k %1 sa stala závažná chyba uzamknutia.
ID61869=Počas prístupu na disk %1 sa zaplnil celý diskový priestor.
ID61870=Bol zaznamenaný pokus o prístup k %1 po jeho ukončení.
ID61872=Nenastala žiadna chyba.
ID61873=Počas prístupu k %1 sa stala neznáma chyba.
ID61874=Bol zaznamenaný pokus o zápis na čítanú jednotku %1.
ID61875=Bol zaznamenaný pokus o prístup k %1 po jeho ukončení.
ID61876=Bol zaznamenaný pokus o čítanie z jednotky %1, na ktorú sa práve zapisuje.
ID61877=%1 má nesprávny formát.
ID61878=%1 obsahoval neočakávaný objekt.
ID61879=%1 obsahuje nesprávnu schému.
ID61888=pixelov
ID62177=Odznačiť
ID62178=Označiť
ID62179=Zmiešané
ID139=Zobraziť koncovky súborov
ID1247=malé písmená;VEĽKÉ PÍSMENÁ;formát frázy;formát názvu;formát dekódovanej URL adresy;formát kódovanej adresy URL
ID1248=malé písmená;VEĽKÉ PÍSMENÁ;formát frázy;formát názvu;formát dekódovanej URL adresy;formát kódovanej adresy URL


;; End of file - Do not localize or remove this line.
