[INFO]
Language=Українська (Україна)
LanguageID=$0422
LastUpdated=Jan 29, 2010
Product=FileMenu Tools DLL
Version=5.8
HelpFile=FileMenuTools_enu.chm
Author=Лесняк Олег

[MENU]
ID32786=Видалити
ID32787=Вибрати все
ID32788=Інвертувати вибране
PID32791=Змінити час файлу
ID32791=Формат локального часу\t%X
ID32792=Індикатор A.M./P.M.\t%p
ID32793=Година (12 годинний формат)\t%I
ID32794=Година (24 годинний формат)\t%H
ID32795=Хвилини\t%M
ID32796=Секунди\t%S
ID32797=Часовий пояс (стисло)\t%z
ID32798=Часовий пояс (повно)\t%Z
ID32799=Символ відсотка\t%%
PID32800=Змінити дату файлу
ID32800=Формат локальної дати\t%x
ID32801=Формат локальної дати розшир.\t%D
ID32802=День місяця цифрою (01-31)\t%d
ID32803=Місяць цифрою (01-12)\t%m
ID32804=Місяць (стисло)\t%b
ID32805=Місяць (повно)\t%B
ID32806=Рік без століття (00-99)\t%y
ID32807=Рік та століття\t%Y
ID32808=День тижня (стисло)\t%a
ID32809=День тижня (повно)\t%A
ID32810=День тижня цифрою (0-6, 0=Неділя)\t%w
ID32811=Тиждень року цифрою (00-53)\t%W
ID32812=День року цифрою (001-366)\t%j
ID32822=Будь-який символ\t.
ID32823=Нова лінія\t\\n
ID32824=Повернення каретки\t\\r
ID32825=Табулятор\t\\t
ID32826=Будь-який буквено-цифровий символ (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Будь-який буквений символ (a-z, A-Z)\t[[:alpha:]]
ID32828=Будь-який символ нижнього регістру (a-z)\t\\l, [[:lower:]]
ID32829=Будь-який символ верхнього регістру (A-Z)\t\\u, [[:upper:]]
ID32830=Будь-який символ (буквено-цифровий + підкреслення)\t\\w, [[:word:]]
ID32831=Будь-який порожній символ (space, tab)\t[[:blank:]]
ID32832=Будь-який символ пропуску (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Будь-яка цифра (0-9)\t\\d, [[:digit:]]
ID32834=Будь-який шістнадцятковий символ (0-9, A-F)\t[[:xdigit:]]
ID32835=Будь-який друкований символ\t[[:print:]]
ID32777=Дискета - 1,44 MB
ID32778=CD-R - 650 МБ
ID32779=CD-R - 700 МБ
ID32780=CD-R - 800 МБ
ID32781=CD-R - 900 МБ
ID32782=DVD-R - 4,7 ГБ
ID32836=Будь-який символ пунктуації\t[[:punct:]]
ID32837=Повторення (нуль або більше)\t*
ID32838=Повторення (один або більше)\t+
ID32839=Додатковий\t?
ID32840=Альтернативний\t|
ID32841=Початок лінії прив'язки\t^
ID32842=Кінець лінії прив'язки\t$
ID32843=Початок підвиразу\t(
ID32844=Кінець відвиразу\t)
ID32845=Довідка по регулярних виразах
PID32823=З регулярними виразами
ID32847=Повна відповідність\t$0
ID32848=Відповідність підвиразу №1\t$1
ID32849=Відповідність підвиразу №2\t$2
ID32850=Відповідність підвиразу №3\t$3
ID32851=Відповідність підвиразу №4\t$4
ID32852=Відповідність підвиразу №5\t$5
ID32853=Відповідність підвиразу №6\t$6
ID32854=Відповідність підвиразу №7\t$7
ID32855=Відповідність підвиразу №8\t$8
ID32856=Відповідність підвиразу №9\t$9

[DLG_621]
ID603=Скасувати
CAPTION=Шрифт
ID602=ОК
ID604=Застосувати
ID605=за замовчуванням
ID607=Шрифт:
ID608=Закреслений
ID609=Підкреслений
ID610=Видозміна
ID611=Зразок
ID612=Накреслення:
ID613=Розмір:
ID614=Колір
ID615=AaBbYyZz

[DLG_1049]
ID1013=Розрізняти прописні і рядкові букви.
ID1076=Додати.
ID1077=Замінити.
ID1078=Рядок:
ID1080=Змінити з:
ID1083=У позиції:
ID1084=Перед:
ID1085=Після:
ID1089=З позиції:
ID1090=Знайти рядок:
ID1092=До позиції:
ID1096=Застосувати до:
ID1177=З регулярними виразами.

[DLG_1038]
CAPTION=Пошук і заміна
ID1=Закрити
ID1012=Включаючи підтеки.
ID1013=Розрізняти прописні і рядкові букви.
ID1019=Завантажити профіль
ID1020=Зберегти профіль
ID1021=Видалити профіль
ID1025=Створити резервну копію в теці "fmt_bak".
ID1026=Знайти
ID1027=Замінити
ID1029=Замінити тільки вибрані лінії
ID1099=Тільки ціле слово.
ID1152=Знайти:
ID1153=Замінити на:
ID1154=Знайти для наступних типів файлів:
ID1170=Параметри
ID1177=Регулярні вирази.
ID1183=Зберегти результати
ID1184=Відкрити результати
ID1187=Профіль:
ID1189=Профілі

[DLG_8001]
ID1=ОК
ID2=Скасувати

[DLG_1072]
ID1109=Нова тека...

[DLG_1073]
ID1111=Додати у Обране...
ID1113=Видалити

[DLG_1173]
ID2=Скасувати

[DLG_1030]
CAPTION=Параметри програми
ID1=ОК
ID2=Скасувати

[DLG_1053]
CAPTION=Копіювати
ID1=ОК
ID2=Скасувати
ID1099=Перезаписати існуючі файли.
ID1151=Цільова тека:
ID1155=Копіювати/перемістити:
ID1156=Фільтри:
ID1101=Відкрити теку призначення після копіювання.
ID1103=->

[DLG_1042]
CAPTION=Змінити значок теки
ID1=ОК
ID2=Скасувати
ID1031=Значок за замовчуванням.
ID1032=Інші значки:

[DLG_1164]
CAPTION=Діалог Введення
ID1=ОК
ID2=Скасувати

[DLG_1120]
CAPTION=Синхронізація теки
ID1=Далі >
ID2=Закрити
ID1099=Порівнювати версії виконуваних файлів, а не час створення (.exe, .dll, .ocx, etc.)
ID1155=Файли:
ID1156=Фільтри:
ID1157=Тека 1:
ID1158=Тека 2:
ID1159=Тип синхронізації:
ID1160=Профілі:

[DLG_1121]
CAPTION=Звіт змін
ID1=ОК
ID2=Скасувати
ID1130=Відмінити
ID1144=Наступні зміни будуть реалізовані в обох теках.
ID1161=ЗЕЛЕНИЙ: теки і файли будуть додані.\nЧЕРВОНИЙ: теки і файли будуть видалені.\nСИНІЙ: теки і файли будуть перезаписані.

[DLG_1022]
ID2=Скасувати

[DLG_1033]
CAPTION=Зміна дати файлу
ID1=ОК
ID2=Скасувати
ID1012=Змінити у всіх підтеках.
ID1144=Встановити час створення, час останньої зміни і час останнього доступу до всіх вибраних файлів:
ID1145=Дата створення:
ID1146=Час останньої зміни:
ID1147=Час останнього доступу:
ID1195=Зараз
ID1196=Зараз
ID1197=Зараз
ID1198=Копіювати
ID1199=Копіювати
ID1200=Копіювати
ID1207=Дні:
ID1208=Не змінювати
ID1209=Замінити на конкретну дату і/або час:
ID1210=Додати час:
ID1211=Відняти час:
ID1214=Час роботи:
ID1217=Хв.:
ID1220=Сек.:
ID1223=Дні:
ID1224=Не змінювати
ID1225=Замінити на конкретну дату і/або час:
ID1226=Додати час:
ID1227=Відняти час:
ID1230=Час роботи:
ID1233=Хв.:
ID1236=Сек.:
ID1239=Дні:
ID1240=Не змінювати
ID1241=Замінити на конкретну дату і/або час:
ID1242=Додати час:
ID1243=Відняти час:
ID1246=Час роботи:
ID1249=Хв.:
ID1252=Сек.:

[DLG_1078]
CAPTION=Розмір теки
ID1115=Загальний розмір: %s
ID1192=Скасувати

[DLG_1045]
CAPTION=Додаткове перейменування
ID1=Перейменувати
ID2=Закрити
ID1189=Профілі

[DLG_1057]
CAPTION=Розширене видалення
ID2=Закрити
ID1012=Шукати в підтеках.
ID1026=Знайти
ID1027=Знайти і видалити
ID1028=Видалити виділені об'єкти
ID1099=Видалити в Кошик.
ID1155=Файли для видалення:
ID1156=Фільтри:
ID1170=Параметри

[DLG_1035]
CAPTION=Розділення файлу
ID1=ОК
ID2=Скасувати
ID1016=Стиснення.
ID1021=4
ID1148=Файл:
ID1149=Розмір частини:
ID1150=Кількість частин:
ID1151=Цільова тека:

[DLG_1047]
ID1057=Змінити ім'я.
ID1059=Змінити розширення.
ID1063=Додати:
ID1065=Перетворити в:
ID1068=Додати:
ID1069=Перетворити в:
ID1072=Тека:
ID1073=Рядок:
ID1074=Рядок:
ID1075=Тека:
ID1097=Перегляд:

[STRINGTABLE]
ID2=Вставити аргументи наступної програми:
ID3=Копіювати вибрані елементи в наступну теку:
ID4=Перемістити вибрані елементи в наступну теку:
ID5=Після стиснення
ID6=Зашифрований
ID7=Прихований
ID8=Тільки читання
ID9=Системний
ID10=Змінений
ID11=Змінити в підтеках
ID110=Повернути
ID111=Файли 
ID12=Виберіть теку:
ID13=Не вказана тека призначення.
ID14=Тека призначення не існує. Створити?
ID15=Не вказані розміри кожної частини.
ID16=Помилка при створенні цільової теки.
ID17=Пошук теки
ID18=Порахувати кількість частин
ID19=Теки
ID20=Обране
ID21=Ім'я теки:
ID22=Опис:
ID23=Копіювати
ID24=Перемістити
ID25=Розмір
ID26=Тека
ID27=Всього на диску: %s %s
ID28=Вибрано: %s %s
ID30=Наступний файл має атрибут тільки для читання. Хочете замінити цей файл?\n\n%s
ID31=Вибрати диск
ID32=Вибір теки:
ID33=Додати файли
ID34=Замінити файли
ID35=Видалити файли
ID36=В теку 1, якщо існує в теці, 2 але немає в теці 1.
ID37=В теку 2, якщо існує в теці 1, але немає в теці 2.
ID38=В теку 1, якщо в теці 2 новіший ніж в теці 1.
ID39=В теку 2, якщо в теці 1 новіший ніж в теці 2.
ID40=В теку 1, якщо існує в теці 1, але немає в теці 2.
ID41=В теку 2, якщо існує в теці 2, але немає в теці 1.
ID42=Пошук відмінностей...
ID43=Видалення файлів...
ID44=Копіювання файлів...
ID45=Наступні блоковані файли будуть видалені після перезапуску Windows.\n%s
ID46=Ввести ім'я профілю:
ID47=Кількість значків: %d
ID48=Вибрати значок
ID49=Файли значків (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Виконувані файли (*.exe)|*.exe|Бібліотеки значків (*.dll; *.icl)|*.dll;*.icl|Значки і курсори (*.ico;*.cur)|*.ico;*.cur|Скрінсейвери (*.scr)|*.scr||
ID51=Типи файлів|Тут можна вибрати файли які будуть задіяні.
ID52=Фільтри|Тут ви можете створити фільтри, які відповідатимуть іменам файлів<br>щоб визначити які файли будуть задіяні.<br>Окремі фільтри використовують крапки з комою. Фільтри можуть містити<br>знаки підстановки <b>?</b> (тільки один символ) або <b>*</b> (жодного або більше символів).<br><font color=blue>Приклад:</b> *.exe;*.dll;*.t??</font>
ID53=Хочете видалити вибраний профіль?
ID54=Завантажити вибраний профіль
ID55=Видалити вибраний профіль
ID56=Зберегти установки в профіль
ID57=Введіть ім'я нової теки:
ID58=Файл(ів): %d
ID59=Збігів: %d
ID60=Ліній: %d
ID61=Продовжити?
ID62=Неправильний формат файлу.
ID63=Файли результатів пошуку (*.srf)|*.srf||
ID64=Зберегти профіль
ID65=Введіть ім'я профілю:
ID66=Профіль з ім'ям '%s' вже існує.
ID67=Хочете видалити вибрані файли?
ID68=Копіювати
ID69=Вирізати
ID70=Вставити
ID71=Видалити
ID72=Властивості
ID73=Створити ярлик
ID74=Відкрити з
ID75=Перейменувати
ID76=Знайти
ID78=Вставити ярлик
ID79=Оновити
ID80=Буфер обміну(%d)
ID81=Буфер обміну не містить тексту. Доданий може бути тільки текст.
ID82='%s' не містить текст. У буфер обміну можуть бути додані тільки текстові файли.
ID83=Введіть ім'я файлу, який буде створений в теці:\n\n%s
ID84=Файл '%s' існує. Хочете перезаписати?
ID85=Ім'я теки
ID86=Розмір
ID88=Аналіз
ID89=Інші
ID90=Підтверджуєте знищення вибраних елементів?
ID91=Знищення...
ID900=Роздільник\nВставляє роздільник в контекстне меню
ID901=Відкрити з допомогою\nВідкрити вибрані файли програмою
ID902=Запуск з параметрами...\nЗапускає відібраний виконуваний файл використовуючи вказані аргументи
ID77=Спільне використання
ID87=%
ID903=Командний рядок звідси\nВідкриває вікно командного рядка з вибраної теки
ID904=Копіювати в...\nКопіює вибрані елементи в іншу теку
ID905=Перемістити в...\nПереміщає вибрані елементи в іншу теку
ID906=Копіювати шлях\nКопіює в буфер шляхи вибраних елементів
ID907=Копіювати зміст\nКопіює в буфер зміст вибраних елементів
ID908=Атрибути\n показує або встановлює атрибути вибраних елементів
ID909=Змінити час...\nЗмінює час створення, час останнього доступу і час останньої зміни вибраних елементів
ID910=Розділити файл...\nРозділяє вибраний файл на декілька частин
ID911=Об'єднання частин\nСполучає всі частини щоб відновити оригінальний файл
ID912=Реєстрація DLL\nРеєструє вибраний файл в системі щоб програми могли використовувати його
ID913=Скасування реєстрації DLL\nСкасовує реєстрацію вибраного файлу
ID914=Знайти і замінити...\nЗнаходить або замінює текст у вибраних елементах
ID915=Додаткове перейменування...\nПереіменовує вибрані файли використовуючи деякі правила
ID916=Змінити значок...\nУстановка значка для вибраної теки
ID917=Розширене видалення...\nВидаляє вказані типи файлів у вибраній теці
ID918=Синхронізація...\nСинхронізує вибрану теку з іншою текою
ID919=Настроїти FileMenu Tools...\nВідкриє вікно настройки
ID92=Для відправки пошти необхідно встановити MAPI.
ID920=Видалення заблокованих файлів\nВидаляє файл заблокований яким-небудь додатком
ID921=Видалити не поміщаючи в Кошик\nВидаляє вибрані елементи і не поміщає їх в Кошик
ID922=Копіювати ім'я\nКопіює в буфер імена вибраних елементів
ID923=Створення нової теки\nСтворення нової теки у вибраній теці
ID924=Вставити з буфера\nДодає вміст буфера обміну у вибраний файл (тільки текст)
ID925=Розмір теки\nПоказує розміри підтек у вибраній директорії
ID926=Знищення файлів... \nВидалення файлів без можливості їх відновлення
ID1024=Стиснення...
ID1025=Недостатньо місця на диску.\nВиберіть іншу теку:
ID1026=Не правильний файл.
ID1027=Виберіть теку з частиною nє %d.
ID1028=Частина %d з %d\nЗберегти в %s
ID1029=Читання частини %d з %d.
ID1032=Відкрити в Блокноті
ID1033=Пошук...
ID1034=Заміна...
ID1035=Файл
ID1036=Номер рядка
ID1037=Графік
ID1038=Нічого не знайдено.
ID1042=Перейменування...
ID1043=Основні параметри
ID1044=Додаткові параметри
ID1045=Попередній перегляд
ID1046=Файл '%s' буде перейменований з '%s', оскільки існує файл з таким ім'ям. Хочете переписати існуючий файл?
ID1047=Помилка перейменування '%s' на '%s'.\n\nОпис помилки:\n%s
ID1048=Старе ім'я
ID1049=Нове ім'я
ID105=Розмір буфера для параметрів перевищив максимальний розмір (2048 байтів). Програма буде запущена, обмежуючи параметри 2048 байтами.
ID1050=Name.Ext
ID106=Не показувати знову
ID1062=Замінити;Перед старою назвою;Після старої назви
ID1064=Замінити;Перед старим розширенням;Після старого розширення
ID1065=Всі файли перейменовані. Хочете продовжити перейменування?
ID1030=Витягання...
ID1066=нижній регістр;ВЕРХНІЙ РЕГІСТР;Фраза;Назва
ID107=Причепити до
ID1070=нижній регістр;ВЕРХНІЙ РЕГІСТР;Фраза;Назва
ID108=Відновити попередні версії
ID1080=Деякі імена файлів співпадають - вони помічені червоним. Будь ласка, усуньте ці конфлікти, щоб продовжити з перейменування.
ID1082=%s\nЕтап %d з %d
ID1086=Показати приховані файли
ID1087=Показати системні файли
ID109=Анулюлювати 
ID1094=Ім'я;Розширення;Ім'я і розширення
ID1124=Однонаправлений, Тека 1 -> Тека 2;Однонаправлений, Тека 1 <- Тека 2;Двонаправлений, Тека 1 <-> Тека 2;Замовлений
ID1137=Всі файли;Тільки файли відповідні фільтрам;Тільки файли не відповідні фільтрам
ID1138=Файли відповідні фільтрам;Файли не відповідні фільтрам
ID8012=Всі файли (*.*)|*.*||
ID8013=Огляд
ID8014=Пошук файлу
ID8015=;
ID8016=Вставити існуючий файл.
ID8017="%s" не існує.
ID8018=Вставити існуючу теку.
ID8019="%s" - це не файл.
ID8020="%s" не є текою.
ID8021=ОК
ID61440=Відкрити
ID61441=Зберегти як
ID61442=Всі файли (*.*)
ID61443=Без імені
ID61446=Файл без імені
ID61457=Приховати
ID61472=Повідомлення про помилку недоступне.
ID61473=Спроба виконати неприпустиму операцію.
ID61474=Запрошуваний ресурс недоступний.
ID61475=Не вистачає пам'яті.
ID61476=Невпізнана помилка.
ID61477=Неприпустимий аргумент.
ID61588=Зв'язаний %s
ID61589=Невідомий тип
ID61696=Неправильне ім'я файлу.
ID61697=Не вдається відкрити документ.
ID61698=Не вдається зберегти документ.
ID61699=Зберегти зміни в "%1"?
ID61700=Збій створення нового документа.
ID61701=Не вдається відкрити занадто великий файл.
ID61702=Не вдається запустити завдання друку.
ID61703=Не вдається запустити довідку.
ID61704=Внутрішня помилка додатку.
ID61705=Збій команди.
ID61706=Недостатньо пам'яті для виконання операції.
ID61707=Видалені записи системного реєстру і файл INI (якщо він був).
ID61708=Не всі записи системного реєстру (або файлу INI) були видалені.
ID61709=Програмі потрібний файл ""%s"", який не був знайдений на комп'ютері.
ID61710=Програма пов'язана з відсутнім експортом ""%s"" у файл ""%s"". Можливо на комп'ютері встановлена несумісна версія %s.
ID61712=Введіть ціле число.
ID61713=Введіть число.
ID61714=Введіть ціле число від %1 до %2.
ID61715=Введіть число від %1 до %2.
ID61716=Введіть не більше %1 знаків.
ID61717=Натисніть одну з кнопок.
ID61718=Введіть ціле число в діапазоні від 0 до 255.
ID61719=Введіть додатне ціле число.
ID61720=Введіть дату і час.
ID61721=Введіть грошову одиницю.
ID61722=Введіть глобальний унікальний ідентифікатор (GUID).
ID61723=Введіть час.
ID61724=Введіть дату.
ID61728=Непередбачений формат файлу.
ID61729=%1\nФайл не знайдений.\nПеревірте правильність шляху і назви файлу.
ID61730=Диск заповнений.
ID61731=Не вдається прочитати дані з файлу "%1", він відкритий іншим користувачем.
ID61732=Не вдається записати дані у файл "%1", він призначений тільки для читання або відкритий іншим користувачем.
ID61733=Непередбачена помилка при читанні файлу "%1".
ID61734=Непередбачена помилка при записі файлу "%1".
ID61744=%1: %2\nПродовжити запуск скрипта?
ID61745=Обробка виключення: %1
ID61828=Файл не підтримується Document Object server.
ID61829=%1\nНеможливо зареєструвати документ.\nМожливо документ вже відкритий.
ID61836=Не вдалося прочитати - властивість тільки для запису.
ID61837=Не вдалося записати - властивість тільки для читання.
ID61840=Не вдалося завантажити підтримку поштової системи.
ID61841=Неправильна бібліотека DLL поштової системи.
ID61842=Команда ""Відправити"" не змогла відправити повідомлення.
ID61856=Немає помилки.
ID61857=Відбулася невідома помилка при зверненні до "%1".
ID61858=Файл "%1" не знайдений.
ID61859=%1"" містить неправильний шлях.
ID61860=Не вдається відкрити "%1", оскільки вже відкрито занадто багато файлів.
ID61861=Немає доступу до "%1".
ID61862=З файлом "%1" пов'язаний неправильний дескриптор файлу.
ID61863=Не вдається видалити ""%1"", оскільки це поточна тека.
ID61864=Не вдається створити ""%1"", оскільки дана тека заповнена.
ID61865=Помилка пошуку для "%1"
ID61866=Апаратна помилка введення-виведення при зверненні до %1.
ID61867=Порушення прав доступу при зверненні до "%1".
ID61868=Порушення блокування при зверненні до "%1".
ID61869=Немає місця на диску при зверненні до "%1".
ID61870=Спроба доступу до ""%1"" за межами файлу.
ID61872=Немає помилки.
ID61873=Відбулася невідома помилка при зверненні до "%1".
ID61874=Спроба виконати операцію запису при читанні "%1".
ID61875=Спроба доступу до ""%1"" за межами файлу.
ID61876=Спроба виконати операцію читання при записі "%1".
ID61877=%1 має неправильний формат.
ID61878=%1 містить непередбачений об'єкт.
ID61879=%1 містить неправильну схему.
ID61888=піксель
ID62177=Зняти прапорець
ID62178=Встановити прапорець
ID62179=Змішане
ID98=Всі файли
ID99=Всі Теки
ID100=Всі
ID101=Перемістити вгору
ID102=Перемістити вниз
ID103=Перемістити на початок
ID104=Перемістити на кінець
ID97=%s%s - копіювання %d.%s
ID928=Створити копію файлу\nСтворити нову копію виділених елементів в тій же теці
ID929=Перемістити в теку...\nПеремістити всі виділені елементи в нову підтеку
ID93=Помилка реєстрації профілю пошти.
ID930=Виділити\nВиділити елементи застосовуючи фільтри
ID931=Копіювати UNC Шлях\nСкопіювати в буфер обміну шляхи відібраних елементів, як формат UNC
ID932=Копіювати Інтернет шлях\nСкопіювати в буфер обміну шляхи відібраних елементів, як формат Інтернет
ID94=Змінити час
ID95=%s%s - копіювати.%s
ID96=Був вибраний бінарний файл. Тільки текстові файли можуть бути скопійовані в буфер обміну, проте вибраний двійковий файл. Копіювання бінарного файлу може бути неповним.\n\nПродовжити?
ID927=Відправити поштою\nВідправити e-mail з вкладенням виділених елементів

[DLG_1081]
CAPTION=Видалити Файли
ID1=ОК
ID2=Скасувати
ID1099=Використовувати завжди цей вибір
ID1198=Швидке видалення
ID1199=Надійне видалення по алгоритму DOD 5220.22-M
ID1200=Надійне видалення по алгоритму Gutmann (lite) - Повільно
ID1201=Надійне видалення по алгоритму Gutmann - Дуже повільно
ID1202=Перезаписати інформацію нулями.
ID1203=Видалити по алгоритму Міноборони U.S. (DOD 5220.22-M).\nЦей метод виконує 3 перезаписи.
ID1204=Видалити, використовуючи легку версію алгоритму Gutmann. Цей метод виконує 10 перезаписів.
ID1205=Видалити, використовуючи алгоритм Gutmann. Цей метод виконує 35 перезаписів.
ID1206=Вибрати метод видалення:

