[INFO]
Language=Українська (Україна)
LanguageID=$0422
LastUpdated=Feb 15, 2010
Product=FileMenu Tools
Version=5.8
HelpFile=FileMenuTools_enu.chm
Author=Лесняк Олег

[MENU]
PID32816=Файл
ID137=Видалити
ID32819=Властивості
PID32831=Параметри
ID32785=4
ID32794=4
ID32803=4
ID9316=Видалити
ID57643=Відмінити
ID57634=Копіювати
ID57637=Вставити
ID57632=Видалити
ID57642=Вибрати все
ID32859=Всі
ID32861=Локальний диск
ID32862=Знімний пристрій
ID32863=CD-ROM/DVD-ROM
ID32864=Мережевий диск
ID32865=RAM диск
ID32816=Застосувати зміни
ID32818=Скасувати зміни
ID32826=&Імпорт настройок...
ID32825=&Експорт настройок...
ID57665=Вихід
PID134=&Змінити
ID134=Додати команду
ID135=Додати під&меню
ID136=Додати &роздільник
ID138=Вгору
PID59392=Вигляд
ID59392=Панель інструментів
ID59393=Рядок стану
ID32821=Панель завдань
ID32831=Застосувати FileMenu Tools
ID32837=Показати всі команди підменю
ID32832=Посилання ярликів
PID32829=Мова
ID32829=Список мов
PID32824=Довідка
ID32824=Виклик довідки...
ID32833=Сайт LopeSoft
ID32835=Перевірити оновлення...
ID57664=&Про FileMenu Tools...
ID32778=Буква диска
ID32779=Батьківський Шлях
ID32780=Шляхи всіх файлів
ID32781=Імена всіх файлів
ID32852=Тимчасовий файл зі шляхами всіх файлів
ID32851=Тимчасовий файл з іменами всіх файлів
PID32782=Шлях файлу nє
ID32782=1
ID32783=2
ID32784=3
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Назва файлу nє
ID32791=1
ID32792=2
ID32793=3
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32800=Розширення файлу nє
ID32800=1
ID32801=2
ID32802=3
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Запрошення значення змінної
ID32810=Огляд Файлу (Відкритий Метод)
ID32811=Огляд файлу (Метод Збереження)
ID32812=Огляд тек
PID32867=Кінцеві файли ярликів
ID32867=Диск
ID32868=Шлях до батьківської теки
ID32869=Шляхи всіх файлів
ID32870=Імена всіх файлів
ID32871=Тимчасовий файл з шляхами всіх файлів
ID32872=Тимчасовий файл з іменами всіх файлів
PID32873=Шлях до файлу nє
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Ім'я файлу nє
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Заголовок файлу nє
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Розширення файлу nє
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32813=Огляд...
ID32814=Накопичувач файлів
ID32815=Батьківський шлях
PID32911=Кінцеві файли ярликів
ID32911=Диск або файли
ID32912=Батьківський шлях
PID9315=Настройка
ID9315=Скидання
ID9317=Назва:
ID9318=Копіювати значок на кнопці
ID9319=Вставити значок для кнопки
ID9320=Відновити значок на кнопці
ID9321=Змінити значок на кнопці...
ID9322=Вибрати значок для кнопки
ID9323=Основний стиль
ID9325=Текст
ID9324=Значок і текст
ID9326=Почати групу
ID9164=Дрібні значки
ID9163=Великі значки
ID57635=В&ирізати
ID9158=Сортування за збільшенням
ID9159=Сортування за зменшенням
PID9160=Вирівнювання
ID9160=По лівому краю
ID9161=Вирівняти по центру
ID9162=По правому краю
PID32840=Ім'я файлу
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID140=Вниз

[DLG_621]
CAPTION=Шрифт
ID602=ОК
ID603=Скасувати
ID604=Застосувати
ID607=Шрифт:
ID608=Закреслений
ID609=Підкреслений
ID610=Видозміна
ID611=Зразок
ID612=Накреслення:
ID613=Розмір:
ID614=Колір
ID615=AaBbYyZz
ID605=За замовчуванням

[DLG_8001]
ID1=ОК
ID2=Скасувати

[DLG_140]
ID1=Скасувати
CAPTION=Перевірити оновлення
ID1008=Нові можливості?
ID1009=&Оновити

[STRINGTABLE]
ID50=Відкрити файл значка
ID51=Помилка завантаження бібліотеки:\n\n%s
ID52=Помилка реєстрації бібліотеки:\n\n%s
ID53=Помилка скасування реєстрації бібліотеки:\n\n%s
ID54=Розширене меню активоване.
ID55=Розширене меню деактивоване.
ID56=Замінювати одну команду|Якщо Ви виберете "Так", а в підменю міститься тільки одна команда, то вона буде показана без підменю.
ID57=Тільки на елементі|Виберіть "Так", якщо команда повинна відображатися при виборі тільки одного елементу.
ID58=Декілька копій|Виберіть "Так", якщо для кожного елементу повинна запускатися своя копія програми.
ID59=Віконний режим|Визначає в якому вікні запуститься програма.
ID60=Нормальний;Розгорнути;Згорнути
ID61=Для правильної роботи пункту "Вибрати" в Проводнику Windows повині відображатися розширення файлів. Включити зараз відображення розширень файлів в Провіднику Windows?
ID62=Файли,Теки,Диски
ID63=Локальні,Знімні,CD-ROM,Мережеві,RAM диск
ID64=Немає;Паралельно;Послідовно
ID65=Відправити поштою
ID66=Кому
ID67=CC
ID68=BCC
ID69=Тема
ID70=Текст
ID71=Специфічні Теки|Розділіть теки за допомогою крапки з комою. Ви можете використовувати підстановлювальні знаки (* і ?) та повні або відносні шляхи.
ID128=FileMenu Tools
ID129=Команди  FileMenu Tools
ID130=Меню "Відправити..."
ID131=Команди інших додатків
ID132=Дії
ID133=Властивості
ID157=Файли значків (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Виконувані файли (*.exe)|*.exe|Бібліотеки значків (*.dll; *.icl)|*.dll;*.icl|Значки і курсори (*.ico;*.cur)|*.ico;*.cur|Скрінсейвери (*.scr)|*.scr||
ID175=Виберіть теку:
ID193=Теки
ID903=Командний рядок звідси\nВідкриває вікно командного рядка з вибраної теки
ID904=Копіювати в...\nКопіює вибрані елементи в іншу теку
ID905=Перемістити в...\nПереміщає вибрані елементи в іншу теку
ID908=Атрибути\nпоказує або встановлює атрибути вибраних елементів
ID909=Змінити час...\nЗмінює час створення, час останнього доступу і час останньої зміни вибраних елементів
ID910=Розділити файл...\nРозділяє вибраний файл на декілька частин
ID912=Реєстрація DLL\nРеєструє вибраний файл в системі щоб програми могли використовувати його
ID913=Скасування реєстрації DLL\nСкасовує реєстрацію вибраного файлу
ID917=Розширене видалення...\nВидаляє вказані типи файлів у вибраній теці
ID919=Настроїти FileMenu Tools...\nВідкриє вікно настройки
ID920=Видалення заблокованих файлів\nВидаляє файл заблокований яким-небудь додатком
ID921=Видалити і не поміщати в Кошик\nВидаляє вибрані елементи і не поміщає їх в Кошик
ID924=Вставити з буфера\nДодає вміст буфера обміну у вибраний файл (тільки текст)
ID925=Розмір теки\nПоказує розміри підтек у вибраній директорії
ID4001=Властивості
ID8012=Всі файли (*.*)|*.*||
ID8013=Огляд
ID8014=Пошук файлу
ID8015=;
ID8017="%s" не існує.
ID8021=ОК
ID9021=Параметри
ID9025=Розмір
ID9027=Змінений
ID9034=Всі файли (*.*)|*.*||
ID9113=Файли:
ID9121=Видалити
ID9307=Закрити
ID9424=Скасувати
ID9901=Закрити
ID61441=Зберегти як
ID61442=Всі файли (*.*)
ID61457=Приховати
ID61472=Повідомлення про помилку недоступне.
ID61473=Спроба виконати неприпустиму операцію.
ID61474=Запрошуваний ресурс недоступний.
ID61475=Не вистачає пам'яті.
ID61476=Невпізнана помилка.
ID61477=Неприпустимий аргумент.
ID61588=Зв'язок з %s
ID61589=Невідомий тип
ID61696=Неправильне ім'я файлу.
ID61697=Не вдається відкрити документ.
ID61698=Не вдається зберегти документ.
ID61700=Збій створення нового документа.
ID61701=Не вдається відкрити занадто великий файл.
ID61702=Не вдається запустити завдання друку.
ID61703=Не вдається запустити довідку.
ID61704=Внутрішня помилка додатку.
ID61705=Збій команди.
ID61706=Недостатньо пам'яті для виконання операції.
ID61707=Видалені записи системного реєстру і файл INI (якщо він був).
ID61708=Не всі записи системного реєстру (або файлу INI) були видалені.
ID61712=Введіть ціле число.
ID61713=Введіть число.
ID61714=Введіть ціле число від %1 до %2.
ID61715=Введіть число від %1 до %2.
ID61716=Введіть не більше %1 знаків.
ID61717=Натисніть одну з кнопок.
ID61718=Введіть ціле число в діапазоні від 0 до 255.
ID61719=Введіть додатне ціле число.
ID61720=Введіть дату і час.
ID61721=Введіть грошову одиницю.
ID61722=Введіть глобальний унікальний ідентифікатор (GUID).
ID61723=Введіть час.
ID61724=Введіть дату.
ID61728=Непередбачений формат файлу.
ID61730=На диску призначення немає вільного місця.
ID61745=Обробка виключення: %1
ID61828=Файл не підтримується Document Object server.
ID61829=%1\nНеможливо зареєструвати документ.\nМожливо документ вже відкритий.
ID61836=Не вдалося прочитати - властивість тільки для запису.
ID61837=Не вдалося записати - властивість тільки для читання.
ID61840=Не вдалося завантажити підтримку поштової системи.
ID61841=Неправильна бібліотека DLL поштової системи.
ID61842=Команда ""Відправити"" не змогла відправити повідомлення.
ID61856=Немає помилки.
ID61866=Апаратна помилка введення-виведення при зверненні до %1.
ID61872=Немає помилки.
ID61878=%1 містить непередбачений об'єкт.
ID61879=%1 містить неправильну схему.
ID61888=пікселі
ID62177=Зняти прапорець
ID62178=Встановити прапорець
ID927=Відправити поштою\nВідправити E-Mail з вкладенням виділених елементів
ID134=Додає нову команду\nДодати команду
ID135=Додає нове підменю\nДодати підменю
ID136=Додає новий роздільник\nДодати роздільник
ID137=Видаляє вибраний елемент\nВидалити
ID138=Пересуває вибраний елемент вгору\nВгору
ID139=Теки|Натисніть "Так" якщо команда повинна бути показана коли вибрані елементи це теки.
ID140=Пересуває вибраний елемент вниз\nВниз
ID142=Тека призначення|Тека куди повинні бути скопійовані файли.
ID143=Тип файлів|Here you can choose the files which will be affected.
ID144=Всі файли;Файли відповідні фільтрам;Файли не відповідні фільтрам
ID145=Фільтри|Тут ви можете створити фільтри, які відповідатимуть іменам файлів, щоб визначити які файли будуть задіяні. Приклад: *.exe;*.dll;*.t??
ID146=Перезаписати|Якщо вибрати "Так", всі існуючі файли в теці призначення будуть автоматично перезаписані.
ID147=Тип файлів|Тут ви можете створити фільтри, які відповідатимуть іменам файлів, щоб визначити які файли будуть задіяні. Приклад: *.exe;*.dll;*.t??
ID148=Включаючи підтеки|Якщо вибрано "Так", пошук буде проводитись і в підтеках.
ID149=Переміщати в Кошик|Якщо вибрати "Так", файли переміщатимуться в Кошик і не видалятимуться безпосередньо.
ID150=Дія|Дія, виконувана при запуску команди: запустити програму, копювати до теки, перемістити в теку або видалити специфічні файли.
ID151=Запустити програму;Копіювати в теку;Перемістити в теку;Видалити вказані файли
ID152=Загальні
ID153=Властивості програми
ID154=Копіювати Властивості
ID155=Перемістити Властивості
ID156=Видалити Властивості
ID158=Файли, що відповідають фільтрам;Файли, що не відповідають фільтрам
ID159=Диски|Виберіть "Так", якщо команда повинна відображатися при виборі елементу, який є диском.
ID160=Типи дисків|Команда повинна відображатися для наступних типів дисків.
ID161=Всі
ID164=Файли|Натисніть "Так", якщо потрібно показати команду, коли вибрані елементи - файли. Ви можете ввести типи файлів, використовуючи поле "Розширення".
ID165=Відомості
ID166=Типи елементів
ID167=Нове підменю
ID168=Нова команда
ID169=Текст меню|Текст який буде відображений в контекстному меню Windows Explorer.
ID170=Програма|Програма для запуску.
ID171=Параметри|Ці параметри будуть у програми.
ID172=Робоча тека|Програма запускається використовуючи цю теку.
ID173=Виконувані Файли (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Всі файли (*.*)|*.*||
ID174=Введіть повідомлення для відображення у вікні:
ID176=Значок|Значок, який буде видно в контекстному меню.
ID177=Розширення|Використовуйте коми для відділення розширень. Введіть зірочки, щоб вибрати всі типи файлів.
ID178=Файли(%s) і/або Теки\nТільки файли(%s)\nТільки теки
ID179=Типи Елементів|Команда буде показана в контекстному меню, тільки коли відібрані файли відповідають цим типам елементів.
ID180=Істина
ID181=Хибність
ID182=Так
ID183=Ні
ID184=Хочете скасувати всі зміни?
ID185=Опис|Коментарі до команд.
ID186=Мета|Програма для запуску.
ID187=Назва|Текст який буде в меню.
ID188=Зміни не збережені. Хочете зберегти всі зміни?
ID189=Всі типи файлів
ID190=Всі об'єкти файлової системи
ID191=Диски
ID192=Каталоги
ID194=Ярлики
ID195=Інтернет посилання
ID196=Ярлики MS-DOS
ID197=Робочий стіл
ID198=Мій комп'ютер
ID199=Кошик
ID200=Принтери
ID201=Мої документи
ID202=Мережеве оточення
ID203=Файли реєстру (*.reg)|*.reg|
ID204=Поточні настройки будуть втрачені. Продовжити?
ID205=Версія %s
ID206=Рядок меню
ID207=Стандартна панель інструментів
ID208=<table><tr><td width="50">Сайт:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Розробник <b><font color=#008000>%s</font></b>\nПереклад Олег Лесняк
ID210=Параметри|Ці параметри можуть бути задані програмі.\nВи можете вставити декілька змінних, які будуть замінені для цього значення перед запуском програми.
ID211=Робоча тека|Програма запускається використовуючи цю теку.\nВи можете вставити декілька змінних, які будуть замінені для цього значення перед запуском програми.
ID216=Немає з'єднання з сервером.
ID217=Доступна нова версія.\n\nВстановлена версія:%s\nОстання версія: %s
ID218=Немає нової версії.
ID220=Завантаження оновлення (%d КБ / %d КБ)
ID221=Помилка при завантаженні файлу оновлення.
ID222=Підключення до сервера...
ID228=Відмовлено в доступі при записі конфігурації "Команди з інших додатків". Якщо у Вас активоване Управління обліковими записами користувачів (UAC), Ви повинні запустити FileMenu Tools з правами адміністратора. Клацніть правою клавішею миші по ярлику FileMenu Tools і виберіть "Запустити від імені Адміністратора" в контекстному меню.
ID229=Відкрити у Блокноті
ID900=Роздільник\nВставка Роздільника в контекстне меню
ID901=Відкрити програмою\nВідкриває всі вибрані файли програмою
ID902=Запуск з параметрами...\nЗапуск вибраної програми із заданими аргументами
ID906=Копіювати шлях\nКопіює в буфер шляхи вибраних елементів
ID907=Копіювати вміст\nКопіює в буфер вміст вибраних елементів
ID911=Об'єднання частин\nСполучає всі частини, щоб отримати оригінальний файл
ID914=Знайти і замінити...\nЗнаходить і замінює текст у вибраних елементах
ID915=Додаткове перейменування...\nПерейменовує вибрані файли використовуючи деякі правила
ID916=Змінити значок...\nВстановлює значок для вибраної теки
ID918=Синхронізація...\nСинхронізація вибраної теки з іншою текою
ID922=Копіювати назву\nКопіює в буфер назву вибраних елементів
ID923=Створити нову теку\nСтворює нову теку у вибраній теці
ID926=Знищення файлів\nВидалення файлів без можливості їх відновлення
ID4000=Завдання
ID8016=Відкрити існуючий файл.
ID8018=Відкрити існуючу теку.
ID8019="%s" це не файл.
ID8020="%s" це не тека.
ID9022=Позиція вікна
ID9023=Заголовок стовбця
ID9024=Назва
ID9026=Тип
ID9028=Автоматичний
ID9029=Настройка...
ID9030=Вибір каталога:
ID9032=...
ID9033=*.*
ID9035=Назва каталога:
ID9036=Натисніть, щоб залишити відкритим
ID9037=Операційній системі не вистачає пам'яті або ресурсів.
ID9038=Вказаний файл не був знайдений.
ID9039=Вказаний шлях не був знайдений.
ID9040=Операційна система заборонила доступ до вказаного файлу.
ID9041=Не вистачило пам'яті для завершення операції.
ID9042=Файл .exe неправильний (не-Win32® .exe або помилка в .exe image).
ID9043=Відбулася помилка доступу.
ID9044=Асоціація імені файлу неповна або неправильна.
ID9045=Операція DDE не могла завершитися, тому що запит завершений через тайм-аут.
ID9046=Операція DDE зазнала невдачі.
ID9047=Операція DDE не могла завершитися, тому що оброблялися інші операції DDE.
ID9048=Немає додатку асоційованого з вказаним розширенням файлу.
ID9049=Вказана DLL не знайдена.
ID9050=Відбулася невідома помилка %d.
ID9051=Чорний
ID9052=Коричневий
ID9053=Оливковий
ID9054=Темно-зелений
ID9055=Темно-сизий
ID9056=Темно-синій
ID9057=Індиго
ID9058=Сірий 80%
ID9059=Малиновий
ID9060=Оранжевий
ID9061=Коричнево-зелений
ID9062=Зелений
ID9063=Синьо-зелений
ID9064=Синій
ID9065=Сизий
ID9066=Сірий 50%
ID9067=Червоний
ID9068=Світло-оранжевий
ID9069=Трав'яний
ID9070=Смарагдовий
ID9071=Темно-бірюзовий
ID9072=Темно-блакитний
ID9073=Фіолетовий
ID9074=Сірий 40%
ID9075=Ліловий
ID9076=Золотистий
ID9077=Жовтий
ID9078=Яскраво-зелений
ID9079=Бірюзовий
ID9080=Блакитний
ID9081=Вишневий
ID9082=Сірий 25%
ID9083=Рожевий
ID9084=Світло-коричневий
ID9085=Світло-жовтий
ID9086=Блідо-зелений
ID9087=Світло-бірюзовий
ID9088=Блідо-голубий
ID9089=Бузковий
ID9090=Білий
ID9091=Сірий
ID9092=Бордовий
ID9093=Оливковий
ID9094=Морський
ID9095=Ліловий
ID9096=Срібло
ID9097=Фуксія
ID9098=Немає заливки
ID9099=Немає кольору
ID9100=автоматичний
ID9101=Автоколір
ID9102=Інші кольори...
ID9103=Інші кольори
ID9104=Стандартні кольори
ID9105=Текст підказки
ID9106=Чи знаєте ви...
ID9107=Вказаний файл не існує.
ID9108=Помилка читання файлу.
ID9109=Кольори
ID9110=Новий
ID9111=Поточний
ID9112=Каталоги:
ID9120=Новий
ID9122=Вгору
ID9123=Вниз
ID9158=Сортувати за збільшенням\nСортувати за збільшенням
ID9159=Сортувати за зменшенням\nСортувати за зменшенням
ID9160=Вирівнювати параграф по лівому полю\nВирівняти зліва
ID9161=Параграф по центру між полями\nПо центру
ID9162=Вирівнювати параграф по правому полю\nВиравняти справа
ID9163=Показати великі значки\nВеликі значки
ID9164=Показати маленькі значки\nМаленькі значки
ID9165=Видалити з панелі Outlook 
ID9166=Перейменувати ярлик
ID9167=Видалити групу
ID9168=Перейменувати групу
ID9172=Показати додаткові кнопки
ID9173=Приховати додаткові кнопки
ID9175=Конфігурація кнопок
ID9300=Додати або видалити кнопки
ID931=Копіювати UNC Шлях\nСкопіювати в буфер обміну шляхи відібраних елементів, як формат UNC
ID932=Копіювати Інтернет шлях\nСкопіювати в буфер обміну шляхи відібраних елементів, як формат Інтернет
ID9312=Настройка
ID9314=Нове меню
ID9330=Настройка %d
ID9331=Необхідно ввести ім'я панелі інструментів.
ID9332=Даруйте, ви досягли своєї межі.
ID9333=Панель інструментів '%' вже існує. Вкажіть інше ім'я.
ID9334=Перейменування панелі
ID9335=Видалити панель інструментів '%'?
ID9337=Всі команди
ID9346=Будуть видалені відомості про команди, використані в даному додатку і відновлений набір команд за замовчуванням, що відображаються в меню і на панелях інструментів.  Всі явні настройки будуть збережені. Виконати операцію?
ID9347=Не є допустимим числом.
ID9348=Число повинне бути між 1 і 1638.
ID9349=Ви дійсно бажаєте скинути всі зміни, зроблені до '%s' панелі інструментів?
ID9350=Вбудовані меню
ID9363=\nОлівець
ID9364=\nЗаповнення кольором
ID9365=\nВибрати колір
ID9366=\nЛінія
ID9367=\nПрямокутник
ID9368=\nЕліпс
ID9369=\nКопіювати
ID9370=\nВставити
ID9371=\nОчистити
ID9372=\nСкасувати
ID9373=\nПовернути
ID9374=\nІмпорт з Файлу
ID9392=Ви дійсно бажаєте скинути комбінації клавіш?  Ця дія видалить всі користувацькі комбінації клавіш на текстовому рівні.
ID9395=Скидання
ID9393=Цей ярлик вже призначено.\nБажаєте перепризначити його?
ID9394=Через оновлення програми, панель інструментів '%s' змінилася. Бажаєте скинути вашу настроєну панель інструментів і завантажили нову?
ID9396=Всі зображення|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Растрові(*.Bmp;*.Dib)|*.bmp;*.dib|Метафайли(*.Wmf;*.Emf)|*.wmf;*.emf|Значки(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Всі файли(*.*)|*.*||
ID9400=Параметри панелі інструментів
ID9401=\nЗакрити
ID9403=\nЗакрити вікно
ID9404=\nВідновити вікно
ID9405=\nЗгорнути вікно
ID9411=(За замовчуванням)
ID9412=Випадковий вибір
ID9413=Розгортання
ID9414=До краю
ID9415=Згасання
ID9416=Немає
ID9420=\nПереміститися до П&опередньої Групи Вкладок
ID9421=\nПереміститися до Н&аступної Групи Вкладок
ID9422=\nНова Го&ризонтальна Група Вкладок
ID9423=\nНова Вер&тикальна Група Вкладок
ID9450=Чорний
ID9451=Коричневий
ID9452=Оливковий
ID9453=Темно-зелений
ID9454=Темно-сизий
ID9455=Темно-синій
ID9456=Індиго
ID9457=Сірий 80%
ID9458=Малиновий
ID9459=Оранжевий
ID9460=Коричнево-зелений
ID9461=Зелений
ID9462=Синьо-зелений
ID9463=Синій
ID9464=Сизий
ID9465=Сірий 50%
ID9466=Червоний
ID9467=Світло-оранжевий
ID9468=Трав'яний
ID9469=Смарагдовий
ID9470=Темно-бірюзовий
ID9471=Темно-блакитний
ID9472=Фіолетовий
ID9473=Сірий 40%
ID9474=Ліловий
ID9475=Золотистий
ID9476=Жовтий
ID9477=Яскраво-зелений
ID9478=Бірюзовий
ID9479=Блакитний
ID9480=Вишневий
ID9481=Сірий 25%
ID9482=Рожевий
ID9483=Світло-коричневий
ID9484=Світло-жовтий
ID9485=Блідо-зелений
ID9486=Світло-бірюзовий
ID9487=Блідо-голубий
ID9488=Бузковий
ID9489=Білий
ID9490=Сірий
ID9491=Бордовий
ID9492=Оливковий
ID9493=Морський
ID9494=Ліловий
ID9495=Срібло
ID9496=Фуксія
ID9497=Немає заливки\nНемає заливки
ID9498=Автоколір
ID9499=Інші кольори...
ID9503=Перетягніть заголовок колонки тут для групування за цією колонкою.
ID9504=Немає елементів для відображення.
ID9505=(немає доступних полів)
ID9900=Автоприховання
ID9950=Категоризовано\nКатегоризовано
ID9951=За абеткою\nЗа абеткою
ID32816=Застосувати всі внесені зміни\nЗастосувати зміни
ID32818=Скасувати всі внесені зміни\nСкасувати зміни
ID32819=Показати панель властивостей\nВластивості
ID32821=Показати панель завдань\nПанель завдань
ID32824=Відкрити довідку\nВиклик довідки
ID32825=Експортує установки у файл\nЕкспорт установок
ID32826=Імпортує установки з файлу\nІмпорт установок
ID32829=Показує список доступних мов\nСписок мов
ID32831=Дозволяє/Забороняє команди контекстного меню FileMenu Tools\nДозволити FileMenu Tools
ID32833=Відкриває сайт програми\nСайт
ID32832=При виборі файлів ярликів (.lnk) діалогом "Відкрити", повертає шлях до цільового файлу\nПосилання ярлика
ID32835=Перевіряє чи існує нова версія і дозволяє вам завантажувати її\nПеревірити оновлення
ID32837=Показує всі команди в підменю\nПоказати Всі Команди в Підменю
ID35001=\n&Настроїти...
ID57345=Готово
ID57632=Видалення виділеного фрагмента\nВидалити
ID57633=Видалення всього\nВидалити все
ID57634=Копіювання виділеного фрагмента в буфер обміну\nКопіювати
ID57635=Видалення виділеного фрагмента в буфер обміну\nВирізати
ID57636=Пошук вказаного тексту\nЗнайти
ID57637=Вставка вмісту буфера обміну\nВставити
ID57640=Повторення останньої дії\nПовторити
ID57641=Пошук і заміна вказаного тексту\nЗамінити
ID57642=Виділення всього документа\nВиділити все
ID57643=Скасувати останню дію\nСкасувати
ID57644=Відновлення результатів скасованої дії\nВідновити
ID57653=Розділення активного вікна на декілька областей\nРозділити
ID57664=Відомості про програму, номер версії і авторські права\Про програму
ID57665=Закриття додатку із запрошенням зберегти документи\nВихід
ID57680=Перехід в наступну область вікна\nНаступна область
ID57681=Перехід в попередню область вікна\nПопередня область
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Відображення або приховання панелі інструментів\nПеремкнути панель інструментів
ID59393=Відображення або приховання рядка стану\nПеремкнути рядок стану
ID61184=Зміна розмірів вікна
ID61185=Зміна положення вікна
ID61186=Згортання вікна в значок
ID61187=Розгортання вікна до максимального розміру
ID61188=Перехід у вікно наступного документа
ID61189=Перехід у вікно попереднього документа
ID61190=Закрити активне вікно і спробувати зберегти документи
ID61202=Відновлення звичайного розміру вікна
ID61203=Виведення списку завдань
ID61440=&Відкрити
ID61443=Безімені
ID61446=файл без імені
ID61699=Зберегти зміни %1?
ID61709=Програмі потрібний файл %s, який не був знайдений на комп'ютері.
ID61710=Програма пов'язана з відсутнім експортом %s у файл %s. Можливо на комп'ютері встановлена несумісна версія %s.
ID61729=%1\nНе можливо знайти цей файл.\nБудь ласка перевірте правильність шляху і назви файлу.
ID61731=Не вдається прочитати дані з файлу %1, він відкритий іншим користувачем.
ID61732=Не вдається записати дані у файл %1, він призначений тільки для читання або відкритий іншим користувачем.
ID61733=Непередбачена помилка при читанні файлу %1.
ID61734=Непередбачена помилка при записі файлу %1.
ID61744=%1: %2\nПродовжити виконання сценарію?
ID61857=Відбулася невідома помилка при зверненні до %1.
ID61858=Файл %1 не знайдений.
ID61859=%1 містить неправильний шлях.
ID61860=Не вдається відкрити %1, оскільки вже відкрито занадто багато файлів.
ID61861=Немає доступу до %1.
ID61862=З файлом %1 зв'язаний неправильний дескриптор файлу.
ID61863=Не вдається видалити %1, оскільки це поточна тека.
ID61864=Не вдається створити %1, оскільки дана тека заповнена.
ID61865=Помилка пошуку для %1
ID61867=Порушення прав доступу при зверненні до %1.
ID61868=Порушення блокування при зверненні до %1.
ID61869=Немає місця на диску при зверненні до %1.
ID61870=Спроба доступу до %1 за межами файлу.
ID61873=Відбулася невідома помилка при зверненні до %1.
ID61874=Спроба виконати операцію запису при читанні %1.
ID61875=Спроба доступу до %1 за межами файлу.
ID61876=Спроба виконати операцію читання при записі %1.
ID61877=%1 має неправильний формат.
ID62179=змішане
ID928=Копіювати файли\nСтворити нову копію виділених елементів в тій же теці
ID929=Перемістити в теку\nПеремістити всі виділені елементи в нову підтеку
ID930=Виділити\nВиділені елементи з різними фільтрами
ID9171=Hex

[DLG_100]
CAPTION=Про FileMenu Tools

