;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct 29 20:51:35 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("GBDT" "GB" "GDB" "usapackage" "Burch-:2006" "vfill" "This sender  " "the sender describe" "the sender" "emerge" "line" "small" "back"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/lapps/Skydrive/resume/latex/shi.resume.com.cn.tex" "c:/Users/lapps/Skydrive/statML/beamer/statml_7_lm.tex" "c:/Users/lapps/Skydrive/resume/interivew/latex/shi.interview.tex" "c:/Users/lapps/Skydrive/resume/latex/coverletter/shi.coverletter.com.tex" "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.tex" "c:/Users/lapps/Skydrive/statML/beamer/statml_7_lm.tex" "c:/Users/lapps/Skydrive/resume/latex/shi.resume - discoveringgroup.tex" "c:/Users/lapps/Skydrive/resume/latex/shi.resume - paypal.tex" "c:/Users/lapps/Skydrive/resume/latex/shi.resume - zamplus.tex" "c:/Users/lapps/Skydrive/resume/latex/shi.resume - baidu.tex" "c:/Users/lapps/Skydrive/resume/latex/shi.resume_v2.tex" "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.tex" "c:/Users/lapps/Desktop/new  5.txt" "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.tex" "~/.emacs" "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.tex" "c:/Users/lapps/Skydrive/hama/latex/hama.2014.tex" "c:/Users/lapps/Skydrive/annotation/report/oempa-2014.tex" "c:/Users/lapps/Project/big_data/latex/hama.2014.tex" "c:/Users/lapps/Project/big_data/latex/hama.tex" "c:/Users/lapps/Skydrive/annotation/latex/annotation2014.tex" "../example/emacs_shortcut.tex" "d:/mesh/homepage/Emacs4LS/emacs4ls.html" "d:/mesh/thesis/latex/thesis_shi_2013.tex" "d:/mesh/ngc/latex/ngc2013.tex" "d:/mesh/ngc/latex/ngc2013.bib" "d:/mesh/ngc/latex/ngc2013.bbl" "d:/mesh/ngc/latex/ngc2013.tex" "d:/mesh/homepage/Emacs4LS/emacs4ls.html" "d:/mesh/ngc/latex/ngc2013.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/resume/interivew/latex/shi.interview.tex"
  "shi.interview.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  2431
  '(2787 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/resume/latex/shi.resume.com.cn.tex"
  "shi.resume.com.cn.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  5556
  '(6302 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/resume/latex/shi.resume.com.cn.aux"
  "shi.resume.com.cn.aux"
  'fundamental-mode
  '(highlight-changes-mode TeX-PDF-mode)
  135
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/statML/beamer/statml_7_lm.tex"
  "statml_7_lm.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  3058
  '(3042 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/resume/latex/coverletter/shi.coverletter.com.tex"
  "shi.coverletter.com.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  4512
  '(4516 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.tex"
  "algorithm2cn.2014.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  2297
  '(187638 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (overwrite-mode) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/texlive/2013/texmf-dist/tex/latex/ucs/utf8x.def"
  "utf8x.def"
  'fundamental-mode
  '(highlight-changes-mode TeX-PDF-mode)
  1009
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/hama/latex/hama.2014.tex"
  "hama.2014.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  7774
  '(7465 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/annotation/report/oempa-2014.tex"
  "oempa-2014.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  2087
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/annotation/latex/annotation2014.tex"
  "annotation2014.tex"
  'latex-mode
  '(auto-fill-mode highlight-changes-mode yas/minor-mode auto-complete-mode TeX-PDF-mode reftex-mode flyspell-mode)
  6556
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (case-fold-search . t) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/algorithm2cn/algorithm2cn.2014.log"
  "algorithm2cn.2014.log"
  'fundamental-mode
  '(highlight-changes-mode TeX-PDF-mode)
  29665
  '(29665 nil)
  t
  nil
  '((buffer-file-coding-system . raw-text-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/statML/beamer/statml_7_lm.log"
  "statml_7_lm.log"
  'fundamental-mode
  '(highlight-changes-mode TeX-PDF-mode)
  28641
  '(113 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "c:/Users/lapps/Skydrive/resume/interivew/latex/shi.interview.log"
  "shi.interview.log"
  'fundamental-mode
  '(highlight-changes-mode TeX-PDF-mode)
  1
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

