[INFO]
LanguageID=$0413
Language=Dutch (Netherlands)
Product=FileMenu Tools
Version=6.5
LastUpdated=May 13, 2013
HelpFile=FileMenuTools_enu.chm
Author=Rubén López Hernández

[MENU]
PID32816=&Bestand
ID32816=Veranderingen &Toepassen
ID32818=Veranderingen &Annuleren
ID32826=Instellingen voor &Invoer...
ID32825=Instellingen voor &Uitvoer...
ID57665=E&xit
PID134=&Bewerken
ID134=&Opdracht Toevoegen
ID135=Sub&Menu Toevoegen
ID136=&Scheidingsteken Toevoegen
ID137=&Verwijderen
ID138=Om&hoog Verplaatsen
ID140=Om&laag Verplaatsen
ID32819=&Eigenschappen
PID59392=&Beeld
ID59392=&Werkbalk
ID59393=&Statusbalk
ID32821=Taakvenster
PID32831=&Opties
ID32831=FileMenu Tools Inschakelen
ID32837=Toon alle Opdrachten in Submenu
PID32934=Automatisch op updates controleren
ID32934=Nooit
ID32935=Elke Dag
ID32936=Elke Week
ID32937=Elke Maand
ID32940=Taal
PID32824=&Help
ID32824=&Helponderwerpen...
ID32833=LopeSoft Website
ID32835=Controleren op Update...
ID57664=&Over FileMenu Tools...
ID32778=Schijf
ID32779=Pad van Map
ID32924=Pad van Map zonder Schijf
ID32927=Naam van Map
ID32780=Paden van Alle Bestanden
ID32781=Namen van Alle Bestanden
ID32852=Tijdelijk Bestand met de Paden van Alle Bestanden
ID32851=Tijdelijk Bestand met de Namen van Alle Bestanden
PID32782=Bestand Pad nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Bestand Naam nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Bestand Titel nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Bestand Extensie nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Invoer Variabele Waarde
ID32810=Blader naar Bestand (Modus Openen)
ID32811=Blader naar Bestand (Modus Opslaan)
ID32812=Blader naar Map
PID32867=Doelbestanden van Snelkoppelingen
ID32867=Schijf
ID32868=Pad van Bovenliggende Map
ID32869=Paden van Alle Bestanden
ID32870=Namen van Alle Bestanden
ID32871=Tijdelijk Bestand met de Paden van Alle Bestanden
ID32872=Tijdelijk Bestand met de Namen van Alle Bestanden
PID32873=Bestand Pad nº
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Bestand Naam nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Bestand Titel nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Bestand Extensie nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32920=Lege Argumenten
ID32813=Bladeren...
ID32814=Schijf van Bestanden
ID32815=Pad van Map
ID32925=Pad van Map zonder Schijf
ID32928=Pad Naam
ID32916=Pad van bovenliggende map
PID32911=Doelbestanden van Snelkoppelingen
ID32911=Schijf van Bestanden
ID32912=Bovenliggend Pad
ID32918=Pad van bovenliggende map
ID32922=Pad van bovenliggende map
ID32859=Alle
ID32861=Vaste Schijf
ID32862=Verwisselbare Schijf
ID32863=CD-ROM/DVD-ROM
ID32864=Netwerk Schijf
ID32865=Virtuele Schijf
PID9315=Aanpassen
ID9315=&Resetten
ID9316=&Verwijderen
ID9317=&Naam:
ID9318=&Kopieer Knopafbeelding
ID9319=&Plak Knopafbeelding
ID9320=&Terugzetten Knopafbeelding
ID9321=&Bewerk Knopafbeelding
ID9322=&Wijzig Knopafbeelding
ID9323=&Standaard Stijl
ID9324=&Afbeelding en Tekst
ID9325=Alleen &Tekst
ID9326=Begin een &Groep
ID9164=K&leine Pictogrammen
ID9163=G&rote Pictogramman
ID57643=&Ongedaan maken
ID57635=Kn&ippen
ID57634=&Kopieren
ID57637=&Plakken
ID57632=&Verwijderen
ID57642=&Alles Selecteren
ID9158=Sorteer Oplopend
ID9159=Sorteer Aflopend
PID9160=Uitlijning
ID9160=Links Uitlijnen
ID9161=Centreren
ID9162=Rechts Uitlijnen

[DLG_621]
CAPTION=Lettertype
ID602=&OK
ID603=&Annuleren
ID604=&Toepassen
ID605=&Standaard
ID607=&Lettertype:
ID608=&Doorhalen
ID609=&Onderlijnen
ID610=Effecten
ID611=Voorbeeld
ID612=&Stijl Lettertype:
ID613=&Grootte:
ID614=Kleur
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Annuleren

[DLG_140]
CAPTION=Controleren op Update
ID1=Annuleren
ID1008=Wat is nieuw?
ID1009=Update

[DLG_100]
CAPTION=Over FileMenu Tools

[DLG_233]
CAPTION=Taal
ID1015=Talen &Downloaden...
ID1016=Controleer op &Update

[DLG_234]
CAPTION=Talen Downloaden
ID1=&Downloaden
ID2=&Annuleren
ID1019=Selecteer de talen die je wilt downloaden uit de volgende lijst:

[STRINGTABLE]
ID50=Open pictogram
ID51=Fout bij laden van de volgende bibliotheek:\n\n%s
ID52=Fout bij registreren van de volgende bibliotheek:\n\n%s
ID53=Fout bij deregistreren van de volgende bibliotheek:\n\n%s
ID54=FileMenu Tools is ingeschakeld.
ID55=FileMenu Tools is uitgeschakeld.
ID56=Vervang Enkele Opdracht|Als je "Ja" kiest en het submenu heeft alleen een opdracht, dan zal deze opdracht opgenomen worden in plaats van het submenu.
ID57=Alleen een Element|Kies "Ja" als het Opdracht alleen moet getoond worden wanneer een element gekozen wordt.
ID58=Meerdere instanties|Bepaalt of een nieuwe instantie van het programma moet worden geopend voor elk gekozen bestand.
ID59=Vensterstatus|Bepaalt hoe het scherm getoond moet worden.
ID60=Normaal;Gemaximaliseerd;Geminimaliseerd
ID61=De bestandsextensie moet worden getoond in Windows Verkenner om de "Selecteer" functie correct te laten werken. Wil je de bestandsextensies in Windows Verkenner nu inschakelen?
ID62=Bestanden,Mappen,Schijven
ID63=Vast,Verwisselbaar,CD-ROM,Netwerk,Virtueel
ID64=Nee,Gelijktijdig,Achtereenvolgens
ID65=Stuur naar mailontvanger
ID66=Aan
ID67=CC
ID68=BCC
ID69=Onderwerp
ID70=Inhoud
ID71=Specificeer Mappen|Scheidt de mappen met puntkomma's. Je kunt jokertekens (* en ?) gebruiken en zowel een volledig pad als een relatief pad specificeren.
ID72=Uitvoeren als Administrator|Voert het programma uit met de bevoegdheden van Administrator.
ID73=INI Bestanden (*.ini)|*.ini|Register Bestanden (*.reg)|*.reg|
ID74=Wijziging Toets|Toon dit commando alleen in het context menu als deze toets is ingedrukt bij het tonen van het menu
ID75=Geen;SHIFT;CONTROL;WINDOWS
ID76=Hernoem Eigenschappen
ID77=Profielnaam|Profielnaam van "Geavanceerde Hernoemer" om te gebruiken bij het hernoemen
ID78=Typen Elementen om te Hernoemen|Typen elementen om te hernomen: zowel bestanden als mappen, alleen bestanden of alleen mappen
ID79=Gedrag bij Conflicten|Als bij het hernomen een bestandsnaam al bestaat, dan wordt deze actie uitgevoerd
ID80=Toon Voorbeeld|Toon het voorbeeldvenster voor het hernoemen, om het uiteindelijke resultaat te zien alvorens te hernoemen
ID81=Zowel bestanden als mappen;Alleen bestanden; Alleen mappen
ID82=Vraag invoer;Geen hernoemen;Overschrijven;Voeg volgnummer toe
ID83=Naam
ID84=Versie
ID85=Auteur
ID86=Datum
ID88=Een nieuwere versie voor de huidige taal is beschikbaar. Wil je nu updaten?
ID89=De huidige taal is up to date
ID90=Fout bij het laden van de lijst met talen
ID91=Maakt een kopie van het geselecteerde item\nCopy
ID92=Toegang geweigerd. Als je UAC (User Access Control) actief hebt, moet je FileMenu Tools uitvoeren als Administrator om deze actie uit te voeren.\n\nWil je nu FileMenu Tools als Administrator uitvoeren?
ID112=Voer de locatie in van de symbolische link
ID113=Het bestand bestaat al. De symbolische link kan niet gemaakt worden op een bestaand bestand.
ID114=De symbolische link is met succes gemaakt.
ID128=FileMenu Tools
ID129=Opdrachten van FileMenu Tools
ID130=Zend naar... menu
ID131=Opdrachten van andere applicaties
ID132=Acties
ID133=Eigenschappen
ID134=Voegt een nieuwe opdracht toe\nOpdracht Toevoegen
ID135=Voegt een nieuw submenu toe\nSubMenu Toevoegen
ID136=Voegt een nieuw scheidingsteken toe\nScheidingsteken Toevoegen
ID137=Verwijdert het gekozen element\nVerwijderen
ID138=Verplaatst het gekozen element omhoog\nOmhoog Verplaatsen
ID139=Mappen|Kies "Ja" als de opdracht moet worden getoond als de gekozen elementen mappen zijn.
ID140=Verplaatst het gekozen element omlaag\nOmlaag Verplaatsen
ID142=Doelmap|Map waar de bestanden worden gekopieerd.
ID143=Bestand Typen|Hier kun je de bestanden kiezen die zullen worden behandeld.
ID144=Alle bestanden;Alleen bestanden volgens de filters;Alleen bestanden niet volgens de filters
ID145=Filters|Hier kunt u enkele filters invoeren die vergeleken worden met de bestandsnamen om te bepalen welke bestanden zullen behandeld worden. Voorbeeld: *.exe;*.dll;*.t??
ID146=Overschrijven|Als u "Ja" kiest, worden alle bestaande bestanden in de doelmap automatisch overschreven.
ID147=Bestand Typen|Hier kunt u enkele filters invoeren die vergeleken worden met de bestandsnamen om te bepalen welke bestanden zullen behandeld worden. Voorbeeld: *.exe;*.dll;*.t??
ID148=Toegang tot submappen|Als u "Ja" kiest, zullen bestanden in de submappen worden gezocht.
ID149=Verplaatsen naar Prullenbak|Als u "Ja" kiest, worden de bestanden verplaatst naar de Prullenbak en dus niet definitief verwijderd.
ID150=Vereist bevestiging|Toon een dialoogvenster om te bevestigen alvorens het hernoemen te starten. Als "Toon voorbeeld" Ja is, dan wordt deze waarde genegeerd.
ID152=Algemeen
ID153=Programma Eigenschappen
ID154=Kopieer Eigenschappen
ID155=Verplaats Eigenschappen
ID156=Verwijder Eigenschappen
ID157=Pictogrambestanden (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uitvoerbare bestanden (*.exe)|*.exe|Pictogrambibliotheken (*.dll; *.icl)|*.dll;*.icl|Pictogrammen en Cursors ico;*.cur)|*.ico;*.cur|Schermbeveiligers (*.scr)|*.scr||
ID158=Bestanden voldoen aan de filters;bestanden voldoen niet aan de filters
ID159=Schijven|Kies "Ja" als de opdracht moet worden getoond als de gekozen elementen schijven zijn.
ID160=Schijf Typen|De opdracht wordt getoond met deze schijf typen.
ID161=Alle
ID164=Bestanden|Kies "Ja" als de opdracht moet worden getoond als de geselecteerde elementen bestanden zijn. Je kunt bestandtypen invoeren in het veld 'Extensies'.
ID165=Informatie
ID166=Typen Elementen
ID167=Nieuw SubMenu
ID168=Nieuwe Opdracht
ID169=Menu Tekst|Tekst die wordt getoond in het context menu van Windows Verkenner.
ID170=Programma|Programma om uit te voeren.
ID171=Argumenten|Deze argumenten worden aan het programma meegegeven.
ID172=Werkmap|Programma zal opstarten in deze map.
ID173=Uitvoerbare Bestanden (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alle Bestanden (*.*)|*.*||
ID174=Geef de mededeling die getoond moet worden in het venster:
ID175=Kies een map:
ID176=Pictogram|Pictogram dat wordt getoond in het context menu.
ID177=Extensies|Gebruik komma's om extensies te scheiden. Een asterisk selecteert alle bestandtypen. Voorbeeld: txt,ini
ID178=Bestanden(%s) en/of Mappen\nAlleen Bestanden(%s)\nAlleen Mappen
ID179=Element Typen|De opdracht wordt alleen getoond in het context menu als de gekozen bestanden overeenkomen met deze elementtypen.
ID180=Waar
ID181=Onwaar
ID182=Ja
ID183=Nee
ID184=Wil je alle veranderingen annuleren?
ID185=Beschrijving|Commentaar op de opdracht.
ID186=Doel|Het doel waar de bestanden naar worden gezonden. Dit mag een map of een uitvoerbaar bestand zijn.
ID187=Naam|Tekst die wordt getoond in het menu.
ID188=Veranderingen werden niet opgeslagen. Wil je alle veranderingen opslaan?
ID189=Alle bestandstypen
ID190=Alle objecten van het bestandsysteem
ID191=Schijven
ID192=Directories
ID193=Mappen
ID194=Snelkoppelingen
ID195=Internet snelkoppelingen
ID196=MS-DOS snelkoppelingen
ID197=Bureaublad
ID198=Mijn Computer
ID199=Prullenbak
ID200=Printers
ID201=Mijn Documenten
ID202=Netwerkomgeving
ID203=Registerbestanden (*.reg)|*.reg|
ID204=Huidige instellingen zullen verloren gaan. Wil je verder gaan?
ID205=Versie %s
ID206=Menubalk
ID207=Standaard werkbalk
ID208=<table><tr><td width=50>Website:</td><td><a href=%s>%s</a></td></tr><tr><td>E-Mail:</td><td><a href=mailto:%s>%s</a></td></tr></table>
ID209=Ontwikkeld door <b><font color=#008000>%s</font></b>
ID210=Argumenten|Deze argumenten worden meegegeven aan het programma.\nJe kunt enkele variabelen invoegen die door hun waarden worden vervangen voor uitvoering van het programma.
ID211=Werkmap|Programma start op in deze map.\nJe kunt enkele variabelen invoegen die door hun waarden worden vervangen voor uitvoering van het programma.
ID216=Kan geen verbinding maken met de server.
ID217=Er is een nieuwe versie beschikbaar.\n\nGeïnstalleerde versie: %s\nLaatste versie: %s
ID218=Momenteel is er geen nieuwe versie beschikbaar.
ID220=Downloading update (%d KB / %d KB)
ID221=Er is een fout opgetreden tijdens het downloaden van het updatebestand.
ID222=Verbinding met de server...
ID228=Toegang geweigerd bij het schrijven van de configuratie van "Opdrachten van andere toepassingen". Als je UAC (User Access Control) geactiveerd hebt, moet je FileMenu Tools uitvoeren als Administrator om de instellingen te kunnen bewaren. Klik met de rechter muisknop op de snelkoppeling van FileMenu Tools en klik op de opdracht "Uitvoeren als Administrator" in het context menu.
ID229=Openen met kladblok
ID230=Actie|Gewenste actie tijdens het uitvoeren van het commando: start programma, kopieer naar een map, verplaats naar een map, wis bepaalde bestanden, hernoem bestanden of stuur e-mail.
ID231=Start programma;Kopieer naar een map;Verplaats naar een map;Wis bepaalde bestanden;Stuur naar email ontvanger;Hernoem bestanden
ID232=Vul de bestandstypen in het dialoogvenster in (leeg laten voor alle bestandstypen). Scheidt de bestandstypen met puntkomma. Voorbeeld: *.txt;*.ini
ID900=Scheidingsteken\nVoegt een scheidingsteken toe in het Context menu
ID901=Openen met een toepassing\nOpent alle geselecteerde bestanden met een toepassing
ID902=Uitvoeren met parameters...\nVoert het geselecteerde uitvoerbare bestand uit met de ingevoerde argumenten
ID903=Commandovenster hier\nOpent een commandovenster vanuit de gekozen map
ID904=Kopiëren naar...\nKopieert de geselecteerde elementen naar een andere map
ID905=Verplaatsen naar...\nVerplaatst de geselecteerde elementen naar een andere map
ID906=Kopiëren Pad\nKopieert de paden van de geselecteerde elementen naar het klembord
ID907=kopiëren Inhoud\nKopieert de inhoud van de geselecteerde elementen naar het klembord
ID908=Attributen\nToont de attributen van de geselecteerde elementen of stelt die in
ID909=Verander Datum / Tijd...\nVerandert de datum en/of de tijd waarop de geselecteerde elementen gemaakt, laatst geopend en laatst opgeslagen werden
ID910=Splits Bestand...\nSplitst het geselecteerde bestand in een aantal delen
ID911=Samenvoegen Delen\nVoegt alle delen samen tot het originele bestand
ID912=Registreer DLL\nRegistreert het geselecteerde bestand in het systeem zodat de toepassingen het kunnen gebruiken
ID913=Deregistreer DLL\nMaakt de registratie van het geselecteerde bestand ongedaan
ID914=Zoeken en Vervangen...\nZoekt of vervangt een tekst in alle geselecteerde elementen
ID915=Geavanceerd Hernoemen...\nHernoemt de geselecteerde bestanden volgens bepaalde regels
ID916=Verander Pictogram...\nStelt het pictogram in van de geselecteerde map
ID917=Geavanceerd Verwijderen...\nVerwijdert specifieke bestandtypen in de geselecteerde map
ID918=Synchroniseren...\nSynchroniseert de geselecteerde map met een andere map
ID919=FileMenuTools Configureren...\nOpent het configuratievenster
ID920=Verwijder Vergrendeld Bestand\nVerwijdert een bestand, ook al is dit geblokkeerd door een andere toepassing
ID921=Definitief Verwijderen\nVerwijdert de geselecteerde elementen ZONDER die naar de prullenbak te verplaatsen
ID922=kopiëren Naam\nKopieert de namen van de geselecteerde elementen naar het klembord
ID923=Nieuwe Map Maken\nMaakt een nieuwe map in de geselecteerde map
ID924=Plakken Klembord\nVoegt de inhoud van het klembord toe aan de geselecteerde elementen (alleen tekst)
ID925=Grootte Mappen\nToont de grootte van de submappen in de geselecteerde map
ID926=Vernietig bestanden...\nVernietigt bestanden, zodat het niet mogelijk is om ze met herstelgereedschappen te herstellen
ID927=Stuur naar Mailontvanger\nStuurt een e-mail met de geselecteerde elementen als bijlagen
ID928=Dupliceren Bestanden\nMaakt een nieuw kopie van de geselecteerde elementen in dezelfde map
ID929=Verplaatsen naar map\nVerplaatst alle geselecteerde elementen naar een nieuwe submap
ID930=Selecteren\nSelecteert elementen met diverse filters
ID931=kopiëren UNC Path\nKopieert de paden van de geselecteerde elementen naar het klembord als UNC formaat
ID932=kopiëren Internet Pad\nKopieert de paden van de geselecteerde elementen naar het klembord als Internet formaat
ID933=Maak Symbolische Link...\nMaakt een symbolische link verwijzend naar het geselecteerde element
ID934=Bereken en Verifieer Checksum...\nBerekent en Verifieert de checksums (md5, sha-1) van de geselecteerde elementen
ID935=Uitpak Map\nVerplaatst alle elementen van de geselecteerde map naar de bovenliggende map
ID936=Verwijder Lege Mappen...\nVerwijdert recursief de mappen die geen bestanden bevatten
ID4000=Taken
ID4001=Eigenschappen
ID8012=Alle bestanden (*.*)|*.*||
ID8013=Bladeren
ID8014=Bladeren naar Bestand
ID8015=;
ID8016=Voer een bestaand bestand in.
ID8017=%s bestaat niet.
ID8018=Voer een bestaande map in.
ID8019=%s is geen bestand.
ID8020=%s is geen map.
ID8021=OK
ID8028=OK
ID8029=&Ja
ID8030=&Nee
ID8031=&Opnieuw proberen
ID8032=Annuleren
ID8033=&Sluiten
ID8034=Zie &details >>
ID8035=Verberg &details <<
ID9021=Instellingen
ID9022=Venster Positie
ID9023=Kolom Info
ID9024=Naam
ID9025=Grootte
ID9026=Type
ID9027=Veranderd
ID9028=Automatisch
ID9029=Aanpassen...
ID9030=Kies Directory:
ID9032=...
ID9033=*.*
ID9034=Alle Bestanden (*.*)|*.*||
ID9035=Directory naam:
ID9036=Klik op de drukknop om open te houden
ID9037=Het besturingssysteem komt geheugen of systeembronnen tekort.
ID9038=Het opgegeven bestand werd niet gevonden.
ID9039=Het opgegeven pad werd niet gevonden.
ID9040=Het besturingssysteem weigert toegang tot het opgegeven bestand.
ID9041=Er is onvoldoende geheugen om de bewerking te voltooien.
ID9042=Het .exe bestand is ongeldig (non-Win32® .exe of fout in .exe image).
ID9043=Er trad een overtreding van het delen op.
ID9044=De associatie van de bestandsnaam is onvolledig of ongeldig.
ID9045=De DDE transactie kon niet worden voltooid door een request time out.
ID9046=De DDE transactie mislukte.
ID9047=De DDE transactie kon niet worden voltooid omdat andere DDE transacties actief waren.
ID9048=Er is geen toepassing gekoppeld aan de opgegeven bestandsextensie.
ID9049=De opgegeven dynamische-link bibliotheek werd niet gevonden.
ID9050=Er trad een onbekende fout nummer %d op.
ID9051=Zwart
ID9052=Bruin
ID9053=Olijfgroen
ID9054=Dondergroen
ID9055=Lichtblauw/crème
ID9056=Donkerblauw
ID9057=Indigo
ID9058=Grijs-80%
ID9059=Donkerrood
ID9060=Oranje
ID9061=Donkergeel
ID9062=Groen
ID9063=Crème
ID9064=Blauw
ID9065=Blauw-Grijs
ID9066=Grijs-50%
ID9067=Rood
ID9068=Licht Oranje
ID9069=Limoen
ID9070=Zeegroen
ID9071=Aqua
ID9072=Lichtblauw
ID9073=Violet
ID9074=Grijs-40%
ID9075=Rozerood
ID9076=Goud
ID9077=Geel
ID9078=Lichtgroen
ID9079=Turkoois
ID9080=Hemelsblauw
ID9081=Pruim
ID9082=Grijs-25%
ID9083=Roze
ID9084=Bruin
ID9085=Lichtgeel
ID9086=Lichtgroen
ID9087=Licht turkoois
ID9088=Bleekblauw
ID9089=Lavendel
ID9090=Wit
ID9091=Grijs
ID9092=Kastanjebruin
ID9093=Olijf
ID9094=Marineblauw
ID9095=Purper
ID9096=Zilver
ID9097=Donkerrood
ID9098=Geen Opvulling
ID9099=Geen Kleur
ID9100=Automatisch
ID9101=Automatische Kleur
ID9102=Meer Kleuren...
ID9103=Meer Kleuren
ID9104=Standaard Kleuren
ID9105=Tip tekst
ID9106=Wist je...
ID9107=Het opgegeven bestand bestaat niet.
ID9108=Fout bij het lezen bestand.
ID9109=Kleuren
ID9110=Nieuw
ID9111=Lopend
ID9112=Directories:
ID9113=bestanden:
ID9120=Nieuw
ID9121=Verwijder
ID9122=Verplaats Omhoog
ID9123=Verplaats Omlaag
ID9158=Sorteer Oplopend\nSorteer Oplopend
ID9159=Sorteer Aflopend\nSorteer Aflopend
ID9160=Lijnt de paragraaf uit aan de linkermarge\nLinks Uitlijnen
ID9161=Centreert de paragraaf tussen de marges\nCentreren
ID9162=Lijnt de paragraaf uit aan de rechter marge\nRechts Uitlijnen
ID9163=Toon grote pictogrammen\nGrote Pictogrammen
ID9164=Toon kleine pictogrammen\nKleine Pictogrammen
ID9165=Verwijder van de Outlookbalk
ID9166=Hernoem Snelkoppeling
ID9167=Verwijder Groep
ID9168=Hernoem Groep
ID9171=Hex
ID9172=Toon M&eer Knoppen
ID9173=Toon M&inder Knoppen
ID9175=Configureer Knoppen
ID9300=&Knoppen Toevoegen of Verwijderen
ID9307=Sluiten
ID9312=Aanpassen
ID9314=Nieuw Menu
ID9330=Aangepast %d
ID9331=De naam van de werkbalk mag niet leeg zijn. Typ een naam.
ID9332=Sorry, je hebt je limiet bereikt.
ID9333=Er bestaat al een werkbalk met de naam '%s'. Typ een andere naam.
ID9334=Hernoem Werkbalk
ID9335=Bent u zeker dat u de '%s' werkbalk wilt verwijderen?
ID9337=Alle Opdrachten
ID9346=Dit zal de opslag van de opdrachten die je in deze toepassing hebt gebruikt verwijderen en de standaard set van zichtbare opdrachten in de menu's en werkbalken terugzetten. Alle aanpassingen gaan verloren. Weet je zeker dat je dit wilt doen?
ID9347=Dit is geen geldig getal.
ID9348=Het getal moet liggen tussen 1 en 1638.
ID9349=Weet je zeker dat je de veranderingen in de werkbalk '%s' ongedaan wilt maken?
ID9350=Ingebouwde Menus
ID9363=\nStift
ID9364=\nVulkleur
ID9365=\nPuntkleur
ID9366=\nLijn
ID9367=\nRechthoek
ID9368=\nEllips
ID9369=\nKopiëren
ID9370=\nPlakken
ID9371=\nLeegmaken
ID9372=\nOngedaan Maken
ID9373=\nOpnieuw
ID9374=\nImporteren van Bestand
ID9392=Weet je zeker dat je de sneltoetsen terug wilt zetten? Deze handeling verwijdert alle aangepaste sneltoetsen op tekstniveau.
ID9393=Deze snelkoppeling is momenteel toegewezen.\nWil je deze snelkoppeling opnieuw toewijzen?
ID9394=Door een software-update is de werkbalk '%s' veranderd. Wil je de aangepaste werkbalk terug zetten en de nieuwe laden?
ID9395=Resetten
ID9396=Alle Afbeeldingen| *.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metabestanden(*.Wmf;*.Emf)|*.wmf;*.emf|Pictogrammen(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alle Bestanden(*.*)|*.*||
ID9400=\nWerkbalk Opties
ID9401=\nSluiten
ID9403=\nVenster Sluiten
ID9404=\nVenster Herstellen
ID9405=\nVenster Minimaliseren
ID9411=(Systeem standaard)
ID9412=Willekeurig
ID9413=Openvouwen
ID9414=Glijden
ID9415=Vervagen
ID9416=Niets
ID9420=\nVerplaatsen naar Vo&rige Tabgroep
ID9421=\nVerplaatsen naar Vo&lgende Tabgroep
ID9422=\nNieuwe Hori&zontale Tabgroep
ID9423=\nNieuwe Ver&ticale Tabgroep
ID9424=&Annuleren
ID9450=Zwart
ID9451=Bruin
ID9452=Olijfgroen
ID9453=Donkergroen
ID9454=Donker crème
ID9455=Donkerblauw
ID9456=Indigo
ID9457=Grijs-80%
ID9458=Donkerrood
ID9459=Oranje
ID9460=Donkergeel
ID9461=Groen
ID9462=Lichtblauw/Crème
ID9463=Blauw
ID9464=Blauw-Grijs
ID9465=Grijs-50%
ID9466=Rood
ID9467=Licht Oranje
ID9468=Limoen
ID9469=Zeegroen
ID9470=Aqua
ID9471=Lichtblauw
ID9472=Violet
ID9473=Grijs-40%
ID9474=Rozerood
ID9475=Goud
ID9476=Geel
ID9477=Bleekgroen
ID9478=Turkoois
ID9479=Hemlesblauw
ID9480=Pruim
ID9481=Grijs-25%
ID9482=Rose
ID9483=Lichtbruin
ID9484=Lichtgeel
ID9485=Lichtgroen
ID9486=Licht Turkoois
ID9487=Bleekblauw
ID9488=Lavendel
ID9489=Wit
ID9490=Grijs
ID9491=Kastanje
ID9492=Olijf
ID9493=Marine
ID9494=Purper
ID9495=Zilver
ID9496=Fuchsia
ID9497=Geen Opvulling\nGeen Opvulling
ID9498=Automatische Kleur\nAutomatische Kleur
ID9499=Meer Kleuren...
ID9503=Sleep een kolomkop hierheen om op die kolom te groeperen.
ID9504=Er zijn geen items om te tonen.
ID9505=(geen velden beschikbaar)
ID9900=Automatisch Verbergen
ID9901=Sluiten
ID9950=Gecategoriseerd\nGecategoriseerd
ID9951=Alfabetisch\nAlfabetisch
ID32816=Pas al je aangebrachte veranderingen toe\nVeranderingen Toepassen
ID32818=Annuleer al je aangebrachte veranderingen\nVeranderingen Annuleren
ID32819=Toon het venster met eigenschappen\nEigenschappen
ID32821=Toon het venster met taken\nTaakvenster
ID32824=Toon de helponderwerpen\nHelponderwerpen
ID32825=Instellingen exporteren naar een bestand\nInstellingen Exporteren
ID32826=Instellingen importeren uit een bestand\nInstellingen Importeren
ID32829=Toon de lijst met alle beschikbare talen\nTalenlijst
ID32831=Inschakelen/uitschakelen van de context menu opdrachten van FileMenu Tools\nInschakelen FileMenu Tools
ID32832=Als u bestanden met snelkoppelingen (.lnk) kiest met "Open" dialoogvenster, geeft dit het van het doelbestand\nReferentie snelkoppelingen
ID32833=Opent de website van dit programma\nWebsite
ID32835=Controleert of een nieuwe versies bestaat om te downloaden\nControleren op Updates
ID32837=Toont alle opdrachten in een submenu\nToon Alle Opdrachten in SubMenu
ID35001=\n&Aanpassen...
ID57345=Klaar
ID57632=Selectie wissen\nWissen
ID57633=Alles wissen\nAlles Wissen
ID57634=Kopieer de selectie en plaats op het klembord\nKopiëren
ID57635=Knip de selectie en plaats op het klembord\nKnippen
ID57636=Zoel de opgegeven tekst\nZoeken
ID57637=Plak de inhoud van het klembord\nPlakken
ID57640=Herhaal de laatste actie\nHerhalen
ID57641=Vervang specifieke tekst door een andere tekst\nVervangen
ID57642=Selecteer het volledige document\nAlles Selecteren
ID57643=De laaste actie ongedaan maken\nOngedaan Maken
ID57644=De vorige (ongedaan gemaakte) actie opnieuw uitvoeren\nOpnieuw Uitvoeren
ID57653=Splits het actieve venster in vakken\nSplitsen
ID57664=Toon programma informatie, versienummer en copyright\nOver
ID57665=Stopt de toepassing; vraagt om documenten op te slaan\nAfsluiten
ID57680=Schakel naar het volgende venstervak\nVolgend Vak
ID57681=Schakel terug naar het vorige venstervak\nVorig Vak
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Toon of verberg de werkbalk\nWerkbalk Aan/Uit
ID59393=Toon of verberg de statusbalk\nStatusbalk Aan/Uit
ID61440=Openen
ID61441=Opslaan als
ID61442=Alle Bestanden (*.*)
ID61443=Zonder naam
ID61446=een bestand zonder naam
ID61457=&Verbergen
ID61472=Geen foutmelding beschikbaar.
ID61473=Poging tot een niet ondersteunde bewerking.
ID61474=Een vereiste bron was niet beschikbaar.
ID61475=Onvoldoende geheugen.
ID61476=Er is een onbekende fout opgetreden.
ID61477=Ongeldig argument.
ID61588=Gekoppeld %s
ID61589=Onbekend Type
ID61696=Onjuiste bestandsnaam.
ID61697=Openen van document is mislukt.
ID61698=Opslaan van document is mislukt.
ID61699=Veranderingen opslaan naar %1?
ID61700=Maken van leeg document is mislukt.
ID61701=Het bestand is te groot om te openen.
ID61702=Afdruktaak kon niet worden gestart.
ID61703=Openen van Help-functie mislukt.
ID61704=Interne toepassingsfout.
ID61705=Opdracht mislukt.
ID61706=Onvoldoende geheugen beschikbaar voor bewerking.
ID61707=De gegevens in het systeemregister werden verwijderd en het INI bestand (indien aanwezig) werd verwijderd.
ID61708=Niet alle gegevens in het systemregister (of INI bestand) werden verwijderd.
ID61709=Dit programma heeft het bestand %s nodig, dat niet op het systeem werd gevonden.
ID61710=Dit programma is gekoppeld aan de ontbrekende exportgegevens %s in het bestand %s. Deze computer heeft mogelijk een incompatibele versie van %s.
ID61712=Voer een geheel getal in.
ID61713=Voer een getal in.
ID61714=Voer een geheel getal in tussen %1 en %2.
ID61715=Voer een getal in tussen %1 en %2.
ID61716=Voer niet meer dan %1 tekens in.
ID61717=Kies een knop.
ID61718=Voer een geheel getal in tussen 0 en 255.
ID61719=Voer een positief geheel getal in.
ID61720=Voer een datum en/of tijd in.
ID61721=Voer een geldwaarde in.
ID61722=Voer een GUID in.
ID61723=Voer een tijd in.
ID61724=Voer een datum in.
ID61728=Onverwachte bestandsindeling.
ID61729=%1\nKan dit bestand niet vinden.\nControleer of het pad en de bestandsnaam juist zijn.
ID61730=Bestemmingschijf is vol.
ID61731=Kan %1 niet lezen; het is geopend door iemand anders.
ID61732=Kan niet opslaan in %1; het is alleen-lezen of al geopend door iemand anders.
ID61733=Onverwachte fout opgetreden bij lezen van %1.
ID61734=Onverwachte fout opgetreden bij opslaan van %1.
ID61744=%1: %2\nLopend script vervolgen?
ID61745=Afhandelen uitzondering: %1
ID61828=Het bestand wordt niet ondersteund door een Document Object Server.
ID61829=%1\nRegistreren van document mislukt.\nHet document is mogelijk al geopend.
ID61836=Kan een alleen-schrijven object niet lezen.
ID61837=Kan een alleen-lezen object niet schrijven.
ID61840=Kan systeemondersteuning voor e-mail niet laden.
ID61841=Dll-bestand van mailsysteem is ongeldig.
ID61842=Mail Sturen kon het bericht niet versturen.
ID61856=Geen fout opgetreden.
ID61857=Onbekende fout bij het benaderen van %1.
ID61858=%1 werd niet gevonden.
ID61859=%1 bevat een onjuist pad.
ID61860=Kon %1 niet openen omdat er te veel bestanden geopend zijn.
ID61861=Toegang tot %1 werd geweigerd.
ID61862=Een onjuiste bestandshandeling werd geassocieerd met %1.
ID61863=Kon %1 niet verwijderen omdat het de huidige map is.
ID61864=Kon %1 niet maken omdat de map vol is.
ID61865=Zoeken mislukte op %1
ID61866=Hardware I/O fout opgetreden bij het benaderen van %1.
ID61867=Deelconflict opgetreden bij het benaderen van %1.
ID61868=Vergrendelingconflict opgetreden bij het benaderen van %1.
ID61869=Schijf vol bij het benaderen van %1.
ID61870=Poging om %1 te benaderen na End-Of-File
ID61872=Geen fout opgetreden.
ID61873=Onbekende fout bij het benaderen van %1.
ID61874=Poging om te schrijven tijdens het lezen van %1.
ID61875=Poging om %1 te benaderen na End-Of-File
ID61876=Poging om te lezen tijdens het schrijven van %1.
ID61877=%1 heeft een ongeldige indeling.
ID61878=%1 bevat een onverwacht object.
ID61879=%1 bevat een onjuist methode.
ID61888=pixels
ID62177=Deselecteren
ID62178=Selecteren
ID62179=Gemengd
