;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=German (Germany)
LanguageID=$0407
Author=Kai Evers / batch0711 (based on the one from Christian Siegl)
Contact=
Revision=33
LastUpdated=May 13, 2013
Product=FileMenu Tools
Version=6.5
HelpFile=FileMenuTools_enu.chm
Website=

[MENU]
ID9316=&Löschen
ID9317=Na&me:
ID9164=&Kleine Symbole
ID9163=&Große Symbole
ID57643=&Rückgängig
ID57635=&Ausschneiden
ID57634=&Kopieren
ID57637=Ei&nfügen
ID57632=&Löschen
ID57642=Alles &markieren
PID9315=Anpassen
ID9315=Zurücksetzen
ID9318=&Kopiere Schaltknopfsymbol
ID9319=&Füge Schaltknopfsymbol ein
ID9320=&Setze Schaltknopfsymbol zurück
ID9321=&Bearbeite Schaltknopfsymbol
ID9322=Ä&ndere Schaltknopfsymbol
ID9323=Standard-Erscheinungsbild
ID9325=Nur &Text
ID9324=B&ild und Text
ID9326=&Gruppe erstellen
ID9158=Aufsteigend sortieren
ID9159=Absteigend sortieren
PID9160=Ausrichtung
ID9160=Links ausrichten
ID9161=Mittig ausrichten
ID9162=Rechts ausrichten
PID32816=&Datei
ID32816=Änderungen an&wenden
ID32818=Änderungen &rückgängig machen
ID32826=Einstellungen &importieren
ID32825=Einstellungen &exportieren
ID57665=&Beenden
PID134=&Bearbeiten
ID134=Befehl &hinzufügen
ID136=Trennlinie &hinzufügen
ID135=Untermenü &hinzufügen
ID137=&Löschen
ID138=Nach &oben
ID140=Nach &unten
ID32819=Ei&genschaften
PID59392=&Ansicht
ID59392=&Symbolleiste
ID59393=Status&leiste
ID32821=Aufgabenbereich
PID32831=Ein&stellungen
ID32831=FileMenu Tools aktivieren
ID32832=
PID32829=Sprache
ID32829=Sprachenliste
PID32824=&Hilfe
ID32824=&Hilfethemen
ID57664=&Über FileMenu Tools...
ID32778=Laufwerk
ID32780=Alle Dateipfade
ID32781=Alle Dateinamen
PID32782=Dateipfad nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Dateiname nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32800=Erweiterung nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Vorgabe Variable
ID32810=Nach Datei suchen (offener Modus)
ID32811=Nach Datei suchen (sicherer Modus)
ID32812=Ordner auswählen
ID32813=Durchsuchen...
ID32814=Laufwerk der Dateien
ID32837=Alle Befehle schachteln
ID32833=Lopesoft Webseite
ID32835=Auf Updates prüfen...
PID32840=Dateititel nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32852=Temporäre Datei mit allen Dateipfaden
ID32851=Temporäre Datei mit allen Dateinamen
ID32861=Lokaler Datenträger
ID32862=Wechseldatenträger
ID32863=CD-ROM/DVD-ROM
ID32864=Netzlaufwerk
ID32865=RAM-Disk
ID32871=Temporäre Datei mit allen Dateipfaden
ID32872=Temporäre Datei mit allen Dateinamen
PID32873=Dateipfad nº
PID32867=Zieldateien der Verknüpfungen
ID32867=Laufwerk
ID32869=Alle Dateipfade
ID32870=Alle Dateinamen
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Dateiname nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Dateititel nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Erweiterung nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
PID32911=Zieldateien der Verknüpfungen
ID32911=Laufwerk der Dateien
ID32779=Pfad des übergeordneten Ordners
ID32815=Pfad des Ordners
ID32912=Pfad des Ordners
ID32868=Pfad des übergeordneten Ordners
ID32859=Alle
ID32920=Keine Parameter
ID32916=Pfad des übergeordneten Ordners
ID32918=Pfad des übergeordneten Ordners
ID32922=Pfad des übergeordneten Ordners
ID32927=Ordnername
ID32928=Ordnername
PID32934=Automatisch nach Updates suchen
ID32934=Nie
ID32935=Täglich
ID32936=Wöchentlich
ID32937=Monatlich
ID32924=Pfad des übergeordneten Ordners ohne Laufwerksangabe
ID32925=Pfad des übergeordneten Ordners ohne Laufwerksangabe
ID32940=Sprache...

[DLG_621]
CAPTION=Schrift
ID602=&OK
ID603=Abbre&chen
ID604=Ü&bernehmen
ID605=Standard
ID607=Schri&ft:
ID608=Durc&hstreichen
ID609=&Unterstreichen
ID610=Effekte
ID611=Beispiel
ID612=Schr&iftart:
ID613=Größe:
ID614=Farbe
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Abbrechen

[STRINGTABLE]
ID900=Trennlinie\nFügt eine Trennlinie in das Kontextmenü ein
ID901=Öffnen mit Anwendung\nÖffnet markierte Dateien mit einem Programm
ID902=Mit Parametern ausführen...\nFührt Anwendung mit Parameterübergabe aus
ID903=Eingabeaufforderung...\nÖffnet eine Befehlszeile im gewählten Ordner
ID904=Kopieren nach...\nKopiert markierte Objekte in einen anderen Ordner
ID905=Verschieben nach...\nVerschiebt markierte Objekte in einen anderen Ordner
ID906=Pfad in Zwischenablage\nKopiert Pfadinformation in die Zwischenablage
ID907=Inhalt in Zwischenablage\nKopiert den Inhalt der markierten Objekte in die Zwischenablage
ID908=Attribute einstellen...\nZeigt oder setzt die Eigenschaften markierter Objekte
ID909=Datum/Zeit einstellen...\nÄndert die Zeitangaben in markierten Objekten
ID910=Datei aufteilen...\nTeilt die markierte Datei auf
ID911=Teile zusammenfügen\nFügt Dateiteile wieder zusammen
ID912=*.dll/*.ocx im System anmelden\nRegistriert die Datei im System
ID913=*.dll/*.ocx im System abmelden \nLöscht die Registrierung im System
ID914=Suchen und Ersetzen...\nSucht und ersetzt Zeichenfolgen in markierten Objekten
ID915=Erweitertes Umbenennen...\nBenennt markierte Objekte mit Einsatz von Filtern um
ID916=Symbol ändern...\nÄndert das Symbol für markierten Ordner
ID917=Erweitertes Löschen...\nLöscht angegebene Dateitypen in markiertem Ordner
ID918=Abgleichen...\nGleicht einen Ordner mit einem anderen ab
ID919=Einstellungen für FileMenu Tools...\nRuft das Einstellungfenster auf
ID920=Löschen gesperrter Dateien\nLösche Datei, die von Anwendung gesperrt ist
ID921=Löschen ohne Papierkorb\nOhne Papierkorb löschen
ID922=Namen in Zwischenablage\nKopiert Namen markierter Elemente in die Zwischenablage
ID923=Neuen Ordner erstellen\nErstellt neuen Ordner im markierten Ordner
ID8012=Alle Dateien (*.*)|*.*||
ID8013=Durchsuchen
ID8014=Nach Datei suchen
ID8016=Vorhandene Datei angeben.
ID8017='%s' gibt es nicht.
ID8018=Vorhandenen Ordner angeben.
ID8019='%s' ist keine Datei.
ID8020='%s' ist kein Ordner.
ID8021=OK
ID9021=Einstellungen
ID9025=Größe
ID9027=Verändert
ID9032=...
ID9034=Alle Dateien (*.*)|*.*||
ID9113=Dateien:
ID9121=Löschen
ID9307=Schließen
ID9416=Keine
ID9901=Schließen
ID9312=Anpassen
ID8015=;
ID9022=Fensterposition
ID9023=Spalteninformation
ID9024=Name
ID9026=Typ
ID9028=Automatisch
ID9029=Anpassen...
ID9030=Verzeichnis wählen:
ID9033=*.*
ID9035=Verzeichnisname:
ID9037=Das Betriebssystem hat keine Resourcen mehr.
ID9038=Angegebene Datei nicht gefunden.
ID9039=Angegebener Pfad nicht gefunden.
ID9040=Der Dateizugriff wurde vom Betriebssystem verhindert.
ID9041=Unzureichender Speicher zur Beendigung der Aktion.
ID9042=Die .exe Datei ist ungültig (keine Win32® .exe oder Fehler in .exe Abbild).
ID9043=Eine Freigabeverletzung trat auf.
ID9044=Die Dateizuordnung ist nicht vollständig oder ungültig.
ID9045=Die DDE Transaktion wurde durch Timeout beendet.
ID9046=Die DDE Transaktion schlug fehl.
ID9047=Die DDE Transaktion schlug fehl wegen anderer gleichzeitiger DDE Transaktionen.
ID9048=Der Dateinamenerweiterung ist keine Anwendung zugeordnet.
ID9049=Die angegebene .dll wurde nicht gefunden.
ID9050=Ein unbekannter Fehler mit der Nummer %d trat auf.
ID9051=Schwarz
ID9052=Braun
ID9053=Olivgrün
ID9054=Dunkelgrün
ID9055=Dunkelteal
ID9056=Dunkelblau
ID9057=Indigo
ID9058=Grau-80%
ID9059=Dunkelrot
ID9060=Orange
ID9061=Dunkelgelb
ID9062=Grün
ID9063=Teal
ID9064=Blau
ID9065=Blaugrau
ID9100=Automatisch
ID9450=Schwarz
ID9451=Braun
ID9452=Oliv
ID9453=Dunkelgrün
ID9454=Dunkelteal
ID9455=Dunkelblau
ID9456=Indigo
ID9457=Grau-80%
ID9458=Dunkelrot
ID9459=Orange
ID9460=Dunkelgelb
ID9461=Grün
ID9462=Teal
ID9463=Blau
ID9464=Blaugrau
ID9066=Grau-50%
ID9067=Rot
ID9068=Hellorange
ID9069=Giftgrün
ID9070=Meeresgrün
ID9071=Aqua
ID9072=Hellblau
ID9073=Violett
ID9074=Grau-40%
ID9075=Rosa
ID9076=Gold
ID9077=Gelb
ID9078=Leuchtend Grün
ID9079=Türkis
ID9080=Himmelsblau
ID9081=Lila
ID9082=Grau-25%
ID9083=Rose
ID9084=Tan
ID9085=Hellgelb
ID9086=Hellgrün
ID9087=Helltürkis
ID9088=Blassblau
ID9089=Lavendel
ID9090=Weis
ID9091=Grau
ID9092=Kastanie
ID9465=Grau-50%
ID9466=Rot
ID9467=Hellorange
ID9468=Giftgrün
ID9469=Meeresgrün
ID9470=Aqua
ID9471=Hellblau
ID9472=Violett
ID9473=Grau-40%
ID9474=Rosa
ID9475=Gold
ID9476=Gelb
ID9477=Leuchtend Grün
ID9478=Türkis
ID9479=Himmelsblau
ID9480=Lila
ID9481=Grau-25%
ID9482=Rose
ID9483=Tan
ID9484=Hellgelb
ID9485=Hellgrün
ID9486=Helltürkis
ID9487=Blassblau
ID9488=Lavendel
ID9489=Weis
ID9490=Grau
ID9491=Kastanie
ID9093=Oliv
ID9094=Marin
ID9095=Purpur
ID9096=Silber
ID9097=Fuchsie
ID9098=Ohne Füllung
ID9099=Keine Farbe
ID9101=Automatische Farbe
ID9102=Mehr Farben...
ID9103=Mehr Farben
ID9104=Standardfarben
ID9105=Tipp-Text
ID9106=Wußtest Du...?
ID9107=Datei existiert nicht.
ID9108=Dateilesefehler.
ID9109=Farben
ID9110=Neu
ID9111=Derzeit
ID9112=Verzeichnisse:
ID9120=Neu
ID9122=Nach oben
ID9123=Nach unten
ID9158=Sortiere aufsteigend\nSortiere aufsteigend
ID9159=Sortiere absteigend\nSortiere absteigend
ID9163=Große Symbole anzeigen\nGroße Symbole
ID9164=Kleine Symbole anzeigen\nKleine Symbole
ID9165=Entferne von der Outlookleiste
ID9166=Verknüpfung umbenennen
ID9167=Entferne Gruppe
ID9168=Gruppe umbenennen
ID9171=Hex
ID9172=Zeige &mehr Schaltflächen
ID9173=Zeige &weniger Schaltflächen
ID9175=Schaltflächen einstellen
ID9300=&Entfernen oder Hinzufügen von Schaltflächen
ID9314=Neues Menü
ID9330=Angepaßt %d
ID9331=Die Werkzeugleiste benötigt einen Namen. Bitte eingeben.
ID9332=Du hast die Obergrenze erreicht.
ID9333=Eine Werkzeugleiste mit dem Namen '%s' existiert bereits. Einen anderen Namen eingeben.
ID9334=Werkzeugleiste umbenennen
ID9160=Ausrichtung am linken Rand\nAusrichtung am linken Rand
ID9161=Ausrichtung mittig\nAusrichtung mittig
ID9162=Ausrichtung am rechten Rand\nAusrichtung am rechten Rand
ID9335=Sicher die Werkzeugleiste '%s' löschen?
ID9337=Alle Befehle
ID9350=Eingebaute Menüs
ID9349=Änderungen an der Werkzeugleiste '%s' verwerfen?
ID9347=Ungültige Zahl.
ID9348=Zahl muß zwischen 1 und 1638 liegen.
ID9346=Setzt alle Änderungen auf Auslieferungszustand zurück. Eigene Anpassungen werden nicht zurückgesetzt. Wirklich fortfahren?
ID9363=\nStift
ID9364=\nFüllfarbe
ID9365=\nPipette
ID9366=\nLinie
ID9367=\nRechteck
ID9368=\nElipse
ID9369=\nKopieren
ID9370=\nEinfügen
ID9371=\nLeeren
ID9372=\nZurück
ID9373=\nWiederholen
ID9374=\nAus Datei importieren
ID9392=Eigene Schlüsselzuordnungen für Text zurücksetzen?
ID9393=Diese Zuordnung ist bereits vergeben.\nÜberschreiben?
ID9394=Durch eine Softwareaktualisierung hat sich Werkzeugleiste '%s' geändert. Zurücksetzen und die neue laden?
ID9395=Zurücksetzen
ID9396=Alle Bilder|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.bmp;*.dib)|*.bmp;*.dib|Metafiles(*.wmf;*.emf)|*.wmf;*.emf|Symbole(*.ico;*.cur)|*.ico;*.cur|gif(*.gif)|*.gif|jpeg(*.jpg)|*.jpg|Alle Dateien(*.*)|*.*||
ID9400=\nWerkzeugleisten Einstellungen
ID9401=\nSchließen
ID9403=\nFenster schließen
ID9404=\nFenster wieder herstellen
ID9405=\nFenster minimieren
ID9411=(Systemvorgabe)
ID9412=Zufällig
ID9413=Entfalten
ID9414=Rutschen
ID9415=Ausblenden
ID9420=\nVerschiebe zur &vorherigen Reitergruppe
ID9421=\nVerschiebe zur &nächsten Reitergruppe
ID9422=\nNeue &waagrechte Rreitergruppe
ID9423=\nNeue &vertikale Reitergruppe
ID9424=Abbrechen
ID9492=Oliv
ID9493=Marin
ID9494=Purpur
ID9495=Silber
ID9496=Fuchsie
ID9499=Mehr Farben...
ID9497=Keine Füllung\nKeine Füllung
ID9498=Automatische Farbe\nAutomatische Farbe
ID9503=Ziehe einen Spaltenkopf hierher, um nach dieser Spalte zu gruppieren.
ID9504=Keine Objekte anzuzeigen.
ID9505=(Keine Felder verfügbar)
ID9900=Automatisch ausblenden
ID35001=\nAn&passen...
ID9951=Alphabetisch\nAlphabetisch
ID9950=Nach Art\nNach Art
ID9036="Push Pin" benutzen, um Fenster offen zu halten
ID924=Zwischenablage einfügen\nInhalt der Zwischenablage in das markierte Element einfügen (nur Text)
ID925=Ordnergröße berechnen...\nZeigt die Ordnergröße einschließlich Unterordner des markierten Objekts an
ID926=Endgültig löschen\nDateien endültig löschen, so daß sie nicht von Recovery-Tools wiederhergestellt werden können
ID927=An E-Mail-Empfänger senden\nE-Mail mit den gewählten Elementen als Anlage versenden
ID928=Dateien duplizieren\nNeue Kopie der markierten Elemente in den gleichen Ordner
ID929=In Ordner verschieben\nMarkierte Elemente in einen neuen Unterordner verschieben
ID930=Erweiterte Auswahl\nAuswahl von Elementen mit Filtern
ID931=UNC-Pfad kopieren\nKopiert Pfadinformation der markierten Objekte in die Zwischenablage im UNC-Format
ID932=Internet-Pfad kopieren\nKopiert Pfadinformation der markierten Objekte in die Zwischenablage im Internet-Format
ID933=Erstelle symbolische Verknüpfung...\nErstellt eine symbolische Verknüpfung bezogen auf das ausgewählte Element
ID934=Prüfsumme berechnen und testen...\nBerechnet und testet Prüfsummen (md5, sha-1) für das ausgewählte Element
ID128=FileMenu Tools
ID129=Befehle von FileMenu Tools
ID130="Senden an..." Menü
ID131=Befehle anderer Anwendungen
ID132=Aktionen
ID133=Eigenschaften
ID134=Neuen Befehl hinzufügen\nBefehl hinzufügen
ID135=Neues Untermenü hinzufügen\nUntermenü hinzufügen
ID136=Neue Trennlinie hinzufügen\nTrennlinie hinzufügen
ID137=Markiertes Objekt löschen\nLöschen
ID138=Markierte Objekt nach oben verschieben\nNach oben verschieben
ID139=Ordner|Bei "Ja" wird ein Befehl immer für markierte Ordner angezeigt.
ID140=Markiertes Objekt nach unten verschieben\nNach unten verschieben
ID164=Dateien|Bei "Ja" wird ein Befehl immer für markierte Dateien angezeigt. Dateitypen können im Feld "Erweiterung" angegeben werden.
ID165=Information
ID166=Objekt-Typen
ID167=Neues Untermenü
ID168=Neuer Befehl
ID169=Menü-Text|Text, der im Kontextmenü des Windows Explorer angezeigt wird
ID170=Programm|Programm, welches ausgeführt wird
ID171=Parameter|Diese Parameter werden an das Programm übergeben.
ID172=Arbeitsordner|Programm wird in diesem Ordner ausgeführt.
ID173=Ausführbare Dateien (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alle Dateien (*.*)|*.*||
ID174=Anzuzeigende Fensternachricht eingeben:
ID175=Wähle einen Ordner:
ID176=Symbol|Im Kontextmenü anzuzeigendes Symbol
ID177=Erweiterungen|Trenne Erweiterungen mit Kommata oder benutze für alle Dateien ein Sternchen (*). Beispiel: txt,ini
ID178=Dateien(%s) und/oder Ordner\nNur Dateien(%s)\nNur Ordner
ID179=Objekttypen|Der Befehl wird für markierte Dateien nur angezeigt, wenn der Objekttyp übereinstimmt.
ID180=Wahr
ID181=Falsch
ID182=Ja
ID183=Nein
ID184=Änderungen verwerfen?
ID185=Beschreibung|Befehlskommentare
ID186=Ziel|Auszuführendes Programm
ID187=Name|Im Menü anzuzeigender Text
ID188=Änderungen wurden nicht gespeichert. Alle Änderungen jetzt speichern?
ID189=Alle Dateitypen
ID190=Alle Dateisystemobjekte
ID191=Laufwerke
ID192=Verzeichnisse
ID193=Ordner
ID194=Verknüpfungen
ID195=Internetverknüpfungen
ID196=MS-DOS-Verknüpfungen
ID197=Desktop
ID198=Arbeitsplatz
ID199=Papierkorb
ID200=Drucker
ID201=Eigene Dateien
ID202=Netzwerkumgebung
ID203=Systemregistrierungsdateien (*.reg)|*.reg|
ID204=Aktuelle Einstellungen gehen verloren. Fortsetzen?
ID205=Version %s
ID206=Menüleiste
ID207=Standardwerkzeugleiste
ID4000=Aufgaben
ID4001=Eigenschaften
ID32816=Bisherigen Änderungen anwenden\nÄnderungen anwenden
ID32818=Bisherigen Änderungen verwerfen\nÄnderungen verwerfen
ID32819=Anzeige Eigenschaftenbereich\nEigenschaften
ID32821=Zeigt den Aufgabenbereich\nAufgabenbereich
ID32824=Zeigt Hilfethemen\nHilfethemen
ID32825=Exportiert die Einstellungen in eine Datei\nExportiere Einstellungen
ID32826=Importiert die Einstellungen in eine Datei\nImportiere Einstellungen
ID32829=Zeige alle verfügbaren Sprachen an\nSprachenliste
ID32831=Schaltet FileMenu Tools Kontextmenü ein/aus\nFileMenu Tools Kontextmenü aktivieren
ID32832=Beim Auswählen von Verknüpfungen (.lnk) mit dem "Öffnen"-Dialog wird der Pfad des Ziels angezeigt.\nVerknüpfungsziel
ID57345=Bereit
ID57653=Teilt das aktive Fenster in Bereiche\nTeilen
ID57664=Zeigt Programm-, Versions- und Copyrightinformationen an\nInfo
ID57665=Beendet die Anwendung und fordert zum Speichern der Dokumente auf\nBeenden
ID57680=Wechselt zum nächsten Fensterbereich\nNächster Bereich
ID57681=Wechselt zum vorherigen Fensterbereich\nVorheriger Bereich
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Blendet die Symbolleiste ein oder aus\nSymbolleiste
ID59393=Blendet die Statusleiste ein oder aus\nStatusleiste
ID61440=Öffnen
ID61441=Speichern als
ID61442=Alle Dateien (*.*)
ID61443=Unbenannt
ID61446=Eine unbenannte Datei
ID61457=&Verstecken
ID61472=Unbekannter Fehler.
ID61473=Nicht unterstützte Aktion.
ID61474=Benötigte Ressource nicht verfügbar.
ID61475=Zu wenig Speicher.
ID61476=Ein unbekannter Fehler trat auf.
ID61477=Ein ungültiger Parameter wurde gesetzt.
ID61588=Verbunden %s
ID61589=Unbekannter Typ
ID61696=Ungültiger Dateiname.
ID61697=Konnte Dokument nicht öffnen.
ID61698=Konnte Dokument nicht speichern.
ID61699=Änderungen speichern als %1?
ID61700=Leeres Dokument konnte nicht erstellt werden.
ID61701=Datei ist zu groß zum Öffnen.
ID61702=Konnte nicht drucken.
ID61703=Konnte Hilfe nicht öffnen.
ID61704=Interner Anwendungsfehler.
ID61705=Befehl wurde nicht ausgeführt.
ID61706=Ungenügender Speicher für diese Aktion.
ID61707=Registry-Einträge wurden gelöscht und eine eventuell vorhandene Steuerdatei (INI) wurde entfernt.
ID61708=Nicht alle Registry-Einträge oder eine eventuell vorhandene Steuerdatei (INI) wurden entfernt.
ID61709=Diese Anwendung benötigt die Datei %s , die nicht gefunden wurde.
ID61710=Diese Anwendung ist verknüpft mit dem fehlenden Export %s in der Datei %s. Evtl. existiert eine falsche Version von %s.
ID61712=Bitte Wert eingeben.
ID61713=Bitte Nummer eingeben.
ID61714=Bitte Wert zwischen %1 and %2 eingeben.
ID61715=Bitte Nummer zwischen %1 and %2 eingeben.
ID61716=Bitte nicht mehr als %1 Zeichen eingeben.
ID61717=Bitte eine Schaltfläche wählen.
ID61718=Bitte einen Wert zwischen 0 und 255 eingeben.
ID61719=Bitte einen positiven Wert eingeben.
ID61720=Bitte Datum und/oder Zeit eingeben.
ID61721=Bitte eine Währung eingeben.
ID61722=Bitte GUID eingeben.
ID61723=Bitte Zeit eingeben.
ID61724=Bitte Datum eingeben.
ID61728=Unerwartetes Dateiformat.
ID61729=%1\nDatei nicht gefunden.\nBitte sicher stellen, daß Pfad-/Dateiname korrekt sind.
ID61730=Ziellaufwerk ist voll.
ID61731=In Benutzung - Lesen von %1 nicht möglich.
ID61732=In Benutzung oder schreibgeschützt - Schreiben von %1 nicht möglich.
ID61733=Ein unerwarteter Fehler beim Lesen von %1.
ID61734=Ein unerwarteter Fehler beim Schreiben von %1.
ID61744=%1: %2\nScript weiterhin ausführen?
ID61745=Verlagerungsausnahme: %1
ID61828=Diese Datei wird von keinem Dokument Objekt Server unterstützt.
ID61829=%1\nRegistrieren des Dokuments nicht möglich.\nDas Dokument könnte bereits geöffnet sein.
ID61836=Kein Lesen bei "Schreibgeschützt"-Eigenschaft.
ID61837=Kein Schreiben bei "Schreibgeschützt"-Eigenschaft.
ID61840=Kann Mail System Support nicht laden.
ID61841=Mail System DLL ist nicht gültig.
ID61842=Send Mail konnte Nachricht nicht senden.
ID61856=Kein Fehler.
ID61857=Beim Zugriff auf %1 trat ein unbekannter Fehler auf.
ID61858=%1 wurde nicht gefunden.
ID61859=%1 enthält ungültige Pfadangaben.
ID61860=%1 konnte nicht geöffnet werden, da zuviele Dateien offen sind.
ID61861=Zugriff auf %1 wurde verweigert.
ID61862=Ein unzulässiges Datei-Handle war verbunden mit %1.
ID61863=%1 ist der aktuelle Ordner und kann nicht entfent werden.
ID61864=Der Ordner ist voll und %1 kann nicht erstellt werden.
ID61865=Suche schlug fehl bei %1
ID61866=Hardware-Ein-/Ausgabefehler während des Zugriffs auf %1.
ID61867=Eine Freigabeverletzung während des Zugriffs auf %1.
ID61868=Eine Schutzverletzung während des Zugriffs auf %1.
ID61869=Laufwerk voll während des Zugriffs auf %1.
ID61870=Ein versuchter Zugriff bei %1 auf einen Bereich nach Dateiende.
ID61872=Kein Fehler.
ID61873=Beim Zugriff auf %1 trat ein unbekannter Fehler auf.
ID61874=Es wurde versucht, zum Lesen zu schreiben %1.
ID61875=Ein versuchter Zugriff bei %1 auf einen Bereich nach Dateiende.
ID61876=Es wurde versucht, vom Schreiben zu lesen %1.
ID61877=%1 hat ein unbekanntes Format.
ID61878=%1 enthält ein unerwartetes Objekt.
ID61879=%1 enthält Fehler.
ID61888=Pixel
ID62177=Abwählen
ID62178=Auswählen
ID62179=Gemischt
ID61184=Ändert die Fenstergröße
ID61185=Ändert die Position des Fensters.
ID61186=Minimiert das Fenster
ID61187=Maximiert das Fenster
ID61188=Wechselt zum nächsten Dokumentfenster
ID61189=Wechselt zum vorherigen Dokumentfenster
ID61190=Schließt das aktive Fenster und fordert zum Speichern des Dokuments auf
ID61202=Stellt die ursprüngliche Fenstergröße wieder her
ID61203=Aktiviert die Taskliste
ID57632=Löscht die Auswahl\nLöschen
ID57633=Löscht alles\nAlles löschen
ID57634=Kopiert die Auswahl in die Zwischenablage\nKopieren
ID57635=Überträgt die Auswahl in die Zwischenablage\nAusschneiden
ID57636=Sucht den angegebenen Text\nSuchen
ID57637=Fügt den inhalt der Zwischenablage ein\nEinfügen
ID57640=Wiederholt den letzten Vorgang\nWiederholen
ID57641=Ersetzt den angegebenen Text\nErsetzen
ID57642=Markiert das gesamte Dokument\nAlles auswählen
ID57643=Macht den letzten Vorgang rückgängig\nRückgängig
ID57644=Wiederholt den zuletzt rückgängig gemachten Vorgang\nWiederherstellen
ID210=Parameter|Diese Parameter werden an das Programm übergeben.\nVariablen können verwendet werden.
ID211=Arbeitsordner|Programm wird in diesem Ordner ausgeführt.\nVariablen können verwendet werden.
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Entwickelt von <b><font color=#008000>%s</font></b>
ID216=Keine Verbindung zum Server.
ID217=Eine neue Version ist verfügbar.\n\nInstallierte Version: %s\nNeueste Version: %s
ID218=Es ist keine neuere Version verfügbar.
ID220=Aktualisierung wird geladen (%d KB / %d KB)
ID221=Fehler bei der Übertragung der Aktualisierung.
ID222=Verbinde mit dem Server...
ID32833=Öffnet die Webseite dieses Programms\nHomepage
ID32835=Überprüft auf eine neue Version und erlaubt, sie herunterzuladen\nAktualisierung suchen
ID32837=Zeigt alle Befehle in einem Untermenü\nAlle Befehle in einem Untermenü anzeigen
ID142=Zielordner|Ordner, in den die Dateien kopiert werden.
ID144=Alle Dateien;Nur Dateien mit passendem Filter;Nur Dateien ohne passenden Filter
ID145=Filter|Dateinamen-Filter angeben, um zu sehen, welche Dateien bearbeitet werden sollen. Beispiel : *.exe;*.dll;*.t??
ID146=Überschreiben|Bei "Ja" werden alle bereits bestehenden Dateien im Zielordner automatisch überschrieben.
ID147=Dateitypen|Dateinamen-Filter angeben, um zu sehen, welche Dateien bearbeitet werden sollen. Beispiel : *.exe;*.dll;*.t??
ID148=Unterordner einschließen|Bei "Ja" werden auch Dateinen in Unterordnern gesucht.
ID149=Verschiebe in den Papierkorb|Bei "Ja" werden Objekte in den Papierkorb geschoben.
ID150=Aktion|Auszuführende Aktion beim Ausführen des Befehls: Starte Anwendung, kopiere/verschiebe in einen Ordner oder lösche bestimmte Dateien.
ID151=Starte Anwendung;Kopiere in einen Ordner;Verschiebe in einen Ordner;Lösche bestimmte Dateien
ID152=Allgemein
ID153=Programm - Eigenschaften
ID154=Kopieren - Eigenschaften
ID155=Verschieben - Eigenschaften
ID156=Löschen - Eigenschaften
ID50=Öffne Symbol
ID158=Dateien mit passendem Filter;Dateien ohne passenden Filter
ID51=Fehler beim Laden der Bibliothek:\n\n%s
ID52=Fehler beim Einbinden der Bibliothek:\n\n%s
ID53=Fehler beim Lösen der Bibliothek:\n\n%s
ID54=FileMenu Tools wurde aktiviert.
ID55=FileMenu Tools wurde deaktiviert.
ID56=Einzelnen Befehl ersetzen|Bei "Ja" wird ein vorhandener einzelner Befehl aus einem Untermenü heraus an Stelle des Untermenüs angezeigt.
ID57=Nur bei ausgewähltem Objekt|Bei "Ja" wird der Befehl nur angezeigt, wenn das Objekt ausgewählt ist.
ID58=Mehrere Instanzen|Es wird eine neue Instanz des Programms für das jeweils ausgewählte Element gestartet.
ID59=Ausführungsart|Einstellung, wie Fenster angezeigt werden sollen.
ID60=Normal;Maximiert;Minimiert
ID228=Zugriff verweigert beim Schreiben von "Befehle anderer Anwendungen". Wenn UAC (User Access Control) aktiviert ist, muß FileMenu Tools als Administrator gestartet werden, um die Einstellungen zu speichern. Ausführung mit Rechtsklick auf die Verknüpfung von FileMenu Tools und "Ausführen als Administrator".
ID61=Die Anzeige der Dateierweiterung muß in den Ordneroptionen des Windows Explorer angeschaltet sein, damit das Werkzeug "Erweiterte Auswahl" funktioniert. Soll die Anzeige der Dateierweiterungen nun angeschaltet werden?
ID62=Dateien,Ordner,Laufwerke
ID63=Lokaler Datenträger,Wechseldatenträger,CD-ROM,Netzwerk,RAM-Disk
ID159=Laufwerke|Bei "Ja" wird ein Befehl immer für markierte Laufwerke angezeigt.
ID160=Laufwerkstypen|Befehl bei den ausgewählten Laufwerkstypen anzeigen.
ID64=Nein;Gleichzeitig;Hintereinander
ID65=Mail versenden
ID66=An
ID67=CC
ID68=BCC
ID69=Betreff
ID70=Inhalt
ID71=Bestimmte Ordner|Mehrere Ordner mit Semikolon separieren. Platzhalter können verwendet werden (* und ?), weiterhin volle Pfadnamen oder relative.
ID112=Ort der symbolischen Verknüpfung auswählen
ID114=Die symbolische Verknüpfung wurde erfolgreich erstellt.
ID229=Mit Notepad öffnen
ID143=Dateitypen | Sie können wählen, welche Dateitypen bearbeitet werden.
ID157=Symboldateien (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Ausführbare (*.exe)|*.exe|Symbol-Bibliotheken (*.dll; *.icl)|*.dll;*.icl|Symbole und Zeiger (*.ico;*.cur)|*.ico;*.cur|Bildschirmschoner (*.scr)|*.scr||
ID161=Alle
ID113=Datei exisitert bereits. Die symbolische Verknüpfung kann nicht an Stelle einer existierenden Datei erstellt werden.
ID72=Als Administrator ausführen | Das Programm mit erweiterten Rechten starten.
ID8028=OK
ID8029=&Ja
ID8030=&Nein
ID8031=Wieder&holen
ID8032=Abbrechen
ID8033=S&chließen
ID8034=&Details anzeigen >>
ID8035=&Details verbergen <<
ID73=INI-Dateien (*.ini)|*.ini|Registry-Dateien (*.reg)|*.reg|
ID74=Sondertaste|Befehl im Kontext-Menü nur anzeigen, wenn beim Aufruf Sondertaste gedrückt wurde
ID75=keine;SHIFT;CONTROL;WINDOWS
ID935=Aus Ordner verschieben\nMarkierte Elemente in den übergeordneten Ordner verschieben und dann leere Ordner löschen
ID936=Leere Ordner löschen...\nLöscht rekursiv Ordner, die keine Dateien enthalten
ID76=Eigenschaften umbenennen
ID77=Profil|Profil, das beim Umbenennen mit dem Werkzeug "Erweitertes Umbenennen" verwendet wird
ID78=Umzubenennende Elemente|Umzubenennende Elemente: Dateien und Ordner, nur Dateien oder nur Ordner
ID79=Verhalten bei Konflikt|Bei einem Konflikt beim Umbenennen (gleicher Name) wird diese Aktion ausgeführt
ID80=Vorschau anzeigen|Vorschau anzeigen, um das zu erwartende Ergebnis vor der Ausführung kontrollieren zu können
ID81=Dateien und Ordner;Nur Dateien;Nur Ordner
ID82=Nachfragen;Nicht umbenennen;Überschreiben;Sequenz anhängen
ID230=Aktion|Auszuführende Aktion beim Ausführen des Befehls: Starte Anwendung, in Ordner kopieren, in Ordner verschieben, Dateien löschen, Dateien umbenennen oder E-Mail senden.
ID231=Anwendung starten;In Ordner kopieren;In Ordner verschieben;Dateien löschen;E-Mail senden;Dateien umbenennen
ID83=Name
ID84=Version
ID85=Autor
ID86=Datum
ID88=Eine neuere Version ist verfügbar. Jetzt aktualisieren?
ID89=Sprachdatei ist auf dem neuesten Stand
ID90=Fehler beim Herunterladen der Sprachenliste
ID91=Kopie des markieten Objekts erstellen\nKopieren
ID92=Zugriff verweigert. Wenn UAC (User Access Control) aktiviert ist, muß FileMenu Tools als Administrator gestartet werden.\n\nSoll FileMenu Tools jetzt als Administrator gestartet werden?
ID232=Dateitypen eingeben, die angezeigt werden sollen (leer lassen für alle). Dateitypen mit Semikolon trennen (z.B. *.txt;*.ini)

[DLG_100]
CAPTION=Über FileMenu Tools

[DLG_140]
CAPTION=Auf Updates prüfen
ID1=Abbrechen
ID1008=Was ist neu?
ID1009=Aktualisieren

[DLG_233]
CAPTION=Sprache
ID1015=Sprachen herunterladen...
ID1016=Auf Updates prüfen

[DLG_234]
ID2=Abbre&chen
CAPTION=Sprachen herunterladen
ID1=Herunterladen
ID1019=Sprachen auswählen, die heruntergeladen werden sollen:


;; End of file - Do not localize or remove this line.
