[INFO]
LanguageID=$0C0A
Language=Spanish (Spain - Modern Sort)
Product=FileMenu Tools
Version=6.4
LastUpdated=Jan 07, 2013
Author=Rubén López Hernández
Contact=ruben@lopesoft.com
Website=http://www.lopesoft.com
HelpFile=FileMenuTools_esp.chm
Revision=1

[MENU]
PID32816=&Archivo
ID32816=&Aplicar cambios
ID32818=&Cancelar cambios
ID32826=&Importar configuración...
ID32825=&Exportar configuración...
ID57665=&Salir
PID134=&Editar
ID134=Agregar &comando
ID136=Agregar &separador
ID135=Agregar sub&menu
ID137=&Eliminar
ID138=Mover &arriba
ID140=Mover a&bajo
ID32819=&Propiedades
PID59392=&Ver
ID59392=&Barra de herramientas
ID59393=Barra de &estado
ID32821=Panel de tareas
PID32831=&Opciones
ID32831=Habilitar FileMenu Tools
ID32832=
PID32829=Idioma
ID32829=Lista de idiomas
PID32824=Ay&uda
ID32824=&Contenido...
ID57664=&Acerca de...
ID32778=Letra de unidad
ID32779=Ruta completa de la carpeta padre
ID32780=Rutas completas de todos los archivos
ID32781=Nombres de todos los archivos
PID32782=Ruta del archivo nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Nombre del archivo nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32800=Extensión del archivo nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Preguntar valor de variable
ID32810=Examinar archivo (modo abrir)
ID32811=Examinar archivo (modo guardar)
ID32812=Examinar carpeta
ID32813=Examinar...
ID32814=Unidad de los archivos
ID32815=Ruta completa de la carpeta
ID57643=&Deshacer
ID57635=Co&rtar
ID57634=&Copiar
ID57637=&Pegar
ID57632=&Eliminar
ID57642=Seleccionar &todo
PID9315=Personalizar
ID9315=&Restablecer
ID9316=&Eliminar
ID9317=&Nombre:
ID9318=&Copiar imagen
ID9319=&Pegar imagen
ID9320=Re&stablecer imagen
ID9321=&Editar imagen...
ID9322=Cam&biar imagen
ID9323=Estilo por &defecto
ID9325=Sólo &texto
ID9324=&Imagen y texto
ID9326=Iniciar un &grupo
ID9164=Iconos &pequeños
ID9163=Iconos &grandes
ID9158=Ordenación ascendente
ID9159=Ordenación descendiente
PID9160=Alineamiento
ID9160=Alinear a la izquierda
ID9161=Alinear al centro
ID9162=Alinear a la derecha
ID32837=Mostrar todos los comandos en un submenú
ID32833=Sitio web de LopeSoft
ID32835=Comprobar actualización...
PID32840=Título del archivo nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32852=Archivo temporal con todas las rutas de los archivos
ID32851=Archivo temporal con todos los nombres de los archivos
ID32859=Todos
ID32861=Unidad fija
ID32862=Unidad extraíble
ID32863=CD-ROM/DVD-ROM
ID32864=Unidad de red
ID32865=Disco RAM
ID32871=Archivo temporal con todas las rutas de los archivos
ID32872=Archivo temporal con todos los nombres de los archivos
PID32873=Ruta del archivo nº
ID32912=Ruta completa de la carpeta
PID32867=Archivos de destino de los accesos directos
ID32867=Letra de unidad
ID32868=Ruta completa de la carpeta padre
ID32869=Rutas completas de todos los archivos
ID32870=Nombres de todos los archivos
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nombre del archivo nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Título del archivo nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Extensión del archivo nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
PID32911=Archivos de destino de los accesos directos
ID32911=Unidad de los archivos
ID32920=Sin argumentos
ID32916=Ruta completa de la carpeta padre
ID32918=Ruta completa de la carpeta padre
ID32922=Ruta completa de la carpeta padre
PID32934=Comprobar automáticamente actualizaciones
ID32934=Nunca
ID32935=Cada día
ID32936=Cada semana
ID32937=Cada mes
ID32924=Ruta de la carpeta sin la letra de unidad
ID32927=Nombre de la carpeta
ID32925=Ruta de la carpeta sin la letra de unidad
ID32928=Nombre de la carpeta

[DLG_100]
CAPTION=Acerca de...

[DLG_621]
CAPTION=Fuente
ID602=&Aceptar
ID603=&Cancelar
ID604=Apli&car
ID605=&Defecto
ID607=&Fuente:
ID608=Ta&chado
ID609=Sub&rayado
ID610=Efectos
ID611=Ejemplo
ID612=&Estilo de la fuente:
ID613=&Tamaño:
ID614=Color
ID615=AaBbYyZz

[DLG_8001]
ID1=Aceptar
ID2=Cancelar

[DLG_140]
CAPTION=Comprobación de actualización
ID1=Cancelar
ID1008=Novedades
ID1009=Actualizar

[STRINGTABLE]
ID128=FileMenu Tools
ID129=Comandos de FileMenu Tools
ID130=Menú "Enviar a..."
ID131=Comandos de otras aplicaciones
ID132=Acciones
ID133=Propiedades
ID134=Agrega un nuevo comando\nAgregar comando
ID135=Agrega un nuevo submenú\nAgregar submenú
ID136=Agrega un nuevo separador\nAgregar separador
ID137=Elimina el elemento seleccionado\nEliminar
ID138=Mueve hacia arriba el elemento seleccionado\nMover hacia arriba
ID139=Carpetas|Elija "Sí" si desea que el comando se muestre para las carpetas.
ID140=Mueve hacia abajo el elemento seleccionado\nMover hacia abajo
ID164=Archivos|Elija "Sí" si desea que el comando se muestre para los archivos. Para determinados tipos de archivos rellene el campo "Extensiones".
ID165=Información
ID166=Tipos de elementos
ID167=Nuevo submenú
ID168=Nuevo comando
ID169=Texto en el menú|Texto que se mostrará en el menú contextual del Explorador de Windows.
ID170=Programa|Programa que se ejecutará.
ID171=Argumentos|Estos argumentos serán pasados al programa.
ID172=Carpeta inicial|Carpeta desde la que se ejecutará el programa.
ID173=Archivos ejecutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Todos los archivos (*.*)|*.*||
ID174=Introduzca el mensaje que se mostrará en la ventana:
ID175=Seleccione una carpeta:
ID176=Icono|Icono que se mostrará en el menú contextual.
ID177=Extensiones|Introduzca las extensiones separadas por una coma. Introduzca un asterisco para todos los tipos de archivos. Ejemplo: txt,ini
ID178=Archivos(%s) y/o carpetas\nSólo archivos(%s)\nSólo carpetas
ID179=Tipos de elementos|El comando sólo será mostrado en el menú contextual cuando los archivos seleccionados sean de alguno de estos tipos de elementos.
ID180=Verdadero
ID181=Falso
ID182=Sí
ID183=No
ID184=¿Desea cancelar todos los cambios?
ID185=Descripción|Comentarios sobre el comando.
ID186=Destino|Destino a donde se enviarán los elementos. Puede ser un programa ejecutable o una carpeta.
ID187=Nombre|Texto que será mostrado en el menú contextual.
ID188=Los cambios no han sido guardados. ¿Desea guardar todos los cambios?
ID189=Todos los tipos de archivos
ID190=Todos los objetos del sistema de ficheros
ID191=Unidades
ID192=Directorios
ID193=Carpetas
ID194=Accesos directos
ID195=Accesos directos de Internet
ID196=Accesos directos a programas basados en MS-DOS
ID197=Escritorio
ID198=Mi PC
ID199=Papelera de reciclaje
ID200=Impresoras
ID201=Mis documentos
ID202=Entorno de red
ID203=Archivos de registro (*.reg)|*.reg|
ID204=La configuración actual se perderá. ¿Desea continuar?
ID205=Versión %s
ID206=Barra de menús
ID207=Barra de herramientas estándar
ID4000=Tareas
ID4001=Propiedades
ID8012=Todos los archivos (*.*)|*.*||
ID8013=Examinar
ID8014=Examinar archivo
ID8015=;
ID8016=Introduzca un archivo existente.
ID8017="%s" no existe
ID8018=Introduzca una carpeta existente.
ID8019="%s" no es un archivo.
ID8020="%s" no es una carpeta.
ID8021=Aceptar
ID9021=Settings
ID9022=WindowPlacement
ID9023=ColumnInfo
ID9024=Nombre
ID9025=Tamaño
ID9026=Tipo
ID9027=Modificado
ID9028=Automático
ID9029=Personalizar...
ID9030=Seleccione directorio:
ID9032=...
ID9033=*.*
ID9034=Todos los archivos (*.*)|*.*||
ID9035=Elija el nombre del directorio:
ID9036=Pulse para mantenerse abierto
ID9037=El sistema operativo no tiene suficiente memoria o recursos.
ID9038=El archivo especificado no ha sido encontrado.
ID9039=La ruta especificada no ha sido encontrada.
ID9040=El sistema operativo ha denegado el acceso al archivo especificado.
ID9041=No hay suficiente memoria para completar la operación.
ID9042=El archivo .exe es inválido.
ID9043=Ha ocurrido una violación compartida
ID9044=La asociación del nombre del archivo es incompleto o inválido.
ID9045=La transacción DDE no puede ser completada porque ha transcurrido el tiempo de solicitud.
ID9046=La transacción DDE ha fallado.
ID9047=La transacción DDE no puede ser completada porque otras transacciones DDE se están procesando.
ID9048=No hay ninguna aplicación asociada con la extensión del archivo.
ID9049=La librería de enlace dinámico especificada no ha sido encontrada.
ID9050=Ha ocurrido un error desconocido. Número de error: %d.
ID9051=Negro
ID9052=Marrón
ID9053=Verde oliva
ID9054=Verde oscuro
ID9055=Cereza oscuro
ID9056=Azul oscuro
ID9057=Añil
ID9058=Gris-80%
ID9059=Rojo oscuro
ID9060=Naranja
ID9061=Amarillo oscuro
ID9062=Verde
ID9063=Cereza
ID9064=Azul
ID9065=Gris azulado
ID9066=Gris-50%
ID9067=Rojo
ID9068=Naranja claro
ID9069=Lima
ID9070=Verde mar
ID9071=Agua
ID9072=Azul claro
ID9073=Violeta
ID9074=Gris-40%
ID9075=Rosa
ID9076=Oro
ID9077=Amarillo
ID9078=Verde brillante
ID9079=Turquesa
ID9080=Azul cielo
ID9081=Ciruela
ID9082=Gris-25%
ID9083=Rosa
ID9084=Café
ID9085=Amarillo claro
ID9086=Verde claro
ID9087=Turquesa claro
ID9088=Azul pálido
ID9089=Lavanda
ID9090=Blanco
ID9091=Gris
ID9092=Castaño
ID9093=Oliva
ID9094=Azul marino
ID9095=Púrpura
ID9096=Plata
ID9097=Fucsia
ID9098=No llenar
ID9099=Sin color
ID9100=Automático
ID9101=Color automático
ID9102=Más colores...
ID9103=Más colores
ID9104=Colores estándar
ID9105=Texto de sugerencia
ID9106=Sabe...
ID9107=El archivo de sugerencias no existe en el directorio correspondiente
ID9108=Problema leyendo el archivo de sugerencias
ID9109=Colores
ID9110=Nuevo
ID9111=Actual
ID9112=Directorios:
ID9113=Archivos:
ID9120=Nuevo (Insertar)
ID9121=Eliminar (Supr)
ID9122=Mover arriba (Alt+Flecha Arriba)
ID9123=Mover abajo (Alt+Flecha abajo)
ID9158=Ordena las columnas seleccionadas en orden ascendente\nOrden ascendente
ID9159=Ordena las columnas seleccionadas en orden descendiente\nOrden descendiente
ID9160=Alinea a la izquierda el contenido de la columna seleccionada\nAlinear a la izquierda
ID9161=Alinea al centro el contenido de la columna seleccionada\nAlinear al centro
ID9162=Alinea a la derecha el contenido de la columna seleccionada\nAlinear a la derecha
ID9163=Muestra iconos grandes\nIconos grandes
ID9164=Muestra iconos pequeños\nIconos pequeños
ID9165=Quitar de la barra de Outlook.
ID9166=Renombrar acceso directo
ID9167=Quitar grupo
ID9168=Renombrar grupo
ID9171=Hex
ID9172=&Mostrar más botones
ID9173=M&ostrar menos botones
ID9175=Configurar botones
ID9300=&Agregar o quitar botones
ID9307=Cerrar
ID9312=Personalizar
ID9314=Nuevo menú
ID9330=Personalizado %d
ID9331=El nombre de la barra de herramientas no puede estar en blanco. Introduzca un nombre.
ID9332=Se ha alcanzado el límite.
ID9333=Una barra de herramientas llamada '%s' realmente existe. Introduzca otro nombre.
ID9334=Renombrar barra de herramientas
ID9335=¿Está seguro de eliminar la barra de herramientas '%s'?
ID9337=Todos los comandos
ID9346=Se va a proceder a eliminar el registro de los comandos que usted ha utilizado en esta aplicación y restaurará el conjunto de comandos por defecto en los menús y en la barra de herramientas. Esto no se podrá deshacer. ¿Está seguro de querer hacerlo?
ID9347=Este no es número válido.
ID9348=El número debe estar comprendido entre 1 y 1638.
ID9349=¿Está seguro que desea restaurar los cambios efectuados en la barra de herramientas '%s'?
ID9350=Menús incorporados
ID9363=\nLápiz
ID9364=\nRellenar con color
ID9365=\nEscoger color
ID9366=\nLínea
ID9367=\nRectángulo
ID9368=\nElipse
ID9369=\nCopiar
ID9370=\nPegar
ID9371=\nLimpiar
ID9372=\nDeshacer
ID9373=\nRehacer
ID9374=\nCargar desde archivo
ID9392=¿Está seguro que desea restablecer las asignaciones de teclas? Esta acción quitará todas las asignaciones personalizadas de teclas al nivel del texto.
ID9393=Este acceso directo está ya asignado.\n¿Desea reasignar este acceso directo?
ID9394=Debido a una actualización en la aplicación la barra de herramientas '%s' ha cambiado. ¿Desea restablecer la barra de herramientas personalizada y cargar la configuración por defecto?
ID9395=Restablecer
ID9396=Todos los tipos de imágenes|*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf;*.gif;*.jpg|Bitmaps (*.bmp;*.dib;*.gif;*.jpg)|*.bmp;*.dib;*.gif;*.jpg|Iconos/Cursores (*.ico;*.cur)|*.ico;*.cur|Metafiles (*.wmf;*.emf)|*.wmf;*.emf|Todos los archivos (*.*)|*.*||
ID9400=\nOpciones barra de herramientas
ID9401=\nCerrar
ID9403=\nCerrar ventana
ID9404=\nRestaurar ventana
ID9405=\nMinimizar ventana
ID9411=(Predeterminado)
ID9412=Aleatorio
ID9413=Desdoblar
ID9414=Deslizar
ID9415=Desvanecer
ID9416=Ninguno
ID9420=\nMover al grupo previo
ID9421=\nMover al grupo siguiente
ID9422=\nNuevo grupo de pestañas hori&zontal
ID9423=\nNuevo grupo de pestañas &vertical
ID9424=C&ancelar
ID9450=Blanco
ID9451=Marrón
ID9452=Verde oliva
ID9453=Verde oscuro
ID9454=Cereza oscuro
ID9455=Azul oscuro
ID9456=Añil
ID9457=Gris-80%
ID9458=Rojo oscuro
ID9459=Naranja
ID9460=Amarillo oscuro
ID9461=Verde
ID9462=Cereza
ID9463=Azul
ID9464=Gris azulado
ID9465=Gris-50%
ID9466=Rojo
ID9467=Naranja claro
ID9468=Lima
ID9469=Verde mar
ID9470=Agua
ID9471=Azul claro
ID9472=Violeta
ID9473=Gris-40%
ID9474=Rosa
ID9475=Oro
ID9476=Amarillo
ID9477=Verde brillante
ID9478=Turquesa
ID9479=Azul cielo
ID9480=Ciruela
ID9481=Gris-25%
ID9482=Rosa
ID9483=Café
ID9484=Amarillo claro
ID9485=Verde claro
ID9486=Turquesa claro
ID9487=Azul pálido
ID9488=Lavanda
ID9489=Blanco
ID9490=Gris
ID9491=Castaño
ID9492=Oliva
ID9493=Azul marino
ID9494=Púrpura
ID9495=Plata
ID9496=Fucsia
ID9497=Sin color\nNo rellenar
ID9498=Color automático\nAutomático
ID9499=Más colores\nMás colores...
ID9900=Auto ocultar
ID9901=Cerrar
ID9950=Por categorías\nPor categorías
ID9951=Alfabético\nAlfabético
ID32816=Aplica todos los cambios que se han realizado\nAplicar cambios
ID32818=Cancela todos los cambios que se han realizado\nCancelar cambios
ID32819=Muestra el panel de propiedades\nPropiedades
ID32821=Muestra el panel de tareas\nPanel de tareas
ID32824=Muestra el contenido de la ayuda\nContenido de la ayuda
ID32825=Exporta la configuración a un archivo\nExportar configuración
ID32826=Importa la configuración desde un archivo\nImportar configuración
ID32829=Muestra la lista de idiomas disponibles\nLista de idiomas
ID32831=Habilita/deshabilita los comandos del menú contextual de FileMenu Tools\nHabilitar FileMenu Tools
ID32832=Cuando se seleccionen accesos directos (.lnk) con la ventana "Abrir", se devuelve el programa referenciado\nReferenciar accesos directos
ID35001=\n&Personalizar...
ID57345=Preparado
ID57653=Divide la ventana activa en secciones\nDividir
ID57664=Muestra información del programa, número de versión y copyright\nAcerca de
ID57665=Sale de la aplicación; le pide que guarde los documentos\nSalir
ID57680=Cambia a la siguiente sección de ventana\nSiguiente sección
ID57681=Vuelve a la sección de ventana anterior\nSección anterior
ID59136=EXT
ID59137=MAY
ID59138=NUM
ID59139=DESP
ID59140=SOB
ID59141=GRB
ID59392=Muestra u oculta esta barra de herramientas\nMostrar/Ocultar esta barra de herramientas
ID59393=Muestra u oculta la barra de estado\nMostrar/Ocultar la barra de estado
ID61440=Abrir
ID61441=Guardar como
ID61442=Todos los archivos (*.*)
ID61443=Sin título
ID61446=un archivo sin nombre
ID61457=&Ocultar
ID61472=No hay ningún mensaje de error disponible.
ID61473=Se intentó una operación no permitida.
ID61474=No estaba disponible un recurso necesario.
ID61475=No hay suficiente memoria.
ID61476=Se encontró un error desconocido.
ID61477=Se encontró un argumento no válido.
ID61588=Vinculado %s
ID61589=Tipo desconocido
ID61696=Nombre de archivo no válido.
ID61697=Error al abrir el documento.
ID61698=Error al guardar el documento.
ID61699=¿Guardar cambios en %1?
ID61700=No se pudo crear un documento vacío.
ID61701=El archivo es demasiado grande.
ID61702=No se pudo iniciar el trabajo de impresión.
ID61703=Error al iniciar la Ayuda.
ID61704=Error interno de la aplicación.
ID61705=Error en el comando.
ID61706=Memoria insuficiente para realizar la operación.
ID61707=Se quitaron las entradas del Registro del sistema y eliminó el archivo INI (si existía).
ID61708=No se quitaron todas las entradas del Registro del sistema (o del archivo INI).
ID61709=Este programa requiere el archivo %s, que no se encontró en este sistema.
ID61710=Este programa está vinculado a la exportación ausente %s en el archivo %s. Puede que este equipo tenga una versión incompatible de %s.
ID61712=Escriba un número entero.
ID61713=Escriba un número.
ID61714=Escriba un número entero entre %1 y %2.
ID61715=Escriba un número entre %1 y %2.
ID61716=No escriba más de %1 caracteres.
ID61717=Seleccione un botón.
ID61718=Escriba un número entero entre 0 y 255.
ID61719=Escriba un número entero positivo.
ID61720=Escriba una fecha, una hora o ambas.
ID61721=Escriba una moneda.
ID61722=Especifique un identificador exclusivo global (GUID).
ID61723=Escriba una hora.
ID61724=Escriba una fecha.
ID61728=Formato de archivo inesperado.
ID61729=%1\nNo se encuentra este archivo.\nCompruebe que la ruta de acceso y el nombre de archivo son correctos
ID61730=La unidad de disco de destino está llena.
ID61731=No se puede leer de %1, está abierto por otro usuario.
ID61732=No se puede escribir en %1. Es de sólo lectura o está abierto por otro usuario.
ID61733=Error inesperado al leer %1.
ID61734=Error inesperado al escribir en %1.
ID61744=%1: %2\nContinuar ejecutando secuencia de comandos?
ID61745=Excepción de envío: %1
ID61828=El archivo no es compatible con un servidor de objeto de documento.
ID61829=%1\nNo se puede registrar el documento.\nPuede que el documento ya esté abierto.
ID61836=No se puede leer una propiedad de sólo escritura.
ID61837=No se puede escribir en una propiedad de sólo lectura.
ID61840=No se puede cargar el sistema de correo.
ID61841=El archivo DLL del sistema de correo no es válido.
ID61842=Error al enviar el mensaje de correo.
ID61856=Sin errores.
ID61857=Error desconocido al tener acceso a %1.
ID61858=No se encuentra %1.
ID61859=%1 contiene una ruta de acceso no válida.
ID61860=No se puede abrir %1, porque hay demasiados archivos abiertos.
ID61861=Acceso a %1 denegado.
ID61862=Identificador de archivo no válido asociado con %1.
ID61863=No se puede quitar %1 porque es el directorio actual.
ID61864=No se puede crear %1 porque el directorio está lleno.
ID61865=Error de búsqueda en %1
ID61866=Error de E/S de hardware durante el acceso a %1.
ID61867=Violación de recurso compartido durante el acceso a %1.
ID61868=Violación de bloqueo durante el acceso a %1.
ID61869=Disco lleno durante al acceso a %1.
ID61870=Intento de acceso a %1 más allá del final.
ID61872=Sin errores.
ID61873=Error desconocido al tener acceso a %1.
ID61874=Se intentó escribir en %1 pero es de lectura.
ID61875=Intento de acceso a %1 más allá del final.
ID61876=Se intentó leer de %1 pero es de escritura.
ID61877=%1 tiene un formato erróneo.
ID61878=%1 contenía un objeto inesperado.
ID61879=%1 contiene un esquema incorrecto.
ID61888=píxeles
ID62177=Desactivar
ID62178=Activar
ID62179=Mixto
ID9503=Arrastra una columna aquí para agrupar por esa columna
ID9504=No hay elementos para mostrar
ID9505=(no hay campos disponibles)
ID61184=Cambiar el tamaño de la ventana
ID61185=Cambiar la posición de la ventana
ID61186=Reducir la ventana a un icono
ID61187=Aumentar la ventana al tamaño máximo
ID61188=Cambiar a la ventana siguiente del documento
ID61189=Cambiar a la ventana anterior del documento
ID61190=Cerrar la ventana activa y preguntar si desea guardar los documentos
ID61202=Restaurar la ventana a su tamaño normal
ID61203=Activar la Lista de tareas
ID57632=Borrar la selección\nBorrar
ID57633=Borrar todo\nBorrar todo
ID57634=Copiar la selección y la coloca en el Portapapeles\nCopiar
ID57635=Cortar la selección y la coloca en el Portapapeles\nCortar
ID57636=Buscar el texto especificado\nBuscar
ID57637=Insertar el contenido del Portapapeles\nPegar
ID57640=Repetir la última acción\nRepetir
ID57641=Reemplazar el texto específico con texto diferente\nReemplazar
ID57642=Seleccionar todo el documento\nSeleccionar todo
ID57643=Deshacer la última acción\nDeshacer
ID57644=Rehacer la acción previamente deshecha\nRehacer
ID210=Argumentos|Estos argumentos serán pasados al programa.\nSe puede indicar algunas variables que serán sustituidas por su valor al ejecutar el programa.
ID211=Carpeta inicial|Carpeta desde la que se ejecutará el programa.\nSe puede indicar algunas variables que serán sustituidas por su valor al ejecutar el programa.
ID900=Separador\nInserta un separador al menú contextual
ID901=Abrir por aplicación\nAbre todos los archivos seleccionados con una aplicación
ID902=Ejecutar con parámetros...\nEjecuta el programa seleccionado pasándole unos determinados argumentos
ID903=Línea de comandos desde aquí\nAbre una ventana de línea de comandos desde la carpeta seleccionada
ID904=Copiar a...\nCopia los elementos seleccionados a otra carpeta
ID905=Mover a...\nMueve los elementos seleccionados a otra carpeta
ID906=Copiar ruta al portapapeles\nCopia al portapapeles la ruta completa de los elementos seleccionados
ID907=Copiar contenido\nCopia al portapapeles el contenido de los elementos seleccionados
ID908=Atributos\nMuestra o establece los atributos de los elementos seleccionados
ID909=Cambiar fecha y hora...\nCambia la hora de creación, de último acceso y de última modificación de los elementos seleccionados
ID910=Dividir archivo...\nDivide el archivo seleccionado en varias partes
ID911=Unir partes\nUne todas las partes para formar el archivo original
ID912=Registrar DLL\nRegistra el archivo seleccionado en el sistema para que las aplicaciones puedan utilizarlo
ID913=Desregistrar DLL\nDesregistra el archivo seleccionado
ID914=Buscar y reemplazar...\nBusca o reemplaza un texto dentro de todos los archivos seleccionados
ID915=Renombrado masivo...\nRenombra los archivos seleccionados utilizando varias reglas
ID916=Cambiar icono...\nEstablece el icono de la carpeta seleccionada
ID917=Eliminado extendido...\nElimina determinados tipos de archivos dentro de la carpeta seleccionada
ID918=Sincronizar con...\nSincroniza la carpeta seleccionada con otra carpeta
ID919=Configurar FileMenu Tools...\nMuestra la ventana de configuración de FileMenu Tools
ID920=Eliminar archivo bloqueado\nElimina el archivo seleccionado a pesar de que esté bloqueado por alguna aplicación
ID921=Eliminar sin pasar por la papelera\nElimina definitivamente los elementos seleccionados sin moverlos a la papelera
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Desarrollado por <b><font color=#008000>%s</font></b>
ID216=Error al conectar al servidor.
ID217=Hay disponible una nueva versión.\n\nVersión instalada: %s\nÚltima versión: %s
ID218=No hay disponible una nueva versión.
ID220=Descargando actualización (%d KB / %d KB)
ID221=Ha ocurrido un error al descargar la actualización.
ID222=Conectando con el servidor...
ID32833=Abre la página web del programa\nSitio web
ID32835=Comprueba si existe una nueva versión y permite descargarla\nComprobar actualización
ID32837=Muestra todos los comandos en un submenú\nMostrar todos los comandos en un submenú
ID142=Carpeta de destino|Carpeta donde serán copiados los archivos.
ID143=Tipos de archivos|Se puede elegir qué tipos de archivos serán afectados.
ID144=Todos los archivos;Sólo archivos que cumplan los filtros;Sólo archivos que no cumplan los filtros
ID145=Filtros|Puede indicar los filtros que serán aplicados a los nombres de los ficheros para determinar qué archivos que son afectados. Ejemplo: *.exe;*.dll;*.t??
ID146=Sobreescribir|Indica si se deben sobreescribir automáticamente los archivos existentes en la carpeta de destino.
ID147=Tipos de archivos|Puede indicar los filtros que serán aplicados a los nombres de los ficheros para determinar qué archivos que son afectados. Ejemplo: *.exe;*.dll;*.t??
ID148=Entrar en subcarpetas|Indica si se debe entrar en todas las subcarpetas.
ID149=Mover a la papelera|Indica si se debe mover los archivos a la papelera de reciclaje, en lugar de eliminarlos definitivamente.
ID922=Copiar el nombre al portapapeles\nCopia al portapapeles el nombre de los elementos seleccionados
ID923=Crear nueva carpeta\nCrea una nueva carpeta dentro de la carpeta seleccionada
ID152=General
ID153=Propiedades del programa
ID154=Propiedades para copiar
ID155=Propiedades para mover
ID156=Propiedades para eliminar
ID50=Abrir Icono
ID157=Archivos con iconos (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Ejecutables (*.exe)|*.exe|Librerias de iconos (*.dll; *.icl)|*.dll;*.icl|Iconos y cursores (*.ico;*.cur)|*.ico;*.cur|Salvapantallas (*.scr)|*.scr||
ID158=Archivos que cumplan los filtros;Archivos que no cumplan los filtros
ID51=Error cargando la siguiente librería:\n\n%s
ID52=Error registrando la siguiente libería:\n\n%s
ID53=Error desregistrando la siguiente librería:\n\n%s
ID54=FileMenu Tools ha sido habilitado correctamente.
ID55=FileMenu tools ha sido deshabilitado correctamente.
ID924=Pegar portapapeles\nAdjunta el contenido del portapapeles en los elementos seleccionados (sólo texto)
ID925=Tamaño de las carpetas\nMuestra el tamaño de las subcarpetas dentro de la carpeta seleccionada
ID56=Remplazar si sólo un comando|Si elige "Sí" y el submenú contiene sólo uno comando, entonces ese comando será sustituido en lugar del submenú.
ID57=Sólo un elemento|Introduzca "Sí" si el comando debe ser mostrado solamente cuando un solo elemento es seleccionado.
ID926=Destruir los archivos\nDestruye completamente los archivos seleccionados para que no puedan ser recuperados por herramientas de recuperación
ID927=Enviar a destinatario de correo\nEnvía un correo electrónico con los elementos seleccionados como adjuntos
ID58=Múltiples instancias|Elija "Sí" si desea que se ejecute una nueva instancia del programa para cada elemento seleccionado
ID59=Estado de la ventana|Indica cómo se debe mostrar la ventana de la aplicación
ID60=Normal;Maximizado;Minimizado
ID228=Acceso denegado al guardar la configuración de "Comandos de otras aplicaciones". Si UAC (Control de cuentas de usuario) está activado, usted debe ejecutar FileMenu Tools con una cuenta de administrador para guardar la configuración. Para hacer esto, haga click con el botón derecho del ratón sobre el acceso directo de FileMenu Tools y ejecute el comando "Ejecutar como Administrador" del menú contextual.
ID928=Duplicar archivos\nCrea una nueva copia de los elementos seleccionados
ID929=Empaquetar a carpeta\nMueve los elementos seleccionados a una nueva subcarpeta
ID930=Seleccionar\nSelecciona determinados tipos de archivos
ID61=Las extensiones de archivos deben ser mostradas en el Explorador de Windows para que la utilidad "Seleccionar" funcione correctamente. ¿Quiere habilitar ahora las extensiones en el Explorador de Windows?
ID62=Archivos,Carpetas,Unidades
ID63=Fija,Extraíble,CD-ROM,Red,RAM
ID159=Unidades|Indica si se debe mostrar el comando cuando se seleccionan unidades de disco.
ID160=Tipos de unidades|El comando será mostrado con estos tipos de unidades.
ID161=Todos
ID64=No;Simultáneo;Secuencial
ID65=Enviar a destinatario de correo
ID66=Destinatario(s):
ID67=CC
ID68=CCO
ID69=Asunto
ID70=Mensaje
ID71=Determinadas carpetas|Separe las carpetas con puntos y comas. Puede usar caracteres comodín (* y ?) y especificar rutas completas o rutas relativas.
ID931=Copiar ruta UNC al portapapeles\nCopia al portapapeles la ruta completa de los archivos seleccionados en formato UNC (recursos de red)
ID932=Copiar ruta Internet al portapapeles\nCopia al portapapeles la ruta completa de los archivos seleccionados en formato Internet (file://...)
ID112=Introduzca la ubicación del enlace simbólico
ID113=El archivo realmente existe. El enlace simbólico no puede crearse en un archivo existente.
ID114=El enlace simbólico ha sido creado satisfactoriamente
ID229=Abrir con el Bloc de notas
ID933=Crear enlace simbólico...\nCrea un enlace simbólico referenciado al elemento seleccionado
ID934=Calcular y verificar checksum...\nCalcula y verifica checksums (md5, sha1) para los elementos seleccionados
ID72=Ejecutar como administrador|Fuerza a ejecutar el programa con privilegios de administrador.
ID73=Archivos de configuración (*.ini)|*.ini|Archivos de registro (*.reg)|*.reg|
ID74=Mostrar con la tecla|Sólo mostrar este comando en el menú contextual si esta tecla está presionada mientras se muestra el menú contextual
ID75=Ninguna;SHIFT;CONTROL;WINDOWS
ID935=Desempaquetar carpeta\nMueve todos los elementos dentro de las carpetas seleccionadas a la carpeta padre
ID8028=Aceptar
ID8029=&Sí
ID8030=&No
ID8031=&Reintentar
ID8032=Cancelar
ID8033=&Cerrar
ID8034=Ver &detalles >>
ID8035=Ocultar &detalles <<
ID936=Eliminar carpetas vacías...\nElimina recursivamente las carpetas que no contienen archivos
ID76=Propiedades de renombrado
ID77=Nombre del perfil|Nombre del perfil de la utilidad "Renombrado masivo" que será utilizado para el renombrado
ID78=Tipos de elementos a renombrar|Tipos de elementos que serán renombrados: tanto archivos como carpetas, sólo archivos o sólo carpetas
ID79=Comportamiento ante los conflictos|Mientras se está renombrando, si un archivo realmente existe con el mismo nombre, entonces se realizará esta acción
ID80=Mostrar vista previa|Mostrar la vista previa antes de realizar el renombrado, así se puede ver el resultado final antes de aplicar los cambios
ID81=Archivos y carpetas;Sólo archivos;Sólo carpetas
ID82=Preguntar;No renombrar;Sobreescribir;Añadir secuencia
ID230=Acción|Acción a realizar cuando se ejecute el comando: ejecutar aplicación, copiar a una carpeta, mover a una carpeta, eliminar determinados archivos, renombrar archivos o enviar los archivos por e-mail.
ID231=Ejecutar programa;Copiar a una carpeta;Mover a una carpeta;Eliminar determinados archivos;Enviar por e-mail;Renombrar archivos
