;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Swedish
LanguageID=$041D
Author=Peter Kasesjö
Revision=7
LastUpdated=Nov 16, 2011
Product=FileMenu Tools
Version=6.0.1

[MENU]
PID32816=&Arkiv
ID32816=&Spara ändringar
ID32818=&Ångra ändringar
ID32826=&Importera Inställningar
ID32825=&Exportera Inställningar
ID57665=&Avsluta
PID134=&Redigera
ID134=Lägg till &Kommando
ID135=Lägg till Under&meny
ID136=Lägg till &Avskiljare
ID137=&Ta bort
ID138=Flytta &Upp
ID140=Flytta &Ner
ID32819=&Egenskaper
PID59392=&Visa
ID59392=Verkt&ygsfält
ID59393=Statusfält
ID32821=Aktivitetsfältet
PID32831=&Alternativ
ID32831=Aktivera FileMenuVerktyg
ID32837=Visa alla Kommandon i undermenyn
ID32832=Referens för genvägar
PID32829=&Språk
ID32829=Språklista
PID32824=&Hjälp
ID32824=&Hjälpindex
ID32835=&Sök efter Uppdateringar
ID57664=&Om FileMenu Tools
ID32778=&Enhet
ID32780=Alla sökvägar
ID32781=Alla filnamn
PID32782=Sökväg nr
PID32791=Filnamn nr
PID32800=Filändelse nr
ID32809=Promt variabelt värde
ID32810=Öppna fil (Open Mode)
ID32811=Öppna fil (Save Mode)
ID32812=Öppna mapp
ID32813=&Bläddra...
ID32814=Filenhet
ID32815=Modersökväg
PID9315=Anpassa
ID9315=Åt&erställ
ID9316=&Ta bort
ID9317=&Namn
ID9318=&Kopiera knappbild
ID9319=K&listra in Knappbild
ID9320=&Återställ knappbild
ID9321=&Redigera knappbild
ID9322=&Ändra knappbild
ID9323=Standard&utseende
ID9325=Endast &text
ID9324=Bild &och text
ID9326=Starta en &grupp
ID9164=S&må Ikoner
ID9163=S&tora Ikoner
ID57643=Å&ngra
ID57635=&Klipp ut
ID57634=&Kopiera
ID57637=&Klistra in
ID57632=&Ta bort
ID57642=Välj &allt
ID9158=Sortera &stigande
ID9159=Sortera &fallande
PID9160=Justering
ID9160=Vänsterjustera
ID9161=Centerjustera
ID9162=Högerjustera
ID32779=Modersökväg
ID32852=Tillfällig fil med alla sökvägar
ID32851=Tillfällig fil med alla filnamn
PID32840=Filtitel nr
ID32859=Allt
ID32861=Ej flyttbar enhet
ID32862=Flyttbar
ID32864=Nätverksenhet
ID32867=Enhet
ID32869=Alla sökvägar
ID32870=Alla filnamn
ID32871=Tillfällig fil med alla sökvägar
ID32872=Tillfällig fil med alla filnamn
PID32873=Sökväg nr
PID32882=Filnamn nr
PID32891=Filtitel nr
PID32900=Filändelse nr
ID32911=Filenhet
ID32912=Modersökväg
ID32868=Modersökväg
PID32867=Genvägarnas målfiler
PID32911=Genvägarnas målfiler
ID32785=44
ID32794=4
ID32843=4
ID32803=4
ID32876=4
ID32885=4
ID32894=4
ID32903=4
ID32782=1
ID32783=2
ID32784=3
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
ID32791=1
ID32792=2
ID32793=3
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
ID32840=1
ID32841=2
ID32842=3
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32800=1
ID32801=2
ID32802=3
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32873=1
ID32874=2
ID32875=3
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
ID32882=1
ID32883=2
ID32884=3
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
ID32891=1
ID32892=2
ID32893=3
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
ID32900=1
ID32901=2
ID32902=3
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32863=CD-ROM/DVD-ROM
ID32865=RAM Disk
ID32833=LopeSofts Webbsida

[DLG_621]
CAPTION=Teckensnitt
ID602=&OK
ID603=&Avbryt
ID604=&Verkställ
ID605=Förvalt värde
ID607=&Typsnitt
ID608=&Överstruken
ID609=&Understruken
ID610=Effekter
ID611=Prov
ID612=Text&stil
ID613=&Storlek
ID614=Färg
ID615=AaBbÄäÖö

[DLG_8001]
ID1=OK
ID2=Avbryt

[DLG_140]
CAPTION=Sök efter uppdateringar
ID1=Avbryt
ID1008=Vad är nytt?
ID1009=Uppdatera

[DLG_100]
CAPTION=Om FileMenu Tools

[STRINGTABLE]
ID50=Öppna ikon
ID51=Fel vid inladdning av följande bibliotek:\n\n%s
ID52=Fel vid registrering av följande bibliotek:\n\n%s
ID53=Fel vid avregistrering av följande bibliotek:\n\n%s
ID54=FileMenu Tools är aktiverat.
ID55=FileMenu Tools är avaktiverat.
ID56=Ersätt Ensamt Kommando|Om du väljer "Ja" och undermenyn endast innehåller ett kommando, så kommer kommandot att ersätta undermenyn.
ID57=Endast ett objekt|Välj "Ja" om kommandot ska visas endast om ett objekt är valt.
ID128=FileMenu Tools
ID129=Kommandon för FileMenu Tools
ID130="Skicka till..." meny
ID131=Kommandon för andra applikationer
ID132=Åtgärder
ID133=Egenskaper
ID134=Lägger till ett nytt kommando\nLägg till kommando
ID135=Lägger till en ny undermeny\nLägg till undermeny
ID136=Lägger till en ny avskiljare\nLägg till avskiljare
ID137=Tar bort valt objekt\nTa bort
ID138=Flyttar upp valt objekt\nFlytta upp
ID139=Mappar|Välj "Ja" om kommando måste visas då valda objekt är mappar.
ID140=Flyttar ner valt objekt\nFlytta ned
ID142=Målmapp|Mapp dit filer kommer kopieras.
ID143=Filtyper|Här kan du välja vilka filer som kommer att beröras.
ID144=Alla filer;Endast filer passar filtren;Endast filer passar filtren
ID145=Filter|Här kan du lägga till filter som kommer jämföras med filnamn för att bestämma vilka filer som kommer att beröras. T.ex: *.exe;*.dll;*t??
ID146=Skriv över|Om du väljer "Ja" så kommer alla filer i målmappen att skrivas över automatiskt.
ID147=Filltyper|Här kan du lägga till filter som kommer jämföras med filnamn för att bestämma vilka filer som kommer att beröras. T.ex: *.exe;*.dll;*t??
ID148=Gå igenom undermenyer|Om du väljer "Ja" så kommer filerna i undermenyer att genomsökas.
ID149=Flytta till Papperskorgen|Om du väljer "Ja" så kommer raderade filer att flyttas till Papperskorgen, och inte tas bort helt.
ID150=Åtgärd|Åtgärd då ett kommando utförs: kör ett program, kopiera till en mapp, flytta till en mapp, ta bort vissa filer eller sänd e-post.
ID151=Kör program;Kopiera till en mapp;Flytta till en mapp; Ta bort vissa filer;Skicka till e-postmottagare
ID152=Allmänt
ID153=Programinställningar
ID154=Kopiera inställningar
ID155=Flytta inställningar
ID156=Radera inställningar
ID157=Ikonfiler (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programfiler (*.exe)|*.exe|Ikonbibliotek (*.dll; *.icl)|*.dll;*.icl|Ikoner och markörer (*.ico;*.cur)|*.ico;*.cur|Skärmsläckare (*.scr)|*.scr||
ID158=Filerna passar filtren,Filerna passar inte filtren
ID164=Filer|Välj "Ja" om kommando måste visas då valda objekt är filer. Du kan välja filtyper i fältet "Filändelser".
ID165=Information
ID166=Objektttyper
ID167=Ny undermeny
ID168=Nytt Kommando
ID169=Menytext|Text som kommer visas Utforskarens snabbmeny.
ID170=Program|Program som kommer köras.
ID171=Parametrar|Dessa parametrar kommer ges för programmet.
ID172=Arbetsmapp|Program kommer använda denna mapp från start.
ID173=Programfiler (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alla filer (*.*)|*.*||
ID174=Skriv in meddelandet som kommer visas i rutan:
ID175=Välj en mapp:
ID176=Ikon|Ikon som kommer visas i snabbmenyn.
ID177=Filändelser|Använd komma för att separera filändelser. Välj en asterisk (*) för att passa alla filtyper. T.ex: txt,ini
ID178=Filer(%s) och/eller mappar\nEndast filer (%s)\nEndast mappar
ID179=Objekttyper|Kommandot kommer endast visas i snabbmenyn när valda filer passar dessa objekttyper.
ID180=Sant
ID181=Falskt
ID182=Ja
ID183=Nej
ID184=Vill du ångra alla åtgärder?
ID185=Beskrivning|Beskrivning av kommandot.
ID187=Namn|Text som kommer visas i menyn.
ID188=Ändringarna är inte sparade. Vill du spara alla ändringar?
ID189=Alla filtyper.
ID190=Alla filsystemobjekt.
ID191=Enheter
ID193=Mappar
ID194=Genvägar
ID195=Internetgenvägar
ID196=MS-DOSgenvägar
ID197=Skrivbordet
ID198=Den här datorn
ID199=Papperskorgen
ID200=Skrivare
ID201=Mina dokument
ID202=Nätverksplatser
ID203=Registerfiler (*.reg)|*.reg|
ID204=Nuvarande inställningar kommer att förloras. Vill du fortsätta?
ID205=Version %s
ID206=Menyfält
ID207=Standardverktygsfält
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-post:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Utvecklat av <b><font color=#008000>%s</font></b>
ID210=Parametrar|Dessa parametrar kommer att ges till programmet.\nDu kan infoga variabler innan du kör programmet.
ID211=Arbetsmapp|Program kommer använda denna mapp från start.\nDu kan infoga variabler innan programmet körs.
ID216=Får inte kontakt med servern.
ID217=Det finns en ny version.\n\nInstalled version: %s\nLast version: %s
ID220=Laddar ner uppdatering (%d KB / %d KB)
ID221=Ett fel inträffade under nedladdningen av uppdateringen.
ID222=Kopplar upp mot server...
ID900=Avskiljare\nInfogar en avskiljare i snabbmenyn
ID901=Öppna med\nÖppnar alla markerade filer med en applikation
ID902=Kör med parametrar...\nKör markerade programfiler med specificerade parametrar
ID903=Kör kommandotolken härifrån\nÖppnar ett kommandofönster från markerad mapp
ID904=Kopiera till...\nKopierar markerade objekt till en annan mapp
ID905=Flytta till...\nFlyttar markerade objekt till en annan mapp
ID906=Kopiera sökväg\nKopierar markerade objekts sökväg till Urklipp
ID907=Kopiera innehåll\nKopierar markerade objekts innehåll till Urklipp
ID908=Egenskaper\nVisar eller anger markerade objekts egenskaper
ID909=Ändra tid...\nÄndrar tiden för skapelse, senast använd och senast ändrad för markerade objekt.
ID910=Uppdela fil...\nDelar upp markerad fil i delar.
ID911=Sammanfoga delar\nSammanfogar alla fildelar för att återställa originalfilen.
ID912=Registrera DLL\nRegistrerar markerad fil i systemet så applikationerna kan använda den.
ID913=Avregistrera DLL\nAvregistrerar markerad fil.
ID914=Sök och ersätt...\nSöker och ersätter en text i alla markerade objekt.
ID915=Avancerad namnändring...\nÄndrar namnet på markerade filer med vissa regler.
ID916=Ändra ikon...\nAnger ikon för markerad mapp
ID917=Avancerad radering...\nTar bort specificerade filtyper i markerad mapp
ID918=Synkronisera...\nSynkroniserar markerad mapp med en annan mapp
ID919=Konfigurera FileMenu Tools...\nVisar konfigurationsfönstret för FileMenu Tools
ID920=Ta bort låst fil\nTar bort filen trots att den är låst av en annan applikation
ID921=Ta bort utan att flytta till Papperskorgen\nTar bort markerade objekt utan att flytta dem till Papperskorgen
ID922=Kopiera namn\nKopierar namnen på markerade objekten till Urklipp
ID923=Skapa ny mapp\nSkapar en ny mapp i markerad mapp
ID924=Klistra in Urklipp\nLägger till innehållet i Urklipp i markerade objekt (endast text)
ID925=Mappstorlek\nVisar undermapparnas storlek i markerad mapp
ID4000=Aktiviteter
ID4001=Egenskaper
ID8012=Alla filer (*.*)|*.*||
ID8013=Bläddra
ID8014=Bläddra efter fil
ID8015=;
ID8016=Ange en befintlig fil.
ID8017="%s" existerar inte.
ID8018=Ange en befintlig mapp.
ID8019="%" är inte en fil.
ID8020="%s" är inte en mapp.
ID8021=OK
ID9021=Inställningar
ID9022=Fönsterposition
ID9023=Kolumninformation
ID9024=Namn
ID9025=Storlek
ID9026=Typ
ID9027=Modifierad
ID9028=Automatisk
ID9029=Anpassa...
ID9030=Välj katalog:
ID9032=...
ID9033=*.*
ID9034=Alla filer (*.*)|*.*||
ID9035=Katalognamn:
ID9036=Klicka på stiftet för att hålla panelen öppen
ID9037=Operativsystemet saknar tillräckligt med minne eller resurser.
ID9038=Kunde inte hitta angiven fil.
ID9039=Kunde inte hitta angiven sökväg.
ID9040=Operativsystemet nekade åtkomst till angiven fil.
ID9041=Det finns inte tillräckligt minne för att fullfölja operationen.
ID9042=.exe-filen är inte giltig (non-Win32® .exe or error in .exe image).
ID9043=En förbjuden delning inträffade.
ID9044=Filassociationen är ofullständig eller ogiltig.
ID9045=DDE-transaktionen kunde inte fullföljas eftersom förfrågan blev fördröjd.
ID9046=DDE-transaktionen misslyckades.
ID9047=DDE-transaktionen kunde inte fullföljas eftersom andra DDE-transaktioner kördes.
ID9048=Det finns ingen applikation associerad med angiven filändelse.
ID9049=Kunde inte hitta angivet dynamic-link bibliotek.
ID9050=Ett okänt fel nummer %d inträffade.
ID9051=Svart
ID9052=Brun
ID9053=Olivgrön
ID9054=Mörkgrön
ID9055=Mörkt grönblå
ID9056=Mörkblå
ID9057=Indigoblå
ID9058=Grå-80%
ID9059=Mörkröd
ID9060=Orange
ID9061=Mörkgul
ID9062=Grön
ID9063=Blågrön
ID9064=Blå
ID9065=Blågrå
ID9067=Röd
ID9068=Ljusorange
ID9069=Limegrön
ID9070=Havsgrön
ID9071=Havsblå
ID9072=Ljusblå
ID9073=Violett
ID9074=Grå-40%
ID9075=Rosa
ID9076=Guld
ID9077=Gul
ID9078=Klargrön
ID9079=Turkos
ID9080=Himmelsblå
ID9081=Plommon
ID9082=Grå-25%
ID9083=Rosenröd
ID9084=Mellanbrun
ID9085=Ljusgul
ID9086=Ljusgrön
ID9087=Ljusturkos
ID9088=Blekblå
ID9089=Lavendelblå
ID9090=Vit
ID9091=Grå
ID9092=Rödbrun
ID9093=Oliv
ID9094=Marinblå
ID9095=Purpur
ID9096=Silver
ID9097=Fuchsiaröd
ID9098=Ingen fyllning
ID9099=Ingen färg
ID9100=Automatisk
ID9101=Automatisk färg
ID9102=Fler färger...
ID9103=Fler färger
ID9104=Standardfärger
ID9105=Tips
ID9106=Visste du att...
ID9107=Angiven fil finns inte.
ID9108=Filläsningsfel.
ID9109=Färger
ID9110=Ny
ID9111=Nuvarande
ID9112=Kataloger
ID9113=Filer:
ID9120=Ny
ID9121=Ta bort
ID9122=Flytta upp
ID9123=Flytta ned
ID9158=Sorterar stigande\nSortera stigande
ID9159=Sorterar sjunkande\nSortera sjunkande
ID9160=Justerar stycket till vänstermarginalen\nJustera vänster
ID9161=Centrerar stycket mellan marginalerna\nCentrera
ID9162=Justerar stycket till högermarginalen\nJustera höger
ID9163=Visar stora ikoner\nStora ikoner
ID9164=Visar små ikoner\nSmå ikoner
ID9165=Ta bort från Outlookfältet
ID9166=Döp om genväg
ID9167=Ta bort grupp
ID9168=Döp om grupp
ID9171=Hexadecimal
ID9172=Visa &fler knappar
ID9173=Visa färr&e knappar
ID9175=Konfigurera knappar
ID9300=&Lägg till eller ta bort knappar
ID9307=Avsluta
ID9312=Anpassa
ID9314=Ny meny
ID9330=Anpassa %d
ID9331=Vektygsfältets namn kan inte vara tomt. Skriv in ett namn.
ID9332=Ledsen men du har nått din gräns.
ID9333=Ett verktygsfält har redan det namnet. Ange ett annat namn.
ID9334=Döp om verktygsfältet
ID9335=Är du säker på att du vill radera verktygsfältet '%s'?
ID9337=Alla kommandon
ID9346=Detta kommer att ta bort förteckningen över använda kommandon för denna applikation och återställa standardinställningarna för synliga kommandon i menyer och verktygsfält. Det kommer inte att upphäva uttryckliga anpassningar. Är du säker på att du vill göra detta?
ID9347=Det är inget giltigt nummer.
ID9348=Talet måste vara mellan 1 och 1638.
ID9349=Är du säker på att du vill återställa gjorda ändringar för verktygsfältet '%s'?
ID9350=Inbyggda menyer
ID9363=\nPenna
ID9364=\n Fyll färg
ID9365=\nVälj färg
ID9366=\nLinje
ID9367=\nRektangel
ID9368=\nEllips
ID9369=\nKopiera
ID9370=\nKlistra in
ID9371=\nRensa
ID9372=\nÅngra
ID9373=\nGör om
ID9374=\nImportera från fil
ID9392=Är du säker på att du vill återställa nyckeltilldelningarna? Denna åtgärd kommer att ta bort alla anpassade nyckeltilldelningar på textnivå.
ID9393=Den här genvägen har för närvarande en tilldelning.\nVill du göra en ny tilldelning?
ID9394=På grund av en programuppdatering så har verktygsfältet '%s' ändrats. Vill du återställa ditt anpassade verktygsfält och ladda ner det nya?
ID9396=Alla bildfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapsbilder (*.Bmp;*.Dib)|*.bmp;*.dib|Metafiler (*.Wmf;*.Emf)|*.wmf;*.emf|Ikoner (*.Ico;*.Cur)|*.ico;*.cur|GIF-filer (*.Gif)|*.gif|JPEG-filer (*.Jpg)|*.jpg|Alla filer (*.*)|*.*||
ID9400=/n Alternativ för verktygsfält
ID9401=\nStäng
ID9403=\nStäng fönster
ID9404=\nÅterställ fönster
ID9405=\nMinimera fönster
ID9411=(Förinställda systemvärden)
ID9412=Slumpvis
ID9413=Veckla ut
ID9414=Glid
ID9415=Tona bort
ID9416=Ingen
ID9420=\nFlytta till föregående grupp
ID9421=\nFlytta till &nästa grupp
ID9422=\nNy grupp
ID9423=\nNy vertikalgrupp
ID9424=&Avbryt
ID9450=Svart
ID9451=Brun
ID9452=Olivgrön
ID9453=Mörkgrön
ID9454=Mörkt grönblå
ID9455=Mörkblå
ID9456=Indigoblå
ID9457=Grå-80%
ID9458=Mörkröd
ID9459=Orange
ID9460=Mörkgul
ID9461=Grön
ID9462=Blågrön
ID9463=Blå
ID9464=Blågrå
ID9466=Röd
ID9467=Ljusorange
ID9468=Limegrön
ID9469=Havsgrön
ID9470=Havsblå
ID9471=Ljusblå
ID9472=Violett
ID9473=Grå-40%
ID9474=Rosa
ID9475=Guld
ID9476=Gul
ID9477=Klargrön
ID9478=Turkos
ID9479=Himmelsblå
ID9480=Plommon
ID9481=Grå-25%
ID9482=Rosenröd
ID9483=Mellanbrun
ID9484=Ljusgul
ID9485=Ljusgrön
ID9486=Ljusturkos
ID9487=Blekblå
ID9488=Lavendelblå
ID9489=Vit
ID9490=Grå
ID9491=Rödbrun
ID9492=Oliv
ID9493=Marinblå
ID9494=Purpur
ID9495=Silver
ID9496=Fuchsiaröd
ID9497=Fyllning/Ingen fyllning
ID9498=Automatisk färgläggning\nAutomatisk färgläggning
ID9499=Fler färger...
ID9503=Dra en kolumntitel hit för att gruppera på den kolumnen.
ID9504=Det finns inga objekt att visa.
ID9505=(Inga lediga fält)
ID9900=Autodölj
ID9901=Avsluta
ID9950=Kategoriserad\nKategoriserad
ID9951=Alfabetisk\nAlfabetisk
ID32816=Verkställer alla ändringar du har gjort\nVerkställ ändringar
ID32818=Ångrar alla ändringar du har gjort\nÅngra ändringar
ID32819=Visar panelen för egenskaper\nEgenskaper
ID32821=Visar aktivitetfältet\nAktivitetsfältet
ID32824=Visa hjälpindex\nHjälpindex
ID32825=Exporterar inställningar till en fil\nExportera inställningar
ID32826=Importerar inställningar från en fil\nImportera inställningar
ID32829=Visar en lista över tillgängliga språk\nSpråklista
ID32831=Aktiverar/avaktiverar kommandona för FileMenu Tools snabbmeny\nAktivera FileMenu Tools
ID32832=Då genvägsfiler (.lnk) markeras med "Öppna" rutan, returneras målfilens sökväg\nReferens för genvägar
ID32833=Öppnar detta programs webbsida\nWebbsida
ID32835=Undersöker om det finns en ny version och låter dig ladda ner den\nSök efter uppdatering
ID32837=Visar alla kommandon i en snabbmeny\nVisa alla snabbmenykommandon
ID35001=\n&Anpassa
ID57345=Klar
ID57632=Tar bort markerat\nTa bort
ID57633=Tar bort allt\nTa bort allt
ID57634=Kopierar de markerade objekten och placerar dem i Urklipp\nKopiera
ID57635=Klipper ut de markerade objekten och placerar dem i Urklipp\nKlipp ut
ID57636=Söker efter angiven text\nSök
ID57637=Infogar objekt som lagrats i Urklipp\nKlistra in
ID57640=Repeterar senaste åtgärd\nRepetera
ID57641=Ersätter angiven text mot annan text\nErsätt
ID57642=Markerar hela dokumentet\nMarkera allt
ID57643=Ångrar senaste åtgärd\nÅngra
ID57644=Gör om senast ångrade åtgärd\nGör om
ID57653=Delar aktivt fönster\nDela
ID57664=Visar programinformation, versionsnummer och copyright\nOm
ID57665=Avslutar programmet. Uppmanar dig att spara\nAvsluta
ID57680=Byter till nästa fönster\nNästa fönster
ID57681=Byter tillbaka till föregående fönster\nFöregånde fönster
ID59392=Visar eller döljer verktygsfältet\nVäxla verktygsfält
ID59393=Visar eller döljer statusfältet\nVäxla statusfält
ID61184=Ändra Fönsterstorlek
ID61185=Ändra fönsterläge
ID61186=Minska fönster till ikon
ID61187=Förstora fönster till fullstorlek
ID61188=Byt till nästa dokumentfönster
ID61189=Byt till föregående dokumentfönster
ID61190=Stäng aktivt fönster och prompt för att spara dokumentet
ID61202=Återställ
ID61203=Aktivera aktivitetsfältet
ID61440=Öppna
ID61441=Spara som
ID61442=Alla filer (*.*)
ID61443=icke namngiven
ID61446=En icke namngiven fil
ID61457=&Dölj
ID61472=Inget felmeddelande är tillgängligt.
ID61474=En resurs som behövdes var otillgänglig.
ID61475=Slut på minne.
ID61476=Ett okänt fel har inträffat.
ID61588=Länkad %s
ID61589=Okänd typ
ID61697=Lyckades inte öppna dokumentet.
ID61698=Lyckades inte spara dokumentet.
ID61699=Spara ändringar i %1?
ID61700=Lyckades inte skapa ett tomt dokument.
ID61701=Filen är för stor för att öppnas.
ID61702=Kunde inte starta utskrift.
ID61703=Lyckades inte starta hjälpen.
ID61704=Internt programfel.
ID61705=Lyckades inte utföra kommandot.
ID61706=Det finns inte tillräckligt minne för att utföra operationen.
ID61707=Registerposter och INI-filen (om den fanns) har tagits bort.
ID61708=Alla registerposter (eller INI-filer) togs inte bort.
ID61709=Detta program behöver filen %s, vilken inte gick att hitta.
ID61710=Detta program är länkat till den saknade exporten %s i filen %s. Den här datorn kan ha en icke kompatibel version av %s.
ID61728=Icke förväntat filformat.
ID61730=Måldisken är full.
ID61731=Kunde inte läsa från %1. Den används av någon annan.
ID61732=Kunde inte skriva till %1. Den är antingen skrivskyddad eller används av någon annan.
ID61744=%1: %2\nFortsätt köra skriptet?
ID61745=Dispatch-undantag: %1
ID61828=Filen stöds inte av en Document Object server.
ID61829=%1\nKunde inte registrera dokumentet.\nDokumentet kan redan vara öppet.
ID61836=Kan inte läsa skrivskyddade egenskaper.
ID61837=Kan inte skriva skrivskyddade egenskaper.
ID61840=Kunde inte starta mailsystemsupport.
ID61841=Mailsystems-DLL är ogiltigt.
ID61842=Skicka mail kunde inte skicka meddelande.
ID61856=Inga fel inträffade.
ID61857=Ett okänt fel inträffade vid åtkomst av %1.
ID61858=%1 kunde inte hittas.
ID61861=Åtkomst till %1 nekades.
ID61865=Sökning misslyckades i %1
ID61869=Disken fylldes vid åtkomst av %1.
ID61872=Inga fel inträffade.
ID61873=Ett okänt fel inträffade vid åtkomst av %1.
ID61877=%1 har ett felaktigt format.
ID61878=%1 innehöll ett icke förväntat objekt.
ID61879=%1 innehåller ett inkorrekt schema.
ID61888=pixlar
ID62177=Bocka av
ID62178=Bocka för
ID62179=Mixad
ID926=Makulera filer...\nMakulerar filerna så att de inte kan återställas med återställningsverktyg
ID927=Skicka till e-postmottagare\nSkickar valda objekt per e-post
ID9395=Återställ
ID58=Flera instanser|Välj "Ja" om en ny programinstans måste köras för varje valt objekt.
ID186=Mål|Mål dit filen kommer att skickas. Det kan vara antingen ett program eller en mapp.
ID192=Kataloger
ID218=Någon ny version är för närvarande inte tillgänglig.
ID9066=Grå-50%
ID9465=Grå-50%
ID61473=Försökte göra en icke stödd operation.
ID61477=Ett olämpligt argument påträffades.
ID61696=Felaktigt filnamn.
ID61712=Ange ett heltal.
ID61713=Enge ett tal.
ID61714=Ange ett heltal mellan %1 och %2.
ID61715=Ange ett tal mellan %1 och %2.
ID61716=Ange inte mer än %1 tecken.
ID61717=Välj en knapp.
ID61718=Ange ett heltal mellan 0 och 255.
ID61719=Ange ett positivt heltal.
ID61720=Ange datum och/eller klockslag.
ID61721=Ange en valuta.
ID61722=Ange ett GUID.
ID61723=Ange ett klockslag.
ID61724=Ange ett datum.
ID61729=%1\nKan inte hitta den filen.\nKontrollera att du angett rätt sökväg och filnamn.
ID61733=Ett oväntad fel inträffade vid läsning av %1.
ID61734=Ett oväntad fel inträffade vid skrivning av %1.
ID61859=%1 innehåller fel sökväg.
ID61860=Kunde inte öppna %1 på grund av för många öppna filer.
ID61862=En felaktig file handle associerades med %1.
ID61863=Kunde inte ta bort %1 eftersom det är aktuell katalog.
ID61864=Kunde inte skapa %1 eftersom katalogen är full.
ID61866=Påträffade ett I/O hårdvarufel vid åtkomst av %1.
ID61867=Påträffade en delningskonflikt vid åtkomst av %1.
ID61868=Påträffade en låsningskonflikt vid åtkomst av %1.
ID61870=Försökte få tillgång till %1 förbi slutet.
ID61875=Försökte få tillgång till %1 förbi slutet.
ID61874=Försökte skriva till %1 under läsning.
ID61876=Försökte läsa fån %1 under skrivning.
ID161=Allt
ID928=Duplicera filer\nSkapar en ny kopia av utvalda objekt i samma mapp
ID929=Packa till mapp\nFlyttar markerade objekt till en ny undermapp
ID930=Välj\nVäljer objekten med diverse filter
ID59=Fönsterstatus|Anger hur fönstret ska se ut
ID60=Normal;Maximerad;Minimerad
ID61=Filändelser måste visas i Utforskaren för att "Välj"-verktyget ska fungera på rätt sätt. Vill du aktivera filändelser i Utforskaren?
ID62=Filer,Mappar,Enheter
ID63=Ej flyttbara,Flyttbara,CD-ROM,Nätverk,RAM Disk
ID159=Enheter|Välj "Ja" om ett kommando ska visas då valt objekt är en enhet.
ID160=Enhetstyper|Kommandot kommer visas vid dessa enhetstyper.
ID228=Åtkomst nekad vid konfigurering av "Kommandon för andra applikationer". Om du har UAC (User Access Control) aktiverat måste du köra FileMenu Tools som administratör för att kunna ändra inställningarna. Högerklicka på genvägen till FileMenu Tools och klicka på "Kör som administratör".
ID64=Nej;Simultant;Sekvensiellt
ID65=Skicka till e-postmottagare
ID66=Till
ID67=Kopia
ID68=Blindkopia
ID69=Ämne
ID70=Brödtext
ID931=Kopiera UNC-sökväg\nKopierar till Urklipp sökvägen för markerade objekt i UNC-format
ID932=Kopiera Internetsökväg\nKopierar till Urklipp sökvägen för markerade objekt i Internet-format
ID229=Öppna med Anteckningar
ID71=Specificerade mappar|Separera mapparna med semikolon. Du kan använda jokertecken (* och ?) och specificera antingen hel eller relativ sökväg.
ID8028=OK
ID8032=Avbryt
ID72=Kör som Administratör|Tvingar programmet att köras med administratörsrättigheter.
ID112=nge platsen för den symboliska länken
ID113=Filen finns redan. Den symboliska länken kan inte skapas till en existerande fil.
ID114=Den symboliska länken har skapats utan problem
ID933=Skapa Symbolisk länk...\nSkapar en symbolisk länk till valt objekt
ID934=Beräkna och verifiera kontrollsumma...\nBeräknar och verifierar kontrollsummor (md5, sha-1) för valda objekt
ID8029=&Ja
ID8030=&Nej
ID8031=&Försök igen
ID8033=&Stäng
ID8034=Visa &detaljer >>
ID8035=Dölj &detaljer <<
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC


;; End of file - Do not localize or remove this line.
