;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Swedish
LanguageID=$041D
Author=Peter Kasesjö
Revision=10
LastUpdated=Nov 16, 2011
Product=FileMenu Tools DLL
Version=6.0.1

[MENU]
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Ta bort
ID32787=Markera allt
ID32788=Invertera markering
PID32791=Filens modifierade tid
ID32791=Lokaltidsformat\t%X
ID32792=Indikator fm/em\t%p
ID32793=Timme (12 tim)\t%h
ID32794=Timme (24 tim)\t%I
ID32795=Minuter\t%M
ID32796=Sekunder\t%S
ID32797=Tidszon (kort)\t%z
ID32798=Tidszon (lång)\t%Z
ID32799=Procenttecken\t%%
PID32800=Filens modifierade datum
ID32800=Lokalt datumformat\t%x
ID32801=Lokalt långt datumformat\t%D
ID32802=Dag i månaden (01-31)\t%d
ID32803=Månad (01-12)\t%m
ID32804=Månad (kort)\t%b
ID32805=Månad (långt)\t%B
ID32806=År, kort format (00-99)\t%y
ID32807=År, långt format (20XX)\t%Y
ID32808=Veckodag (kort)\t%a
ID32809=Veckodag (långt)\t%A
ID32810=Veckodag (0-6, 0=söndag)\t%w
ID32811=Vecka (00-53)\t%W
ID32812=Dag (001-366)\t%j
ID32822=Valfritt tecken\t.
ID32823=Ny rad\t\\n
ID32824=Vagnretur\t\\r
ID32825=Tabulator\t\\t
ID32826=Valfritt alfanumeriskt tecken (a-ö, A-Ö, 0-9)\t[[:alnum:]]
ID32827=Valfri bokstav (a-ö, A-Ö)\t[[:alpha:]]
ID32828=Valfri gemen (a-ö)\t\\l, [[:lower:]]
ID32829=Valfri VERSAL (A-Ö)\t\\u, [[:upper:]]
ID32830=Valfritt ordtecken (alfanumeriskt + understreck)\t\\w, [[:word:]]
ID32831=Valfritt mellanrum (mellanslag, tabb)\t[[:blank:]]
ID32832=Valfritt utökat mellanrum (mellanslag, tabb, vagnretur)\t\\s, [[:space:]]
ID32833=Valfri siffra (0-9)\t\\d, [[:digit:]]
ID32834=Valfritt hexadecimalt tecken (0-9, A-F)\t[[:xdigit:]]
ID32835=Valfritt utskrivbart tecken\t[[:print:]]
ID32836=Valfritt skiljetecken\t[[:punct:]]
ID32837=Upprepning (noll eller mer)\t*
ID32838=Upprepning (en eller mer)t+
ID32839=Valfri\t?
ID32840=Alternativ\t|
ID32841=Start för radankare\t^
ID32842=Slut för radankare\t$
ID32843=Början av Sub-Expression\t(
ID32844=Slutet av Sub-Expression\t)
ID32845=Handledning för reguljära uttryck
PID32823=Reguljära uttryck
ID32847=Hela matchningen\t$0
ID32848=Matchad Sub-Expression nº 1\t$1
ID32849=Matchad Sub-Expression nº 2\t$2
ID32850=Matchad Sub-Expression nº 3\t$3
ID32851=Matchad Sub-Expression nº 4\t$4
ID32852=Matchad Sub-Expression nº 5\t$5
ID32853=Matchad Sub-Expression nº 6\t$6
ID32854=Matchad Sub-Expression nº 7\t$7
ID32855=Matchad Sub-Expression nº 8\t$8
ID32856=Matchad Sub-Expression nº 9\t$9
PID32904=Foton
ID32904=Höjd\t%HÖJD%
ID32903=Bredd\t%BREDD%
PID32857=Tid då filen skapades
ID32857=Tidsformat\t%#X
ID32858=Tidsindikator (AM/PM)\t%#p
ID32859=Timme (12-timmarsformat)\t%#I
ID32860=Timme (24-timmarsformat)\t%#H
ID32861=Minuter\t%#M
ID32862=Sekunder\t%#S
PID32863=Datum då filen skapades
ID32863=Datumformat\t%#x
ID32864=Långt datumformat\t%#D
ID32865=Dag i månaden (01-31)\t%#d
ID32866=Månad (01-12)\t%#m
ID32867=Månad (kort namn)\t%#b
ID32868=Månad (långt namn)\t%#B
ID32869=År, kort (00-99)\t%#y
ID32870=År, långt (0000)\t%#Y
ID32875=Veckodag (kort)\t%#a
ID32871=Veckodag (långt)\t%#A
ID32872=Veckodag, nummer (0-6, 0=söndag)\t%#w
ID32873=Vecka, nummer (00-53)\t%#W
ID32874=Dag på året, nummer (001-366)\t%#j
PID32884=MP3
ID32884=Titel\t%MP3TITLE%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Årtal\t%MP3YEAR%
ID32893=Spår\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Kommentar\t%MP3COMMENT%
ID32900=Längd (minuter)\t%MP3MIN%
ID32901=Längd (sekunder)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Mode (Mono,Stereo)\t%MP3MODE%
ID32777=Floppy Disk - 1.44 MB
PID32816=&Arkiv
ID32816=&Spara ändringar
ID32818=&Ångra ändringar
ID57665=&Avsluta
PID134=&Redigera
ID134=Lägg till &Kommando
ID135=Lägg till Under&meny
ID136=Lägg till &Avskiljare
ID137=&Ta bort
ID138=Flytta &Upp
ID140=Flytta &Ner
ID32819=&Egenskaper
PID59392=&Visa
ID59392=Verkt&ygsfält
ID59393=Statusfält
ID32821=Aktivitetsfältet
PID32831=&Alternativ
PID32829=&Språk
PID32824=&Hjälp
ID57664=&Om FileMenu Tools
PID32782=Sökväg nr
ID32783=2
ID32784=3
ID32785=4
ID32789=8
ID32790=9
PID32840=Filtitel nr
ID32846=7
PID32867=Genvägarnas målfiler
PID32873=Sökväg nr
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Filnamn nr
ID32882=1
ID32883=2
ID32885=4
ID32886=5
ID32887=6
ID32888=7
PID32891=Filtitel nr
ID32897=7
ID32898=8
ID32899=9
PID32900=Filändelse nr
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32813=&Bläddra...
ID32814=Filenhet
ID32815=Modersökväg
PID32911=Genvägarnas målfiler
ID32911=Filenhet
ID32912=Modersökväg
PID9315=Anpassa
ID9315=Åt&erställ
ID9316=&Ta bort
ID9317=&Namn
ID9318=&Kopiera knappbild
ID9319=K&listra in Knappbild
ID9320=&Återställ knappbild
ID9321=&Redigera knappbild
ID9322=&Ändra knappbild
ID9323=Standard&utseende
ID9325=Endast &text
ID9324=Bild &och text
ID9326=Starta en &grupp
ID9164=S&må Ikoner
ID9163=S&tora Ikoner
ID57643=Å&ngra
ID57635=&Klipp ut
ID57634=&Kopiera
ID57637=&Klistra in
ID57632=&Ta bort
ID57642=Välj &allt
ID9158=Sortera &stigande
ID9159=Sortera &fallande
PID9160=Justering
ID9160=Vänsterjustera
ID9161=Centerjustera
ID9162=Högerjustera

[DLG_621]
CAPTION=Teckensnitt
ID602=&OK
ID604=&Verkställ
ID605=Förvalt värde
ID607=&Typsnitt
ID608=&Överstruken
ID609=&Understruken
ID610=Effekter
ID611=Prov
ID612=Text&stil
ID613=&Storlek
ID614=Färg
ID615=AaBbÄäÖö
ID603=&Avbryt

[DLG_1049]
ID1013=Matcha gemener/VERSALER
ID1076=Infoga.
ID1077=Byt ut.
ID1078=Sträng:
ID1080=Byt med:
ID1083=I position:
ID1084=Före:
ID1085=Efter:
ID1089=Från position:
ID1090=Sök sträng:
ID1092=Till position:
ID1096=Gäller för:
ID1177=Använd Reguljära uttryck.

[DLG_1038]
CAPTION=Sök och byt ut
ID1=Avsluta
ID1012=Inkludera i alla undermappar.
ID1013=Matcha gemener/VERSALER
ID1019=Ladda in profil
ID1021=Ta bort profil
ID1025=Skapa säkerhetskopia i "fmt_bak" mappen.
ID1026=Sök
ID1027=Byt ut
ID1029=Byt endast ut markerade rader
ID1099=Matcha endast hela ord
ID1152=Sök:
ID1153=Byt ut mot:
ID1154=Sök efter följande filtyper:
ID1170=Inställningar
ID1177=Använd Reguljära uttryck.
ID1183=Spara resultat
ID1184=Öppna resultat
ID1187=Profil:
ID1189=Profiler
ID1020=Spara profil

[DLG_1081]
ID1=OK
ID2=Avbryt
CAPTION=Makulera filer
ID1099=Använd alltid detta val och fråga inte igen.
ID1198=Snabbmakulering
ID1199=Säker borttagning med DOD 5220.22-M
ID1200=Säker borttagning med Gutmann (lite) - Långsam
ID1201=Säker borttagning med Gutmann - Mycket långsam
ID1202=Skriver över data med nollor.
ID1203=Tar bort med normen för U.S. Department of Defense (DOD 5220.22-M).\nDenna metod utför 3 överskrivningar.
ID1204=Tar bort med den enklare versionen av Gutmanns direktiv.\nDenna metod utför 10 överskrivningar.
ID1205=Tar bort med Gutmanns direktiv.\nDenna metod utför 35 överskrivningar.
ID1206=Välj makuleringsmetod:

[DLG_8001]
ID1=OK
ID2=Avbryt

[DLG_1072]
ID1109=Ny Mapp...

[DLG_1073]
ID1111=Lägg till i Favoriter...
ID1113=Ta bort

[DLG_1030]
CAPTION=Kör med parametrar
ID1=OK
ID2=Avbryt
ID1099=Kör som Administratör

[DLG_1053]
CAPTION=Kopiera
ID1=OK
ID2=Avbryt
ID1099=Skriv över befintliga filer.
ID1103=->
ID1151=Målmapp:
ID1155=Filer att kopiera/flytta:
ID1156=Filter:
ID1101=Öppna målmappen efter kopiering.

[DLG_1042]
CAPTION=Ändra Mappikon
ID1=OK
ID2=Avbryt
ID1031=Standardikon.
ID1032=Annan ikon:

[DLG_1164]
CAPTION=Inmatningsdialog
ID1=OK
ID2=Avbryt

[DLG_1120]
CAPTION=Synkronisera mappar
ID1=Nästa >>
ID2=Avsluta
ID1155=Filer:
ID1156=Filter:
ID1157=Mapp 1:
ID1158=Mapp 2:
ID1159=Synkroniseringstyp:
ID1160=Profiler:
ID1099=Jämför filens version istället för ändringstid för körbara filer (.exe, .dll, .ocx, etc)

[DLG_1121]
CAPTION=Ändringsrapport
ID1=OK
ID2=Avbryt
ID1130=Ta bort ändringar
ID1144=Följande ändringar kommer att ske i båda mapparna.
ID1161=GRÖNT: mappar och filer kommer läggas till.\nRÖTT: mappar och filer kommer tas bort.\nBLÅTT: mappar och filer kommer skrivas över.

[DLG_1022]
ID2=Avbryt

[DLG_1033]
CAPTION=Ändra datum och klockslag för filer
ID1=OK
ID2=Avbryt
ID1012=Ändra i alla undermappar.
ID1144=Ändra datum och klockslag för skapad, ändrad och senast använd för alla markerade filer:
ID1145=Skapad:
ID1146=Senast ändrad:
ID1147=Senast använd:
ID1196=Nu
ID1197=Nu
ID1198=Kopiera inställningar
ID1199=Kopiera inställningar
ID1200=Kopiera inställningar
ID1207=Dagar:
ID1208=Ändra inte
ID1209=Ändra till specificerat datum och/eller klockslag:
ID1210=Öka tidsvidd:
ID1211=Minska tidsvidd:
ID1214=Tim.:
ID1217=Min.:
ID1220=Sek.:
ID1223=Dagar:
ID1224=Ändra inte
ID1225=Ändra till specificerat datum och/eller klockslag:
ID1226=Öka tidsvidd:
ID1227=Minska tidsvidd:
ID1230=Tim.:
ID1233=Min.:
ID1236=Sek.:
ID1239=Dagar:
ID1240=Ändra inte
ID1241=Ändra till specificerat datum och/eller klockslag:
ID1242=Öka tidsvidd:
ID1243=Minska tidsvidd:
ID1246=Tim.:
ID1249=Min.:
ID1252=Sek.:
ID1195=Nu

[DLG_1078]
CAPTION=Mappstorlek
ID1115=Totalstorlek: %s
ID1192=Stopp

[DLG_1045]
CAPTION=Avancerad namnändring
ID1=Döp om
ID2=Avsluta
ID1189=Profiler
ID1227=&Uppdatera

[DLG_1057]
CAPTION=Utökad radering
ID2=Avsluta
ID1012=Sök i undermappar.
ID1026=Sök
ID1027=Sök och ta bort
ID1028=Radering vald
ID1099=Flytta till papperskorgen
ID1155=Filer som ska tas bort:
ID1156=Filter:
ID1170=Inställningar

[DLG_1035]
CAPTION=Uppdela fil
ID1=OK
ID2=Avbryt
ID1016=Komprimera
ID1149=Delstorlek:
ID1150=Antal delar:
ID1151=Målmapp:
ID1148=Fil:
ID1021=4

[DLG_1047]
ID1057=Ändra namn.
ID1059=Ändra filändelse.
ID1063=Lägg till sekvens:
ID1065=Konvertera till:
ID1068=Lägg till sekvens:
ID1069=Konvertera till:
ID1072=Placering:
ID1073=Sträng:
ID1074=Sträng:
ID1075=Placering:
ID1097=Förhandsgranska:

[STRINGTABLE]
ID2=Ange följande programs parametrar:
ID3=Kopiera markerade objekt till följande mapp:
ID4=Flytta markerade objekt till följande mapp:
ID5=Komprimerad
ID6=Krypterad
ID7=Dold
ID8=Skrivskyddad
ID9=System
ID10=Modifierad
ID11=Utför ändringar i undermenyer
ID12=Välj en mapp:
ID13=Ingen målmapp är angiven.
ID14=Målmappen finns inte. Vill du skapa den?
ID15=Ingen storlek är angiven för varje del.
ID16=Ett fel uppstod då målmappen skapades.
ID17=Bläddra efter mapp
ID18=Beräknar antal delar
ID19=Mappar
ID20=Favoriter
ID21=Mappnamn:
ID22=Beskrivning:
ID23=Kopiera
ID24=Flytta
ID25=Storlek
ID26=Mapp
ID27=Diskens totala storlek: %s %s
ID28=Markerad: %s %s
ID30=Följande fil är skrivskyddad. Vill du ersätta denna fil?\n\n%s
ID31=Förbestämd storlek
ID32=Markera mappen
ID33=Lägg till filer
ID34=Ersätt filer
ID35=Ta bort filer
ID36=I mapp 1, om de finns i mapp 2 men inte i mapp 1.
ID37=I mapp 2, om de finns i mapp 1 men inte i mapp 2.
ID38=I mapp 1, om de i mapp 2 är nyare än den i mapp 1.
ID39=I mapp 2, om de i mapp 1 är nyare än den i mapp 2.
ID40=I mapp 1, om de finns i mapp 1 men inte i mapp 2.
ID41=I mapp 2, om de finns i mapp 2 men inte i mapp 1.
ID42=Sök ändringar
ID43=Tar bort filer...
ID44=Kopierar filer...
ID45=Följande låsta filer kommer tas bort när Windows startas om.\n%s
ID46=Ange profilnamn:
ID47=Antal ikoner: %d
ID48=Markera ikonen
ID49=Ikonfiler (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programfiler (*.exe)|*.exe|Ikonbibliotek (*.dll; *.icl)|*.dll;*.icl|Ikoner och markörer (*.ico;*.cur)|*.ico;*.cur|Skärmsläckare (*.scr)|*.scr||
ID59=Matchningar: %d
ID60=Rader: %d
ID61=Vill du fortsätta?
ID62=Filen har fel format.
ID63=Sökresultat (*.srf)|*.srf||
ID64=Spara profil
ID65=Ange in profilens namn:
ID66=En profil med namnet '%s' finns redan. Vill du skriva över den?
ID67=Vill du ta bort markerade filer?
ID68=Kopiera
ID69=Klipp ut
ID70=Klistra in
ID71=Ta bort
ID72=Egenskaper
ID73=Skapa ny genväg
ID74=Öppna med
ID75=Döp om
ID76=Sök
ID77=Dela
ID78=Klistra in genväg
ID79=Uppdatera
ID80=Urklipp(%d)
ID81=Urklipp innehåller för närvarande ingen text. Endast text kan läggas till.
ID82=Filen '%s' innehåller ingen text. Endast text kan läggas till i Urklipp,
ID83=Ange filnamnet som ska skapas i följande mapp:\n\n%s
ID84=En fil med namnet '%s' finns redan. Vill du skriva över den?
ID85=Mappens namn
ID86=Storlek
ID87=%
ID88=Analyserar...
ID89=Annat
ID90=Vill du makulera markerade objekt?
ID900=Avskiljare\nInfogar en avskiljare i snabbmenyn
ID901=Öppna med\nÖppnar alla markerade filer med en applikation
ID902=Kör med parametrar...\nKör markerade programfiler med specificerade parametrar
ID903=Kör kommandotolken härifrån\nÖppnar ett kommandofönster från markerad mapp
ID904=Kopiera till...\nKopierar markerade objekt till en annan mapp
ID905=Flytta till...\nFlyttar markerade objekt till en annan mapp
ID906=Kopiera sökväg\nKopierar markerade objekts sökväg till Urklipp
ID907=Kopiera innehåll\nKopierar markerade objekts innehåll till Urklipp
ID908=Egenskaper\nVisar eller anger markerade objekts egenskaper
ID909=Ändra tid...\nÄndrar tiden för skapelse, senast använd och senast ändrad för markerade objekt.
ID910=Uppdela fil...\nDelar upp markerad fil i delar.
ID911=Sammanfoga delar\nSammanfogar alla fildelar för att återställa originalfilen.
ID912=Registrera DLL\nRegistrerar markerad fil i systemet så applikationerna kan använda den.
ID913=Avregistrera DLL\nAvregistrerar markerad fil.
ID914=Sök och ersätt...\nSöker och ersätter en text i alla markerade objekt.
ID915=Avancerad namnändring...\nÄndrar namnet på markerade filer med vissa regler.
ID916=Ändra ikon...\nAnger ikon för markerad mapp
ID917=Avancerad radering...\nTar bort specificerade filtyper i markerad mapp
ID918=Synkronisera...\nSynkroniserar markerad mapp med en annan mapp
ID919=Konfigurera FileMenu Tools...\nVisar konfigurationsfönstret för FileMenu Tools
ID920=Ta bort låst fil\nTar bort filen trots att den är låst av en annan applikation
ID921=Ta bort utan att flytta till Papperskorgen\nTar bort markerade objekt utan att flytta dem till Papperskorgen
ID922=Kopiera namn\nKopierar namnen på markerade objekten till Urklipp
ID923=Skapa ny mapp\nSkapar en ny mapp i markerad mapp
ID924=Klistra in Urklipp\nLägger till innehållet i Urklipp i markerade objekt (endast text)
ID925=Mappstorlek\nVisar undermapparnas storlek i markerad mapp
ID926=Makulera filer...\nMakulerar filerna så att de inte kan återställas med återställningsverktyg
ID1024=Komprimerar
ID1025=Otillräckligt utrymme på disken\nVälj en annan mapp:
ID1026=Filen är inte giltig
ID1027=Ange mappen med del nr %d.
ID1028=Del %d av %d\nSparas i %s
ID1029=Läser del %d av %d.
ID1030=Extraherar...
ID1032=Öppna med Anteckningar
ID1033=Söker...
ID1034=Ersätter...
ID1035=Fil
ID1036=Radnummer
ID1037=Rad
ID1038=Ingen fil kunde hittas.
ID1042=Ändrar namn...
ID1043=Grundläggande alternativ
ID1044=Avancerade alternativ
ID1045=Förhandsgranska
ID1046=Filen '%s' kommer döpas om till '%s', trots att det finns en tidigare fil med det namnet. Vill du skriva över befintlig fil?
ID1047=Ett fel inträffade då '%s' skulle döpas om till '%s',\n\nFelbekrivning:\n%s
ID1048=Gammalt namn
ID1049=Nytt namn
ID1050=Namn.ext
ID1062=Ersätt;Före det gamla namnet;Efter det gamla namnet
ID1064=Ersätt;Före den gamla filändelsen;Efter den gamla filändelsen
ID1065=Alla filer har döpts om. Vill du fortsätta namnändring?
ID1066=gemener;VERSALER;Ordformat;Titelformat
ID1070=gemener;VERSALER;Ordformat;Titelformat
ID1080=En del filer kommer att döpas om med samma namn. Ändra detta för att kunna fortsätta namnändringen.
ID1094=Filnamn;Filändelse;Filnamn och filändelse
ID1124=Enkelriktat, mapp 1 -> mapp 2;Enkelriktat, mapp 1 <- mapp 2;Dubbelriktad, mapp 1 <-> mapp 2;Anpassad
ID1137=Alla filer;Endast filer som matchar filtren;Endast filer som inte matchar filtren
ID1138=Filer som matchar filtren;Filer son inte matchar filtren
ID8012=Alla filer (*.*)|*.*||
ID8013=Bläddra
ID8014=Bläddra efter fil
ID8015=;
ID8016=Ange en befintlig fil.
ID8017="%s" existerar inte.
ID8018=Ange en befintlig mapp.
ID8019="%" är inte en fil.
ID8020="%s" är inte en mapp.
ID8021=OK
ID61440=Öppna
ID61441=Spara som
ID61442=Alla filer (*.*)
ID61443=icke namngiven
ID61446=En icke namngiven fil
ID61457=&Dölj
ID61472=Inget felmeddelande är tillgängligt.
ID61474=En resurs som behövdes var otillgänglig.
ID61475=Slut på minne.
ID61476=Ett okänt fel har inträffat.
ID61588=Länkad %s
ID61589=Okänd typ
ID61697=Lyckades inte öppna dokumentet.
ID61698=Lyckades inte spara dokumentet.
ID61699=Spara ändringar i %1?
ID61700=Lyckades inte skapa ett tomt dokument.
ID61701=Filen är för stor för att öppnas.
ID61702=Kunde inte starta utskrift.
ID61703=Lyckades inte starta hjälpen.
ID61704=Internt programfel.
ID61705=Lyckades inte utföra kommandot.
ID61706=Det finns inte tillräckligt minne för att utföra operationen.
ID61707=Registerposter och INI-filen (om den fanns) har tagits bort.
ID61708=Alla registerposter (eller INI-filer) togs inte bort.
ID61709=Detta program behöver filen %s, vilken inte gick att hitta.
ID61710=Detta program är länkat till den saknade exporten %s i filen %s. Den här datorn kan ha en icke kompatibel version av %s.
ID61712=Ange ett heltal.
ID61713=Ange ett tal.
ID61714=Ange ett heltal mellan %1 och %2.
ID61715=Ange ett tal mellan %1 och %2.
ID61717=Välj en knapp.
ID61718=Ange ett heltal mellan 0 och 255.
ID61719=Ange ett positivt heltal.
ID61721=Ange en valuta.
ID61723=Ange ett klockslag.
ID61724=Ange ett datum.
ID61728=Icke förväntat filformat.
ID61730=Måldisken är full.
ID61731=Kunde inte läsa från %1. Den används av någon annan.
ID61732=Kunde inte skriva till %1. Den är antingen skrivskyddad eller används av någon annan.
ID61744=%1: %2\nFortsätt köra skriptet?
ID61745=Dispatch-undantag: %1
ID61828=Filen stöds inte av en Document Object server.
ID61829=%1\nKunde inte registrera dokumentet.\nDokumentet kan redan vara öppet.
ID61836=Kan inte läsa skrivskyddade egenskaper.
ID61837=Kan inte skriva skrivskyddade egenskaper.
ID61840=Kunde inte ladda mailsystemsupport.
ID61841=Mailsystems-DLL är ogiltigt.
ID61842=Skicka mail kunde inte skicka meddelande.
ID61856=Inga fel inträffade.
ID61857=Ett okänt fel inträffade vid åtkomst av %1.
ID61858=%1 kunde inte hittas.
ID61861=Åtkomst till %1 nekades.
ID61865=Sökning misslyckades i %1
ID61869=Disken fylldes vid åtkomst av %1.
ID61872=Inga fel inträffade.
ID61873=Ett okänt fel inträffade vid åtkomst av %1.
ID61877=%1 har ett felaktigt format.
ID61878=%1 innehöll ett icke förväntat objekt.
ID61879=%1 innehåller ett inkorrekt schema.
ID61888=pixlar
ID62177=Bocka av
ID62178=Bocka för
ID62179=Mixad
ID51=Filtyper|Här kan du välja vilka filer som kommer att påverkas.
ID52=Filter|Här kan du ange filter som kommer att matchas mot filnamn<br>för att bestämma vilka filer som kommer att påverkas.<br>Separera filter med semikolon. Filter kan innehålla<br>jokertecknen <b>?</b> (endast ett tecken) elller <b>*</b> (inga eller fler tecken).<br><font color=blue>Exempel:</b> *.exe;*.dll;*.t??</font>
ID53=Vill du ta bort markerad profil?
ID54=Ladda markerad profil
ID55=Ta bort markerad profil
ID56=Spara inställningar i en profil
ID57=Ange mappens namn:
ID58=Filer: %d
ID91=Makulerar...
ID92=MAPI är nödvändigt för att skicka detta e-post, dock är MAPI inte installerat.
ID93=Fel vid påloggning till e-postprofilen.
ID94=Ändrad tid
ID96=Endast text kan kopieras till Urklipp, men den markerade filen tycks vara en binär fil. Kopiering av en binär fil kan ge en oönskad effekt.\n\nVill du fortsätta?
ID927=Skicka till e-postmottagare\nSkicka e-post med markerade objekt som bilagor
ID1082=%s\nFas %d av %d
ID61473=Försökte utföra en ostödd handling.
ID61477=Påträffade en ogiltig parameter.
ID61696=Felaktigt filnamn.
ID61716=Ange inte mer än %1 tecken.
ID61720=Ange ett datum och/eller klockslag.
ID61722=Ange ett GUID.
ID61729=%1\Kan inte hitta den här filen.\nKontrollera att du angett rätt sökväg och filnamn.
ID61733=Påträffade ett oväntat fel vid inläsning av %1.
ID61734=Påträffade ett oväntat fel vid skrivning av %1.
ID61859=%1 innehåller en felaktig sökväg.
ID61860=Kunde inte öppna %1 eftersom det är för många filer öppna.
ID61862=Ett felaktigt "file handle" associerades med %1.
ID61863=Kunde inte flytta %1 eftersom det är den aktuella katalogen.
ID61864=Kunde inte skapa %1 eftersom katalogen är full.
ID61866=Påträffade ett I/O-hårdvarufel vid åtkomst av %1.
ID61867=Påträffade en delningskonflikt vid åtkomst av %1.
ID61868=Påträffade en låsningskonflikt vid åtkomst av %1.
ID61870=Försökte komma åt %1 förbi dess slut.
ID61874=Försökte skriva vid inläsning av %1.
ID61875=Försökte komma åt %1 förbi dess slut.
ID61876=Försökte läsa vid skrivning till %1.
ID101=Flytta upp
ID102=Flytta ner
ID103=Flytta till början
ID104=Flytta till slutet
ID98=Alla filer
ID99=Alla mappar
ID100=Allt
ID95=%s%s - kopia.%s
ID97=%s%s - kopia %d.%s
ID928=Duplicera filer\nSkapar en ny kopia av utvalda objekt i samma mapp
ID929=Packa till mapp\nFlyttar markerade objekt till en ny undermapp
ID930=Välj\nVäljer objekten med diverse filter
ID106=Visa inte igen
ID105=Bufferstorleken för argument har överskridit maximal storlek (2048 bytes). Programmet kommer begränsa argumenten till 2048 bytes.
ID1086=Visa dolda filer
ID1087=Visa systemfiler
ID107=Fäst till
ID108=Återställ föregående versioner
ID109=Ångra
ID110=Upprepa
ID111=Filer
ID931=Kopiera UNC-sökväg\nKopierar till Urklipp sökvägen för markerade objekt i UNC-format
ID932=Kopiera Internetsökväg\nKopierar till Urklipp sökvägen för markerade objekt i Internet-format
ID112=Ange platsen för den symboliska länken
ID113=Filen finns redan. Den symboliska länken kan inte skapas till en existerande fil.
ID114=Den symboliska länken har skapats utan problem
ID115=Filnamn
ID116=Typ
ID117=Kontrollsumma
ID118=Uppdaterar förhandsgranskning...
ID121=Ett fel inträffade vid filens namnändring, eftersom det redan existerar en fil med det namnet.\nFrån: %s\nTill: %s\n\nVälj önskad åtgärd:
ID122=Filen existerar
ID123=Behåll existerande fil\nÄndra inte filens namn och behåll existerande fil.\nStorlek: %s\nSenast ändrad: %s
ID124=Ändra namn och skriv över\nÄndra namn och skriv över existerande fil.\nStorlek: %s\nSenast ändrad: %s
ID125=Ändra namn men behåll båda filerna\nFilen ändrar namn till följande: "%s"
ID126=Använd samma åtgärd vid följande konflikter
ID933=Skapa Symbolisk länk...\nSkapar en symbolisk länk till valt objekt
ID934=Beräkna och verifiera kontrollsumma...\nBeräknar och verifierar kontrollsummor (md5, sha-1) för valda objekt
ID1090=Ändra namn rekursivt
ID1091=Du har valt mappar. Vill du ändra namn rekursivt till alla undermappar?
ID1092=Nej
ID1093=Ja, men ändra endast filer
ID1096=Ja, men ändra endast mappar
ID1097=Ja, ändra både filer och mappar
ID8028=OK
ID8029=&Ja
ID8030=&Nej
ID8031=&Försök igen
ID8032=&Avbryt
ID8033=&Stäng
ID8034=Visa &detaljer >>
ID8035=Dölj &detaljer <<
ID50=Öppna ikon
ID128=FileMenu Tools
ID129=Kommandon för FileMenu Tools
ID130="Skicka till..." meny
ID131=Kommandon för andra applikationer
ID132=Åtgärder
ID133=Egenskaper
ID134=Lägger till ett nytt kommando\nLägg till kommando
ID135=Lägger till en ny undermeny\nLägg till undermeny
ID136=Lägger till en ny avskiljare\nLägg till avskiljare
ID137=Tar bort valt objekt\nTa bort
ID138=Flyttar upp valt objekt\nFlytta upp
ID139=Mappar|Välj "Ja" om kommando måste visas då valda objekt är mappar.
ID140=Flyttar ner valt objekt\nFlytta ned
ID142=Målmapp|Mapp dit filer kommer kopieras.
ID143=Filtyper|Här kan du välja vilka filer som kommer att påverkas.
ID144=Alla filer;Endast filer som matchar filtren;Endast filer som inte matchar filtren
ID145=Filter|Här kan du lägga till filter som kommer jämföras med filnamn för att bestämma vilka filer som kommer att beröras. T.ex: *.exe;*.dll;*t??
ID146=Skriv över|Om du väljer "Ja" så kommer alla filer i målmappen att skrivas över automatiskt.
ID147=Filltyper|Här kan du lägga till filter som kommer jämföras med filnamn för att bestämma vilka filer som kommer att beröras. T.ex: *.exe;*.dll;*t??
ID148=Gå igenom undermenyer|Om du väljer "Ja" så kommer filerna i undermenyer att genomsökas.
ID149=Flytta till Papperskorgen|Om du väljer "Ja" så kommer raderade filer att flyttas till Papperskorgen, och inte tas bort helt.
ID150=Åtgärd|Åtgärd då ett kommando utförs: kör ett program, kopiera till en mapp, flytta till en mapp, ta bort vissa filer eller sänd e-post.
ID151=Kör program;Kopiera till en mapp;Flytta till en mapp; Ta bort vissa filer;Skicka till e-postmottagare
ID152=Allmänt
ID153=Programinställningar
ID155=Flytta inställningar
ID156=Radera inställningar
ID157=Ikonfiler (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programfiler (*.exe)|*.exe|Ikonbibliotek (*.dll; *.icl)|*.dll;*.icl|Ikoner och markörer (*.ico;*.cur)|*.ico;*.cur|Skärmsläckare (*.scr)|*.scr||
ID158=Filerna passar filtren,Filerna passar inte filtren
ID159=Enheter|Välj "Ja" om ett kommando ska visas då valt objekt är en enhet.
ID160=Enhetstyper|Kommandot kommer visas vid dessa enhetstyper.
ID161=Allt
ID164=Filer|Välj "Ja" om kommando måste visas då valda objekt är filer. Du kan välja filtyper i fältet "Filändelser".
ID165=Information
ID166=Objektttyper
ID167=Ny undermeny
ID168=Nytt Kommando
ID169=Menytext|Text som kommer visas Utforskarens snabbmeny.
ID170=Program|Program som kommer köras.
ID171=Parametrar|Dessa parametrar kommer ges för programmet.
ID172=Arbetsmapp|Program kommer använda denna mapp från start.
ID173=Programfiler (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alla filer (*.*)|*.*||
ID174=Skriv in meddelandet som kommer visas i rutan:
ID175=Välj en mapp:
ID176=Ikon|Ikon som kommer visas i snabbmenyn.
ID177=Filändelser|Använd komma för att separera filändelser. Välj en asterisk (*) för att passa alla filtyper. T.ex: txt,ini
ID178=Filer(%s) och/eller mappar\nEndast filer (%s)\nEndast mappar
ID179=Objekttyper|Kommandot kommer endast visas i snabbmenyn när valda filer passar dessa objekttyper.
ID180=Sant
ID181=Falskt
ID182=Ja
ID183=Nej
ID184=Vill du ångra alla åtgärder?
ID185=Beskrivning|Beskrivning av kommandot.
ID186=Mål|Mål dit filen kommer att skickas. Det kan vara antingen ett program eller en mapp.
ID187=Namn|Text som kommer visas i menyn.
ID188=Ändringarna är inte sparade. Vill du spara alla ändringar?
ID189=Alla filtyper.
ID190=Alla filsystemobjekt.
ID191=Enheter
ID193=Mappar
ID194=Genvägar
ID195=Internetgenvägar
ID196=MS-DOSgenvägar
ID197=Skrivbordet
ID198=Den här datorn
ID199=Papperskorgen
ID200=Skrivare
ID201=Mina dokument
ID202=Nätverksplatser
ID203=Registerfiler (*.reg)|*.reg|
ID204=Nuvarande inställningar kommer att förloras. Vill du fortsätta?
ID205=Version %s
ID206=Menyfält
ID207=Standardverktygsfält
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-post:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Utvecklat av <b><font color=#008000>%s</font></b>
ID210=Parametrar|Dessa parametrar kommer att ges till programmet.\nDu kan infoga variabler innan du kör programmet.
ID211=Arbetsmapp|Program kommer använda denna mapp från start.\nDu kan infoga variabler innan programmet körs.
ID216=Får inte kontakt med servern.
ID217=Det finns en ny version.\n\nInstalled version: %s\nLast version: %s
ID218=Någon ny version är för närvarande inte tillgänglig.
ID220=Laddar ner uppdatering (%d KB / %d KB)
ID221=Ett fel inträffade under nedladdningen av uppdateringen.
ID222=Kopplar upp mot server...
ID228=Åtkomst nekad vid konfigurering av "Kommandon för andra applikationer". Om du har UAC (User Access Control) aktiverat måste du köra FileMenu Tools som administratör för att kunna ändra inställningarna. Högerklicka på genvägen till FileMenu Tools och klicka på "Kör som administratör".
ID229=Öppna med Anteckningar
ID4000=Aktiviteter
ID4001=Egenskaper
ID9022=Fönsterposition
ID9023=Kolumninformation
ID9024=Namn
ID9025=Storlek
ID9026=Typ
ID9027=Modifierad
ID9028=Automatisk
ID9029=Anpassa...
ID9030=Välj katalog:
ID9032=...
ID9033=*.*
ID9034=Alla filer (*.*)|*.*||
ID9035=Katalognamn:
ID9036=Klicka på stiftet för att hålla panelen öppen
ID9037=Operativsystemet saknar tillräckligt med minne eller resurser.
ID9038=Kunde inte hitta angiven fil.
ID9039=Kunde inte hitta angiven sökväg.
ID9040=Operativsystemet nekade åtkomst till angiven fil.
ID9041=Det finns inte tillräckligt minne för att fullfölja operationen.
ID9042=.exe-filen är inte giltig (non-Win32® .exe or error in .exe image).
ID9043=En förbjuden delning inträffade.
ID9044=Filassociationen är ofullständig eller ogiltig.
ID9045=DDE-transaktionen kunde inte fullföljas eftersom förfrågan blev fördröjd.
ID9046=DDE-transaktionen misslyckades.
ID9047=DDE-transaktionen kunde inte fullföljas eftersom andra DDE-transaktioner kördes.
ID9048=Det finns ingen applikation associerad med angiven filändelse.
ID9049=Kunde inte hitta angivet dynamic-link bibliotek.
ID9050=Ett okänt fel nummer %d inträffade.
ID9051=Svart
ID9052=Brun
ID9053=Olivgrön
ID9054=Mörkgrön
ID9055=Mörkt grönblå
ID9056=Mörkblå
ID9057=Indigoblå
ID9058=Grå-80%
ID9059=Mörkröd
ID9060=Orange
ID9061=Mörkgul
ID9062=Grön
ID9063=Blågrön
ID9064=Blå
ID9065=Blågrå
ID9066=Grå-50%
ID9067=Röd
ID9068=Ljusorange
ID9069=Limegrön
ID9070=Havsgrön
ID9071=Havsblå
ID9072=Ljusblå
ID9073=Violett
ID9074=Grå-40%
ID9075=Rosa
ID9076=Guld
ID9077=Gul
ID9078=Klargrön
ID9079=Turkos
ID9080=Himmelsblå
ID9081=Plommon
ID9082=Grå-25%
ID9083=Rosenröd
ID9084=Mellanbrun
ID9085=Ljusgul
ID9086=Ljusgrön
ID9087=Ljusturkos
ID9088=Blekblå
ID9089=Lavendelblå
ID9090=Vit
ID9091=Grå
ID9092=Rödbrun
ID9093=Oliv
ID9094=Marinblå
ID9095=Purpur
ID9096=Silver
ID9097=Fuchsiaröd
ID9098=Ingen fyllning
ID9099=Ingen färg
ID9100=Automatisk
ID9101=Automatisk färg
ID9102=Fler färger...
ID9103=Fler färger
ID9104=Standardfärger
ID9105=Tips
ID9106=Visste du att...
ID9107=Angiven fil finns inte.
ID9108=Filläsningsfel.
ID9109=Färger
ID9110=Ny
ID9111=Nuvarande
ID9112=Kataloger
ID9113=Filer:
ID9120=Ny
ID9121=Ta bort
ID9122=Flytta upp
ID9123=Flytta ner
ID9158=Sorterar stigande\nSortera stigande
ID9159=Sorterar sjunkande\nSortera sjunkande
ID9160=Justerar stycket till vänstermarginalen\nJustera vänster
ID9161=Centrerar stycket mellan marginalerna\nCentrera
ID9162=Justerar stycket till högermarginalen\nJustera höger
ID9163=Visar stora ikoner\nStora ikoner
ID9164=Visar små ikoner\nSmå ikoner
ID9165=Ta bort från Outlookfältet
ID9166=Döp om genväg
ID9167=Ta bort grupp
ID9168=Döp om grupp
ID9171=Hexadecimal
ID9172=Visa &fler knappar
ID9173=Visa färr&e knappar
ID9175=Konfigurera knappar
ID9300=&Lägg till eller ta bort knappar
ID9307=Avsluta
ID9312=Anpassa
ID9314=Ny meny
ID9330=Anpassa %d
ID9331=Vektygsfältets namn kan inte vara tomt. Skriv in ett namn.
ID9332=Ledsen men du har nått din gräns.
ID9333=Ett verktygsfält har redan det namnet. Ange ett annat namn.
ID9334=Döp om verktygsfältet
ID9335=Är du säker på att du vill radera verktygsfältet '%s'?
ID9337=Alla kommandon
ID9346=Detta kommer att ta bort förteckningen över använda kommandon för denna applikation och återställa standardinställningarna för synliga kommandon i menyer och verktygsfält. Det kommer inte att upphäva uttryckliga anpassningar. Är du säker på att du vill göra detta?
ID9347=Det är inget giltigt nummer.
ID9348=Talet måste vara mellan 1 och 1638.
ID9349=Är du säker på att du vill återställa gjorda ändringar för verktygsfältet '%s'?
ID9350=Inbyggda menyer
ID9363=\nPenna
ID9364=\n Fyll färg
ID9365=\nVälj färg
ID9366=\nLinje
ID9367=\nRektangel
ID9368=\nEllips
ID9369=\nKopiera
ID9370=\nKlistra in
ID9371=\nRensa
ID9372=\nÅngra
ID9373=\nGör om
ID9374=\nImportera från fil
ID9392=Är du säker på att du vill återställa nyckeltilldelningarna? Denna åtgärd kommer att ta bort alla anpassade nyckeltilldelningar på textnivå.
ID9393=Den här genvägen har för närvarande en tilldelning.\nVill du göra en ny tilldelning?
ID9394=På grund av en programuppdatering så har verktygsfältet '%s' ändrats. Vill du återställa ditt anpassade verktygsfält och ladda ner det nya?
ID9396=Alla bildfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapsbilder (*.Bmp;*.Dib)|*.bmp;*.dib|Metafiler (*.Wmf;*.Emf)|*.wmf;*.emf|Ikoner (*.Ico;*.Cur)|*.ico;*.cur|GIF-filer (*.Gif)|*.gif|JPEG-filer (*.Jpg)|*.jpg|Alla filer (*.*)|*.*||
ID9400=/n Alternativ för verktygsfält
ID9401=\nStäng
ID9403=\nStäng fönster
ID9404=\nÅterställ fönster
ID9405=\nMinimera fönster
ID9411=(Förinställda systemvärden)
ID9412=Slumpvis
ID9413=Veckla ut
ID9414=Glid
ID9415=Tona bort
ID9416=Ingen
ID9420=\nFlytta till föregående grupp
ID9421=\nFlytta till &nästa grupp
ID9422=\nNy grupp
ID9423=\nNy vertikalgrupp
ID9450=Svart
ID9451=Brun
ID9452=Olivgrön
ID9453=Mörkgrön
ID9454=Mörkt grönblå
ID9455=Mörkblå
ID9456=Indigoblå
ID9457=Grå-80%
ID9458=Mörkröd
ID9459=Orange
ID9460=Mörkgul
ID9461=Grön
ID9462=Blågrön
ID9463=Blå
ID9464=Blågrå
ID9465=Grå-50%
ID9466=Röd
ID9467=Ljusorange
ID9468=Limegrön
ID9469=Havsgrön
ID9470=Havsblå
ID9471=Ljusblå
ID9472=Violett
ID9473=Grå-40%
ID9474=Rosa
ID9475=Guld
ID9476=Gul
ID9477=Klargrön
ID9478=Turkos
ID9479=Himmelsblå
ID9480=Plommon
ID9481=Grå-25%
ID9482=Rosenröd
ID9483=Mellanbrun
ID9484=Ljusgul
ID9485=Ljusgrön
ID9486=Ljusturkos
ID9487=Blekblå
ID9488=Lavendelblå
ID9489=Vit
ID9490=Grå
ID9491=Rödbrun
ID9492=Oliv
ID9493=Marinblå
ID9494=Purpur
ID9495=Silver
ID9496=Fuchsiaröd
ID9497=Fyllning/Ingen fyllning
ID9498=Automatisk färgläggning\nAutomatisk färgläggning
ID9499=Fler färger...
ID9503=Dra en kolumntitel hit för att gruppera på den kolumnen.
ID9504=Det finns inga objekt att visa.
ID9505=(Inga lediga fält)
ID9900=Autodölj
ID9901=Avsluta
ID9950=Kategoriserad\nKategoriserad
ID9951=Alfabetisk\nAlfabetisk
ID32816=Verkställer alla ändringar du har gjort\nVerkställ ändringar
ID32818=Ångrar alla ändringar du har gjort\nÅngra ändringar
ID32819=Visar panelen för egenskaper\nEgenskaper
ID32821=Visar aktivitetfältet\nAktivitetsfältet
ID32824=Visa hjälpindex\nHjälpindex
ID32825=Exporterar inställningar till en fil\nExportera inställningar
ID32826=Importerar inställningar från en fil\nImportera inställningar
ID32829=Visar en lista över tillgängliga språk\nSpråklista
ID32831=Aktiverar/avaktiverar kommandona för FileMenu Tools snabbmeny\nAktivera FileMenu Tools
ID32832=Då genvägsfiler (.lnk) markeras med "Öppna" rutan, returneras målfilens sökväg\nReferens för genvägar
ID32833=Öppnar detta programs webbsida\nWebbsida
ID32835=Undersöker om det finns en ny version och låter dig ladda ner den\nSök efter uppdatering
ID32837=Visar alla kommandon i en snabbmeny\nVisa alla snabbmenykommandon
ID35001=\n&Anpassa
ID57345=Klar
ID57632=Tar bort markerat\nTa bort
ID57633=Tar bort allt\nTa bort allt
ID57634=Kopierar de markerade objekten och placerar dem i Urklipp\nKopiera
ID57635=Klipper ut de markerade objekten och placerar dem i Urklipp\nKlipp ut
ID57636=Söker efter angiven text\nSök
ID57637=Infogar objekt som lagrats i Urklipp\nKlistra in
ID57640=Repeterar senaste åtgärd\nRepetera
ID57641=Ersätter angiven text mot annan text\nErsätt
ID57642=Markerar hela dokumentet\nMarkera allt
ID57643=Ångrar senaste åtgärd\nÅngra
ID57644=Gör om senast ångrade åtgärd\nGör om
ID57653=Delar aktivt fönster\nDela
ID57664=Visar programinformation, versionsnummer och copyright\nOm
ID57665=Avslutar programmet. Uppmanar dig att spara\nAvsluta
ID57680=Byter till nästa fönster\nNästa fönster
ID57681=Byter tillbaka till föregående fönster\nFöregånde fönster
ID59392=Visar eller döljer verktygsfältet\nVäxla verktygsfält
ID59393=Visar eller döljer statusfältet\nVäxla statusfält
ID61184=Ändra Fönsterstorlek
ID61185=Ändra fönsterläge
ID61186=Minska fönster till ikon
ID61187=Förstora fönster till fullstorlek
ID61188=Byt till nästa dokumentfönster
ID61189=Byt till föregående dokumentfönster
ID61190=Stäng aktivt fönster och prompt för att spara dokumentet
ID61202=Återställ
ID61203=Aktivera aktivitetsfältet

[DLG_1173]
ID2=&Avbryt

[DLG_1087]
CAPTION=Beräkna och verifiera kontrollsumma
ID1192=Stopp
ID1217=Verifiera
ID1218=Beräknad
ID1220=Verifiera med:
ID1222=Typ av kontrollsumma:
ID1223=Start
ID1224=Spara kontrollsummor

[DLG_140]
CAPTION=Sök efter uppdateringar
ID1=&Avbryt
ID1008=Vad är nytt?
ID1009=Uppdatera

[DLG_100]
CAPTION=Om FileMenu Tools


;; End of file - Do not localize or remove this line.
