Windows Registry Editor Version 5.00
;[-HKEY_CURRENT_USER\Software\GNU\Emacs\HOME]
[-HKEY_CURRENT_USER\Software\Classes\.tex] 
[-HKEY_CURRENT_USER\Software\Classes\.bib] 
[-HKEY_CURRENT_USER\Software\Classes\.lco] 
[-HKEY_CURRENT_USER\Software\Classes\.sty] 
[-HKEY_CURRENT_USER\Software\Classes\.cls] 
[-HKEY_CURRENT_USER\Software\Classes\texfile\Shell\Open\Command] 
[-HKEY_CURRENT_USER\Software\Classes\texfile\Shell\Open] 
[-HKEY_CURRENT_USER\Software\Classes\texfile\Shell] 
[-HKEY_CURRENT_USER\Software\Classes\texfile]



